std::unordered_map<std::string, int> Belts({
{ “White Belt”, 1132000 },
{ “Yellow Belt”, 1132001 },
{ “Blue Belt”, 1132002 },
{ “Red Belt”, 1132003 },
{ “Black Belt”, 1132004 },
{ “White Cookie Belt”, 1132005 },
{ “Yellow Cookie Belt”, 1132006 },
{ “Blue Cookie Belt”, 1132007 },
{ “Red Cookie Belt”, 1132008 },
{ “Violet Cookie Belt”, 1132009 },
{ “Golden Pig Belt”, 1132010 },
{ “Lupin Pig Belt”, 1132011 },
{ “Pharaoh Belt”, 1132012 },
{ “The Immortal Pharaoh Belt”, 1132013 },
{ “Witch's Crimson Belt”, 1132014 },
{ “Witch's Ocean Blue Belt”, 1132015 },
{ “Witch's Deep Purple Belt”, 1132016 },
});
