std::unordered_map<std::string, int> Bottoms({
{ “Black Jangoon Pants”, 1060000 },
{ “Black Suit Pants”, 1060001 },
{ “Blue Jean Shorts”, 1060002 },
{ “Military Shorts”, 1060003 },
{ “Grey Thick Sweat Pants”, 1060004 },
{ “Warfare Pants”, 1060005 },
{ “Brown Cotton Shorts”, 1060006 },
{ “Jean Capris”, 1060007 },
{ “Brown Lolico Pants”, 1060008 },
{ “Steel Corporal Pants”, 1060009 },
{ “Steel Sergeant Kilt”, 1060010 },
{ “Orihalcon Master Sergeant Kilt”, 1060011 },
{ “Blue Training Pants”, 1060012 },
{ “Grey / Brown Training Pants”, 1060013 },
{ “Black Split Pants”, 1060014 },
{ “White Split Pants”, 1060015 },
{ “Black Martial Arts Pants”, 1060016 },
{ “White Martial Arts Pants”, 1060017 },
{ “Red Martial Arts Pants”, 1060018 },
{ “Brown Martial Arts Pants”, 1060019 },
{ “White Martial Arts Shorts”, 1060020 },
{ “Blue Cloth Pants”, 1060021 },
{ “Red Cloth Pants”, 1060022 },
{ “Black Cloth Pants”, 1060023 },
{ “Dark Nightshift Pants”, 1060024 },
{ “Blue Nightshift Pants”, 1060025 },
{ “Blue-Striped Boxers”, 1060026 },
{ “Brown Corporal Pants”, 1060027 },
{ “Blue Lolico Pants”, 1060028 },
{ “Red Sergeant Kilt”, 1060029 },
{ “Dark Master Sergeant Kilt”, 1060030 },
{ “Blue Pao Bottom”, 1060031 },
{ “Red Pao Bottom”, 1060032 },
{ “Black Pao Bottom”, 1060033 },
{ “Blue Rider Pants”, 1060034 },
{ “Shine Rider Pants”, 1060035 },
{ “Dark Rider Pants”, 1060036 },
{ “Dark Brown Sneak Pants”, 1060037 },
{ “Brown Sneak Pants”, 1060038 },
{ “Black Sneak Pants”, 1060039 },
{ “Blue Trainer Pants”, 1060040 },
{ “Green Trainer Pants”, 1060041 },
{ “Orange Trainer Pants”, 1060042 },
{ “Dark Brown Stealer Pants”, 1060043 },
{ “Dark Silver Stealer Pants”, 1060044 },
{ “Red / Gold Stealer Pants”, 1060045 },
{ “Silver / Black Stealer Pants”, 1060046 },
{ “Original Disco Pants”, 1060047 },
{ “Green Disco Pants”, 1060048 },
{ “Blue Disco Pants”, 1060049 },
{ “Blue Knucklevest Pants”, 1060050 },
{ “Red Knucklevest Pants”, 1060051 },
{ “Black Knucklevest Pants”, 1060052 },
{ “Wild Pants”, 1060053 },
{ “Brown Wild Pants”, 1060054 },
{ “Red Wild Pants”, 1060055 },
{ “Green Hunter's Pants”, 1060056 },
{ “Dark Hunter's Pants”, 1060057 },
{ “Red Hunter's Pants”, 1060058 },
{ “Blue Hunter's Pants”, 1060059 },
{ “Silver Master Sergeant Kilt”, 1060060 },
{ “Red Legolier Pants”, 1060061 },
{ “Blue Legolier Pants”, 1060062 },
{ “Green Legolier Pants”, 1060063 },
{ “Dark Legolier Pants”, 1060064 },
{ “Brown Legolier Pants”, 1060065 },
{ “Cowboy Pants”, 1060066 },
{ “Preschool Pants”, 1060067 },
{ “Dark Piette Pants ”, 1060068 },
{ “Brown Piette Pants”, 1060069 },
{ “Blue Piette Pants”, 1060070 },
{ “Khaki Shadow Pants”, 1060071 },
{ “Marine Shadow Pants”, 1060072 },
{ “Dark Shadow Pants”, 1060073 },
{ “White Jangoon Pants”, 1060074 },
{ “Brown Jangoon Pants”, 1060075 },
{ “Blue Shouldermail Pants”, 1060076 },
{ “Oaker Shouldermail Pants”, 1060077 },
{ “Umber Shouldermail Pants”, 1060078 },
{ “Green Orientican Pants”, 1060079 },
{ “Red Orientican Pants”, 1060080 },
{ “Blue Orientican Pants”, 1060081 },
{ “Dark Orientican Pants”, 1060082 },
{ “Red China Pants”, 1060083 },
{ “Blue China Pants”, 1060084 },
{ “Brown China Pants”, 1060085 },
{ “Green China Pants”, 1060086 },
{ “Light Scorpio Pants”, 1060087 },
{ “Oaker Scorpio Pants”, 1060088 },
{ “Dark Scorpio Pants”, 1060089 },
{ “Bronze Platine Pants”, 1060090 },
{ “Mithril Platine Pants”, 1060091 },
{ “Orihalcon Platine Pants”, 1060092 },
{ “Brown Studded Pants”, 1060093 },
{ “Blue Studded Pants”, 1060094 },
{ “Dark Studded Pants”, 1060095 },
{ “Old School Uniform Pants”, 1060096 },
{ “Green Pirate Pants”, 1060097 },
{ “Red Pirate Pants”, 1060098 },
{ “Dark Pirate Pants”, 1060099 },
{ “Green Commodore Pants”, 1060100 },
{ “Blue Commodore Pants”, 1060101 },
{ “Dark Commodore Pants”, 1060102 },
{ “Hawaiian Skirt”, 1060103 },
{ “Green Osfa Pants”, 1060104 },
{ “Brown Osfa Pants”, 1060105 },
{ “Purple Osfa Pants”, 1060106 },
{ “Red Osfa Pants”, 1060107 },
{ “Torn-up Jeans”, 1060108 },
{ “Green Neos Pants”, 1060109 },
{ “Blue Neos Pants”, 1060110 },
{ “Black Neos Pants”, 1060111 },
{ “Prep School Uniform Pants”, 1060112 },
{ “Blue Leggings”, 1060113 },
{ “Washed Jeans”, 1060114 },
{ “Transparent Bottom (M)”, 1060115 },
{ “Military Cargo Shorts”, 1060116 },
{ “Tropical Shorts”, 1060117 },
{ “Orange Puffy Pants”, 1060118 },
{ “Denim Wrinkled skirt”, 1060119 },
{ “Tania Tartan Pants”, 1060120 },
{ “Mercury Washed Jeans”, 1060121 },
{ “Pink Miniskirt”, 1060122 },
{ “Blue Sailor Skirt”, 1060123 },
{ “Blue Skirt (m)”, 1060125 },
{ “Black Wakeboard Pants”, 1060126 },
{ “Stirgeman's Utility Pants”, 1060127 },
{ “Stirgeman Utility Pants Mk II”, 1060128 },
{ “Stirgeman Utility Pants Mk III”, 1060129 },
{ “Stirgeman Utility Pants Mk IV”, 1060130 },
{ “Stirgeman Utility Pants Mk V”, 1060131 },
{ “Stirgeman Power Pants”, 1060132 },
{ “Stirgeman Power Pants Mk II”, 1060133 },
{ “King Pepe White Martial Arts Shorts”, 1060134 },
{ “King Pepe Dark Legolier Pants”, 1060135 },
{ “King Pepe Black Knucklevest Pants”, 1060136 },
{ “Average Denim Shorts ”, 1060138 },
{ “Blue Bell Dress”, 1061000 },
{ “Blue Sailor Skirt”, 1061001 },
{ “Red Miniskirt”, 1061002 },
{ “Red Qi Pao Pants”, 1061003 },
{ “Pink Miniskirt”, 1061004 },
{ “Roll-up Jean”, 1061005 },
{ “Green Able Armor Skirt”, 1061006 },
{ “Red Sailor Skirt”, 1061007 },
{ “Indigo Miniskirt”, 1061008 },
{ “Green Avelin Skirt”, 1061009 },
{ “Black Armine Skirt”, 1061010 },
{ “Green Armine Skirt”, 1061011 },
{ “Purple Arianne Skirt”, 1061012 },
{ “Green Arianne Skirt”, 1061013 },
{ “Rookie Pants”, 1061014 },
{ “Blue Shark Skirt”, 1061015 },
{ “Red Ramel Skirt”, 1061016 },
{ “Green Ramel Skirt”, 1061017 },
{ “Brown Ramel Skirt”, 1061018 },
{ “Sky Shark Skirt”, 1061019 },
{ “Red Shark Skirt”, 1061020 },
{ “Pink Arianne Skirt”, 1061021 },
{ “Yellow Arianne Skirt”, 1061022 },
{ “Sophia Pants”, 1061023 },
{ “Green Shivermail Skirt”, 1061024 },
{ “Red Shivermail Skirt”, 1061025 },
{ “Purple Shivermail Skirt”, 1061026 },
{ “Black Split Skirt”, 1061027 },
{ “White Split Skirt”, 1061028 },
{ “Red Cloth Pants”, 1061029 },
{ “Blue Cloth Pants”, 1061030 },
{ “Black Cloth Pants”, 1061031 },
{ “Purple Qi Pao Pants”, 1061032 },
{ “Blue Qi Pao Pants”, 1061033 },
{ “Purple Fairy Skirt”, 1061034 },
{ “Green Fairy Skirt”, 1061035 },
{ “Blue Fairy Skirt”, 1061036 },
{ “Red Nightshift Pants”, 1061037 },
{ “Brown Nightshift Pants”, 1061038 },
{ “Pink Cotton Boxers”, 1061039 },
{ “Red Qi Pao Skirt”, 1061040 },
{ “Purple Qi Pao Skirt”, 1061041 },
{ “Blue Qi Pao Skirt”, 1061042 },
{ “Red Steal Pants”, 1061043 },
{ “Black Steal Pants”, 1061044 },
{ “Blue Steal Pants”, 1061045 },
{ “Purple Steal Pants”, 1061046 },
{ “Red Amoria Skirt”, 1061047 },
{ “Blue Amoria Skirt”, 1061048 },
{ “Black Amoria Skirt”, 1061049 },
{ “Green Huntress Pants”, 1061050 },
{ “Black Huntress Pants”, 1061051 },
{ “Red Huntress Pants”, 1061052 },
{ “Dark Sneak Pants”, 1061053 },
{ “Blood Sneak Pants”, 1061054 },
{ “Sky Sneak Pants”, 1061055 },
{ “Gold Sneak Pants”, 1061056 },
{ “Yellow Avelin Skirt”, 1061057 },
{ “Brown Able Skirt”, 1061058 },
{ “Grey Able Skirt”, 1061059 },
{ “Red Legolia Pants”, 1061060 },
{ “Blue Legolia Pants”, 1061061 },
{ “Green Legolia Pants”, 1061062 },
{ “Dark Legolia Pants”, 1061063 },
{ “Brown Legolia Pants”, 1061064 },
{ “Sky Blue Miniskirt”, 1061065 },
{ “Yellow Mimi Skirt”, 1061066 },
{ “Cowboy Shorts”, 1061067 },
{ “Pre-School Uniform Skirt”, 1061068 },
{ “Purple Shadow Pants”, 1061069 },
{ “Red Shadow Pants”, 1061070 },
{ “Dark Shadow Pants”, 1061071 },
{ “Red Trainer Pants”, 1061072 },
{ “Sky Blue Trainer Pants”, 1061073 },
{ “Pink Trainer Pants”, 1061074 },
{ “Black Trainer Pants”, 1061075 },
{ “Maroon Moon Pants”, 1061076 },
{ “Blue Moon Pants”, 1061077 },
{ “Brown Moon Pants”, 1061078 },
{ “Red Moon Pants”, 1061079 },
{ “White Piettra Skirt”, 1061080 },
{ “Brown Piettra Skirt”, 1061081 },
{ “Dark Piettra Skirt”, 1061082 },
{ “Red Jangoon Skirt”, 1061083 },
{ “Brown Jangoon Skirt”, 1061084 },
{ “Black Jangoon Skirt”, 1061085 },
{ “Red Shouldermail Pants”, 1061086 },
{ “Ivory Shouldermail Pants”, 1061087 },
{ “Dark Shouldermail Pants”, 1061088 },
{ “Blue Skirt”, 1061089 },
{ “Green Ice Queen Skirt”, 1061090 },
{ “Red Ice Queen Skirt”, 1061091 },
{ “Blue Ice Queen Skirt”, 1061092 },
{ “Light Mantis Pants”, 1061093 },
{ “Bloody Mantis Pants”, 1061094 },
{ “Umber Mantis Pants”, 1061095 },
{ “Aqua Platina Pants”, 1061096 },
{ “Violet Platina Pants”, 1061097 },
{ “Blood Platina Pants”, 1061098 },
{ “Purple Mystique Pants”, 1061099 },
{ “Blue Mystique Pants”, 1061100 },
{ “Pink Mystique Pants”, 1061101 },
{ “Red Mystique Pants”, 1061102 },
{ “Old School Uniform (Skirt)”, 1061103 },
{ “Green Pirate Skirt”, 1061104 },
{ “Red Pirate Skirt”, 1061105 },
{ “Dark Pirate Skirt”, 1061106 },
{ “SF Ninja Pants”, 1061107 },
{ “Red Training Shorts”, 1061108 },
{ “Sky Blue Training Shorts”, 1061109 },
{ “Pink Training Shorts”, 1061110 },
{ “Black Training Shorts”, 1061111 },
{ “Pink Frill Pajama Bottom”, 1061112 },
{ “Hawaiian Skirt”, 1061113 },
{ “Green Osfa Pants”, 1061114 },
{ “Brown Osfa Pants”, 1061115 },
{ “Purple Osfa Pants”, 1061116 },
{ “Red Osfa Pants”, 1061117 },
{ “Green Valkyrie Skirt”, 1061118 },
{ “Purple Valkyrie Skirt”, 1061119 },
{ “Blood Valkyrie Skirt”, 1061120 },
{ “Green Lucida Skirt”, 1061121 },
{ “Purple Lucida Skirt”, 1061122 },
{ “Dark Lucida Skirt”, 1061123 },
{ “Red Leggings”, 1061124 },
{ “Transparent Bottom (F)”, 1061125 },
{ “Plitz Skirt”, 1061126 },
{ “Blue Diamond Bootcuts”, 1061127 },
{ “Pink Diamond Bootcuts”, 1061128 },
{ “Butterfly Skirt”, 1061129 },
{ “Green Long Skirt”, 1061130 },
{ “Blue Slit Skirt”, 1061131 },
{ “Skirt w/ Tights”, 1061132 },
{ “Orange Long Skirt”, 1061133 },
{ “Denim Miniskirt”, 1061134 },
{ “Pink Layered Skirt”, 1061135 },
{ “Long Khaki Skirt”, 1061136 },
{ “Dark Denim Skirt”, 1061137 },
{ “Pink-Hearted Hot Pants”, 1061138 },
{ “Military Cargo Shorts”, 1061139 },
{ “Denim Skirt & Striped Sox”, 1061140 },
{ “Tania Tartan Skirt”, 1061141 },
{ “Mercury Jean Skirt”, 1061142 },
{ “Amorian Pink Skirt”, 1061143 },
{ “Blue Jeans”, 1061144 },
{ “Old School Uniform Pants (F)”, 1061147 },
{ “Pink Frill Swim Skirt”, 1061148 },
{ “Stirgeman's Utility Skirt”, 1061149 },
{ “Stirgeman Utility Skirt Mk II”, 1061150 },
{ “Stirgeman Utility Skirt Mk III”, 1061151 },
{ “Stirgeman Utility Skirt Mk IV”, 1061152 },
{ “Stirgeman Utility Skirt Mk V”, 1061153 },
{ “Stirgeman Power Skirt”, 1061154 },
{ “Stirgeman Power Skirt Mk II”, 1061155 },
{ “King Pepe Red Shark Skirt”, 1061156 },
{ “King Pepe Brown Legolia Pants”, 1061157 },
{ “King Pepe Purple Steal Pants”, 1061158 },
{ “Average Denim Skirt ”, 1061160 },
{ “Ice Jeans”, 1062000 },
{ “Sandblasted Jeans”, 1062001 },
{ “Brown Hard Leather Pants”, 1062002 },
{ “Red Hip-Hop Pants”, 1062003 },
{ “Archer Pants”, 1062004 },
{ “Lined Hip-Hop Pants”, 1062005 },
{ “Bennis Chainpants”, 1062006 },
{ “Wizet Plain Suit Pants”, 1062007 },
{ “Pink Camping Shorts”, 1062008 },
{ “Green Camping Shorts”, 1062009 },
{ “Blue Camping Shorts”, 1062010 },
{ “Wildcats Baseball Pants (Basic)”, 1062011 },
{ “Wildcats Baseball Pants (Home)”, 1062012 },
{ “Wildcats Baseball Pants (Away)”, 1062013 },
{ “Wildcats Baseball Pants (Alternate)”, 1062014 },
{ “Ripped Jeans”, 1062015 },
{ “Yellow Snowboard Pants”, 1062016 },
{ “Green Snowboard Pants”, 1062017 },
{ “Bell-Bottomed Faded Jeans”, 1062018 },
{ “Pink Snowboard Pants”, 1062019 },
{ “Sky Blue Snowboard Pants”, 1062020 },
{ “Jean Shorts”, 1062021 },
{ “Old Army Pants”, 1062022 },
{ “Baggy Jeans”, 1062023 },
{ “Camouflaged Army Pants”, 1062024 },
{ “Blue Polka-Dot Pajama Pants”, 1062025 },
{ “Red Polka-Dot Pajama Pants”, 1062026 },
{ “Prisoner Pants”, 1062027 },
{ “Picnic Jean Shorts”, 1062028 },
{ “Blue B-Ball Shorts”, 1062029 },
{ “Orange B-Ball Shorts”, 1062030 },
{ “Checkered Shorts”, 1062031 },
{ “Cargo Pants”, 1062032 },
{ “Red Checkered Pants”, 1062033 },
{ “White Checkered Pants”, 1062034 },
{ “Bone Buckled Slack”, 1062035 },
{ “none”, 1062036 },
{ “Blue Burma”, 1062037 },
{ “Hip Hop Jeans”, 1062038 },
{ “White Jeans”, 1062039 },
{ “Washed Denim Cargos”, 1062040 },
{ “Denim Cargos”, 1062041 },
{ “Jeans w/ Chain”, 1062042 },
{ “Black Leather Pants”, 1062043 },
{ “Red Leather Pants”, 1062044 },
{ “Patched Denim Jeans”, 1062045 },
{ “Vintage Pocket Pants”, 1062046 },
{ “Brisk”, 1062047 },
{ “Brown Checkered Pants”, 1062048 },
{ “Football Bottom(Home)”, 1062049 },
{ “Football Bottom(Away)”, 1062050 },
{ “All-Star Blue Jeans”, 1062051 },
{ “White Faded Jeans”, 1062052 },
{ “Pink-Lined Shorts”, 1062053 },
{ “Busy Bee Shorts”, 1062054 },
{ “Jailbird Shorts”, 1062055 },
{ “Military Cargo Pants”, 1062056 },
{ “Scottish Pants”, 1062057 },
{ “Inferno Jeans”, 1062058 },
{ “Vintage Black Jeans”, 1062059 },
{ “Blue Skinny Jeans”, 1062060 },
{ “Olive Skinny Jeans”, 1062061 },
{ “Red Wine Skinny Jeans”, 1062062 },
{ “Dark Rocker Jeans”, 1062063 },
{ “Checks Point Pants”, 1062064 },
{ “White-Striped Trainer Shorts”, 1062065 },
{ “Vintage Sky Blue Jeans”, 1062066 },
{ “Summer Capris”, 1062067 },
{ “Rainbow Shorts”, 1062068 },
{ “Brown Chained Pants”, 1062069 },
{ “Painted Blue Jeans”, 1062070 },
{ “Low-rise Ripped Jeans”, 1062071 },
{ “Relaxed Fit Jeans”, 1062072 },
{ “Olive Pumpkin Pants”, 1062073 },
{ “Brown Pumpkin Pants”, 1062074 },
{ “Vintage Black Pants”, 1062075 },
{ “Light Blue Ripped Jeans”, 1062076 },
{ “Brown Bubble Jeans”, 1062077 },
{ “Amorian Pink Skirt”, 1062080 },
{ “Bunny-Padded Snowboard Pants”, 1062081 },
{ “Red and Black Warm-ups”, 1062082 },
{ “Brown Pocket Shorts”, 1062083 },
{ “Jewel Chain Jeans”, 1062084 },
{ “"Black Tie Affair" Dress Pants”, 1062085 },
{ “Dark Master Sergeant Skirt for Transformation”, 1062086 },
{ “Red Legollesse Pants for Transformation”, 1062087 },
{ “Dark Night Pants for Transformation”, 1062088 },
{ “Purple Heart Boxers”, 1062089 },
{ “Black Checkered Shorts”, 1062091 },
{ “Pink 80s Slacks”, 1062092 },
{ “Moss Green Pants”, 1062093 },
{ “Ruby-Buckled Shorts”, 1062094 },
{ “Milan Jeans”, 1062095 },
{ “Practical Linen Trousers”, 1062096 },
{ “Ella Blue Denim”, 1062097 },
{ “Aqua Jeans”, 1062098 },
{ “Rolled-up Baggy Jeans”, 1062100 },
{ “Rolled-up Skinny Jeans”, 1062101 },
{ “Twinkle Star Blue Jeans”, 1062102 },
{ “Baggy Glow-in-the-dark Pants”, 1062103 },
{ “Dark Purple Jeans”, 1062104 },
{ “Plaid Roll-Up Jeans”, 1062105 },
{ “Bunny Frill Pants”, 1062106 },
{ “Shooting Star Jeans”, 1062107 },
{ “Vintage Jeans”, 1062108 },
{ “Neon Skinny Jeans”, 1062109 },
{ “Baby Pink Pants ”, 1062110 },
{ “Blue Ribbon Shorts”, 1062111 },
{ “Underpants ”, 1062112 },
{ “Crayon Shorts”, 1062113 },
{ “Pink Heart Shorts”, 1062114 },
{ “Simple Warrior Pants”, 1062115 },
{ “Star Beach Shorts”, 1062116 },
{ “Stone Washed Jeans”, 1062118 },
{ “Technicolour Funky Pants”, 1062119 },
});
