std::unordered_map<std::string, int> Capes({
{ “Green Napoleon”, 1102000 },
{ “Blue Napoleon”, 1102001 },
{ “Red Napoleon”, 1102002 },
{ “White Napoleon”, 1102003 },
{ “Black Napoleon”, 1102004 },
{ “Baby Angel Wings”, 1102005 },
{ “Devil Wings”, 1102006 },
{ “Yellow Star Cape”, 1102007 },
{ “Blue Star Cape”, 1102008 },
{ “Red Star Cape”, 1102009 },
{ “Black Star Cape”, 1102010 },
{ “Blue Justice Cape”, 1102011 },
{ “Red Justice Cape”, 1102012 },
{ “White Justice Cape”, 1102013 },
{ “Black Justice Cape”, 1102014 },
{ “Blue Magic Cape”, 1102015 },
{ “Red Magic Cape”, 1102016 },
{ “White Magic Cape”, 1102017 },
{ “Black Magic Cape”, 1102018 },
{ “Korean-Flagged Cape”, 1102019 },
{ “Turtle Shell”, 1102020 },
{ “Blue Gaia Cape”, 1102021 },
{ “Red Gaia Cape”, 1102022 },
{ “White Gaia Cape”, 1102023 },
{ “Black Gaia Cape”, 1102024 },
{ “Red Hood”, 1102025 },
{ “Green Seraph Cape”, 1102026 },
{ “Blue Seraph Cape”, 1102027 },
{ “Red Seraph Cape”, 1102028 },
{ “White Seraph Cape”, 1102029 },
{ “Black Seraph Cape”, 1102030 },
{ “Green Giles Cape”, 1102031 },
{ “Purple Giles Cape”, 1102032 },
{ “Red Giles Cape”, 1102033 },
{ “Blue Giles Cape”, 1102034 },
{ “Black Giles Cape”, 1102035 },
{ “Red Landcell Pack”, 1102036 },
{ “Black Landcell Pack”, 1102037 },
{ “Blue Landcell Pack”, 1102038 },
{ “Transparent Cape”, 1102039 },
{ “Yellow Adventurer Cape”, 1102040 },
{ “Pink Adventurer Cape”, 1102041 },
{ “Purple Adventurer Cape”, 1102042 },
{ “Brown Adventurer Cape”, 1102043 },
{ “Red G-Wing Jetpack”, 1102044 },
{ “Blue G-Wing Jetpack”, 1102045 },
{ “Blue Musketeer Cape”, 1102046 },
{ “Turquoise Musketeer Cape”, 1102047 },
{ “Red Musketeer Cape”, 1102048 },
{ “Blue Nymph Wing”, 1102049 },
{ “Green Nymph Wing”, 1102050 },
{ “Yellow Nymph Wing”, 1102051 },
{ “Pink Nymph Wing”, 1102052 },
{ “Old Raggedy Cape”, 1102053 },
{ “Icarus Cape (1)”, 1102054 },
{ “Icarus Cape (2)”, 1102055 },
{ “Icarus Cape (3)”, 1102056 },
{ “Ludibrium Cape”, 1102057 },
{ “Gargoyle Wings”, 1102058 },
{ “Michael Wings”, 1102059 },
{ “Pink Ribbon”, 1102060 },
{ “Oxygen Tank”, 1102061 },
{ “Martial Cape”, 1102062 },
{ “Fallen Angel Wings”, 1102063 },
{ “Goblin Cape”, 1102064 },
{ “Christmas Cape”, 1102065 },
{ “Dracula Cloak”, 1102066 },
{ “Tiger Tail”, 1102067 },
{ “Harpie Cape”, 1102068 },
{ “Pink Wings”, 1102069 },
{ “Blue Book Bag”, 1102070 },
{ “Yellow-Green Backpack”, 1102072 },
{ “Hot Pink Backpack”, 1102073 },
{ “Dragonfly Wings”, 1102074 },
{ “Bat's Bane”, 1102075 },
{ “Newspaper Cape”, 1102076 },
{ “Cotton Blanket”, 1102077 },
{ “Eclipse Cloak”, 1102078 },
{ “Ragged Red Cape”, 1102079 },
{ “Ragged Blue Cape”, 1102080 },
{ “Ragged Yellow Cape”, 1102081 },
{ “Ragged Black Cape”, 1102082 },
{ “Ragged Red Cape”, 1102083 },
{ “Pink Gaia Cape”, 1102084 },
{ “Yellow Gaia Cape”, 1102085 },
{ “Purple Gaia Cape”, 1102086 },
{ “Green Gaia Cape”, 1102087 },
{ “Summer Kite”, 1102091 },
{ “Cuddle Bear”, 1102092 },
{ “Heart Balloon”, 1102093 },
{ “Sun Wu Kong Tail”, 1102094 },
{ “Veamoth Wings”, 1102095 },
{ “Sachiel Wings”, 1102096 },
{ “Janus Wings”, 1102097 },
{ “Coffin of Gloom”, 1102098 },
{ “Amos' Royal Cape”, 1102099 },
{ “Amos' Spirit Cape”, 1102100 },
{ “The Legendary Elias Cape 1”, 1102101 },
{ “The Legendary Elias Cape 2”, 1102102 },
{ “The Legendary Elias Cape 3”, 1102103 },
{ “Cecelia Cloak 1”, 1102104 },
{ “Cecelia Cloak 2”, 1102105 },
{ “Cecelia Cloak 3”, 1102106 },
{ “Rocket Booster”, 1102107 },
{ “Fallen Angel Tail”, 1102108 },
{ “Cape of warmness”, 1102109 },
{ “Chipmunk Tail”, 1102110 },
{ “Elephant Balloon”, 1102111 },
{ “Bunny Doll”, 1102112 },
{ “Zenumist's cape”, 1102135 },
{ “Alcadno's Cape”, 1102136 },
{ “Orange Mushroom Balloon”, 1102137 },
{ “Pink wing bag”, 1102138 },
{ “Zenumist's Cape”, 1102139 },
{ “Alcadno's Cape”, 1102140 },
{ “Pepe Balloon”, 1102141 },
{ “The Flaming Cape”, 1102142 },
{ “Waterworks Cape”, 1102143 },
{ “Sage Cape”, 1102144 },
{ “Sirius Cloak”, 1102145 },
{ “Zeta Cape”, 1102146 },
{ “Toymaker Cape”, 1102147 },
{ “Tania Cloak”, 1102148 },
{ “Mercury Cloak”, 1102149 },
{ “Count Dracula Cape”, 1102150 },
{ “Lost Kitty”, 1102151 },
{ “Pirate Emblem Flag”, 1102152 },
{ “Sunfire Wings”, 1102153 },
{ “Zakum Arms”, 1102154 },
{ “My Buddy Rex”, 1102155 },
{ “Aerial Wave Cape”, 1102156 },
{ “Puppet Strings”, 1102157 },
{ “Peacock Feather Cape”, 1102158 },
{ “White Monkey Balloon”, 1102159 },
{ “Baby Lupin Cape”, 1102160 },
{ “Maple MSX Guitar”, 1102164 },
{ “Taru Spirit Cape”, 1102165 },
{ “Maple Cape”, 1102166 },
{ “Maple Cape”, 1102167 },
{ “Maple Cape”, 1102168 },
{ “Blue Wing Bag”, 1102169 },
{ “Timeless Moonlight”, 1102172 },
{ “Agent Cape”, 1102174 },
{ “Puffy Ram Wings”, 1102175 },
{ “Stirgeman Cape”, 1102176 },
{ “Stirgeman Raggedy Cape”, 1102177 },
{ “Stirgeman Cape Mk II”, 1102178 },
{ “Stirgeman Cape Mk III”, 1102179 },
{ “Stirgeman Cape Mk IV”, 1102180 },
{ “Stirgeman's Cloak of Wiliness”, 1102181 },
{ “Stirgeman's Cloak of Darkness”, 1102182 },
{ “Stirgeman's Cloak of Justice”, 1102183 },
{ “Aurora Happy Wing”, 1102184 },
{ “Rainbow Scarf”, 1102185 },
{ “Kitty Parachute”, 1102186 },
{ “El Nathian Cape”, 1102191 },
{ “Wrath of El Nath”, 1102192 },
{ “Cloak of Corruption”, 1102193 },
{ “Shroud of Zakum”, 1102194 },
{ “Snowflake Scarf”, 1102196 },
{ “Galactic Flame Cape ”, 1102202 },
{ “Super Rocket Booster”, 1102203 },
{ “Crimsonheart Cloak”, 1102205 },
{ “Blackfist Cloak”, 1102206 },
{ “Goldensoul Cape”, 1102207 },
{ “Honeybee's Sting”, 1102210 },
{ “Aran Cape”, 1102211 },
{ “Lost Child”, 1102212 },
{ “Balloon Bouquet”, 1102215 },
{ “Dogtail”, 1102216 },
{ “Winged Costume”, 1102218 },
{ “Seraphim Cape”, 1102222 },
{ “Star Tail”, 1102223 },
{ “Lamby Cape”, 1102224 },
{ “?? ??? ??”, 1102226 },
{ “?? ??? ??”, 1102227 },
{ “Bear Cape”, 1102229 },
{ “Cupid's Wings Cape”, 1102236 },
});
