std::unordered_map<std::string, int> Earrings({
{ “Weighted Earrings”, 1032000 },
{ “Single Earring”, 1032001 },
{ “Sapphire Earrings”, 1032002 },
{ “Amethyst Earrings”, 1032003 },
{ “Gold Earrings”, 1032004 },
{ “Red Cross Earrings”, 1032005 },
{ “Lightning Earrings”, 1032006 },
{ “Emerald Earrings”, 1032007 },
{ “Cat's Eye”, 1032008 },
{ “Yellow Square”, 1032009 },
{ “Star Earrings”, 1032010 },
{ “Blue Moon”, 1032011 },
{ “Skull Earrings”, 1032012 },
{ “Red-Hearted Earrings”, 1032013 },
{ “Pink-Flowered Earrings”, 1032014 },
{ “Metal Silver Earrings”, 1032015 },
{ “Metal Heart Earrings”, 1032016 },
{ “Rose Earrings”, 1032017 },
{ “Pansy Earrings”, 1032018 },
{ “Crystal Flower Earrings”, 1032019 },
{ “Gold Drop Earrings”, 1032020 },
{ “Holy Cross Earrings”, 1032021 },
{ “Half Earrings”, 1032022 },
{ “Strawberry Earrings”, 1032023 },
{ “Transparent Earrings”, 1032024 },
{ “Leaf Earrings”, 1032025 },
{ “Gold Emerald Earrings”, 1032026 },
{ “Black Emerald Earrings”, 1032027 },
{ “Red Emerald Earrings”, 1032028 },
{ “Silver Earrings”, 1032029 },
{ “Sword Earrings”, 1032030 },
{ “Timeless Earrings”, 1032031 },
{ “Fallen Leaf Earrings”, 1032032 },
{ “Protector Rock”, 1032033 },
{ “Coke Earring”, 1032034 },
{ “Beaded Cross Earring”, 1032036 },
{ “Snow Earring”, 1032038 },
{ “Eclipse Earrings”, 1032039 },
{ “Maple Earring”, 1032040 },
{ “Maple Earring”, 1032041 },
{ “Maple Earring”, 1032042 },
{ “Cecelia's Earrings”, 1032043 },
{ “Moonstar Earrings”, 1032044 },
{ “Celestial Earrings”, 1032045 },
{ “Spider Venom Earrings”, 1032046 },
{ “Coke Earring”, 1032047 },
{ “Crystal Leaf Earrings”, 1032048 },
{ “Dark Shards”, 1032049 },
{ “Snail's Eye”, 1032050 },
{ “Diamond Earrings”, 1032051 },
{ “Slime Earrings”, 1032052 },
{ “Clover Earrings”, 1032053 },
{ “Rainbow Earrings”, 1032054 },
{ “Agent C's Old Receiver”, 1032055 },
{ “Agent C's Old Receiver”, 1032056 },
{ “Agent C's Old Receiver”, 1032057 },
{ “Agent C's Titanium Receiver”, 1032058 },
{ “Coca-Cola Zero Earrings”, 1032059 },
{ “Altair Earrings”, 1032060 },
{ “Glittering Altaire Earrings”, 1032061 },
{ “Bluetooth Headset”, 1032063 },
{ “Shield Earrings”, 1032070 },
{ “Altair Earrings”, 1032071 },
{ “Shiny Altair Earrings”, 1032072 },
{ “Wind Bell Earrings”, 1032073 },
{ “Heart Rainbow Earrings”, 1032074 },
{ “Free Spirit Piercing”, 1032075 },
});
