std::unordered_map<std::string, int> EyeAccessory({
{ “Aqua Toy Shades”, 1020000 },
{ “Pink Toy Shades”, 1021000 },
{ “Orange Shades”, 1022000 },
{ “Blue Shades”, 1022001 },
{ “Yellow Shades”, 1022002 },
{ “Green Shades”, 1022003 },
{ “Black Sunglasses”, 1022004 },
{ “Red Hard-Rimmed Glasses”, 1022005 },
{ “Blue Hard-Rimmed Glasses”, 1022006 },
{ “Green Hard-Rimmed Glasses”, 1022007 },
{ “Orange Hard-Rimmed Glasses”, 1022008 },
{ “Dark Shades”, 1022009 },
{ “Blue & Red Eye Guard”, 1022010 },
{ “Red Eye Guard”, 1022011 },
{ “Blue Eye Guard”, 1022012 },
{ “Black Eye Guard”, 1022013 },
{ “Brown Aviator Shades”, 1022014 },
{ “Black Aviator Shades”, 1022015 },
{ “Blue Aviator Shades”, 1022016 },
{ “Purple Aviator Shades”, 1022017 },
{ “Classic Masquerade Mask”, 1022018 },
{ “Old-School Glasses”, 1022019 },
{ “Metal Shades”, 1022020 },
{ “Red Head-Spinning Glasses”, 1022021 },
{ “Blue Head-Spinning Glasses”, 1022022 },
{ “Crested Eye Patch”, 1022023 },
{ “Skull Patch”, 1022024 },
{ “Red Hearted Eye Patch”, 1022025 },
{ “Purple Starred Eye Patch”, 1022026 },
{ “Medical Eye Patch”, 1022027 },
{ “Spinning Groucho”, 1022028 },
{ “Spinning Piglet”, 1022029 },
{ “Hot Teacher Glasses”, 1022030 },
{ “White Toy Shades”, 1022031 },
{ “Yellow Toy Shades”, 1022032 },
{ “Politician Glasses”, 1022033 },
{ “Bizarre Monocle”, 1022034 },
{ “Orange Sports Goggle”, 1022035 },
{ “Green Sports Goggle”, 1022036 },
{ “Frameless Glasses”, 1022037 },
{ “Purple Round Shades”, 1022038 },
{ “Orange Round Shades”, 1022039 },
{ “Lead Monocle”, 1022040 },
{ “Cyclist Shades”, 1022041 },
{ “Scouter”, 1022042 },
{ “Head Bandage”, 1022043 },
{ “Nerdy Glasses”, 1022044 },
{ “Red Bushido Bandana”, 1022045 },
{ “Butterfly Ball Mask”, 1022046 },
{ “Owl Ball Mask”, 1022047 },
{ “Green Hard-rimmed Glasses”, 1022049 },
{ “Vintage Glasses”, 1022050 },
{ “Red Half-Rimless Glasses”, 1022051 },
{ “Future Vision Shades”, 1022052 },
{ “Futuristic Shades”, 1022053 },
{ “Round Shield Shades”, 1022054 },
{ “Pink Sunglasses”, 1022055 },
{ “Pink Aviator Sunglasses”, 1022056 },
{ “Pop-Eye”, 1022057 },
{ “Raccoon Mask”, 1022058 },
{ “Black Shades”, 1022059 },
{ “White Raccoon Mask”, 1022060 },
{ “Redbeard's Pirate Eye Patch”, 1022061 },
{ “Black Skull Eye Patch”, 1022062 },
{ “Flat Mini Glasses”, 1022063 },
{ “Big Red Glasses”, 1022064 },
{ “Alphabet Glasses”, 1022065 },
{ “Star Spectacles”, 1022066 },
{ “White Shade”, 1022068 },
{ “Orange Shutter Shades”, 1022069 },
{ “Green Shutter Shades”, 1022070 },
{ “Red Shutter Shades”, 1022071 },
{ “Yellow Shutter Shades”, 1022072 },
{ “Broken Glasses”, 1022073 },
{ “Gaga Glasses”, 1022074 },
{ “Twinkling Eyes”, 1022075 },
{ “Clear Glasses”, 1022079 },
{ “Cracked Glasses”, 1022081 },
{ “Spectrum Goggles”, 1022082 },
{ “Hitman Sunglasses”, 1022083 },
{ “Eye Mask (Red)”, 1022084 },
{ “Eye Mask (Pink)”, 1022085 },
{ “Eye Mask (Blue)”, 1022086 },
{ “Eye Mask (Green)”, 1022087 },
{ “Archeologist Glasses”, 1022088 },
{ “Archeologist Glasses”, 1022089 },
{ “I Like Money”, 1022095 },
{ “Fashionista Sunglasses”, 1022096 },
{ “LED Sunglasses”, 1022102 },
{ “Archeologist Glasses”, 1022103 },
{ “3D Glasses”, 1022104 },
});
