std::unordered_map<std::string, int> FaceAccessory({
{ “Long Brown Beard”, 1010000 },
{ “Goatee”, 1010001 },
{ “Ninja Mask for Men”, 1010002 },
{ “5 O'Clock Shadow”, 1010003 },
{ “General's Mustache (1)”, 1010004 },
{ “General's Mustache (2)”, 1010005 },
{ “Yakuza Scar”, 1010006 },
{ “Ninja Mask for Women”, 1011000 },
{ “SF Ninja Mask”, 1011001 },
{ “Heart”, 1011002 },
{ “Freckles”, 1011003 },
{ “Battle Scar”, 1012000 },
{ “Bindi”, 1012001 },
{ “Leather Mask”, 1012002 },
{ “Blush”, 1012003 },
{ “Disguise”, 1012004 },
{ “Bruise”, 1012005 },
{ “Rose”, 1012006 },
{ “Santa Beard”, 1012007 },
{ “Censor”, 1012008 },
{ “Kiss Mark”, 1012009 },
{ “Hinomaru”, 1012010 },
{ “Rudolph's Red Nose”, 1012011 },
{ “Rudolph's Red Nose”, 1012012 },
{ “Rudolph's Red Nose”, 1012013 },
{ “Rudolph's Red Nose”, 1012014 },
{ “Rudolph's Red Nose”, 1012015 },
{ “Rudolph's Red Nose”, 1012016 },
{ “Rudolph's Red Nose”, 1012017 },
{ “Rudolph's Red Nose”, 1012018 },
{ “Rudolph's Red Nose”, 1012019 },
{ “Rudolph's Red Nose”, 1012020 },
{ “White Kabuki Mask”, 1012021 },
{ “Red Kabuki Mask”, 1012022 },
{ “Yellow Kabuki Mask”, 1012023 },
{ “Gentleman's Mustache”, 1012024 },
{ “War Paint”, 1012025 },
{ “Guan Yu Beard”, 1012026 },
{ “Bandage Strip”, 1012027 },
{ “Blush”, 1012028 },
{ “Jester Mask”, 1012029 },
{ “Eye Scar”, 1012030 },
{ “Leaf”, 1012031 },
{ “White Bread”, 1012032 },
{ “England Face Painting”, 1012033 },
{ “Tri-color Paint (France)”, 1012034 },
{ “Brazillian Paint (Brazil)”, 1012035 },
{ “Bundes Paint (Germany)”, 1012036 },
{ “Armillary Shield Paint (Portugal)”, 1012037 },
{ “Rising Sun Paint (Japan)”, 1012038 },
{ “Taegeuk Paint (Korea)”, 1012039 },
{ “Heart Face Painting”, 1012040 },
{ “Star Spangled Paint (USA)”, 1012041 },
{ “Aztec Paint (Mexico)”, 1012042 },
{ “Australia Face Painting”, 1012043 },
{ “Mummy Mask”, 1012044 },
{ “Fu Manchu”, 1012047 },
{ “Blackjack Scar”, 1012048 },
{ “Ogre Mask”, 1012049 },
{ “Maple-Stein”, 1012050 },
{ “Dark Jester”, 1012051 },
{ “Tongue Twister Scroll”, 1012052 },
{ “Unmanaged Anger”, 1012053 },
{ “Purple Rage”, 1012054 },
{ “Allergic Reaction”, 1012055 },
{ “Doggy Mouth”, 1012056 },
{ “Transparent Face Accessory”, 1012057 },
{ “Tree Branch Nose”, 1012058 },
{ “Tree Branch Nose”, 1012059 },
{ “Tree Branch Nose”, 1012060 },
{ “Tree Branch Nose”, 1012061 },
{ “Mild Pink Lipstick”, 1012062 },
{ “Kitty Paint”, 1012063 },
{ “Strawberry Icecream Bar”, 1012070 },
{ “Chocolate Icecream Bar”, 1012071 },
{ “Melon Icecream Bar”, 1012072 },
{ “Watermelon Icecream Bar”, 1012073 },
{ “Neh neh neh boo boo”, 1012074 },
{ “Cold Sweat”, 1012075 },
{ “Smiling Mask”, 1012076 },
{ “Crying Mask”, 1012077 },
{ “Angry Mask”, 1012078 },
{ “Sad Mask”, 1012079 },
{ “Fat Lips”, 1012080 },
{ “MV Mask”, 1012081 },
{ “Ice Cold Red”, 1012082 },
{ “Dollish Pink”, 1012083 },
{ “White Mouse Kit”, 1012084 },
{ “Cherry Bubblegum”, 1012085 },
{ “White Mouse Kit”, 1012086 },
{ “White Mouse Kit”, 1012087 },
{ “White Mouse Kit”, 1012088 },
{ “Facial Powder”, 1012090 },
{ “Apple Bubble Gum”, 1012096 },
{ “Purple Noisemaker”, 1012097 },
{ “Maple Leaf”, 1012098 },
{ “Facial Powder(blue)”, 1012099 },
{ “Facial Powder(red)”, 1012100 },
{ “Maple Leaf”, 1012101 },
{ “Maple Leaf”, 1012102 },
{ “Maple Leaf”, 1012103 },
{ “Transparent Face Accessory”, 1012104 },
{ “Super Sucker”, 1012105 },
{ “Rat Mouth”, 1012106 },
{ “Branch Nose”, 1012107 },
{ “Smiling Mask”, 1012108 },
{ “Crying Mask”, 1012109 },
{ “Angry Mask”, 1012110 },
{ “Sad Mask”, 1012111 },
{ “Bauhinia Paint (Hong Kong)”, 1012112 },
{ “ROC Paint (Taiwan)”, 1012113 },
{ “5-Starred Red Paint (China)”, 1012114 },
{ “Coat of Arms Paint (Spain)”, 1012121 },
{ “Gold Nordic Paint (Sweden)”, 1012122 },
{ “Holland Paint (Netherlands)”, 1012123 },
{ “Union Paint (UK)”, 1012124 },
{ “Chakra Paint (Thailand)”, 1012125 },
{ “Yellow Star Paint (Vietnam)”, 1012126 },
{ “Crescent Paint (Singapore)”, 1012127 },
{ “Jalur Gemilang Paint (Malaysia)”, 1012128 },
{ “Maple Leaf Paint  (Canada)”, 1012129 },
{ “Chicky Face Decoration”, 1012132 },
{ “Tear Drop Face Tattoo”, 1012134 },
{ “Star Face Painting”, 1012137 },
{ “?? ???”, 1012139 },
{ “?? ???”, 1012140 },
{ “??? ???”, 1012141 },
{ “??? ?”, 1012146 },
{ “Immortal Mask”, 1012147 },
{ “Clown Nose”, 1012165 },
{ “Villian Mask”, 1012166 },
{ “Chocolate Heart”, 1012180 },
{ “Green Mardi Gras Mask”, 1012181 },
{ “Purple Mardi Gras Mask”, 1012182 },
{ “Red Mardi Gras Mask”, 1012183 },
{ “Royal Green Mardi Gras Mask”, 1012184 },
{ “Royal Purple Mardi Gras Mask”, 1012185 },
{ “Royal Red Mardi Gras Mask”, 1012186 },
});
