std::unordered_map<std::string, int> faceOrLookItems({
{ “Male 1 (Black)”, 20000 },
{ “Male 2 (Black)”, 20001 },
{ “Leisure Look (Black)”, 20002 },
{ “Male 4 (Black)”, 20003 },
{ “Male 5 (Black)”, 20004 },
{ “Male 6 (Black)”, 20005 },
{ “Male 7 (Black)”, 20006 },
{ “Male 8 (Black)”, 20007 },
{ “Male 9 (Black)”, 20008 },
{ “Male JP (Black)”, 20009 },
{ “Male JP (Black)”, 20010 },
{ “Male JP (Black)”, 20011 },
{ “Male 10 (Black)”, 20012 },
{ “Male JP (Black)”, 20013 },
{ “Male 11 (Black)”, 20014 },
{ “Male 15”, 20015 },
{ “Male Face 12”, 20016 },
{ “Male Face 14”, 20017 },
{ “Male 12 (Black)”, 20018 },
{ “Male 13 (Black)”, 20019 },
{ “Fierce Edge (Black)”, 20020 },
{ “Male Face JP”, 20021 },
{ “Male Face 16”, 20022 },
{ “malefaceGL(Black)”, 20023 },
{ “Awakening (Black)”, 20024 },
{ “Male 17 (Black)”, 20025 },
{ “Closed Lids (Black)”, 20026 },
{ “Male 18 (Black)”, 20027 },
{ “Male Face 19 ”, 20028 },
{ “Male Face 20 ”, 20029 },
{ “Male Face 21”, 20031 },
{ “Male Face 22”, 20032 },
{ “Male 1 (Blue)”, 20100 },
{ “Male 2 (Blue)”, 20101 },
{ “Leisure Look (Blue)”, 20102 },
{ “Male 4 (Blue)”, 20103 },
{ “Male 5 (Blue)”, 20104 },
{ “Male 6 (Blue)”, 20105 },
{ “Male 7 (Blue)”, 20106 },
{ “Male 8 (Blue)”, 20107 },
{ “Male 9 (Blue)”, 20108 },
{ “Male JP (Blue)”, 20109 },
{ “Male JP (Blue)”, 20110 },
{ “Male JP (Blue)”, 20111 },
{ “Male 10 (Blue)”, 20112 },
{ “Male JP (Blue)”, 20113 },
{ “Male 11 (Blue)”, 20114 },
{ “Male 15”, 20115 },
{ “Male Face 12”, 20116 },
{ “Male Face 14”, 20117 },
{ “Male 12 (Blue)”, 20118 },
{ “Male 13 (Blue)”, 20119 },
{ “Fierce Edge (Blue)”, 20120 },
{ “Male Face JP”, 20121 },
{ “Male Face 16(Blue Eyes)”, 20122 },
{ “malefaceGL(Blue)”, 20123 },
{ “Awakening (Blue)”, 20124 },
{ “Male 17 (Blue)”, 20125 },
{ “Closed Lids (Blue)”, 20126 },
{ “Male 18 (Blue)”, 20127 },
{ “Male Face 19(Blue Eyes)”, 20128 },
{ “Male Face 20 ”, 20129 },
{ “Male Face 21”, 20131 },
{ “Male Face 22”, 20132 },
{ “Male 1 (Red)”, 20200 },
{ “Male 2 (Red)”, 20201 },
{ “Leisure Look (Red)”, 20202 },
{ “Male 4 (Red)”, 20203 },
{ “Male 5 (Red)”, 20204 },
{ “Male 6 (Red)”, 20205 },
{ “Male 7 (Red)”, 20206 },
{ “Male 8 (Red)”, 20207 },
{ “Male 9 (Red)”, 20208 },
{ “Male JP (Red)”, 20209 },
{ “Male JP (Red)”, 20210 },
{ “Male JP (Red)”, 20211 },
{ “Male 10 (Red)”, 20212 },
{ “Male JP (Red)”, 20213 },
{ “Male 11 (Red)”, 20214 },
{ “Male 15”, 20215 },
{ “Male Face 12”, 20216 },
{ “Male Face 14”, 20217 },
{ “Male 12 (Red)”, 20218 },
{ “Male 13 (Red)”, 20219 },
{ “Fierce Edge (Red)”, 20220 },
{ “Male Face JP”, 20221 },
{ “Male Face 16(Red Eyes)”, 20222 },
{ “malefaceGL(Red)”, 20223 },
{ “Awakening (Red)”, 20224 },
{ “Male 17 (Red)”, 20225 },
{ “Closed Lids (Red)”, 20226 },
{ “Male 18 (Red)”, 20227 },
{ “Male Face 19(Red Eyes)”, 20228 },
{ “Male Face 20 ”, 20229 },
{ “Male Face 21”, 20231 },
{ “Male Face 22”, 20232 },
{ “Male 1 (Green)”, 20300 },
{ “Male 2 (Green)”, 20301 },
{ “Leisure Look (Green)”, 20302 },
{ “Male 4 (Green)”, 20303 },
{ “Male 5 (Green)”, 20304 },
{ “Male 6 (Green)”, 20305 },
{ “Male 7 (Green)”, 20306 },
{ “Male 8 (Green)”, 20307 },
{ “Male 9 (Green)”, 20308 },
{ “Male JP (Green)”, 20309 },
{ “Male JP (Green)”, 20310 },
{ “Male JP (Green)”, 20311 },
{ “Male 10 (Green)”, 20312 },
{ “Male JP (Green)”, 20313 },
{ “Male 11 (Green)”, 20314 },
{ “Male 15”, 20315 },
{ “Male Face 12”, 20316 },
{ “Male Face 14”, 20317 },
{ “Male 12 (Green)”, 20318 },
{ “Male 13 (Green)”, 20319 },
{ “Fierce Edge (Green)”, 20320 },
{ “Male Face JP”, 20321 },
{ “Male Face 16(Green Eyes)”, 20322 },
{ “malefaceGL(Green)”, 20323 },
{ “Awakening (Green)”, 20324 },
{ “Male 17 (Green)”, 20325 },
{ “Closed Lids (Green)”, 20326 },
{ “Male 18 (Green)”, 20327 },
{ “Male Face 19(Green Eyes)”, 20328 },
{ “Male Face 20 ”, 20329 },
{ “Male Face 21”, 20331 },
{ “Male Face 22”, 20332 },
{ “Male 1 (Hazel)”, 20400 },
{ “Male 2 (Hazel)”, 20401 },
{ “Leisure Look (Hazel)”, 20402 },
{ “Male 4 (Hazel)”, 20403 },
{ “Male 5 (Hazel)”, 20404 },
{ “Male 6 (Hazel)”, 20405 },
{ “Male 7 (Hazel)”, 20406 },
{ “Male 8 (Hazel)”, 20407 },
{ “Male 9 (Hazel)”, 20408 },
{ “Male JP (Hazel)”, 20409 },
{ “Male JP (Hazel)”, 20410 },
{ “Male JP (Hazel)”, 20411 },
{ “Male 10 (Hazel)”, 20412 },
{ “Male JP (Hazel)”, 20413 },
{ “Male 11 (Hazel)”, 20414 },
{ “Male 15”, 20415 },
{ “Male Face 12”, 20416 },
{ “Male Face 14”, 20417 },
{ “Male 12 (Hazel)”, 20418 },
{ “Male 13 (Hazel)”, 20419 },
{ “Fierce Edge (Hazel)”, 20420 },
{ “Male Face JP”, 20421 },
{ “Male Face 16(Brown Eyes)”, 20422 },
{ “malefaceGL(Hazel)”, 20423 },
{ “Awakening (Hazel)”, 20424 },
{ “Male 17 (Hazel)”, 20425 },
{ “Closed Lids (Hazel)”, 20426 },
{ “Male 18 (Hazel)”, 20427 },
{ “Male Face 19(Brown Eyes)”, 20428 },
{ “Male Face 20 ”, 20429 },
{ “Male Face 21”, 20431 },
{ “Male Face 22”, 20432 },
{ “Male 1 (Sapphire)”, 20500 },
{ “Male 2 (Sapphire)”, 20501 },
{ “Leisure Look (Sapphire)”, 20502 },
{ “Male 4 (Sapphire)”, 20503 },
{ “Male 5 (Sapphire)”, 20504 },
{ “Male 6 (Sapphire)”, 20505 },
{ “Male 7 (Sapphire)”, 20506 },
{ “Male 8 (Sapphire)”, 20507 },
{ “Male 9 (Sapphire)”, 20508 },
{ “Male JP (Sapphire)”, 20509 },
{ “Male JP (Sapphire)”, 20510 },
{ “Male JP (Sapphire)”, 20511 },
{ “Male 10 (Sapphire)”, 20512 },
{ “Male JP (Sapphire)”, 20513 },
{ “Male 11 (Sapphire)”, 20514 },
{ “Male 15”, 20515 },
{ “Male Face 12”, 20516 },
{ “Male Face 14”, 20517 },
{ “Male 12 (Sapphire)”, 20518 },
{ “Male 13 (Sapphire)”, 20519 },
{ “Fierce Edge (Sapphire)”, 20520 },
{ “Male Face JP”, 20521 },
{ “Male Face 16(Sapphire Eyes)”, 20522 },
{ “malefaceGL(Sapphire)”, 20523 },
{ “Awakening (Sapphire)”, 20524 },
{ “Male 17 (Sapphire)”, 20525 },
{ “Closed Lids (Sapphire)”, 20526 },
{ “Male 18 (Sapphire)”, 20527 },
{ “Male Face 19(Sapphire Eyes)”, 20528 },
{ “Male Face 20 ”, 20529 },
{ “Male Face 21”, 20531 },
{ “Male Face 22”, 20532 },
{ “Male 1 (Violet)”, 20600 },
{ “Male 2 (Violet)”, 20601 },
{ “Leisure Look (Violet)”, 20602 },
{ “Male 4 (Violet)”, 20603 },
{ “Male 5 (Violet)”, 20604 },
{ “Male 6 (Violet)”, 20605 },
{ “Male 7 (Violet)”, 20606 },
{ “Male 8 (Violet)”, 20607 },
{ “Male 9 (Violet)”, 20608 },
{ “Male JP (Violet)”, 20609 },
{ “Male JP (Violet)”, 20610 },
{ “Male JP (Violet)”, 20611 },
{ “Male 10 (Violet)”, 20612 },
{ “Male JP (Violet)”, 20613 },
{ “Male 11 (Violet)”, 20614 },
{ “Male 15”, 20615 },
{ “Male Face 12”, 20616 },
{ “Male Face 14”, 20617 },
{ “Male 12 (Violet)”, 20618 },
{ “Male 13 (Violet)”, 20619 },
{ “Fierce Edge (Violet)”, 20620 },
{ “Male Face JP”, 20621 },
{ “Male Face 16(Violet Eyes)”, 20622 },
{ “malefaceGL(Violet)”, 20623 },
{ “Awakening (Violet)”, 20624 },
{ “Male 17 (Violet)”, 20625 },
{ “Closed Lids (Violet)”, 20626 },
{ “Male 18 (Violet)”, 20627 },
{ “Male Face 19(Violet Eyes)”, 20628 },
{ “Male Face 20 ”, 20629 },
{ “Male Face 21”, 20631 },
{ “Male Face 22”, 20632 },
{ “Male 1 (Amethyst)”, 20700 },
{ “Male 2 (Amethyst)”, 20701 },
{ “Leisure Look (Amethyst)”, 20702 },
{ “Male 4 (Amethyst)”, 20703 },
{ “Male 5 (Amethyst)”, 20704 },
{ “Male 6 (Amethyst)”, 20705 },
{ “Male 7 (Amethyst)”, 20706 },
{ “Male 8 (Amethyst)”, 20707 },
{ “Male 9 (Amethyst)”, 20708 },
{ “Male JP (Amethyst)”, 20709 },
{ “Male JP (Amethyst)”, 20710 },
{ “Male JP (Amethyst)”, 20711 },
{ “Male 10 (Amethyst)”, 20712 },
{ “Male JP (Amethyst)”, 20713 },
{ “Male 11 (Amethyst)”, 20714 },
{ “Male 15”, 20715 },
{ “Male Face 12”, 20716 },
{ “Male Face 14”, 20717 },
{ “Male 12 (Amethyst)”, 20718 },
{ “Male 13 (Amethyst)”, 20719 },
{ “Fierce Edge (Amethyst)”, 20720 },
{ “Male Face JP”, 20721 },
{ “Male Face 16(Amethyst Eyes)”, 20722 },
{ “malefaceGL(Amethyst)”, 20723 },
{ “Awakening (Amethyst)”, 20724 },
{ “Male 17 (Amethyst)”, 20725 },
{ “Closed Lids (Amethyst)”, 20726 },
{ “Male 18 (Amethyst)”, 20727 },
{ “Male Face 19(Amethyst Eyes)”, 20728 },
{ “Male Face 20 ”, 20729 },
{ “Male Face 21”, 20731 },
{ “Male Face 22”, 20732 },
{ “Male 1 (White)”, 20800 },
{ “Male 2 (White)”, 20801 },
{ “Leisure Look (Black)”, 20802 },
{ “Male 4 (White)”, 20803 },
{ “Male 5 (White)”, 20804 },
{ “Male 6 (White)”, 20805 },
{ “Male 7 (White)”, 20806 },
{ “Male 8 (White)”, 20807 },
{ “Male 9 (White)”, 20808 },
{ “Male JP (White)”, 20809 },
{ “Male JP (White)”, 20810 },
{ “Male JP (White)”, 20811 },
{ “Male 10 (White)”, 20812 },
{ “Male JP (White)”, 20813 },
{ “Male 11 (White)”, 20814 },
{ “Male Face 12 (White)”, 20816 },
{ “Male Face 14 (White)”, 20817 },
{ “Male 12 (White)”, 20818 },
{ “Male 13 (White)”, 20819 },
{ “Fierce Edge (White)”, 20820 },
{ “Male Face JP (White)”, 20821 },
{ “Male Face 16 (White Eyes)”, 20822 },
{ “malefaceGL (White)”, 20823 },
{ “Awakening (White)”, 20824 },
{ “Closed Lids (White)”, 20826 },
{ “Male Face 19(White Eyes)”, 20828 },
{ “Female 1 (Black)”, 21000 },
{ “Female 2 (Black)”, 21001 },
{ “Female 3 (Black)”, 21002 },
{ “Female 4 (Black)”, 21003 },
{ “Female 5 (Black)”, 21004 },
{ “Female 6 (Black)”, 21005 },
{ “Female 7 (Black)”, 21006 },
{ “Female 8 (Black)”, 21007 },
{ “Female 9 (Black)”, 21008 },
{ “Female JP (Black)”, 21009 },
{ “Female JP (Black)”, 21010 },
{ “Female JP (Black)”, 21011 },
{ “Female 10 (Black)”, 21012 },
{ “Female JP (Black)”, 21013 },
{ “Female 11 (Black)”, 21014 },
{ “Female Face 12”, 21016 },
{ “Female Face 14”, 21017 },
{ “Athena's Grace (Black)”, 21018 },
{ “Hera's Radiance (Black) ”, 21019 },
{ “Female Face 13”, 21020 },
{ “Compassion's Countenance (Black)”, 21021 },
{ “femalefaceGL(Black)”, 21022 },
{ “Female Face 17 ”, 21023 },
{ “Leisure Look (Black)”, 21024 },
{ “Closed Lids (Black)”, 21025 },
{ “Female Face 19 ”, 21026 },
{ “Female Face 20 ”, 21027 },
{ “Female Face 21”, 21029 },
{ “Female Face 22”, 21030 },
{ “Female 1 (Blue)”, 21100 },
{ “Female 2 (Blue)”, 21101 },
{ “Female 3 (Blue)”, 21102 },
{ “Female 4 (Blue)”, 21103 },
{ “Female 5 (Blue)”, 21104 },
{ “Female 6 (Blue)”, 21105 },
{ “Female 7 (Blue)”, 21106 },
{ “Female 8 (Blue)”, 21107 },
{ “Female 9 (Blue)”, 21108 },
{ “Female JP (Blue)”, 21109 },
{ “Female JP (Blue)”, 21110 },
{ “Female JP (Blue)”, 21111 },
{ “Female 10 (Blue)”, 21112 },
{ “Female JP (Blue)”, 21113 },
{ “Female 11 (Blue)”, 21114 },
{ “Female Face 12”, 21116 },
{ “Female Face 14”, 21117 },
{ “Athena's Grace (Blue)”, 21118 },
{ “Hera's Radiance (Blue)”, 21119 },
{ “Female Face 13”, 21120 },
{ “Compassion's Countenance (Blue)”, 21121 },
{ “femalefaceGL(Blue)”, 21122 },
{ “Female Face 17(Blue Eyes)”, 21123 },
{ “Leisure Look (Blue)”, 21124 },
{ “Closed Lids (Blue)”, 21125 },
{ “Female Face 19(Blue Eyes)”, 21126 },
{ “Female Face 20 ”, 21127 },
{ “Female Face 21”, 21129 },
{ “Female Face 22”, 21130 },
{ “Female 1 (Red)”, 21200 },
{ “Female 2 (Red)”, 21201 },
{ “Female 3 (Red)”, 21202 },
{ “Female 4 (Red)”, 21203 },
{ “Female 5 (Red)”, 21204 },
{ “Female 6 (Red)”, 21205 },
{ “Female 7 (Red)”, 21206 },
{ “Female 8 (Red)”, 21207 },
{ “Female 9 (Red)”, 21208 },
{ “Female JP (Red)”, 21209 },
{ “Female JP (Red)”, 21210 },
{ “Female JP (Red)”, 21211 },
{ “Female 10 (Red)”, 21212 },
{ “Female JP (Red)”, 21213 },
{ “Female 11 (Red)”, 21214 },
{ “Female Face 12”, 21216 },
{ “Female Face 14”, 21217 },
{ “Athena's Grace (Red)”, 21218 },
{ “Hera's Radiance(Red)”, 21219 },
{ “Female Face 13”, 21220 },
{ “Compassion's Countenance (Red)”, 21221 },
{ “femalefaceGL(Red)”, 21222 },
{ “Female Face 17(Red Eyes)”, 21223 },
{ “Leisure Look (Red)”, 21224 },
{ “Closed Lids (Red)”, 21225 },
{ “Female Face 19(Red Eyes)”, 21226 },
{ “Female Face 20 ”, 21227 },
{ “Female Face 21”, 21229 },
{ “Female Face 22”, 21230 },
{ “Female 1 (Green)”, 21300 },
{ “Female 2 (Green)”, 21301 },
{ “Female 3 (Green)”, 21302 },
{ “Female 4 (Green)”, 21303 },
{ “Female 5 (Green)”, 21304 },
{ “Female 6 (Green)”, 21305 },
{ “Female 7 (Green)”, 21306 },
{ “Female 8 (Green)”, 21307 },
{ “Female 9 (Green)”, 21308 },
{ “Female JP (Green)”, 21309 },
{ “Female JP (Green)”, 21310 },
{ “Female JP (Green)”, 21311 },
{ “Female 10 (Green)”, 21312 },
{ “Female JP (Green)”, 21313 },
{ “Female 11 (Green)”, 21314 },
{ “Female Face 12”, 21316 },
{ “Female Face 14”, 21317 },
{ “Athena's Grace (Green)”, 21318 },
{ “Hera's Radiance (Green)”, 21319 },
{ “Female Face 13”, 21320 },
{ “Compassion's Countenance (Green)”, 21321 },
{ “femalefaceGL(Green)”, 21322 },
{ “Female Face 17(Green Eyes)”, 21323 },
{ “Leisure Look (Green)”, 21324 },
{ “Closed Lids (Green)”, 21325 },
{ “Female Face 19(Green Eyes)”, 21326 },
{ “Female Face 20”, 21327 },
{ “Female Face 21”, 21329 },
{ “Female Face 22”, 21330 },
{ “Female 1 (Hazel)”, 21400 },
{ “Female 2 (Hazel)”, 21401 },
{ “Female 3 (Hazel)”, 21402 },
{ “Female 4 (Hazel)”, 21403 },
{ “Female 5 (Hazel)”, 21404 },
{ “Female 6 (Hazel)”, 21405 },
{ “Female 7 (Hazel)”, 21406 },
{ “Female 8 (Hazel)”, 21407 },
{ “Female 9 (Hazel)”, 21408 },
{ “Female JP (Hazel)”, 21409 },
{ “Female JP (Hazel)”, 21410 },
{ “Female JP (Hazel)”, 21411 },
{ “Female 10 (Hazel)”, 21412 },
{ “Female JP (Hazel)”, 21413 },
{ “Female 11 (Hazel)”, 21414 },
{ “Female Face 12”, 21416 },
{ “Female Face 14”, 21417 },
{ “Athena's Grace (Hazel)”, 21418 },
{ “Hera's Radiance (Hazel)”, 21419 },
{ “Female Face 13”, 21420 },
{ “Compassion's Countenance (Hazel)”, 21421 },
{ “femalefaceGL(Hazel)”, 21422 },
{ “Female Face 17(Brown Eyes)”, 21423 },
{ “Leisure Look (Hazel)”, 21424 },
{ “Closed Lids (Hazel)”, 21425 },
{ “Female Face 19(Brown Eyes)”, 21426 },
{ “Female Face 20 ”, 21427 },
{ “Female Face 21”, 21429 },
{ “Female Face 22”, 21430 },
{ “Female 1 (Sapphire)”, 21500 },
{ “Female 2 (Sapphire)”, 21501 },
{ “Female 3 (Sapphire)”, 21502 },
{ “Female 4 (Sapphire)”, 21503 },
{ “Female 5 (Sapphire)”, 21504 },
{ “Female 6 (Sapphire)”, 21505 },
{ “Female 7 (Sapphire)”, 21506 },
{ “Female 8 (Sapphire)”, 21507 },
{ “Female 9 (Sapphire)”, 21508 },
{ “Female JP (Sapphire)”, 21509 },
{ “Female JP (Sapphire)”, 21510 },
{ “Female JP (Sapphire)”, 21511 },
{ “Female 10 (Sapphire)”, 21512 },
{ “Female JP (Sapphire)”, 21513 },
{ “Female 11 (Sapphire)”, 21514 },
{ “Female Face 12”, 21516 },
{ “Female Face 14”, 21517 },
{ “Athena's Grace (Sapphire)”, 21518 },
{ “Hera's Radiance(Sapphire)”, 21519 },
{ “Female Face 13”, 21520 },
{ “Compassion's Countenance (Sapphire)”, 21521 },
{ “femalefaceGL(Sapphire)”, 21522 },
{ “Female Face 17(Sapphire Eyes)”, 21523 },
{ “Leisure Look (Sapphire)”, 21524 },
{ “Closed Lids (Sapphire)”, 21525 },
{ “Female Face 19(Sapphire Eyes)”, 21526 },
{ “Female Face 20 ”, 21527 },
{ “Female Face 21”, 21529 },
{ “Female Face 22”, 21530 },
{ “Female 1 (Violet)”, 21600 },
{ “Female 2 (Violet)”, 21601 },
{ “Female 3 (Violet)”, 21602 },
{ “Female 4 (Violet)”, 21603 },
{ “Female 5 (Violet)”, 21604 },
{ “Female 6 (Violet)”, 21605 },
{ “Female 7 (Violet)”, 21606 },
{ “Female 8 (Violet)”, 21607 },
{ “Female 9 (Violet)”, 21608 },
{ “Female JP (Violet)”, 21609 },
{ “Female JP (Violet)”, 21610 },
{ “Female JP (Violet)”, 21611 },
{ “Female 10 (Violet)”, 21612 },
{ “Female JP (Violet)”, 21613 },
{ “Female 11 (Violet)”, 21614 },
{ “Female Face 12”, 21616 },
{ “Female Face 14”, 21617 },
{ “Athena's Grace (Violet)”, 21618 },
{ “Hera's Radiance (Violet)”, 21619 },
{ “Female Face 13”, 21620 },
{ “Compassion's Countenance (Violet)”, 21621 },
{ “femalefaceGL(Violet)”, 21622 },
{ “Female Face 17(Violet Eyes)”, 21623 },
{ “Leisure Look (Violet)”, 21624 },
{ “Closed Lids (Violet)”, 21625 },
{ “Female Face 19(Violet Eyes)”, 21626 },
{ “Female Face 20 ”, 21627 },
{ “Female Face 21”, 21629 },
{ “Female Face 22”, 21630 },
{ “Female 1 (Amethyst)”, 21700 },
{ “Female 2 (Amethyst)”, 21701 },
{ “Female 3 (Amethyst)”, 21702 },
{ “Female 4 (Amethyst)”, 21703 },
{ “Female 5 (Amethyst)”, 21704 },
{ “Female 6 (Amethyst)”, 21705 },
{ “Female 7 (Amethyst)”, 21706 },
{ “Female 8 (Amethyst)”, 21707 },
{ “Female 9 (Amethyst)”, 21708 },
{ “Female JP (Amethyst)”, 21709 },
{ “Female JP (Amethyst)”, 21710 },
{ “Female JP (Amethyst)”, 21711 },
{ “Female 10 (Amethyst)”, 21712 },
{ “Female JP (Amethyst)”, 21713 },
{ “Female 11 (Amethyst)”, 21714 },
{ “Female Face 12”, 21716 },
{ “Female Face 14”, 21717 },
{ “Athena's Grace (Amethyst)”, 21718 },
{ “Hera's Radiance (Amethyst)”, 21719 },
{ “Female Face 13”, 21720 },
{ “Compassion's Countenance (Amethyst)”, 21721 },
{ “femalefaceGL(Amethyst)”, 21722 },
{ “Female Face 17(Amethyst Eyes)”, 21723 },
{ “Leisure Look (Amethyst)”, 21724 },
{ “Closed Lids (Amethyst)”, 21725 },
{ “Female Face 19(Amethyst Eyes)”, 21726 },
{ “Female Face 20 ”, 21727 },
{ “Female Face 21”, 21729 },
{ “Female Face 22”, 21730 },
{ “Female 1 (White)”, 21800 },
{ “Female 2 (White)”, 21801 },
{ “Female 3 (White)”, 21802 },
{ “Female 4 (White)”, 21803 },
{ “Female 5 (White)”, 21804 },
{ “Female 6 (White)”, 21805 },
{ “Female 7 (White)”, 21806 },
{ “Female 8 (White)”, 21807 },
{ “Female 9 (White)”, 21808 },
{ “Female JP (White)”, 21809 },
{ “Female JP (White)”, 21810 },
{ “Female JP (White)”, 21811 },
{ “Female 10 (White)”, 21812 },
{ “Female JP (White)”, 21813 },
{ “Female 11 (White)”, 21814 },
{ “Female Face 12 (White)”, 21816 },
{ “Female Face 14 (White)”, 21817 },
{ “Athena's Grace (White)”, 21818 },
{ “Hera's Radiance (White)”, 21819 },
{ “Female Face 13 (White)”, 21820 },
{ “Compassion's Countenance (White)”, 21821 },
{ “femalefaceGL (White)”, 21822 },
{ “Female Face 17(Amethyst Eyes)”, 21823 },
{ “Leisure Look (White)”, 21824 },
{ “Closed Lids (White)”, 21825 },
{ “Female Face 19(White Eyes)”, 21826 },
});
