std::unordered_map<std::string, int> Gloves({
{ “White Ninja Gloves”, 1080000 },
{ “Red Ninja Gloves”, 1080001 },
{ “Black Ninja Gloves”, 1080002 },
{ “Red Ninja Gloves”, 1081000 },
{ “Blue Ninja Gloves”, 1081001 },
{ “Wedding Gloves”, 1081002 },
{ “White Cat Gloves”, 1081003 },
{ “Black Cat Gloves”, 1081004 },
{ “Steel Fingerless Gloves”, 1082000 },
{ “White Fingerless Gloves”, 1082001 },
{ “Work Gloves”, 1082002 },
{ “Juno”, 1082003 },
{ “Venon”, 1082004 },
{ “Steel Missel”, 1082005 },
{ “Orihalcon Missel”, 1082006 },
{ “Bronze Missel”, 1082007 },
{ “Steel Briggon”, 1082008 },
{ “Steel Brist”, 1082009 },
{ “Mithril Brist”, 1082010 },
{ “Gold Brist”, 1082011 },
{ “Basic Archer Gloves”, 1082012 },
{ “Blue Diros”, 1082013 },
{ “Red Diros”, 1082014 },
{ “Green Diros”, 1082015 },
{ “Blue Savata”, 1082016 },
{ “Red Savata”, 1082017 },
{ “Dark Savata”, 1082018 },
{ “Lemona”, 1082019 },
{ “Blue Morrican”, 1082020 },
{ “Green Morrican”, 1082021 },
{ “Purple Morrican”, 1082022 },
{ “Iron Knuckle”, 1082023 },
{ “Adamantium Knuckle”, 1082024 },
{ “Dark Knuckle”, 1082025 },
{ “Ocean Mesana”, 1082026 },
{ “Blood Mesana”, 1082027 },
{ “Dark Mesana”, 1082028 },
{ “Brown Duo”, 1082029 },
{ “Blue Duo”, 1082030 },
{ “Black Duo”, 1082031 },
{ “Bronze Mischief”, 1082032 },
{ “Mithril Mischief”, 1082033 },
{ “Dark Mischief”, 1082034 },
{ “Yellow Briggon”, 1082035 },
{ “Dark Briggon”, 1082036 },
{ “Bronze Wolfskin”, 1082037 },
{ “Mithril Wolfskin”, 1082038 },
{ “Dark Wolfskin”, 1082039 },
{ “Red Boxing Gloves”, 1082040 },
{ “Blue Boxing Gloves”, 1082041 },
{ “Steel Sylvia”, 1082042 },
{ “Silver Sylvia”, 1082043 },
{ “Gold Sylvia”, 1082044 },
{ “Gold Arbion”, 1082045 },
{ “Steel Arbion”, 1082046 },
{ “Orihalcon Arbion”, 1082047 },
{ “Brown Marker”, 1082048 },
{ “Green Marker”, 1082049 },
{ “Black Marker”, 1082050 },
{ “Red Lutia”, 1082051 },
{ “Blue Lutia”, 1082052 },
{ “Black Lutia”, 1082053 },
{ “Red Noel”, 1082054 },
{ “Blue Noel”, 1082055 },
{ “Dark Noel”, 1082056 },
{ “Brown Baseball Glove”, 1082057 },
{ “Blue Baseball Glove”, 1082058 },
{ “Bronze Clench”, 1082059 },
{ “Sapphire Clench”, 1082060 },
{ “Dark Clench”, 1082061 },
{ “Red Arten”, 1082062 },
{ “Blue Arten”, 1082063 },
{ “Dark Arten”, 1082064 },
{ “Blue Moon Gloves”, 1082065 },
{ “Brown Moon Gloves”, 1082066 },
{ “Red Moon Gloves”, 1082067 },
{ “Bronze Scaler”, 1082068 },
{ “Mithril Scaler”, 1082069 },
{ “Gold Scaler”, 1082070 },
{ “Aqua Brace”, 1082071 },
{ “Gold Brace”, 1082072 },
{ “Dark Brace”, 1082073 },
{ “Dark Cleave”, 1082074 },
{ “Red Cleave”, 1082075 },
{ “Gold Cleave”, 1082076 },
{ “White Bandage”, 1082077 },
{ “Brown Bandage”, 1082078 },
{ “Black Bandage”, 1082079 },
{ “Dark Penance”, 1082080 },
{ “Red Pennance”, 1082081 },
{ “Blue Pennance”, 1082082 },
{ “Dark Willow”, 1082083 },
{ “Blue Willow”, 1082084 },
{ “Red Willow”, 1082085 },
{ “Steel Manute”, 1082086 },
{ “Gold Manute”, 1082087 },
{ “Dark Manute”, 1082088 },
{ “Oaker Garner”, 1082089 },
{ “Sephia Garner”, 1082090 },
{ “Dark Garner”, 1082091 },
{ “Bronze Pow”, 1082092 },
{ “Steal Pow”, 1082093 },
{ “Gold Pow”, 1082094 },
{ “Bronze Rover”, 1082095 },
{ “Silver Rover”, 1082096 },
{ “Gold Rover”, 1082097 },
{ “Brown Lorin”, 1082098 },
{ “Blue Lorin”, 1082099 },
{ “Dark Lorin”, 1082100 },
{ “Santa Gloves”, 1082101 },
{ “Transparent Gloves”, 1082102 },
{ “Bronze Husk”, 1082103 },
{ “Mithril Husk”, 1082104 },
{ “Dark Husk”, 1082105 },
{ “Blue Eyes”, 1082106 },
{ “Gold Eyes”, 1082107 },
{ “Dark Eyes”, 1082108 },
{ “Red Cordon”, 1082109 },
{ “Blue Cordon”, 1082110 },
{ “Green Cordon”, 1082111 },
{ “Dark Cordon”, 1082112 },
{ “Hair-Cutter Gloves”, 1082113 },
{ “Sapphire Emperor”, 1082114 },
{ “Emerald Emperor”, 1082115 },
{ “Blood Emperor”, 1082116 },
{ “Dark Emperor”, 1082117 },
{ “Green Larceny”, 1082118 },
{ “Purple Larceny”, 1082119 },
{ “Blood Larceny”, 1082120 },
{ “Green Clarity”, 1082121 },
{ “Blue Clarity”, 1082122 },
{ “Dark Clarity”, 1082123 },
{ “Mesoranger Gloves”, 1082124 },
{ “Red Focus”, 1082125 },
{ “Green Focus”, 1082126 },
{ “Dark Focus”, 1082127 },
{ “Green Imperial”, 1082128 },
{ “Purple Imperial”, 1082129 },
{ “Dark Imperial”, 1082130 },
{ “Blue Sage”, 1082131 },
{ “Green Sage”, 1082132 },
{ “Red Sage”, 1082133 },
{ “Dark Pachone”, 1082134 },
{ “Blue Anelin”, 1082135 },
{ “Green Anelin”, 1082136 },
{ “Red Anelin”, 1082137 },
{ “Dark Anelin”, 1082138 },
{ “Green Korben”, 1082139 },
{ “Blue Korben”, 1082140 },
{ “Dark Korben”, 1082141 },
{ “Green Mystra”, 1082142 },
{ “Purple Mystra”, 1082143 },
{ “Dark Mystra”, 1082144 },
{ “Yellow Work Gloves”, 1082145 },
{ “Red Work Gloves”, 1082146 },
{ “Blue Work Gloves”, 1082147 },
{ “Purple Work Gloves”, 1082148 },
{ “Brown Work Gloves”, 1082149 },
{ “Grey Work Gloves”, 1082150 },
{ “Green Ciara”, 1082151 },
{ “Blue Ciara”, 1082152 },
{ “Red Ciara”, 1082153 },
{ “Purple Ciara”, 1082154 },
{ “Snowman Gloves”, 1082155 },
{ “Teddy Bear Gloves”, 1082156 },
{ “Skull Gloves”, 1082157 },
{ “Red Arcina”, 1082158 },
{ “Blue Arcina”, 1082159 },
{ “Green Arcina”, 1082160 },
{ “Star Gloves”, 1082161 },
{ “Love Gloves”, 1082162 },
{ “Red Hunter Gloves”, 1082163 },
{ “Blue Elemental Gloves”, 1082164 },
{ “Black Garina Gloves”, 1082167 },
{ “Blue Dragon Gauntlet”, 1082168 },
{ “Moon Bunny Gloves”, 1082169 },
{ “Rose Crystal Watch”, 1082170 },
{ “Blue Watch”, 1082171 },
{ “Snowflake Gloves”, 1082172 },
{ “Lightning Gloves”, 1082173 },
{ “Lunar Gloves”, 1082174 },
{ “Red Marker”, 1082175 },
{ “Blue Marker”, 1082176 },
{ “Purple Marker”, 1082177 },
{ “Pink Marker”, 1082178 },
{ “Yellow Marker”, 1082179 },
{ “Green Lagger Halfglove”, 1082180 },
{ “Brown Leather Armor Glove”, 1082183 },
{ “Hard Leather Glove”, 1082186 },
{ “Yellow Tartis”, 1082189 },
{ “Brown Jeweled”, 1082192 },
{ “Brown Barbee”, 1082195 },
{ “Brown Royce”, 1082198 },
{ “Black Schult”, 1082201 },
{ “Black Bisk”, 1082204 },
{ “Blue Halfglove”, 1082207 },
{ “Red Martier”, 1082210 },
{ “Black Skellduke”, 1082213 },
{ “Canopus Glove”, 1082216 },
{ “Wolf Gauntlets”, 1082217 },
{ “Dragon Gauntlet”, 1082218 },
{ “Golden Gloves”, 1082221 },
{ “Mechanical Glove”, 1082222 },
{ “Stormcaster Gloves”, 1082223 },
{ “Tania Gloves”, 1082224 },
{ “Mercury Gloves”, 1082225 },
{ “Transparent Skull Glove”, 1082227 },
{ “Green Mittens”, 1082228 },
{ “Heart Ribbon Glove”, 1082229 },
{ “Glitter Gloves”, 1082230 },
{ “Luxury Wristwatch”, 1082231 },
{ “Goddess Wristband”, 1082232 },
{ “Moomoo Gloves”, 1082233 },
{ “Timeless Bergamot”, 1082234 },
{ “Timeless Hermosa”, 1082235 },
{ “Timeless Presto”, 1082236 },
{ “Timeless Lubav”, 1082237 },
{ “Timeless Charlston”, 1082238 },
{ “Reverse Bergamot”, 1082239 },
{ “Reverse Hermosa”, 1082240 },
{ “Reverse Presto”, 1082241 },
{ “Reverse Lubav”, 1082242 },
{ “Reverse Charlston”, 1082243 },
{ “Agent O's Nylon Gloves”, 1082244 },
{ “Agent O's Leather Gloves”, 1082245 },
{ “Flamekeeper Cordon ”, 1082246 },
{ “Puffy Ram Gloves”, 1082247 },
{ “Neon Amulet”, 1082249 },
{ “Treacherous Wolf Gloves ”, 1082250 },
{ “Rock Chain Armlet”, 1082251 },
{ “Maple Gage”, 1082252 },
{ “Mushking Leather Glove”, 1082254 },
{ “Maple Racing Glove”, 1082255 },
{ “Andras Gloves”, 1082256 },
{ “Marbas Gloves”, 1082257 },
{ “Valefor Gloves”, 1082258 },
{ “Amdusias Gloves”, 1082259 },
{ “Crocell Gloves”, 1082260 },
{ “Freud's Gloves”, 1082261 },
});
