std::unordered_map<std::string, int> Hats({
{ “Blue Beanie”, 1000000 },
{ “Fine Black Hanbok Hat”, 1000001 },
{ “Fine Blue Hanbok Hat”, 1000002 },
{ “Scream Mask”, 1000003 },
{ “Old School Uniform Hat”, 1000004 },
{ “Men's Ninja Hat”, 1000005 },
{ “Samurai Hair-do”, 1000006 },
{ “Hat of Death”, 1000007 },
{ “Detective Hat”, 1000008 },
{ “Mesoranger Red Helmet”, 1000009 },
{ “Mesoranger Blue Helmet”, 1000010 },
{ “Mesoranger Green Helmet”, 1000011 },
{ “Mesoranger Black Helmet”, 1000012 },
{ “Yellow Crown”, 1000013 },
{ “Green Crown”, 1000014 },
{ “Blue Crown”, 1000015 },
{ “Red Crown”, 1000016 },
{ “Van Hat”, 1000017 },
{ “Kuniragi Hat”, 1000018 },
{ “Goya Hat 3”, 1000019 },
{ “Chief Hat”, 1000020 },
{ “General's Wig”, 1000021 },
{ “General's Wig”, 1000022 },
{ “Race Ace Cap”, 1000023 },
{ “Pilgrim Hat”, 1000025 },
{ “Santa Boy Hat”, 1000026 },
{ “Lunar Celebration Cap”, 1000027 },
{ “Wedding veil”, 1000029 },
{ “Sachiel Wig (M)”, 1000030 },
{ “Veamoth Wig (M)”, 1000031 },
{ “Janus Wig (M)”, 1000032 },
{ “White Floral Hat”, 1000035 },
{ “Orange Beanie”, 1001000 },
{ “Hanbok Jobawi”, 1001001 },
{ “Witch Hat”, 1001002 },
{ “Pink Nurse Hat”, 1001003 },
{ “White Nurse Hat”, 1001004 },
{ “Women's Ninja Hat”, 1001005 },
{ “SF Ninja Hat”, 1001006 },
{ “Female Wig”, 1001007 },
{ “A Ladylike Hat”, 1001008 },
{ “Ribbon”, 1001009 },
{ “Teddy Bear Hat”, 1001010 },
{ “Strawberry Headgear”, 1001011 },
{ “Tiara”, 1001012 },
{ “Beret”, 1001013 },
{ “Mesoranger Pink Helmet”, 1001014 },
{ “Mesoranger Yellow Helmet”, 1001015 },
{ “Mesoranger Black Helmet”, 1001016 },
{ “Princess Tiara”, 1001017 },
{ “Lady Blue”, 1001018 },
{ “Lady Pink”, 1001019 },
{ “Lady Yellow”, 1001020 },
{ “The Gabera Hat”, 1001021 },
{ “Van Hat w/ Heart”, 1001022 },
{ “Picnic Hat”, 1001023 },
{ “Diamond Tiara”, 1001024 },
{ “Ruby Tiara”, 1001025 },
{ “Red-Feathered Indian Bandana”, 1001026 },
{ “Blue-Feathered Indian Bandana”, 1001027 },
{ “Jami Wig”, 1001028 },
{ “Yellow Bride's Veil”, 1001029 },
{ “Diao Chan Headpiece”, 1001030 },
{ “White Cat Ears”, 1001031 },
{ “Black Cat Ears”, 1001032 },
{ “Maid Hat”, 1001033 },
{ “Maplehontas”, 1001035 },
{ “Santa Girl Hat”, 1001036 },
{ “Leopard Print Hat”, 1001037 },
{ “Korean Dress Wig”, 1001038 },
{ “Lunar Celebration Ornament”, 1001039 },
{ “Purple Bride's Veil”, 1001042 },
{ “Royal Tiara”, 1001043 },
{ “Green Bride's Veil”, 1001044 },
{ “Sachiel Wig (F)”, 1001045 },
{ “Veamoth Wig (F)”, 1001046 },
{ “Janus Wig (F)”, 1001047 },
{ “Gothic Mini Hat”, 1001048 },
{ “Gothic Headband”, 1001049 },
{ “Frilly Pink Cap”, 1001055 },
{ “Brown Flight Headgear”, 1002000 },
{ “Metal Gear”, 1002001 },
{ “Metal Koif”, 1002002 },
{ “Steel Helmet”, 1002003 },
{ “Great Brown Helmet”, 1002004 },
{ “Iron Burgernet Helm”, 1002005 },
{ “Bone Helm”, 1002006 },
{ “Steel Full Helm”, 1002007 },
{ “Brown Skullcap”, 1002008 },
{ “Steel Football Helmet”, 1002009 },
{ “Brown Winter Hat”, 1002010 },
{ “Iron Viking Helm”, 1002011 },
{ “Red Baseball Cap”, 1002012 },
{ “Golden Pride”, 1002013 },
{ “Red Headband”, 1002014 },
{ “Red Swimming Goggle”, 1002015 },
{ “Green Wizardry Hat”, 1002016 },
{ “Brown Apprentice Hat”, 1002017 },
{ “Green Camping Hat”, 1002018 },
{ “White Bandana”, 1002019 },
{ “Red Starry Bandana”, 1002020 },
{ “Steel Nordic Helm”, 1002021 },
{ “Old Steel Nordic Helm”, 1002022 },
{ “Jousting Helmet”, 1002023 },
{ “Emerald Dome”, 1002024 },
{ “Red Duke”, 1002025 },
{ “Brown Bamboo Hat”, 1002026 },
{ “Steel Sharp Helm”, 1002027 },
{ “Silver Crusader Helm”, 1002028 },
{ “Red Oriental Helmet”, 1002029 },
{ “Silver Planet”, 1002030 },
{ “Cat Hat”, 1002031 },
{ “Puffy Brown Hat”, 1002032 },
{ “Old Wisconsin”, 1002033 },
{ “Blue Jester”, 1002034 },
{ “Pink Jester”, 1002035 },
{ “Green Jester”, 1002036 },
{ “Black Jester”, 1002037 },
{ “Brown Jester”, 1002038 },
{ “Bronze Helmet”, 1002039 },
{ “Mithril Helmet”, 1002040 },
{ “Yellow Metal Gear”, 1002041 },
{ “Blue Metal Gear”, 1002042 },
{ “Bronze Koif”, 1002043 },
{ “Mithril Koif”, 1002044 },
{ “Blue Bone Helm”, 1002045 },
{ “Red Bone Helm”, 1002046 },
{ “Great Red Helmet”, 1002047 },
{ “Great Blue Helmet”, 1002048 },
{ “Gold Burgernet Helm”, 1002049 },
{ “Orihalcon Burgernet Helm”, 1002050 },
{ “Bronze Full Helm”, 1002051 },
{ “Mithril Full Helm”, 1002052 },
{ “Green Skullcap”, 1002053 },
{ “Red Skullcap”, 1002054 },
{ “Bronze Football Helmet”, 1002055 },
{ “Mithril Football Helmet”, 1002056 },
{ “Green Winter Hat”, 1002057 },
{ “Mithril Viking Helm”, 1002058 },
{ “Bronze Viking Helm”, 1002059 },
{ “Black Baseball Cap”, 1002060 },
{ “Yellow Baseball Cap”, 1002061 },
{ “Brown Baseball Cap”, 1002062 },
{ “Blue Baseball Cap”, 1002063 },
{ “Bronze Pride”, 1002064 },
{ “Steel Pride”, 1002065 },
{ “Black Headband”, 1002066 },
{ “Green Headband”, 1002067 },
{ “Yellow Headband”, 1002068 },
{ “Blue Headband”, 1002069 },
{ “Green Swimming Goggle”, 1002070 },
{ “Blue Swimming Goggle”, 1002071 },
{ “Blue Wizardry Hat”, 1002072 },
{ “Red Wizardry Hat”, 1002073 },
{ “Blue Apprentice Hat”, 1002074 },
{ “Red Apprentice Hat”, 1002075 },
{ “Red Flight Headgear”, 1002076 },
{ “Blue Flight Headgear”, 1002077 },
{ “Sky Blue Camping Hat”, 1002078 },
{ “Pink Camping Hat”, 1002079 },
{ “Red Bandana”, 1002080 },
{ “Blue Bandana”, 1002081 },
{ “Yellow Bandana”, 1002082 },
{ “Black Bandana”, 1002083 },
{ “Blue Oriental Helmet”, 1002084 },
{ “Mithril Crusader Helm”, 1002085 },
{ “Bronze Crusader Helm”, 1002086 },
{ “Mithril Sharp Helm”, 1002087 },
{ “Gold Sharp Helm”, 1002088 },
{ “Green Bamboo Hat”, 1002089 },
{ “Blue Bamboo Hat”, 1002090 },
{ “Dark Dome”, 1002091 },
{ “Yellow Duke”, 1002092 },
{ “Blue Duke”, 1002093 },
{ “Bronze Planet”, 1002094 },
{ “Mithril Planet”, 1002095 },
{ “Sky Blue Starry Bandana”, 1002096 },
{ “Yellow Starry Bandana”, 1002097 },
{ “Gold Nordic Helm”, 1002098 },
{ “Mithril Nordic Helm”, 1002099 },
{ “Old Bronze Nordic Helm”, 1002100 },
{ “Old Mithril Nordic Helm”, 1002101 },
{ “Blue Moon Conehat”, 1002102 },
{ “Pink Moon Conehat”, 1002103 },
{ “Green Moon Conehat”, 1002104 },
{ “Dark Moon Conehat”, 1002105 },
{ “Brown Moon Conehat”, 1002106 },
{ “Red Thief Hood”, 1002107 },
{ “Blue Thief Hood”, 1002108 },
{ “Green Thief Hood”, 1002109 },
{ “Black Thief Hood”, 1002110 },
{ “Yellow Thief Hood”, 1002111 },
{ “Red Feather Hat”, 1002112 },
{ “Blue Feather Hat”, 1002113 },
{ “Green Feather Hat”, 1002114 },
{ “Black Feather Hat”, 1002115 },
{ “Brown Feather Hat”, 1002116 },
{ “Red Robin Hat”, 1002117 },
{ “Blue Robin Hat”, 1002118 },
{ “Green Robin Hat”, 1002119 },
{ “Black Robin Hat”, 1002120 },
{ “Brown Robin Hat”, 1002121 },
{ “Red Ghetto Beanie”, 1002122 },
{ “Blue Ghetto Beanie”, 1002123 },
{ “Brown Ghetto Beanie”, 1002124 },
{ “Black Ghetto Beanie”, 1002125 },
{ “Green Ghetto Beanie”, 1002126 },
{ “Red Loosecap”, 1002127 },
{ “Blue Loosecap”, 1002128 },
{ “Brown Loosecap”, 1002129 },
{ “Black Loosecap”, 1002130 },
{ “Green Loosecap”, 1002131 },
{ “Black Swimming Cap”, 1002132 },
{ “Blue Swimming Cap”, 1002133 },
{ “Red Swimming Cap”, 1002134 },
{ “Brown Pole-Feather Hat”, 1002135 },
{ “Dark Pole-Feather Hat”, 1002136 },
{ “Green Pole-Feather Hat”, 1002137 },
{ “Blue Pole-Feather Hat”, 1002138 },
{ “Red Pole-Feather Hat”, 1002139 },
{ “Wizet Invincible Hat”, 1002140 },
{ “Red Matty”, 1002141 },
{ “Blue Matty”, 1002142 },
{ “Green Matty”, 1002143 },
{ “Brown Matty”, 1002144 },
{ “Dark Matty”, 1002145 },
{ “Red Tiberian”, 1002146 },
{ “Blue Tiberian”, 1002147 },
{ “Green Tiberian”, 1002148 },
{ “Brown Tiberian”, 1002149 },
{ “Dark Tiberian”, 1002150 },
{ “Brown Guiltian”, 1002151 },
{ “Blue Guiltian”, 1002152 },
{ “Red Guiltian”, 1002153 },
{ “Dark Guiltian”, 1002154 },
{ “White Guiltian”, 1002155 },
{ “Red Hunter”, 1002156 },
{ “Blue Hunter”, 1002157 },
{ “Green Hunter”, 1002158 },
{ “Black Hunter”, 1002159 },
{ “Brown Hunter”, 1002160 },
{ “Red Hawkeye”, 1002161 },
{ “Blue Hawkeye”, 1002162 },
{ “Green Hawkeye”, 1002163 },
{ “Brown Hawkeye”, 1002164 },
{ “Dark Hawkeye”, 1002165 },
{ “Red Distinction”, 1002166 },
{ “Blue Distinction”, 1002167 },
{ “Green Distinction”, 1002168 },
{ “Brown Distinction”, 1002169 },
{ “Dark Distinction”, 1002170 },
{ “Red Guise”, 1002171 },
{ “Blue Guise”, 1002172 },
{ “Green Guise”, 1002173 },
{ “Brown Guise”, 1002174 },
{ “Dark Guise”, 1002175 },
{ “Red Burgler”, 1002176 },
{ “Blue Burgler”, 1002177 },
{ “Green Burgler”, 1002178 },
{ “Brown Burgler”, 1002179 },
{ “Dark Burgler”, 1002180 },
{ “Red Pilfer”, 1002181 },
{ “Blue Pilfer”, 1002182 },
{ “Green Pilfer”, 1002183 },
{ “Brown Pilfer”, 1002184 },
{ “Dark Pilfer”, 1002185 },
{ “Transparent Hat”, 1002186 },
{ “Blue Cowboy Hat”, 1002187 },
{ “Red Cowboy Hat”, 1002188 },
{ “Dark Cowboy Hat”, 1002189 },
{ “Blue Pre-School Hat”, 1002190 },
{ “Red Pre-School Hat”, 1002191 },
{ “The Chinese Undead's Hat (Blue)”, 1002192 },
{ “The Chinese Undead's Hat (Maroon)”, 1002193 },
{ “Rosy Swimming Cap”, 1002194 },
{ “Flowery Swimming Cap”, 1002195 },
{ “Blue Baseball Helmet”, 1002196 },
{ “Red Baseball Helmet”, 1002197 },
{ “Indigo Baseball Helmet”, 1002198 },
{ “Black Baseball Helmet”, 1002199 },
{ “Green Visor”, 1002200 },
{ “Sky Blue Visor”, 1002201 },
{ “Orange Visor”, 1002202 },
{ “Yellow Rain Cap”, 1002203 },
{ “Red Rain Cap”, 1002204 },
{ “Sky Blue Rain Cap”, 1002205 },
{ “Green Rain Cap”, 1002206 },
{ “Red Sonata”, 1002207 },
{ “Blue Sonata”, 1002208 },
{ “Green Sonata”, 1002209 },
{ “Brown Sonata”, 1002210 },
{ “Blue Maro”, 1002211 },
{ “Red Maro”, 1002212 },
{ “Green Maro”, 1002213 },
{ “Black Maro”, 1002214 },
{ “Flame Golden Circlet”, 1002215 },
{ “Aqua Golden Circlet”, 1002216 },
{ “Orange Golden Circlet”, 1002217 },
{ “Dark Golden Circlet”, 1002218 },
{ “Zorro Hat”, 1002219 },
{ “Black Slanted Visor”, 1002220 },
{ “Purple Slanted Visor”, 1002221 },
{ “Red Upside-Down Visor”, 1002222 },
{ “Blue Upside-Down Visor”, 1002223 },
{ “Tiger Mask”, 1002224 },
{ “Santa Hat”, 1002225 },
{ “Fashionable Hat”, 1002226 },
{ “Blue Fisherman Hat”, 1002227 },
{ “Cabbie”, 1002228 },
{ “Goggled Red Cap”, 1002229 },
{ “Goggled Black Cap”, 1002230 },
{ “Goggled Blue Cap”, 1002231 },
{ “Starry Red Beanie”, 1002232 },
{ “Starry Pink Beanie”, 1002233 },
{ “Starry Sky Blue Beanie”, 1002234 },
{ “Sky Blue Goggled Beanie”, 1002235 },
{ “Khaki Goggled Beanie”, 1002236 },
{ “Blue Cap”, 1002237 },
{ “Construction Hardhat”, 1002238 },
{ “The Legendary Gold Poop Hat”, 1002239 },
{ “Hajimaki”, 1002240 },
{ “Techwin Wig”, 1002241 },
{ “Red Seraphis”, 1002242 },
{ “Blue Seraphis”, 1002243 },
{ “Green Seraphis”, 1002244 },
{ “White Seraphis”, 1002245 },
{ “Dark Seraphis”, 1002246 },
{ “Bronze Identity”, 1002247 },
{ “Silver Identity”, 1002248 },
{ “Dark Identity”, 1002249 },
{ “Headphone Bandana”, 1002250 },
{ “The Graduation Hat”, 1002251 },
{ “Red Infinium Circlet”, 1002252 },
{ “Blue Infinium Circlet”, 1002253 },
{ “Dark Infinium Circlet”, 1002254 },
{ “Circus Cowboy Hat”, 1002255 },
{ “Orange Mushroom Hat”, 1002256 },
{ “Blue Mushroom Hat”, 1002257 },
{ “Blue Diamondy Bandana”, 1002258 },
{ “Black Top Hat”, 1002259 },
{ “Yellow Trucker Hat”, 1002260 },
{ “Blue Trucker Hat”, 1002261 },
{ “Red Trucker Hat”, 1002262 },
{ “Green Trucker Hat”, 1002263 },
{ “Hardhat”, 1002264 },
{ “Elf's Ear”, 1002265 },
{ “Basic Earmuff”, 1002266 },
{ “Red Polyfeather Hat”, 1002267 },
{ “Brown Polyfeather Hat”, 1002268 },
{ “White Polyfeather Hat”, 1002269 },
{ “Black Polyfeather Hat”, 1002270 },
{ “Green Galaxy”, 1002271 },
{ “Blue Galaxy”, 1002272 },
{ “Purple Galaxy”, 1002273 },
{ “Dark Galaxy”, 1002274 },
{ “Blue Falcon”, 1002275 },
{ “Red Falcon”, 1002276 },
{ “Green Falcon”, 1002277 },
{ “Dark Falcon”, 1002278 },
{ “Bunny Hat”, 1002279 },
{ “Ducky Hat”, 1002280 },
{ “Brown Nightfox”, 1002281 },
{ “Blue Nightfox”, 1002282 },
{ “Purple Nightfox”, 1002283 },
{ “White Nightfox”, 1002284 },
{ “Blood Nightfox”, 1002285 },
{ “Blue Patriot”, 1002286 },
{ “Beige Patriot”, 1002287 },
{ “Green Patriot”, 1002288 },
{ “Dark Patriot”, 1002289 },
{ “Camouflaged Helmet”, 1002290 },
{ “Starred Hunting Hat”, 1002291 },
{ “Pink Frill Pajama Hat”, 1002292 },
{ “Blue Pajama Hat”, 1002293 },
{ “Red Frill Pajama Hat”, 1002294 },
{ “Chef's Hat”, 1002295 },
{ “Slime Hat”, 1002296 },
{ “Brown Bucket Hat”, 1002297 },
{ “Blue Bucket Hat”, 1002298 },
{ “Cubic Newsie Hat”, 1002299 },
{ “Green Picnic Hat”, 1002300 },
{ “Yellow Picnic Hat”, 1002301 },
{ “Pink Picnic Hat”, 1002302 },
{ “Blue Picnic Hat”, 1002303 },
{ “Silver-Chain Hat”, 1002304 },
{ “Blue Headband”, 1002305 },
{ “Brown Headband”, 1002306 },
{ “Blue B-Ball Headband”, 1002307 },
{ “Orange B-Ball Headband”, 1002308 },
{ “Watermelon Hat”, 1002309 },
{ “Flower Crown”, 1002310 },
{ “Traveler's Hat”, 1002311 },
{ “Evil Watermelon Hat”, 1002312 },
{ “Palm Tree Hat”, 1002313 },
{ “Zombie Mushroom Hat”, 1002314 },
{ “Red Straw Hat”, 1002315 },
{ “Blue Straw Hat”, 1002316 },
{ “Grey Headband”, 1002317 },
{ “Red Headband”, 1002318 },
{ “Whale Hat”, 1002319 },
{ “Fuji Hat”, 1002320 },
{ “Crow Hat”, 1002321 },
{ “Lobster Hat”, 1002322 },
{ “Green Osfa Hat”, 1002323 },
{ “Brown Osfa Hat”, 1002324 },
{ “Purple Osfa Hat”, 1002325 },
{ “Red Osfa Hat”, 1002326 },
{ “Brown Pireta Hat”, 1002327 },
{ “Green Pireta Hat”, 1002328 },
{ “Red Pireta Hat”, 1002329 },
{ “Dark Pireta Hat”, 1002330 },
{ “Wind Goblin”, 1002331 },
{ “Cloud Goblin”, 1002332 },
{ “Angel's Halo”, 1002333 },
{ “Raccoon Hat”, 1002334 },
{ “Triangular Hat”, 1002335 },
{ “Noble Moca”, 1002336 },
{ “Laurel Crown”, 1002337 },
{ “Red Dragon Babuta”, 1002338 },
{ “Blue Dragon Babuta”, 1002339 },
{ “Dark Dragon Babuta”, 1002340 },
{ “Starry Olive Beanie”, 1002341 },
{ “Olive Beanie”, 1002342 },
{ “White Beanie”, 1002343 },
{ “Woodsman Hat”, 1002344 },
{ “Party Hat”, 1002345 },
{ “Blue Corporal Hat”, 1002346 },
{ “Brown Corporal Hat”, 1002347 },
{ “Bamboo Hat”, 1002348 },
{ “Black Cowboy Hat”, 1002349 },
{ “Red Cowboy Hat”, 1002350 },
{ “Yellow Cowboy Hat”, 1002351 },
{ “Red Knitted Hat”, 1002352 },
{ “Purple Knitted Hat”, 1002353 },
{ “Yellow Knitted Hat”, 1002354 },
{ “Blue Kitty Beanie”, 1002355 },
{ “Yellow Kitty Beanie”, 1002356 },
{ “Zakum Helmet”, 1002357 },
{ “Green Knitted Gumball”, 1002358 },
{ “Blue Knitted Gumball”, 1002359 },
{ “Pink Knitted Gumball”, 1002360 },
{ “Red Festive Gumball”, 1002361 },
{ “White Festive Gumball”, 1002362 },
{ “Green Oriental Fury Hat”, 1002363 },
{ “Blue Oriental Fury Hat”, 1002364 },
{ “Red Oriental Fury Hat”, 1002365 },
{ “Black Oriental Fury Hat”, 1002366 },
{ “Angel Halo”, 1002367 },
{ “Reindeer Hat”, 1002368 },
{ “Tentacle Hairband”, 1002369 },
{ “Black-Striped Indian Hat”, 1002370 },
{ “Red-Dotted Indian Hat”, 1002371 },
{ “Indian Hat w/ Hearts”, 1002372 },
{ “Cloth Wrapper”, 1002373 },
{ “Red Beret”, 1002374 },
{ “Yellow Beret”, 1002375 },
{ “Pink Beret”, 1002376 },
{ “Green Valhalla Helmet”, 1002377 },
{ “Blue Valhalla Helmet”, 1002378 },
{ “Dark Valhalla Helmet”, 1002379 },
{ “Green Canal Hood”, 1002380 },
{ “Blue Canal Hood”, 1002381 },
{ “Red Canal Hood”, 1002382 },
{ “Dark Canal Hood”, 1002383 },
{ “Casual Cowboy Hat”, 1002384 },
{ “Red Eskimo Hat”, 1002385 },
{ “Brown Eskimo Hat”, 1002386 },
{ “Green Eskimo Hat”, 1002387 },
{ “Peter Pan Hat”, 1002388 },
{ “Devil Hat”, 1002389 },
{ “Zakum Helmet (2)”, 1002390 },
{ “Green Bandana”, 1002391 },
{ “Brown Bandana”, 1002392 },
{ “Pink Bandana”, 1002393 },
{ “Grey Bandana”, 1002394 },
{ “Purple Bandana”, 1002395 },
{ “Hawaiian Flower”, 1002396 },
{ “Sunflower Petal”, 1002397 },
{ “Green Varr Hat”, 1002398 },
{ “Blue Varr Hat”, 1002399 },
{ “Red Varr Hat”, 1002400 },
{ “Dark Varr Hat”, 1002401 },
{ “Red Arlic Helmet”, 1002402 },
{ “Blue Arlic Helmet”, 1002403 },
{ “Green Arlic Helmet”, 1002404 },
{ “Dark Arlic Helmet”, 1002405 },
{ “Red Arnah Cap”, 1002406 },
{ “Blue Arnah Cap”, 1002407 },
{ “Green Arnah Cap”, 1002408 },
{ “Tin Bucket”, 1002409 },
{ “Pink Turban”, 1002410 },
{ “Yellow Turban”, 1002411 },
{ “Skyblue Turban”, 1002412 },
{ “Octopus Hat”, 1002413 },
{ “Orange Mushroom Hat”, 1002414 },
{ “Zombie Mushroom Hat”, 1002415 },
{ “Slime Hat”, 1002416 },
{ “Drake Hat”, 1002417 },
{ “Newspaper Hat”, 1002418 },
{ “Mark of the Beta”, 1002419 },
{ “Biker Bandana”, 1002420 },
{ “Pink Knitted Beanie”, 1002421 },
{ “Blue Knitted Beanie”, 1002422 },
{ “Yellow Knitted Beanie”, 1002423 },
{ “Red Sporty Cap”, 1002424 },
{ “Blue Sporty Cap”, 1002425 },
{ “Beige Goya Beret”, 1002426 },
{ “Green Goya Beret”, 1002427 },
{ “Beige Checkered Hat”, 1002428 },
{ “Meshcap”, 1002429 },
{ “Zakum Helmet (3)”, 1002430 },
{ “Bull's Horn”, 1002431 },
{ “Spring Hat”, 1002432 },
{ “Summer Hat”, 1002433 },
{ “Autumn Hat”, 1002434 },
{ “Korean Flower Petal”, 1002435 },
{ “Chief Stan Hat”, 1002436 },
{ “Guan Yu Headpiece”, 1002437 },
{ “Zhu-Ge-Liang Hat”, 1002438 },
{ “Blue Jelly Cap”, 1002439 },
{ “Pink Jelly Cap”, 1002440 },
{ “Ribboned Pig Headband”, 1002441 },
{ “Rainbow Afro Wig”, 1002442 },
{ “Patissier Hat”, 1002443 },
{ “Liu Bei Headpiece”, 1002444 },
{ “Cao Cao Headpiece”, 1002445 },
{ “Sun Quan Headpiece”, 1002446 },
{ “Rolled Towel”, 1002447 },
{ “Purple Bandana”, 1002448 },
{ “Winged Cap”, 1002449 },
{ “Conch Cap”, 1002450 },
{ “Starfish”, 1002451 },
{ “Black Starry Bandana”, 1002452 },
{ “White Starry Bandana”, 1002453 },
{ “Red Starry Bandana”, 1002454 },
{ “Black Starry Bandana”, 1002455 },
{ “Horoscope Hat (Aquarius)”, 1002456 },
{ “Horoscope Hat (Pisces)”, 1002457 },
{ “Horoscope Hat (Aries)”, 1002458 },
{ “Horoscope Hat (Taurus)”, 1002459 },
{ “Horoscope Hat (Gemini)”, 1002460 },
{ “Horoscope Hat (Cancer)”, 1002461 },
{ “Horoscope Hat (Leo)”, 1002462 },
{ “Horoscope Hat (Virgo)”, 1002463 },
{ “Horoscope Hat (Libra)”, 1002464 },
{ “Horoscope Hat (Scorpius)”, 1002465 },
{ “Horoscope Hat (Sagittarius)”, 1002466 },
{ “Horoscope Hat (Capricornos)”, 1002467 },
{ “Golden Bulldog Hat”, 1002468 },
{ “Jester Hat”, 1002469 },
{ “Welding Mask”, 1002470 },
{ “Shapka for Hunters”, 1002471 },
{ “Cabbage Patch Hat”, 1002472 },
{ “Rough Hat”, 1002476 },
{ “Slime Hair Pin”, 1002477 },
{ “Mushroom Hair Pin”, 1002478 },
{ “Snowman Mask”, 1002479 },
{ “White Wig Hat”, 1002480 },
{ “Black Snowboard Helmet”, 1002481 },
{ “Red Snowboard Helmet”, 1002482 },
{ “Goblin Cap”, 1002483 },
{ “Polar Bear Hat”, 1002484 },
{ “Grey Visor Beanie”, 1002485 },
{ “Green Visor Beanie”, 1002486 },
{ “Rainbow Visor Beanie”, 1002487 },
{ “Military Fur Hat”, 1002488 },
{ “Football Helmet(Home)”, 1002489 },
{ “Football Helmet(Away)”, 1002490 },
{ “Musashi Hat”, 1002491 },
{ “White Baseball Cap”, 1002492 },
{ “Teddy Bear Headgear”, 1002493 },
{ “Angora Hat”, 1002495 },
{ “Black Skull Bandana”, 1002496 },
{ “Hunting Cap”, 1002497 },
{ “Bald Wig”, 1002498 },
{ “White Tiger Hat”, 1002499 },
{ “Korean Flag Bandana”, 1002500 },
{ “Reggae Hat”, 1002501 },
{ “Vintage Denim Hat”, 1002502 },
{ “Vintage Pink Hat”, 1002503 },
{ “Old Fisherman Hat”, 1002504 },
{ “Sergeant Hat”, 1002505 },
{ “Flower Crown”, 1002506 },
{ “Soccer Ball Hat”, 1002507 },
{ “Maple Hat”, 1002508 },
{ “Maple Hat”, 1002509 },
{ “Maple Hat”, 1002510 },
{ “Maple Hat”, 1002511 },
{ “Red Spirit Bandana”, 1002512 },
{ “Maple Party Hat”, 1002513 },
{ “Maple Bandana White”, 1002515 },
{ “Maple Bandana Yellow”, 1002516 },
{ “Maple Bandana Red”, 1002517 },
{ “Maple Bandana Blue”, 1002518 },
{ “White Felt Hat”, 1002519 },
{ “Red Rose”, 1002520 },
{ “White Hairband”, 1002521 },
{ “Pink-Dotted Hairband”, 1002522 },
{ “Paper Boat Hat”, 1002523 },
{ “Coke Hat”, 1002524 },
{ “Mummy Hat”, 1002525 },
{ “Skull Hat”, 1002526 },
{ “Independence Day Hat”, 1002527 },
{ “Green Grace Helmet”, 1002528 },
{ “Blue Grace Helmet”, 1002529 },
{ “Red Grace Helmet”, 1002530 },
{ “Silver Grace Helmet”, 1002531 },
{ “Dark Grace Helmet”, 1002532 },
{ “White Puppy Hat”, 1002534 },
{ “Brown Paperbag Mask”, 1002536 },
{ “Acorn Headgear”, 1002542 },
{ “Acorn Helmet”, 1002543 },
{ “Pumpkin Headgear”, 1002544 },
{ “Yellow Slime Hat”, 1002545 },
{ “Red Hunter”, 1002547 },
{ “White Rabbit Hat”, 1002548 },
{ “Black Cat Hat”, 1002549 },
{ “Black Garina Hood”, 1002550 },
{ “Blue Dragon Helmet”, 1002551 },
{ “Moon Bunny Headgear”, 1002552 },
{ “Genesis Bandana”, 1002553 },
{ “Muey Thai String”, 1002554 },
{ “Demon Goblin”, 1002555 },
{ “Maple-Stein”, 1002556 },
{ “Jr. Lioner Hat”, 1002557 },
{ “Werebeast”, 1002558 },
{ “Nordic Knitted Beanie”, 1002559 },
{ “Striped Knitted Beanie”, 1002560 },
{ “Training Headgear for Beginners”, 1002562 },
{ “Fur Hat”, 1002565 },
{ “Skull Beanie”, 1002566 },
{ “Elf Hat”, 1002567 },
{ “Tweed Headband”, 1002568 },
{ “Candlelight hat”, 1002569 },
{ “Lord Pirate's Hat”, 1002571 },
{ “Lord Pirate's Hat”, 1002572 },
{ “Lord Pirate's Hat”, 1002573 },
{ “Lord Pirate's Hat”, 1002574 },
{ “Angel Headband”, 1002575 },
{ “Fallen Angel Headband”, 1002576 },
{ “Pickpocket Pilfer”, 1002577 },
{ “Herculean Helmet”, 1002578 },
{ “LeFay Jester”, 1002579 },
{ “Lockewood Hat”, 1002580 },
{ “Maximus Galea”, 1002582 },
{ “Red Old Wisconsin”, 1002584 },
{ “Blue Old Wisconsin”, 1002585 },
{ “Purple Old Wisconsin”, 1002586 },
{ “Black Old Wisconsin”, 1002587 },
{ “Star baseball cap”, 1002590 },
{ “Leatty Hat”, 1002591 },
{ “Sun Wu Kong hat”, 1002592 },
{ “Smiley Headgear”, 1002593 },
{ “Goggled Smiley Headgear”, 1002594 },
{ “Bulldog Cap”, 1002596 },
{ “Husky Hat”, 1002597 },
{ “Rabbit Ear”, 1002598 },
{ “Golden Trench Helmet”, 1002599 },
{ “Red Maple Bandana ”, 1002600 },
{ “Yellow Maple Bandana”, 1002601 },
{ “Blue Maple Bandana ”, 1002602 },
{ “White Maple Bandana”, 1002603 },
{ “Jet Black Head Scarf”, 1002605 },
{ “Zhu Ba Jie Hat”, 1002607 },
{ “Superstar Cap”, 1002608 },
{ “Brown Rocky Bandana”, 1002610 },
{ “Brown Lagger Cap”, 1002613 },
{ “Brown Double Marine”, 1002616 },
{ “Brown Pitz Bandana”, 1002619 },
{ “White Oceania Cap”, 1002622 },
{ “Blue Den Marine”, 1002625 },
{ “Red Misty”, 1002628 },
{ “Brown Leather Ocean Hat”, 1002631 },
{ “Purple Cast Linen”, 1002634 },
{ “Black Pirate's Bandana”, 1002637 },
{ “Blue Sun Boat Hat”, 1002640 },
{ “Red Brave Hamal”, 1002643 },
{ “Black Polax Hat”, 1002646 },
{ “Canopus Hat”, 1002649 },
{ “Vintage Grey Cap”, 1002650 },
{ “Stack of Books”, 1002653 },
{ “Orange Mushroom Hat”, 1002654 },
{ “Versal Maro”, 1002655 },
{ “White Identity”, 1002656 },
{ “Spectre Helm”, 1002657 },
{ “Valor Helmet”, 1002658 },
{ “Orange Cap w/ Shades”, 1002660 },
{ “Bird Nest”, 1002661 },
{ “Flower decoration celebrating wedding anniversary”, 1002662 },
{ “Cork hat”, 1002663 },
{ “Tomato Hat”, 1002665 },
{ “White basic cap”, 1002666 },
{ “Star Hair Pin”, 1002667 },
{ “Helm of the Golden Monk”, 1002672 },
{ “Helm of the Silver Monk”, 1002673 },
{ “Helm of the Bronze Monk”, 1002674 },
{ “Antellion Miter”, 1002675 },
{ “Infinity Circlet”, 1002676 },
{ “Toymaker Cap”, 1002677 },
{ “Old Hockey Mask”, 1002678 },
{ “Eye Poppers”, 1002679 },
{ “Centaurus Horns”, 1002691 },
{ “Centaurus Horns (Ghost)”, 1002692 },
{ “Centaurus Horns (Green)”, 1002693 },
{ “Centaurus Horns (Light)”, 1002694 },
{ “Soul Teddy Hat”, 1002695 },
{ “Stoplight Hat”, 1002696 },
{ “Devilfish Headgear”, 1002697 },
{ “Vintage Khaki Cap”, 1002698 },
{ “Halloween Pumpkin Hat”, 1002699 },
{ “Luscious Eyes Green”, 1002700 },
{ “Extravagant Lips Green”, 1002701 },
{ “Luscious Eyes”, 1002703 },
{ “Luscious Eyes”, 1002704 },
{ “Extravagant Lips”, 1002705 },
{ “Extravagant Lips”, 1002706 },
{ “Hat of a Masked Man”, 1002707 },
{ “Red Vintage Bandana”, 1002708 },
{ “Snowy Knitted Hat”, 1002709 },
{ “Pink Kitty Hat”, 1002710 },
{ “White Kitty Ears”, 1002711 },
{ “Black Kitty Ears”, 1002712 },
{ “Black Bubble Beanie”, 1002713 },
{ “Christmas Tree Hat”, 1002714 },
{ “Military Beanie”, 1002715 },
{ “Versalmas Hat”, 1002716 },
{ “Maplemas Hat”, 1002717 },
{ “Raccoon Earmuffs”, 1002721 },
{ “Teddy Earmuffs”, 1002722 },
{ “Rice Cake Hat”, 1002723 },
{ “Cat Hat”, 1002724 },
{ “Pierced Apple”, 1002725 },
{ “Umbrella Hat”, 1002726 },
{ “Huge Pink Ribbon”, 1002727 },
{ “Rudolph's Horn”, 1002728 },
{ “Chinese Lion Headgear”, 1002734 },
{ “Glowy Smile Cap”, 1002735 },
{ “Glowy Patterned Cap”, 1002736 },
{ “White Mouse Headband”, 1002737 },
{ “Bunny Earmuffs”, 1002738 },
{ “Bosshunter Helm”, 1002739 },
{ “Bosshunter Faceguard”, 1002740 },
{ “Yellow Baby Dragon Hat”, 1002741 },
{ “Baby Turkey Hat”, 1002742 },
{ “Superstar Headphones”, 1002747 },
{ “Apple-Green Hood”, 1002748 },
{ “Bosshunter Helm”, 1002749 },
{ “Bosshunter Faceguard”, 1002750 },
{ “Celestial Crown”, 1002752 },
{ “Stylish Pink Cotton Cap”, 1002753 },
{ “Orange Mushroom Scholar”, 1002754 },
{ “Hero's Beret”, 1002755 },
{ “Hero's Casket”, 1002756 },
{ “football steel helmet”, 1002757 },
{ “Maple Hat (level 4)”, 1002758 },
{ “Maple Hood Hat”, 1002759 },
{ “Globe Cap”, 1002760 },
{ “Transform to Kanderun”, 1002762 },
{ “Transform to Pergen”, 1002763 },
{ “Transform to Helena”, 1002764 },
{ “Transform to Dark Lord”, 1002765 },
{ “Transform to Euryth”, 1002766 },
{ “Cone Ears”, 1002770 },
{ “Tiger Cub Hat”, 1002771 },
{ “Gold Dragon Crown”, 1002773 },
{ “Victory Hairpin”, 1002774 },
{ “Timeless Fennel”, 1002776 },
{ “Timeless Coral”, 1002777 },
{ “Timeless Rapido”, 1002778 },
{ “Timeless Chive”, 1002779 },
{ “Timeless Conrad Henkel”, 1002780 },
{ “"A" Cap”, 1002784 },
{ “Azure Sun Cap”, 1002785 },
{ “Necomimi”, 1002788 },
{ “Reverse Fennel”, 1002790 },
{ “Reverse Coral”, 1002791 },
{ “Reverse Rapido”, 1002792 },
{ “Reverse Chive”, 1002793 },
{ “Reverse Conrad Henkel”, 1002794 },
{ “Puffy Ram Hat”, 1002796 },
{ “Agent N's Disposable Receiver”, 1002797 },
{ “A Rice Cake on Top of My Head”, 1002798 },
{ “Agent N's Receiver”, 1002800 },
{ “Raven Ninja Bandana”, 1002801 },
{ “Mrs. Octopus”, 1002803 },
{ “Brown Felt Hat”, 1002804 },
{ “Moon Bloom Hair Pin”, 1002812 },
{ “Inferno Horns”, 1002820 },
{ “Violet Heart Beanie”, 1002821 },
{ “Bird Nest”, 1002822 },
{ “Scarface Mask”, 1002823 },
{ “Noob Hat”, 1002824 },
{ “Leo Hairpin”, 1002831 },
{ “Scorpius Hairpin”, 1002834 },
{ “Sagittarius Hair Clip”, 1002835 },
{ “Capricorn Hair Clip”, 1002836 },
{ “Tengu Mask”, 1002837 },
{ “Pumpkin Hat”, 1002839 },
{ “Hatched Bird Cap”, 1002840 },
{ “Chipmunk Ears”, 1002844 },
{ “Pink Bunny Cap”, 1002845 },
{ “Frog Hat”, 1002847 },
{ “Panda Hat”, 1002849 },
{ “Rudolph Change Hat”, 1002850 },
{ “Golden Rooster Comb”, 1002851 },
{ “Miner's Hat”, 1002856 },
{ “Hard Hat”, 1002857 },
{ “MV's Hat (STR)”, 1002858 },
{ “MV's Hat (DEX)”, 1002859 },
{ “MV's Hat (INT)”, 1002860 },
{ “MV's Hat (LUK)”, 1002861 },
{ “Bear Tassel Hat”, 1002863 },
{ “Rudolph Antlers”, 1002867 },
{ “Elegant Noblesse Hat”, 1002869 },
{ “Moon Bunny Hat  ”, 1002870 },
{ “Holly Hair Clip”, 1002876 },
{ “Cow Mask”, 1002877 },
{ “Snow Flake Hat”, 1002878 },
{ “Versalmas Hat”, 1002880 },
{ “Maplemas Hat”, 1002881 },
{ “Pink Bow”, 1002885 },
{ “Pink Ribbon Hairband”, 1002887 },
{ “Purple Ribbon Hairband”, 1002889 },
{ “Blue Ribbon Hairband”, 1002890 },
{ “Green Ribbon Hairband”, 1002891 },
{ “Pink Bandana”, 1002903 },
{ “Checkered Fedora”, 1002907 },
{ “Iljimae Mask ”, 1002912 },
{ “Miranda Ribbon”, 1002913 },
{ “Courageous Little Lamb Hat”, 1002919 },
{ “Pink Mini Hat”, 1002920 },
{ “Blue Mini Hat”, 1002921 },
{ “Navy Hoodie Cap”, 1002922 },
{ “Treacherous Wolf Hat ”, 1002923 },
{ “Courageous Little Lamb Hat”, 1002924 },
{ “Treacherous Wolf Hat ”, 1002925 },
{ “Pink Star Beanie”, 1002928 },
{ “Colorful Striped Beanie”, 1002929 },
{ “6th Anniversary Hat ”, 1002930 },
{ “Felt Hat”, 1002937 },
{ “GMS ??? ??2”, 1002940 },
{ “Moon Bloom Hair Pin”, 1002941 },
{ “Green Mushroom Hat”, 1002942 },
{ “Sailor Hat”, 1002943 },
{ “Honey Bee Hat”, 1002944 },
{ “Heart Hairband”, 1002945 },
{ “Arcana Crown”, 1002947 },
{ “Blitz Helm”, 1002948 },
{ “Power Mane”, 1002949 },
{ “Pink Flower Headwrap”, 1002950 },
{ “Yellow Flower Headwrap”, 1002951 },
{ “Purple Flower Headwrap”, 1002952 },
{ “Giant Fiesta Sombrero”, 1002953 },
{ “Aran Helmet”, 1002954 },
{ “Brave Musashi Helmet ”, 1002955 },
{ “Blue Mushroom Hat”, 1002956 },
{ “Junior GM Cap”, 1002959 },
{ “Emperial Crown”, 1002960 },
{ “Gray Mask”, 1002961 },
{ “Flower Pin”, 1002962 },
{ “Pancake Hat”, 1002968 },
{ “Puppy Ears”, 1002969 },
{ “Moon Bunny Hat”, 1002970 },
{ “Pink Bean Hat ”, 1002971 },
{ “Fox Mask”, 1002973 },
{ “Jr. Lucida Hat”, 1002974 },
{ “Maid Headband”, 1002976 },
{ “Cute Mouse Ears”, 1002978 },
{ “Marbum Headgear”, 1002979 },
{ “Archeologist Hat”, 1002980 },
{ “Archeologist Hat”, 1002981 },
{ “Spiegelmann's Hat”, 1002984 },
{ “King Pepe Great Blue Helmet”, 1002990 },
{ “King Pepe Dark Matty”, 1002991 },
{ “King Pepe Red Polefeather Hat”, 1002992 },
{ “King Pepe Dark Burglar”, 1002993 },
{ “King Pepe Blue Denemarine”, 1002994 },
{ “Royal Navy Hat”, 1002995 },
{ “Edwin Wig”, 1002998 },
{ “Fire Shadow Hair”, 1002999 },
{ “Chaos Metallic Helmet”, 1003001 },
{ “Maple Racing Helmet”, 1003005 },
{ “Kitty Camping Hat”, 1003006 },
{ “Pharaoh Crown”, 1003008 },
{ “Rainbow Bead Hairband”, 1003009 },
{ “Red Loose-Fit Beanie”, 1003013 },
{ “Scooter Helmet Red”, 1003014 },
{ “Scooter Helmet Blue”, 1003015 },
{ “Wild Wolf Bandana”, 1003016 },
{ “Devil Horns”, 1003022 },
{ “Targar Hat(INT)”, 1003023 },
{ “Targar Hat(LUK)”, 1003024 },
{ “Scarlion Hat(DEX)”, 1003025 },
{ “Scarlion Hat(STR)”, 1003026 },
{ “Talking Witch Hat”, 1003027 },
{ “Average Straw Hat”, 1003028 },
{ “Former Hero Female Face”, 1003029 },
{ “Former Hero Male Face”, 1003030 },
{ “Andras Hat”, 1003031 },
{ “Marbas Hat”, 1003032 },
{ “Valefor Hat”, 1003033 },
{ “Amdusias Hat”, 1003034 },
{ “Crocell Hat”, 1003035 },
{ “Wild Eye's Gas Mask”, 1003036 },
{ “Dolfie Hat ”, 1003038 },
{ “Time Traveler's Circlet ”, 1003039 },
{ “??? ?”, 1003043 },
{ “Clown Hat”, 1003044 },
{ “Bear Hat”, 1003047 },
{ “Giant Bear Cap”, 1003049 },
{ “Bunny Ears”, 1003050 },
{ “Desert Fox”, 1003051 },
{ “Tilted Fedora”, 1003052 },
{ “Mini Crown”, 1003057 },
{ “Archeologist Hat”, 1003073 },
});
