std::unordered_map<std::string, int> Mounts({
{ “Hog”, 1902000 },
{ “Silver Mane”, 1902001 },
{ “Red Draco”, 1902002 },
{ “Mimiana”, 1902005 },
{ “Mimio”, 1902006 },
{ “Shinjou”, 1902007 },
{ “Frog”, 1902008 },
{ “Ostrich”, 1902009 },
{ “Frog”, 1902010 },
{ “Turtle”, 1902011 },
{ “Yeti”, 1902012 },
{ “Werewolf”, 1902015 },
{ “Werewolf”, 1902016 },
{ “Werewolf”, 1902017 },
{ “Ryko”, 1902018 },
{ “Hot Air Balloon”, 1902020 },
{ “Robot”, 1902021 },
{ “Maple Racing Car”, 1902036 },
{ “Pink Scooter”, 1902038 },
{ “Black Scooter”, 1902039 },
{ “Saddle”, 1912000 },
{ “Frog Cover”, 1912003 },
{ “Ostrich Cover”, 1912004 },
{ “Saddle”, 1912005 },
{ “Frog Cover”, 1912006 },
{ “Turtle Mount”, 1912007 },
{ “Yeti Cover”, 1912008 },
{ “Wolf Saddle”, 1912011 },
{ “Hot Air Balloon Cover”, 1912013 },
{ “Robot Cover”, 1912014 },
{ “Maple Racing Car Cover”, 1912029 },
{ “Pink Scooter Key”, 1912031 },
});
