std::unordered_map<std::string, int> Necklaces({
{ “Horntail Necklace”, 1122000 },
{ “Bow-tie(Green)”, 1122001 },
{ “Bow-tie (Red)”, 1122002 },
{ “Bow-tie (Yellow)”, 1122003 },
{ “Bow-tie (Pink)”, 1122004 },
{ “Bow-tie (Black)”, 1122005 },
{ “Bow-tie (Blue)”, 1122006 },
{ “Spiegelmann's Necklace”, 1122007 },
{ “Horus' Eye”, 1122010 },
{ “Locked Timeless Pendant”, 1122011 },
{ “Timeless Pendant”, 1122012 },
{ “Gordon's Magic Iron”, 1122013 },
{ “Silver Deputy Star”, 1122014 },
{ “Maple Scarf”, 1122015 },
{ “Pendant of the Spirit”, 1122017 },
{ “Warm Muffler”, 1122018 },
{ “Mind of Maple Necklace”, 1122039 },
{ “Sealed Mind of Maple Necklace”, 1122040 },
{ “Sealed Mind of Maple Necklace”, 1122041 },
{ “Sealed Mind of Maple Necklace”, 1122042 },
{ “Sealed Mind of Maple Necklace”, 1122043 },
{ “Sealed Mind of Maple Necklace”, 1122044 },
{ “Sealed Mind of Maple Necklace”, 1122045 },
{ “Restoring Mind of Maple Necklace”, 1122046 },
{ “Restoring Mind of Maple Necklace”, 1122047 },
{ “Restoring Mind of Maple Necklace”, 1122048 },
{ “Restoring Mind of Maple Necklace”, 1122049 },
{ “Restoring Mind of Maple Necklace”, 1122050 },
{ “Restoring Mind of Maple Necklace”, 1122051 },
{ “Awakening Mind of Maple Necklace”, 1122052 },
{ “Awakening Mind of Maple Necklace”, 1122053 },
{ “Awakening Mind of Maple Necklace”, 1122054 },
{ “Awakening Mind of Maple Necklace”, 1122055 },
{ “Awakening Mind of Maple Necklace”, 1122056 },
{ “Awakening Mind of Maple Necklace”, 1122057 },
{ “Spiegelmann's Necklace of Chaos”, 1122058 },
{ “Mark of Naricain”, 1122059 },
});
