std::unordered_map<std::string, int> PetEquips({
{ “Red Ribbon”, 1802000 },
{ “Yellow Hat”, 1802001 },
{ “Red Hat”, 1802002 },
{ “Black Hat”, 1802003 },
{ “Pink Laced Cap”, 1802004 },
{ “Sky Blue Laced Cap”, 1802005 },
{ “Blue Top Hat”, 1802006 },
{ “Red Top Hat”, 1802007 },
{ “Rudolph's Hat”, 1802008 },
{ “Tree Hat”, 1802009 },
{ “Mushroom Suit”, 1802010 },
{ “Red Fur Coat”, 1802011 },
{ “Chestnut Cap”, 1802012 },
{ “Red Scarf”, 1802013 },
{ “Mini Kargo Wings”, 1802014 },
{ “Dino King & Queen”, 1802015 },
{ “Husky Yellow Tights”, 1802016 },
{ “Monkey Sack”, 1802017 },
{ “Clown Dress”, 1802018 },
{ “Rudolph's Sleigh”, 1802019 },
{ “White Tiger Suit”, 1802020 },
{ “Elephant Hat”, 1802021 },
{ “Aladin Vest”, 1802022 },
{ “Pelvis Hair”, 1802023 },
{ “White Tiger the Wizard”, 1802024 },
{ “Bunny Suit”, 1802025 },
{ “Prince Pepe”, 1802026 },
{ “Bare Bones”, 1802027 },
{ “Ghosty”, 1802028 },
{ “Pet-o-Lantern”, 1802029 },
{ “Penguin Earmuff Set”, 1802030 },
{ “Cowboy Kargo”, 1802031 },
{ “Snowboard Gear”, 1802032 },
{ “Crimson Mask”, 1802033 },
{ “White Angel”, 1802034 },
{ “Cute Beggar Overall”, 1802035 },
{ “Golden Pig Fortune Pouch”, 1802036 },
{ “Oinker Suit”, 1802037 },
{ “Mini Celestial Wand”, 1802038 },
{ “Baby Turkey Carriage”, 1802042 },
{ “Dragon's soul”, 1802044 },
{ “Guitar ”, 1802045 },
{ “Porcupine Sunglasses”, 1802047 },
{ “Dragon Armor”, 1802048 },
{ “Jr. Reaper Sign (I'm with stoopid)”, 1802049 },
{ “Jr. Reaper Sign (<--Noob)”, 1802050 },
{ “Jr. Reaper Sign (cc plz)”, 1802051 },
{ “Jr. Reaper Sign (I love pie)”, 1802052 },
{ “Snowman Gear”, 1802053 },
{ “Kino's Green Mushroom Hat”, 1802054 },
{ “Gas Mask”, 1802055 },
{ “Jail Bird Pet Costume”, 1802059 },
{ “Crystal Rudolph Wings”, 1802060 },
{ “Scuba Mask”, 1802061 },
{ “Starry Stereo Headset”, 1802062 },
{ “Baby Tiger Wings”, 1802063 },
{ “Pet Collar”, 1802100 },
{ “Meso Magnet”, 1812000 },
{ “Item Pouch”, 1812001 },
{ “Auto HP Potion Pouch”, 1812002 },
{ “Auto MP Potion Pouch”, 1812003 },
{ “Wing Boots”, 1812004 },
{ “Binocular”, 1812005 },
{ “Magic Scales”, 1812006 },
{ “Item Ignore Pendant”, 1812007 },
{ “Pet Label Ring”, 1822000 },
{ “Pet Quote Ring”, 1832000 },
});
