std::unordered_map<std::string, int> Rings({
{ “Sparkling Ring”, 1112000 },
{ “Crush Ring”, 1112001 },
{ “Cloud Ring”, 1112002 },
{ “Cupid Ring”, 1112003 },
{ “Venus Fireworks”, 1112005 },
{ “Crossed Hearts”, 1112006 },
{ “Mistletoe Crush Ring”, 1112007 },
{ “Rose Crush Ring”, 1112012 },
{ “White Label Ring”, 1112100 },
{ “Blue Label Ring”, 1112101 },
{ “Blue Label Ring 2”, 1112102 },
{ “The Legendary Gold Ring”, 1112103 },
{ “Bubbly Label Ring”, 1112104 },
{ “Pink-Ribboned Label Ring”, 1112105 },
{ “Blue-Ribboned Label Ring”, 1112106 },
{ “Skull Label Ring”, 1112107 },
{ “Butterfly Label Ring”, 1112108 },
{ “Scoreboard Label Ring”, 1112109 },
{ “SK Basketball Team Label Ring”, 1112110 },
{ “KTF Basketball Team Label Ring”, 1112111 },
{ “Beach Label Ring”, 1112112 },
{ “Chocolate Label Ring”, 1112113 },
{ “Pink Candy Label Ring”, 1112114 },
{ “MapleBowl Label Ring ”, 1112115 },
{ “White Cloud Label Ring”, 1112116 },
{ “Rainbow Label Ring”, 1112117 },
{ “Coke Label Ring”, 1112118 },
{ “Coke(Red) Label Ring”, 1112119 },
{ “Coke(White) Label Ring”, 1112120 },
{ “Gingerman Label Ring”, 1112121 },
{ “Rainbow Label Ring”, 1112122 },
{ “Red Pencil Label Ring”, 1112123 },
{ “Blue Pencil Label Ring”, 1112124 },
{ “Green Pencil Label Ring”, 1112125 },
{ “Brown Teddy Label Ring”, 1112126 },
{ “Pink Quote Ring”, 1112200 },
{ “Pink-Hearted Quote Ring”, 1112201 },
{ “Blue Quote Ring”, 1112202 },
{ “The Golden Fly Ring”, 1112203 },
{ “Pink-Flowered Quote Ring”, 1112204 },
{ “Blue-Flowered Quote Ring”, 1112205 },
{ “Pink-Ribboned Quote Ring”, 1112206 },
{ “Blue-Ribboned Quote Ring”, 1112207 },
{ “Skull Quote Ring”, 1112208 },
{ “Blue-Hearted Quote Ring”, 1112209 },
{ “Gold-Yellow Quote Ring”, 1112210 },
{ “Pink Lady Quote Ring”, 1112211 },
{ “Silver-Blue Quote Ring”, 1112212 },
{ “Gold-Yellow Quote Ring 2”, 1112213 },
{ “Pink Lady Quote Ring 2”, 1112214 },
{ “BlueMarine Quote Ring”, 1112215 },
{ “Kitty Quote Ring”, 1112216 },
{ “Paw-Print Quote Ring”, 1112217 },
{ “Teddy Bear Quote Ring”, 1112218 },
{ “Scoreboard Quote Ring”, 1112219 },
{ “SK Basketball Team Quote Ring”, 1112220 },
{ “KTF Basketball Team Quote Ring”, 1112221 },
{ “Starflower Ring”, 1112222 },
{ “Beach Quote Ring”, 1112223 },
{ “Chocolate Quote Ring”, 1112224 },
{ “Pink Candy Quote Ring”, 1112225 },
{ “White Cloud Quote Ring”, 1112226 },
{ “Rainbow Quote Ring”, 1112227 },
{ “Coke Quote Ring”, 1112228 },
{ “Coke(Red) Quote Ring”, 1112229 },
{ “Coke(White) Quote Ring”, 1112230 },
{ “Gingerman Quote Ring”, 1112231 },
{ “Rainbow Quote Ring”, 1112232 },
{ “Red Notebook Quote Ring”, 1112233 },
{ “Blue Notebook Quote Ring”, 1112234 },
{ “Green Notebook Quote Ring”, 1112235 },
{ “Brown Teddy Quote Ring”, 1112236 },
{ “Ring of Moon Stone 1Carats”, 1112300 },
{ “Ring of Moon Stone: 2 Carats”, 1112301 },
{ “Ring of Moon Stone 3Carats”, 1112302 },
{ “Ring of Shining Star 1Carats”, 1112303 },
{ “Ring of Shining Star 2Carats”, 1112304 },
{ “Ring of Shining Star 3Carats”, 1112305 },
{ “Gold Heart Ring 1Carats”, 1112306 },
{ “Gold Heart Ring: 2 Carats”, 1112307 },
{ “Gold Heart Ring: 3 Carats”, 1112308 },
{ “Ring of Silver Wing 1Carats”, 1112309 },
{ “Ring of Silver Wing: 2 Carats”, 1112310 },
{ “Ring of Silver Wing: 3 Carats”, 1112311 },
{ “Ring of Alchemist”, 1112400 },
{ “Spiegelmann's Ring”, 1112401 },
{ “Spiegelmann's Ring ”, 1112402 },
{ “Lilin's Ring”, 1112405 },
{ “Circle of Ancient Thought”, 1112407 },
{ “Circle of Ancient Strength”, 1112408 },
{ “Lilin's Ring”, 1112413 },
{ “Lilin's Ring”, 1112414 },
{ “Friendship Ring : Clover”, 1112800 },
{ “Friendship Ring : Flower Petal”, 1112801 },
{ “Friendship Ring : Star”, 1112802 },
{ “Moonstone Wedding Ring ”, 1112803 },
{ “Star gem Wedding Ring”, 1112806 },
{ “Golden Heart Wedding Ring”, 1112807 },
{ “MapleBowl Quote Ring ”, 1112808 },
{ “Silver Swan Wedding Ring”, 1112809 },
{ “Christmas Night Bells”, 1112810 },
{ “Christmas Party”, 1112811 },
{ “Shared Umbrella Ring”, 1112812 },
{ “Lalala Ring”, 1112900 },
{ “Starry Spotlight Ring”, 1112901 },
{ “Baba Blue”, 1112902 },
{ “Amorian Aura Ring”, 1112903 },
{ “Rainbow Star Ring”, 1112904 },
{ “Bright Hot Pink Heart”, 1112905 },
{ “Baby Pink Heart”, 1112906 },
{ “Aura Ring”, 1112908 },
{ “Solo Ring”, 1112916 },
});
