std::unordered_map<std::string, int> Shields({
{ “Steel Shield”, 1092000 },
{ “Red Triangular Shield”, 1092001 },
{ “Red Cross Shield”, 1092002 },
{ “Stolen Fence”, 1092003 },
{ “Skull Shield”, 1092004 },
{ “Wooden Buckler”, 1092005 },
{ “Mithril Buckler”, 1092006 },
{ “Battle Shield”, 1092007 },
{ “Pan Lid”, 1092008 },
{ “Wooden Legend Shield”, 1092009 },
{ “Silver Legend Shield”, 1092010 },
{ “Adamantium Legend Shield”, 1092011 },
{ “Steel Tower Shield”, 1092012 },
{ “Mithril Tower Shield”, 1092013 },
{ “Adamantium Tower Shield”, 1092014 },
{ “Steel Ancient Shield”, 1092015 },
{ “Silver Ancient Shield”, 1092016 },
{ “Gold Ancient Shield”, 1092017 },
{ “Seclusion Wristguard”, 1092018 },
{ “Nimble Wristguard”, 1092019 },
{ “Jurgen Wristguard”, 1092020 },
{ “Mystic Shield”, 1092021 },
{ “Palette”, 1092022 },
{ “Steel Aquila Shield”, 1092023 },
{ “Silver Aquila Shield”, 1092024 },
{ “Gold Aquila Shield”, 1092025 },
{ “Bronze Kalkan”, 1092026 },
{ “Silver Kalkan”, 1092027 },
{ “Gold Kalkan”, 1092028 },
{ “Esther Shield”, 1092029 },
{ “Maple Shield”, 1092030 },
{ “Ladybug Shield”, 1092031 },
{ “Cookie Shield”, 1092032 },
{ “Clover Shield”, 1092033 },
{ “Red Devil Shield”, 1092034 },
{ “Cokeplay Shield”, 1092035 },
{ “Green Hoflon”, 1092036 },
{ “Violet Hoflon”, 1092037 },
{ “Blue Hoflon”, 1092038 },
{ “Leaf Fall”, 1092039 },
{ “Snowflake Shield”, 1092040 },
{ “Skill-Earning Shield”, 1092041 },
{ “Gellerhead Shield”, 1092042 },
{ “Love Knuckler”, 1092044 },
{ “Maple Magician shield”, 1092045 },
{ “Maple Warrior shield”, 1092046 },
{ “Maple Thief shield”, 1092047 },
{ “Dragon Khanjar”, 1092049 },
{ “Khanjar”, 1092050 },
{ “Black Phoenix Shield”, 1092052 },
{ “Transparent Shield”, 1092056 },
{ “Timeless Prelude”, 1092057 },
{ “Timeless Kite Shield”, 1092058 },
{ “Timeless List”, 1092059 },
{ “Blue Dragon Shield”, 1092060 },
{ “Crossheider ”, 1092061 },
{ “Maple Girl Shield”, 1092062 },
});
