std::unordered_map<std::string, int> Shoes({
{ “Blue Gomushin”, 1070000 },
{ “Black Santa Boots”, 1070001 },
{ “Kimono Shoes”, 1070002 },
{ “Black Shoes of Death”, 1070003 },
{ “Blue Western Walkers”, 1070004 },
{ “Santa Boy Boots”, 1070005 },
{ “Royal Costume Shoes”, 1070006 },
{ “Lunar Celebration Shoes”, 1070007 },
{ “Paris Wingtips”, 1070009 },
{ “Veras Heels [m]”, 1070014 },
{ “Bunny Boots [m]”, 1070015 },
{ “Dandy Silver Sneaks”, 1070016 },
{ “Blue Loose Sox”, 1071000 },
{ “Red Loose Sox”, 1071001 },
{ “Red Gomushin”, 1071002 },
{ “Red Santa Boots”, 1071003 },
{ “Pink Nurse Shoes”, 1071004 },
{ “White Nurse Shoes”, 1071005 },
{ “SF Ninja Shoes”, 1071006 },
{ “Bunny Boots”, 1071007 },
{ “Kimono Sandals”, 1071008 },
{ “Red Western Walkers”, 1071009 },
{ “Sea Queen Sandals”, 1071010 },
{ “Race Queen Boots”, 1071011 },
{ “Diao Chan Shoes”, 1071012 },
{ “White Cat Shoes”, 1071013 },
{ “Black Cat Shoes”, 1071014 },
{ “Maid Shoes”, 1071015 },
{ “Santa Girl Boots”, 1071016 },
{ “Leopard Print Shoes”, 1071017 },
{ “Brown Leather Boots”, 1071018 },
{ “Lunar Celebration Pumps”, 1071019 },
{ “Veras Heels”, 1071020 },
{ “Gothic Boots”, 1071021 },
{ “Black Dress Shoes [f]”, 1071024 },
{ “Paris Wingtips [f]”, 1071025 },
{ “White High Top”, 1071026 },
{ “Brown Jangoon Shoes”, 1072000 },
{ “Red Rubber Boots”, 1072001 },
{ “Steel Trigger”, 1072002 },
{ “Emerald Battle Grieves”, 1072003 },
{ “White Gomushin”, 1072004 },
{ “Leather Sandals”, 1072005 },
{ “Brown Basic Boots”, 1072006 },
{ “Brown High Boots”, 1072007 },
{ “Bronze Aroa Boots”, 1072008 },
{ “Steel Grieves”, 1072009 },
{ “Black Dress Shoes”, 1072010 },
{ “Mithril War Boots”, 1072011 },
{ “Red Whitebottom Boots”, 1072012 },
{ “Red Air H's”, 1072013 },
{ “Camping Boots”, 1072014 },
{ “Brown Hard Leather Boots”, 1072015 },
{ “Green Woodsman Boots”, 1072016 },
{ “Blue Ankle-strap Sandals”, 1072017 },
{ “Blue Sneakers”, 1072018 },
{ “Blue Jewelry Boots”, 1072019 },
{ “Purple Jewelry Boots”, 1072020 },
{ “Red Jewelry Boots”, 1072021 },
{ “Black Enamel Boots”, 1072022 },
{ “Beige Nitty”, 1072023 },
{ “Black Nitty”, 1072024 },
{ “Deer Huntertop”, 1072025 },
{ “Rabbit Huntertop”, 1072026 },
{ “Brown Jack Boots”, 1072027 },
{ “White Ninja Sandals”, 1072028 },
{ “Yellow Ninja Sandals”, 1072029 },
{ “Blue Ninja Sandals”, 1072030 },
{ “Red Ninja Sandals”, 1072031 },
{ “Bronze Chain Boots”, 1072032 },
{ “Iron Chain Boots”, 1072033 },
{ “Green Jack Boots”, 1072034 },
{ “Silver Chain Boots”, 1072035 },
{ “Gold Chain Boots”, 1072036 },
{ “Yellow Rubber Boots”, 1072037 },
{ “Blue Rubber Boots”, 1072038 },
{ “Mithril Battle Grieves”, 1072039 },
{ “Silver Battle Grieves”, 1072040 },
{ “Blood Battle Grieves”, 1072041 },
{ “Black Gomushin”, 1072042 },
{ “Smelly Gomushin”, 1072043 },
{ “Yellow Basic Boots”, 1072044 },
{ “Blue Basic Boots”, 1072045 },
{ “Orange High Boots”, 1072046 },
{ “Blue High Boots”, 1072047 },
{ “Brown Aroa Boots”, 1072048 },
{ “Green Aroa Boots”, 1072049 },
{ “Bronze Grieves”, 1072050 },
{ “Silver War Boots”, 1072051 },
{ “Dark War Boots”, 1072052 },
{ “Gold War Boots”, 1072053 },
{ “Orange Whitebottom Boots”, 1072054 },
{ “Pink Whitebottom Boots”, 1072055 },
{ “Blue Whitebottom Boots”, 1072056 },
{ “Blue Air H's”, 1072057 },
{ “Black Air H's”, 1072058 },
{ “Green Hard Leather Boots”, 1072059 },
{ “Brown Woodsman Boots”, 1072060 },
{ “Blue Woodsman Boots”, 1072061 },
{ “Red Ankle-strap Sandals”, 1072062 },
{ “Brown Ankle-strap Sandals”, 1072063 },
{ “Red Sneakers”, 1072064 },
{ “Red Enamel Boots”, 1072065 },
{ “Blue Enamel Boots”, 1072066 },
{ “Bear Huntertop”, 1072067 },
{ “Lion Huntertop”, 1072068 },
{ “Red Jack Boots”, 1072069 },
{ “Blue Gidder Shoes”, 1072070 },
{ “Brown Gidder Shoes”, 1072071 },
{ “Silver Windshoes”, 1072072 },
{ “Yellow Windshoes”, 1072073 },
{ “Black Windshoes”, 1072074 },
{ “Red Magicshoes”, 1072075 },
{ “Blue Magicshoes”, 1072076 },
{ “White Magicshoes”, 1072077 },
{ “Black Magicshoes”, 1072078 },
{ “Red Hunter Boots”, 1072079 },
{ “Blue Hunter Boots”, 1072080 },
{ “Green Hunter Boots”, 1072081 },
{ “Black Hunter Boots”, 1072082 },
{ “Brown Hunter Boots”, 1072083 },
{ “Blue Lappy Boots”, 1072084 },
{ “Red Lappy Boots”, 1072085 },
{ “Green Lappy Boots”, 1072086 },
{ “Black Lappy Boots”, 1072087 },
{ “Cowboy Boots”, 1072088 },
{ “Purple Salt Shoes”, 1072089 },
{ “Red Salt Shoes”, 1072090 },
{ “Black Salt Shoes”, 1072091 },
{ “Yellow Flippers”, 1072092 },
{ “Blue Flippers”, 1072093 },
{ “Yellow Rain Boots”, 1072094 },
{ “Sky Blue Rain Boots”, 1072095 },
{ “Red Rain Boots”, 1072096 },
{ “Green Rain Boots”, 1072097 },
{ “Blue Baseball Cleats”, 1072098 },
{ “Red Baseball Cleats”, 1072099 },
{ “Black Baseball Cleats”, 1072100 },
{ “Blue Silky Boots”, 1072101 },
{ “Green Silky Boots”, 1072102 },
{ “Red Silky Boots”, 1072103 },
{ “Red White-Lined Boots”, 1072104 },
{ “Green White-Lined Boots”, 1072105 },
{ “Blue White-Lined Boots”, 1072106 },
{ “Black Red-Lined Shoes”, 1072107 },
{ “Black Green-Lined Shoes”, 1072108 },
{ “Black Yellow-Lined Shoes”, 1072109 },
{ “Black Blue-Lines Shoes”, 1072110 },
{ “Black Leather Boots”, 1072111 },
{ “Mithril Trigger”, 1072112 },
{ “Dark Trigger”, 1072113 },
{ “Red Moon Shoes”, 1072114 },
{ “Blue Moon Shoes”, 1072115 },
{ “Gold Moon Shoes”, 1072116 },
{ “Dark Moon Shoes”, 1072117 },
{ “Red Pierre Shoes”, 1072118 },
{ “Yellow Pierre Shoes”, 1072119 },
{ “Brown Pierre Shoes”, 1072120 },
{ “Blue Pierre Shoes”, 1072121 },
{ “Brown Steel-Tip Boots”, 1072122 },
{ “Green Steel-Tip Boots”, 1072123 },
{ “Blue Steel-Tip Boots”, 1072124 },
{ “Purple Steel-Tip Boots”, 1072125 },
{ “Maroon Jangoon Shoes”, 1072126 },
{ “Blue Jangoon Shoes”, 1072127 },
{ “Blue Goni Shoes”, 1072128 },
{ “Green Goni Shoes”, 1072129 },
{ “Red Goni Shoes”, 1072130 },
{ “Purple Goni Shoes”, 1072131 },
{ “Emerald Hildon Boots”, 1072132 },
{ “Mithril Hildon Boots”, 1072133 },
{ “Orihalcon Hildon Boots”, 1072134 },
{ “Gold Hildon Boots”, 1072135 },
{ “Pink Goldrunners”, 1072136 },
{ “Green Goldrunners”, 1072137 },
{ “Orange Goldrunners”, 1072138 },
{ “Blue Goldrunners”, 1072139 },
{ “Pink Goldwind Shoes”, 1072140 },
{ “Blue Goldwind Shoes”, 1072141 },
{ “Purple Goldwind Shoes”, 1072142 },
{ “Green Goldwind Shoes”, 1072143 },
{ “Red Gore Boots”, 1072144 },
{ “Blue Gore Boots”, 1072145 },
{ “Green Gore Boots”, 1072146 },
{ “Sapphire Camel Boots”, 1072147 },
{ “Orihalcon Camel Boots”, 1072148 },
{ “Blood Camel Boots”, 1072149 },
{ “Blood Moss Boots”, 1072150 },
{ “Gold Moss Boots”, 1072151 },
{ “Dark Moss Boots”, 1072152 },
{ “Transparent Shoes”, 1072153 },
{ “Blue Carzen Boots”, 1072154 },
{ “Purple Carzen Boots”, 1072155 },
{ “Dark Carzen Boots”, 1072156 },
{ “Blue Lapiz Sandals”, 1072157 },
{ “Red Lapiz Sandals”, 1072158 },
{ “Brown Lapiz Sandals”, 1072159 },
{ “Gold Lapiz Sandals”, 1072160 },
{ “Purple Mystique Shoes”, 1072161 },
{ “Blue Mystique Shoes”, 1072162 },
{ “Red Mystique Shoes”, 1072163 },
{ “Blue Elf Shoes”, 1072164 },
{ “Baige Elf Shoes”, 1072165 },
{ “Green Elf Shoes”, 1072166 },
{ “Dark Elf Shoes”, 1072167 },
{ “Red Snowshoes”, 1072168 },
{ “Blue Snowshoes”, 1072169 },
{ “Green Snowshoes”, 1072170 },
{ “Black Snowshoes”, 1072171 },
{ “Green Pirate Boots”, 1072172 },
{ “Red Pirate Boots”, 1072173 },
{ “Dark Pirate Boots”, 1072174 },
{ “Ninja Shoes”, 1072175 },
{ “Military Boots”, 1072176 },
{ “Green Enigma Shoes”, 1072177 },
{ “Purple Enigma Shoes”, 1072178 },
{ “Dark Enigma Shoes”, 1072179 },
{ “Flipper Boots”, 1072180 },
{ “Green Ting Slippers”, 1072181 },
{ “Blue Wing Boots”, 1072182 },
{ “Red Wing Boots”, 1072183 },
{ “Green Wing Boots”, 1072184 },
{ “Dark Wing Boots”, 1072185 },
{ “Kitty Slipper”, 1072186 },
{ “Blue Marble Slippers”, 1072187 },
{ “Red Marble Slippers”, 1072188 },
{ “Bunny Slippers”, 1072189 },
{ “Blue B-ball Sneakers”, 1072190 },
{ “Orange B-ball Sneakers”, 1072191 },
{ “Green Osfa Boots”, 1072192 },
{ “Brown Osfa Boots”, 1072193 },
{ “Purple Osfa Boots”, 1072194 },
{ “Red Osfa Boots”, 1072195 },
{ “Emerald War Greave”, 1072196 },
{ “Orihalcon War Greave”, 1072197 },
{ “Dark War Greave”, 1072198 },
{ “Ragged Korean Rubber Shoes”, 1072199 },
{ “Brown Dress Shoes”, 1072200 },
{ “Red Leather Boots”, 1072201 },
{ “Mesoranger Boots”, 1072202 },
{ “Red Ades Shoes”, 1072203 },
{ “Green Ades Shoes”, 1072204 },
{ “Dark Ades Shoes”, 1072205 },
{ “Blue Neli Shoes”, 1072206 },
{ “Green Neli Shoes”, 1072207 },
{ “Red Neli Shoes”, 1072208 },
{ “Dark Neli Shoes”, 1072209 },
{ “Red Rivers Boots”, 1072210 },
{ “Blue Rivers Boots”, 1072211 },
{ “Dark Rivers Boots”, 1072212 },
{ “Green Katina Boots”, 1072213 },
{ “Blue Katina Boots ”, 1072214 },
{ “Red Katina Boots”, 1072215 },
{ “Dark Katina Boots”, 1072216 },
{ “Beige Golashes”, 1072217 },
{ “Sky Blue Golashes”, 1072218 },
{ “Pink Golashes”, 1072219 },
{ “Green Crescent Boots”, 1072220 },
{ “Blue Crescent Boots”, 1072221 },
{ “Dark Crescent Boots”, 1072222 },
{ “Green Varr Shoes”, 1072223 },
{ “Blue Varr Shoes”, 1072224 },
{ “Red Varr Shoes”, 1072225 },
{ “Dark Varr Shoes”, 1072226 },
{ “Red Arnah Shoes”, 1072227 },
{ “Blue Arnah Shoes”, 1072228 },
{ “Green Arnah Shoes”, 1072229 },
{ “Black Boxing Shoes”, 1072230 },
{ “Blue Boxing Shoes”, 1072231 },
{ “Red Boxing Shoes”, 1072232 },
{ “Bear Shoes”, 1072233 },
{ “Bubbling Slippers”, 1072234 },
{ “Slime Slippers”, 1072235 },
{ “Guan Yu Shoes”, 1072236 },
{ “Zhu-Ge-Liang Shoes”, 1072237 },
{ “Violet Snowshoes”, 1072238 },
{ “Yellow Snowshoes”, 1072239 },
{ “Big Rabbit Feet”, 1072240 },
{ “Liu Bei Shoes”, 1072241 },
{ “Cao Cao Shoes”, 1072242 },
{ “Sun Quan Shoes”, 1072243 },
{ “Red Enamel Shoes”, 1072244 },
{ “Blue Enamel Shoes”, 1072245 },
{ “Pink Sneakers”, 1072246 },
{ “Hunting Boots”, 1072247 },
{ “Blue Basketball Shoes”, 1072248 },
{ “Orange Basketball Shoes”, 1072249 },
{ “Horoscope Shoes”, 1072250 },
{ “Pro-Cat Sticker”, 1072251 },
{ “Snowboard Boots”, 1072252 },
{ “Snowman Shoes”, 1072253 },
{ “Football Cleats(Home)”, 1072254 },
{ “Football Cleats(Away)”, 1072255 },
{ “Teddy Bear Shoes”, 1072256 },
{ “Puppy Slippers”, 1072257 },
{ “Kitty Slippers”, 1072258 },
{ “Chick Slippers”, 1072259 },
{ “Penguin Slippers”, 1072260 },
{ “Yellow Strap Shoes”, 1072261 },
{ “Black Strap Shoes”, 1072262 },
{ “Green Strap Shoes”, 1072263 },
{ “Silver Strap Shoes”, 1072264 },
{ “Blue Soccer Cleats”, 1072265 },
{ “Black Soccer Cleats”, 1072266 },
{ “Red Soccer Cleats”, 1072267 },
{ “Blue Elemental Shoes”, 1072268 },
{ “Red Hunter Shoes”, 1072269 },
{ “Black Garina Shoes”, 1072272 },
{ “Blue Dragon Boots”, 1072273 },
{ “Moon Bunny Paws”, 1072274 },
{ “Fonla's Slippers”, 1072275 },
{ “Booster Shoes”, 1072276 },
{ “Red Elf shoes”, 1072277 },
{ “Rudolph Slippers”, 1072278 },
{ “Super Booster Shoes”, 1072279 },
{ “Golden Shoes”, 1072280 },
{ “Sachiel Shoes”, 1072281 },
{ “Veamoth Shoes”, 1072282 },
{ “Janus Shoes”, 1072283 },
{ “Zhu Ba Jie Shoes”, 1072284 },
{ “Brown Lagger Slipper”, 1072285 },
{ “Brown Skeedy Sandals”, 1072288 },
{ “Brown Wooden Krag”, 1072291 },
{ “Brown Paulie Boots”, 1072294 },
{ “Brown Locote Shoes”, 1072297 },
{ “Brown Leather Krag”, 1072300 },
{ “Brown Double Boots”, 1072303 },
{ “Black Basile Boots”, 1072306 },
{ “Black Voyson Shoes”, 1072309 },
{ “Blue Pageant”, 1072312 },
{ “Black Markintz”, 1072315 },
{ “Black Duke Barkin Shoes”, 1072318 },
{ “Canopus Boots”, 1072321 },
{ “Rollerskates”, 1072322 },
{ “Starry Slippers”, 1072323 },
{ “Piggy Slippers”, 1072324 },
{ “Red Slime Slippers”, 1072325 },
{ “Yellow Slime Slippers”, 1072326 },
{ “Tania En Fuego”, 1072327 },
{ “Mercury Lighning”, 1072328 },
{ “Flipped Blue High Top”, 1072329 },
{ “Checkered Sneakers”, 1072330 },
{ “Velcro Vivid High Shoes”, 1072331 },
{ “Black Enamel Shoes”, 1072332 },
{ “Green Checkered Sneakers”, 1072333 },
{ “Red Checkered Sneakers”, 1072334 },
{ “Natural Golashes”, 1072335 },
{ “Soccer Cleats”, 1072336 },
{ “Fluffy Slippers”, 1072337 },
{ “Purple Snowshoes”, 1072338 },
{ “Orange Checkered Sneakz”, 1072341 },
{ “Bosshunter Greaves”, 1072342 },
{ “Bosshunter Boots”, 1072343 },
{ “Facestompers”, 1072344 },
{ “Bosshunter Greaves”, 1072345 },
{ “Bosshunter Boots”, 1072346 },
{ “Olive Green Kicks”, 1072347 },
{ “Elephant Slippers”, 1072348 },
{ “Green Checkered Sneakz”, 1072349 },
{ “Black High Tops”, 1072350 },
{ “Green Ankle Boots for Transformation”, 1072351 },
{ “Red Silky Boots for Transformation”, 1072352 },
{ “White Ninja Sandals for Transformation”, 1072353 },
{ “Black Voyson Shoes for Transformation”, 1072354 },
{ “Timeless Grabbe”, 1072355 },
{ “Timeless Cabatina”, 1072356 },
{ “Timeless Rontano”, 1072357 },
{ “Timeless Moonsteed”, 1072358 },
{ “Timeless Faraon”, 1072359 },
{ “White & Blue Sandals”, 1072360 },
{ “Reverse Grabbe”, 1072361 },
{ “Reverse Cabatina”, 1072362 },
{ “Reverse Rontano”, 1072363 },
{ “Reverse Moonsteed”, 1072364 },
{ “Reverse Faraon”, 1072365 },
{ “Parachute Agent Shoes”, 1072366 },
{ “Puffy Ram Shoes”, 1072367 },
{ “Ultimate Agent Shoes”, 1072368 },
{ “Squishy Shoes”, 1072369 },
{ “Gaga Shoes”, 1072370 },
{ “Custom Blue High Tops”, 1072371 },
{ “Purple Rainbow Sneaks”, 1072373 },
{ “Lace Long Boots”, 1072374 },
{ “Balrog's Leather Shoes”, 1072375 },
{ “Balrog's Fur Shoes ”, 1072376 },
{ “Treacherous Wolf Shoes”, 1072377 },
{ “Yellow Rainbow Sneaks”, 1072379 },
{ “White & Blue Sandals”, 1072380 },
{ “Aran Combat Shoes”, 1072381 },
{ “Brave Soldier Shoes ”, 1072382 },
{ “Average Musashi Shoes”, 1072383 },
{ “Bling Bling Shoes ”, 1072384 },
{ “Stripe Knee Socks”, 1072388 },
{ “Red Ankle-Strap Shoes”, 1072392 },
{ “Pink Polka-Dotted Boots”, 1072394 },
{ “Mix-n-Match Sneakers”, 1072395 },
{ “King Pepe Dark Walker”, 1072399 },
{ “King Pepe Black Salt Shoes”, 1072400 },
{ “King Pepe Red Silky Boots”, 1072401 },
{ “King Pepe Blue Lined Boots”, 1072402 },
{ “King Pepe Brown Pirate Shoes”, 1072403 },
{ “Alchemist Shoes”, 1072404 },
{ “Ninja Shoes”, 1072405 },
{ “Chaos Metallic Shoes”, 1072406 },
{ “Kawaii Kitty Shoes”, 1072407 },
{ “Maple Racing Shoes”, 1072408 },
{ “Clown Shoes”, 1072417 },
{ “Average Black Boots ”, 1072418 },
{ “Andras Shoes”, 1072419 },
{ “Marbas Shoes”, 1072420 },
{ “Valefor Shoes”, 1072421 },
{ “Amdusias Shoes”, 1072422 },
{ “Crocell Shoes”, 1072423 },
{ “Freud's Shoes”, 1072425 },
{ “Red Christmas Sock”, 1072427 },
{ “Green Christmas Sock”, 1072428 },
{ “Navy Christmas Sock”, 1072429 },
{ “White Christmas Sock”, 1072430 },
{ “Yellow Christmas Sock”, 1072431 },
{ “Purple Christmas Sock”, 1072432 },
{ “Pink Bean Shoes”, 1072437 },
});
