std::unordered_map<std::string, int> Tops({
{ “Yellow Jangoon Armor”, 1040000 },
{ “Black Blazer”, 1040001 },
{ “White Undershirt”, 1040002 },
{ “Brown Hard Leather Top”, 1040003 },
{ “Blue Training Shirt”, 1040004 },
{ “Orange Baseball Jacket”, 1040005 },
{ “Undershirt”, 1040006 },
{ “Green Leather Hoodwear”, 1040007 },
{ “Brown Archer Top”, 1040008 },
{ “Steel Corporal”, 1040009 },
{ “Grey T-Shirt”, 1040010 },
{ “Silver Leather Hoodwear”, 1040011 },
{ “Blue Sergeant”, 1040012 },
{ “Blue One-lined T-Shirt”, 1040013 },
{ “Orange Sporty T-Shirt”, 1040014 },
{ “Brown Lolico Armor”, 1040015 },
{ “Orihalcon Master Sergeant”, 1040016 },
{ “Grey / Brown Training Shirt”, 1040017 },
{ “Black Split Piece”, 1040018 },
{ “Orange Split Piece”, 1040019 },
{ “Blue Split Piece”, 1040020 },
{ “Red Hwarang Shirt”, 1040021 },
{ “Green Bennis Chainmail”, 1040022 },
{ “Black Bennis Chainmail”, 1040023 },
{ “Blue Bennis Chainmail”, 1040024 },
{ “Red Bennis Chainmail”, 1040025 },
{ “Green Hwarang Shirt”, 1040026 },
{ “Old School Blazer”, 1040027 },
{ “Blue Sky”, 1040028 },
{ “Blue Dragon”, 1040029 },
{ “Gold Dragon”, 1040030 },
{ “Blue Cloth Vest”, 1040031 },
{ “Red Cloth Vest”, 1040032 },
{ “Black Cloth Vest”, 1040033 },
{ “Dark Nightshift”, 1040034 },
{ “Blue Nightshift”, 1040035 },
{ “Blue-Striped Undershirt”, 1040036 },
{ “Brown Corporal”, 1040037 },
{ “Blue Lolico Armor”, 1040038 },
{ “Red Sergeant”, 1040039 },
{ “Silver Master Sergeant”, 1040040 },
{ “Dark Master Sergeant”, 1040041 },
{ “Blue Pao”, 1040042 },
{ “Red Pao”, 1040043 },
{ “Black Pao”, 1040044 },
{ “Red Rider”, 1040045 },
{ “Shine Rider”, 1040046 },
{ “Dark Rider”, 1040047 },
{ “Brown Sneak”, 1040048 },
{ “Blue Sneak”, 1040049 },
{ “Black Sneak”, 1040050 },
{ “Blue Striped Trainer”, 1040051 },
{ “Green Striped Trainer”, 1040052 },
{ “Orange Striped Trainer”, 1040053 },
{ “Green Disco Shirt”, 1040054 },
{ “Orange Disco Shirt”, 1040055 },
{ “Original Disco Shirt”, 1040056 },
{ “Dark Brown Stealer”, 1040057 },
{ “Dark Silver Stealer”, 1040058 },
{ “Red Gold Stealer”, 1040059 },
{ “Silver Black Stealer”, 1040060 },
{ “Green Knucklevest”, 1040061 },
{ “Red Knucklevest”, 1040062 },
{ “Black Knucklevest”, 1040063 },
{ “Wild Top”, 1040064 },
{ “Brown Wild Top”, 1040065 },
{ “Red Wild Top”, 1040066 },
{ “Green Hunter's Armor”, 1040067 },
{ “Dark Hunter's Armor”, 1040068 },
{ “Red Hunter's Armor”, 1040069 },
{ “Blue Hunter's Armor”, 1040070 },
{ “Green Archer Top”, 1040071 },
{ “Red Legolier”, 1040072 },
{ “Blue Legolier”, 1040073 },
{ “Green Legolier”, 1040074 },
{ “Dark Legolier”, 1040075 },
{ “Brown Legolier”, 1040076 },
{ “Cowboy Top”, 1040077 },
{ “Pre-School Uniform Top”, 1040078 },
{ “Brown Piette”, 1040079 },
{ “Dark Piette”, 1040080 },
{ “White Piette”, 1040081 },
{ “Khaki Shadow”, 1040082 },
{ “Marine Shadow”, 1040083 },
{ “Dark Shadow”, 1040084 },
{ “Maroon Jangoon Armor”, 1040085 },
{ “Blue Jangoon Armor”, 1040086 },
{ “Blue Shouldermail”, 1040087 },
{ “Oaker Shouldermail”, 1040088 },
{ “Umber Shouldermail”, 1040089 },
{ “Green Orientican”, 1040090 },
{ “Red Orientican”, 1040091 },
{ “Blue Orientican”, 1040092 },
{ “Dark Orientican”, 1040093 },
{ “Red China”, 1040094 },
{ “Blue China”, 1040095 },
{ “Brown China”, 1040096 },
{ “Green China”, 1040097 },
{ “Light Scorpio”, 1040098 },
{ “Oaker Scorpio”, 1040099 },
{ “Dark Scorpio”, 1040100 },
{ “Skull T-Shirt”, 1040101 },
{ “Bronze Platine”, 1040102 },
{ “Mithril Platine”, 1040103 },
{ “Orihalcon Platine”, 1040104 },
{ “Brown Studded Top”, 1040105 },
{ “Blue Studded Top”, 1040106 },
{ “Dark Studded Top”, 1040107 },
{ “Green Pirate Top”, 1040108 },
{ “Red Pirate Top”, 1040109 },
{ “Dark Pirate Top”, 1040110 },
{ “Green Commodore”, 1040111 },
{ “Blue Commodore”, 1040112 },
{ “Dark Commodore”, 1040113 },
{ “Hawaiian Shirt”, 1040114 },
{ “Green Osfa Suit”, 1040115 },
{ “Brown Osfa Suit”, 1040116 },
{ “Purple Osfa Suit”, 1040117 },
{ “Red Osfa Suit”, 1040118 },
{ “Ragged Top”, 1040119 },
{ “Green Neos”, 1040120 },
{ “Blue Neos”, 1040121 },
{ “Black Neos”, 1040122 },
{ “Prep School Uniform”, 1040123 },
{ “Crusader T-Shirt”, 1040124 },
{ “Military Cargo Jacket”, 1040125 },
{ “Yellow Frill Sleeveless”, 1040126 },
{ “Blue Heart Tanktop”, 1040127 },
{ “Blue Line Tanktop”, 1040128 },
{ “Red Casual Suit”, 1040129 },
{ “Green Tie Casual Suit”, 1040130 },
{ “Pink Tie Casual Suit”, 1040131 },
{ “Palm Tree Tanktop”, 1040132 },
{ “Long Blue Shirt”, 1040133 },
{ “Orange Puffy Jacket”, 1040134 },
{ “Muscle Man T”, 1040135 },
{ “Tania Tailored Jacket”, 1040137 },
{ “Mercury Leather Jacket (M)”, 1040138 },
{ “Pink Mimi Blouse”, 1040140 },
{ “Blue Sailor Shirt”, 1040141 },
{ “Pink Top [m]”, 1040143 },
{ “Bulletproof Vest”, 1040144 },
{ “King Pepe Gold Dragon”, 1040145 },
{ “King Pepe Dark Legolier”, 1040146 },
{ “King Pepe Black Knuckle Vest”, 1040147 },
{ “Blue Frill Blouse”, 1041000 },
{ “Blue Sailor Shirt”, 1041001 },
{ “White Tubetop”, 1041002 },
{ “Red Qi Pao”, 1041003 },
{ “Pink Starry Shirt”, 1041004 },
{ “Pink Mimi Blouse”, 1041005 },
{ “Yellow T-Shirt”, 1041006 },
{ “Green Avelin”, 1041007 },
{ “Green Able Armor”, 1041008 },
{ “Red Sailor Shirt”, 1041009 },
{ “Green T-Shirt”, 1041010 },
{ “Red-Striped Top”, 1041011 },
{ “Red-Striped T-Shirt”, 1041012 },
{ “Green Shivermail”, 1041013 },
{ “Orange Lolica Armor”, 1041014 },
{ “Black Armine”, 1041015 },
{ “Green Armine”, 1041016 },
{ “Purple Arianne”, 1041017 },
{ “Green Arianne”, 1041018 },
{ “Red Lamelle”, 1041019 },
{ “Green Lamelle”, 1041020 },
{ “Brown Lamelle”, 1041021 },
{ “Blue Shark”, 1041022 },
{ “Sky Shark”, 1041023 },
{ “Red Shark”, 1041024 },
{ “Pink Arianne”, 1041025 },
{ “Yellow Arianne”, 1041026 },
{ “Red Shivermail”, 1041027 },
{ “Purple Shivermail”, 1041028 },
{ “Black Split”, 1041029 },
{ “Red Split”, 1041030 },
{ “Purple Split”, 1041031 },
{ “Green Bennis Chainmail”, 1041032 },
{ “Red Bennis Chainmail”, 1041033 },
{ “Blue Bennis Chainmail”, 1041034 },
{ “Yellow Bennis Chainmail”, 1041035 },
{ “Red Cloth Vest”, 1041036 },
{ “Blue Cloth Vest”, 1041037 },
{ “Black Cloth Vest”, 1041038 },
{ “Pink Qi Pao”, 1041039 },
{ “Blue Qi Pao”, 1041040 },
{ “Purple Fairy Top”, 1041041 },
{ “Green Fairy Top”, 1041042 },
{ “Blue Fairy Top”, 1041043 },
{ “Red Nightshift”, 1041044 },
{ “Brown Nightshift”, 1041045 },
{ “Pink Tanktop”, 1041046 },
{ “Red Steal”, 1041047 },
{ “Black Steal”, 1041048 },
{ “Blue Steal”, 1041049 },
{ “Purple Steal”, 1041050 },
{ “Red Amoria Top”, 1041051 },
{ “Blue Amoria Top”, 1041052 },
{ “Black Amoria Top”, 1041053 },
{ “Green Huntress Armor”, 1041054 },
{ “Black Huntress Armor”, 1041055 },
{ “Red Huntress Armor”, 1041056 },
{ “Dark Sneak”, 1041057 },
{ “Blood Sneak”, 1041058 },
{ “Sky Sneak”, 1041059 },
{ “Gold Sneak”, 1041060 },
{ “Yellow Avelin”, 1041061 },
{ “Yellow Able Armor”, 1041062 },
{ “Grey Able Armor”, 1041063 },
{ “Blueberry Lolica Armor”, 1041064 },
{ “Red Legolia”, 1041065 },
{ “Blue Legolia”, 1041066 },
{ “Green Legolia”, 1041067 },
{ “Dark Legolia”, 1041068 },
{ “Brown Legolia”, 1041069 },
{ “Sky Blue Mimi Blouse”, 1041070 },
{ “Yellow Mimi Blouse”, 1041071 },
{ “Cowboy Top”, 1041072 },
{ “Pre-School Uniform Top”, 1041073 },
{ “Purple Shadow”, 1041074 },
{ “Red Shadow”, 1041075 },
{ “Dark Shadow”, 1041076 },
{ “Maroon Moon”, 1041077 },
{ “Blue Moon”, 1041078 },
{ “Brown Moon”, 1041079 },
{ “Red Moon”, 1041080 },
{ “White Piettra”, 1041081 },
{ “Brown Piettra”, 1041082 },
{ “Dark Piettra”, 1041083 },
{ “Red Jangoon Armor”, 1041084 },
{ “Brown Jangoon Armor”, 1041085 },
{ “Black Jangoon Armor”, 1041086 },
{ “Red Shouldermail”, 1041087 },
{ “Ivory Shouldermail”, 1041088 },
{ “Dark Shouldermail”, 1041089 },
{ “Pink Top”, 1041090 },
{ “Green Ice Queen”, 1041091 },
{ “Red Ice Queen”, 1041092 },
{ “Blue Ice Queen”, 1041093 },
{ “Light Mantis”, 1041094 },
{ “Bloody Mantis”, 1041095 },
{ “Umber Mantis”, 1041096 },
{ “Aqua Platina”, 1041097 },
{ “Violet Platina”, 1041098 },
{ “Bloody Platina”, 1041099 },
{ “Purple Mystique”, 1041100 },
{ “Blue Mystique”, 1041101 },
{ “Pink Mystique”, 1041102 },
{ “Red Mystique”, 1041103 },
{ “Old School Uniform Top”, 1041104 },
{ “Green Pirate Blouse”, 1041105 },
{ “Red Pirate Blouse”, 1041106 },
{ “Dark Pirate Blouse”, 1041107 },
{ “SF Ninja Top”, 1041108 },
{ “Red Trainer Jacket”, 1041109 },
{ “Sky Blue Trainer Jacket”, 1041110 },
{ “Pink Trainer Jacket”, 1041111 },
{ “Black Trainer Jacket”, 1041112 },
{ “Pink Frill Pajama Top”, 1041113 },
{ “Hawaiian Shirt”, 1041114 },
{ “Green Osfa Suit”, 1041115 },
{ “Brown Osfa Suit”, 1041116 },
{ “Purple Osfa Suit”, 1041117 },
{ “Red Osfa Suit”, 1041118 },
{ “Green Valkyrie”, 1041119 },
{ “Purple Valkyrie”, 1041120 },
{ “Dark Valkyrie”, 1041121 },
{ “Green Lucida”, 1041122 },
{ “Purple Lucida”, 1041123 },
{ “Dark Lucida”, 1041124 },
{ “Rainbow Knit”, 1041125 },
{ “Transparent Top (F)”, 1041126 },
{ “Heart Sleeveless”, 1041127 },
{ “Cross Sleeveless”, 1041128 },
{ “Yellow Frill Camisole”, 1041129 },
{ “Blue Frill Camisole”, 1041130 },
{ “Pink Ribboned Janie”, 1041131 },
{ “Pink Frill Camisole”, 1041132 },
{ “Grey Cardigan”, 1041133 },
{ “Angora Mustang”, 1041134 },
{ “Tube-Top Jacket”, 1041135 },
{ “Pink Vest Blouse”, 1041136 },
{ “Pink-Dotted Top”, 1041137 },
{ “Tania Bolero”, 1041138 },
{ “Mercury Leather Jacket (F)”, 1041139 },
{ “Ribbon Frilled top”, 1041142 },
{ “Green tie Jacket”, 1041143 },
{ “Old School Blazer [F]”, 1041146 },
{ “King Pepe Red Shark”, 1041148 },
{ “King Pepe Brown Legolas”, 1041149 },
{ “King Pepe Purple Steal”, 1041150 },
{ “Orange Hooded Vest”, 1042000 },
{ “Black Hooded Vest”, 1042001 },
{ “Red Hooded Vest”, 1042002 },
{ “Wizet Plain Suit”, 1042003 },
{ “Pink Hooded Vest”, 1042004 },
{ “Pink Camping Shirt”, 1042005 },
{ “Green Camping Shirt”, 1042006 },
{ “Blue Camping Shirt”, 1042007 },
{ “Wildcats Baseball Shirt (Basic)”, 1042008 },
{ “Wildcats Baseball Shirt (Home)”, 1042009 },
{ “Wildcats Baseball Shirt (Away)”, 1042010 },
{ “Wildcats Baseball Shirt (Alternate)”, 1042011 },
{ “Yellow Snowboard Top”, 1042012 },
{ “Green Snowboard Top”, 1042013 },
{ “Yellow Layered Combo”, 1042014 },
{ “Blue Layered Combo”, 1042015 },
{ “Pink Snowboard Top”, 1042016 },
{ “Sky Blue Snowboard Top”, 1042017 },
{ “Red T-Shirt w/ Heart”, 1042018 },
{ “M Layered T-Shirt”, 1042019 },
{ “Old Military Uniform”, 1042020 },
{ “Starry Layered Combo”, 1042021 },
{ “Camouflaged Uniform”, 1042022 },
{ “Blue Polka-Dot Pajama Top”, 1042023 },
{ “Red Polka-Dot Pajama Top”, 1042024 },
{ “Prisoner Top”, 1042025 },
{ “Flowery Dress Shirt”, 1042026 },
{ “Blue B-Ball Jersey”, 1042027 },
{ “Orange B-Ball Jersey”, 1042028 },
{ “Octopus T-Shirt”, 1042029 },
{ “Slime T-Shirt”, 1042030 },
{ “O. Mushroom T-Shirt”, 1042031 },
{ “Beetle Longsleeve”, 1042032 },
{ “Beige Double-Coat”, 1042033 },
{ “Green Double-Coat”, 1042034 },
{ “Red Double-Coat”, 1042035 },
{ “Christmas Padded Jacket”, 1042036 },
{ “Snowman Padded Jacket”, 1042037 },
{ “Red Sweater”, 1042038 },
{ “Sky Blue Allstar”, 1042039 },
{ “Pink Allstar”, 1042040 },
{ “Black Allstar”, 1042041 },
{ “White Hooded Vest”, 1042042 },
{ “Green Striped Rugby Tee”, 1042043 },
{ “Pink Striped Rugby Tee”, 1042044 },
{ “Bowling Shirt”, 1042045 },
{ “White Casual Suit”, 1042046 },
{ “Star-Patterned Yellow Shirt”, 1042047 },
{ “Star-Patterned Purple Shirt”, 1042048 },
{ “Short Denim Jacket”, 1042049 },
{ “Baseball Jumper”, 1042050 },
{ “Bomber Jacket”, 1042051 },
{ “Blue Down Parka”, 1042052 },
{ “Blue Wool Jacket”, 1042053 },
{ “Pink Wool Jacket”, 1042054 },
{ “Pink Down Parka”, 1042055 },
{ “Beat Shirt”, 1042056 },
{ “Red Half”, 1042058 },
{ “Sholl Trainer”, 1042059 },
{ “Pola Sweater”, 1042060 },
{ “Ball Zone Jumper”, 1042061 },
{ “Stitched Leather Jacket”, 1042062 },
{ “Red Turtleneck Sweater”, 1042063 },
{ “Football Top(Home)”, 1042064 },
{ “Football Top(Away)”, 1042065 },
{ “Orange Hooded Shirt”, 1042066 },
{ “Orange Hooded Zip-Up”, 1042067 },
{ “Drill Muffler”, 1042068 },
{ “Pink Big-Belt Shirt”, 1042069 },
{ “Sky Blue Big-Belt Shirt”, 1042070 },
{ “Pastel Layered Hooded Shirt”, 1042071 },
{ “Red Layered Hooded Shirt”, 1042072 },
{ “Navy Blue Dress Shirt”, 1042073 },
{ “White Longsleeve with Star”, 1042074 },
{ “Pink Pluto T”, 1042075 },
{ “Dotted Disco Shirt”, 1042076 },
{ “Rainbow T”, 1042077 },
{ “White & Blue Sailor Top”, 1042078 },
{ “Red Hot Racer T”, 1042080 },
{ “Cherry Layered T”, 1042081 },
{ “Black Cardigan Set”, 1042082 },
{ “Rainbow Hooded Pancho”, 1042083 },
{ “Army General Hoodie”, 1042084 },
{ “Canary Heart T”, 1042085 },
{ “Tourist T”, 1042086 },
{ “Skull Shirt”, 1042087 },
{ “Black Skull Hooded Vest”, 1042088 },
{ “Blue Skull Hooded Vest”, 1042089 },
{ “Red Skull Hooded Vest”, 1042090 },
{ “Pink Skull Hooded Vest”, 1042091 },
{ “Pelvis Hoodie”, 1042092 },
{ “Pointed Double Coat”, 1042093 },
{ “Orange Snowflake Sweater”, 1042094 },
{ “Vintage Hooded Shirt”, 1042095 },
{ “M Shirt”, 1042096 },
{ “Print layered Hoody”, 1042097 },
{ “Camo Hooded Jacket”, 1042098 },
{ “Striped Hooded Shirt”, 1042099 },
{ “Checkered Casual Suit”, 1042100 },
{ “Blanc Rose Top”, 1042101 },
{ “Aqua Road T”, 1042102 },
{ “White Outlaw Shirt”, 1042103 },
{ “Lime Green Sleeveless”, 1042104 },
{ “Crown Hooded T”, 1042105 },
{ “Rainbow-striped Hoodie”, 1042106 },
{ “Pink Flower T-shirt”, 1042107 },
{ “Spangle sleeveless”, 1042108 },
{ “Yellow & Red-Striped Jacket”, 1042109 },
{ “Red Hooded Coat”, 1042110 },
{ “Orange Pea Coat”, 1042116 },
{ “Green Baseball Jacket”, 1042117 },
{ “Red Checkered Shirt”, 1042118 },
{ “Vintage Muffler Jacket”, 1042119 },
{ “Celeste Blue Double Coat”, 1042120 },
{ “Opera Pink Double Coat”, 1042121 },
{ “Bowtie Jacket”, 1042122 },
{ “Yellow Longsleeve w/ Bunny Bag”, 1042125 },
{ “Red and Black Blazer”, 1042126 },
{ “Green Suspenders”, 1042127 },
{ “Apple-Green Sweater”, 1042128 },
{ “"Black Tie Affair" Dress Shirt”, 1042129 },
{ “Gold Chainz”, 1042130 },
{ “Preppy Black Vest”, 1042131 },
{ “Aqua Green Star”, 1042132 },
{ “Striped Hoodie Shirt”, 1042133 },
{ “Yellow Shirt w/ Pads”, 1042134 },
{ “Dark Master Sergeant for Transformation”, 1042135 },
{ “Red Legolesse for Transformation”, 1042136 },
{ “Dark Night for Transformation”, 1042137 },
{ “The White Tee”, 1042138 },
{ “Slick Agent Top”, 1042140 },
{ “Pink Star Glow”, 1042141 },
{ “Rainbow Top”, 1042142 },
{ “Disco Tank Top”, 1042143 },
{ “Checkered Resort Shirt ”, 1042144 },
{ “Layered Duckie T”, 1042145 },
{ “Superstar Hoodie”, 1042146 },
{ “Preppy Knit Vest”, 1042147 },
{ “80's Knit Pullover”, 1042149 },
{ “Black "Hit Me" Shirt”, 1042150 },
{ “Brown Argyle Sweater”, 1042151 },
{ “Rainbow Knitted Top”, 1042152 },
{ “Red Plaid Duffle Coat”, 1042153 },
{ “Bohemian Hooded Jacket”, 1042154 },
{ “Sky Rider Jacket”, 1042155 },
{ “Galaxy T-Shirt”, 1042156 },
{ “Lovely Pink T-Shirt ”, 1042157 },
{ “Baseball Classic”, 1042158 },
{ “Navy Hoodie”, 1042160 },
{ “Spring Jealousy”, 1042161 },
{ “Blue-Striped Undershirt ”, 1042162 },
{ “Pink Heart T-Shirt & Muffler”, 1042163 },
{ “Green Tie & Shirt”, 1042164 },
{ “Pink Bowtie & White Vest”, 1042165 },
{ “Leather Biker Jacket”, 1042166 },
{ “Simple Warrior Top ”, 1042167 },
{ “Lightning T-Shirt”, 1042168 },
{ “Rainbow Tie-Dye Shirt”, 1042169 },
{ “Cool Summer Shirt”, 1042170 },
{ “Cute Baby Blue Shirt”, 1042172 },
{ “Green Smart Tee”, 1042173 },
{ “Camping Shirt”, 1042174 },
{ “Vintage Hoodie Jacket”, 1042177 },
{ “?? ????”, 1042178 },
{ “??? ????”, 1042180 },
{ “Napoleon Jacket”, 1042181 },
{ “Denim Hoodie”, 1042182 },
{ “Pink Argyle Plaid”, 1042183 },
{ “Fur Vest”, 1042186 },
{ “Pink Sweater”, 1042187 },
{ “Couple Shirt”, 1048000 },
{ “Friendship Shirt”, 1049000 },
{ “White Crusader Chainmail”, 1050000 },
{ “Brown Doros Robe”, 1050001 },
{ “Blood Chaos Robe”, 1050002 },
{ “Blue Wizard Robe”, 1050003 },
{ “Blue Officer Uniform”, 1050004 },
{ “Blue Kendo Robe”, 1050005 },
{ “Red Kendo Robe”, 1050006 },
{ “White Kendo Robe”, 1050007 },
{ “Beige Plain Robe”, 1050008 },
{ “Blue Plain Robe”, 1050009 },
{ “Green Plain Robe”, 1050010 },
{ “Black Dragon Robe”, 1050011 },
{ “Grey Skull Overall”, 1050012 },
{ “Red Skull Overall”, 1050013 },
{ “Green Skull Overall”, 1050014 },
{ “Blue Skull Overall”, 1050015 },
{ “Orange Skull Overall”, 1050016 },
{ “Yellow Tights”, 1050017 },
{ “Blue Sauna Robe”, 1050018 },
{ “Santa Costume”, 1050019 },
{ “Paper Box”, 1050020 },
{ “Blue Crusader Chainmail”, 1050021 },
{ “Dark Crusader Chainmail”, 1050022 },
{ “Blue Doros Robe”, 1050023 },
{ “Yellow Doros Robe”, 1050024 },
{ “White Doros Robe”, 1050025 },
{ “White Wizard Robe”, 1050026 },
{ “Black Mage Robe”, 1050027 },
{ “Green Wizard Robe”, 1050028 },
{ “Dark Chaos Robe”, 1050029 },
{ “Blue Chaos Robe”, 1050030 },
{ “White Chaos Robe”, 1050031 },
{ “Silver Officer Uniform”, 1050032 },
{ “Black Officer Uniform”, 1050033 },
{ “Red Officer Uniform”, 1050034 },
{ “Brown Starlight”, 1050035 },
{ “Red Starlight”, 1050036 },
{ “Green Starlight”, 1050037 },
{ “Blue Starlight”, 1050038 },
{ “Dark Starlight”, 1050039 },
{ “Red Swimming Trunk”, 1050040 },
{ “Blue Swimming Trunk”, 1050041 },
{ “Fine Brown Hanbok”, 1050042 },
{ “Fine Black Hanbok”, 1050043 },
{ “Fine Blue Hanbok”, 1050044 },
{ “Blue Calas”, 1050045 },
{ “Red Calas”, 1050046 },
{ “Orange Calas”, 1050047 },
{ “White Calas”, 1050048 },
{ “Dark Calas”, 1050049 },
{ “Dark Suit”, 1050050 },
{ “Red-Lined Kismet”, 1050051 },
{ “Blue-Lined Kismet”, 1050052 },
{ “Blue Anakamoon”, 1050053 },
{ “Red Anakamoon”, 1050054 },
{ “White Anakamoon”, 1050055 },
{ “Dark Anakamoon”, 1050056 },
{ “Ghost Uniform”, 1050057 },
{ “Orange Tai”, 1050058 },
{ “Blue Tai”, 1050059 },
{ “Red Tai”, 1050060 },
{ “Blue Linnex”, 1050061 },
{ “Beige Linnex”, 1050062 },
{ “Green Linnex”, 1050063 },
{ “Dark Linnex”, 1050064 },
{ “Blue Celebration Hanbok”, 1050065 },
{ “Green Celebration Hanbok”, 1050066 },
{ “Blue Requiem”, 1050067 },
{ “Red Requiem”, 1050068 },
{ “Brown Requiem”, 1050069 },
{ “Dark Requiem”, 1050070 },
{ “Men's Ninja Overall”, 1050071 },
{ “Green Enigmatic”, 1050072 },
{ “Blue Enigmatic”, 1050073 },
{ “Dark Enigmatic”, 1050074 },
{ “Red Pris”, 1050075 },
{ “Blue Pris”, 1050076 },
{ “Green Pris”, 1050077 },
{ “Dark Pris”, 1050078 },
{ “Black Coat of Death”, 1050079 },
{ “Green Battle Road”, 1050080 },
{ “Red Battle Road”, 1050081 },
{ “Blue Battle Road”, 1050082 },
{ “Dark Battle Road”, 1050083 },
{ “Red Mesoranger”, 1050084 },
{ “Blue Mesoranger”, 1050085 },
{ “Mesoranger Green”, 1050086 },
{ “Black Mesoranger”, 1050087 },
{ “Red Ades”, 1050088 },
{ “Blue Ades”, 1050089 },
{ “Green Ades”, 1050090 },
{ “Dark Ades”, 1050091 },
{ “Green Oriental Fury Coat”, 1050092 },
{ “Blue Oriental Fury Coat”, 1050093 },
{ “Red Oriental Fury Coat”, 1050094 },
{ “Black Oriental Fury Coat”, 1050095 },
{ “Green Katinas”, 1050096 },
{ “Blue Katinas”, 1050097 },
{ “Red Katinas”, 1050098 },
{ “Dark Katinas”, 1050099 },
{ “Bathrobe for Men”, 1050100 },
{ “Western Cowboy”, 1050101 },
{ “Green Varuna”, 1050102 },
{ “Blue Varuna”, 1050103 },
{ “Red Varuna”, 1050104 },
{ “Dark Varuna”, 1050105 },
{ “Green Arzuna”, 1050106 },
{ “Blue Arzuna”, 1050107 },
{ “Red Arzuna”, 1050108 },
{ “Green Picnicwear”, 1050109 },
{ “Sky Blue Picnicwear”, 1050110 },
{ “Boxer Trunks”, 1050111 },
{ “Wedding Dress”, 1050112 },
{ “Wedding Tuxedo”, 1050113 },
{ “Poseidon Armor”, 1050114 },
{ “Sea Hermit Robe”, 1050115 },
{ “Race Ace Suit”, 1050116 },
{ “Tiny Blue Swimshorts”, 1050117 },
{ “Tiny Black Swimshorts”, 1050118 },
{ “Santa Boy Overall”, 1050119 },
{ “Horoscope Overall (Male)”, 1050120 },
{ “Royal Hanbok”, 1050123 },
{ “Lunar Celebration Suit”, 1050124 },
{ “Brown Casual Look”, 1050125 },
{ “Imperial Uniform”, 1050126 },
{ “Bath Towel (Black)”, 1050127 },
{ “Go! Korea!”, 1050128 },
{ “Blue Groomsman's Suit”, 1050131 },
{ “Brown Groomsman's Suit”, 1050132 },
{ “Red Groomsman's Suit”, 1050133 },
{ “White Groomsman's Suit”, 1050134 },
{ “Beau Tuxedo”, 1050135 },
{ “Black Male Fur Coat”, 1050136 },
{ “White Male Fur Coat”, 1050137 },
{ “School uniform with hoody jumper”, 1050138 },
{ “Simple school uniform”, 1050139 },
{ “Kitty Hoodie (m)”, 1050141 },
{ “Hooded Korean Traditional Costume”, 1050142 },
{ “Violet Strapless Dress [m]”, 1050145 },
{ “Buddy Overall Jeans (M)”, 1050146 },
{ “Princess Korean Traditional Costume”, 1050147 },
{ “Sailor Outfit”, 1050152 },
{ “Seraphim Suit”, 1050154 },
{ “King Pepe White Devil Robe”, 1050155 },
{ “Blue Towel”, 1050156 },
{ “Steel Fitted Mail”, 1051000 },
{ “Emerald Fitted Mail”, 1051001 },
{ “Cat Suit”, 1051002 },
{ “Brown Doroness Robe”, 1051003 },
{ “Purple Doroness Robe”, 1051004 },
{ “Red Doroness Robe”, 1051005 },
{ “Dark Avenger”, 1051006 },
{ “Red Avenger”, 1051007 },
{ “Blue Avenger”, 1051008 },
{ “Purple Avenger”, 1051009 },
{ “Dark Engrit”, 1051010 },
{ “Red Engrit”, 1051011 },
{ “Blue Engrit”, 1051012 },
{ “Yellow Engrit”, 1051013 },
{ “Sapphire Fitted Mail”, 1051014 },
{ “Blood Fitted Mail”, 1051015 },
{ “Silver Fitted Mail”, 1051016 },
{ “Red Sauna Robe”, 1051017 },
{ “Purple Skull Overall”, 1051018 },
{ “Orange Skull Overall”, 1051019 },
{ “Green Skull Overall”, 1051020 },
{ “Blue Skull Overall”, 1051021 },
{ “Grey Skull Overall”, 1051022 },
{ “Purple Moonlight”, 1051023 },
{ “Red Moonlight”, 1051024 },
{ “Blue Moonlight”, 1051025 },
{ “Dark Moonlight”, 1051026 },
{ “Brown Moonlight”, 1051027 },
{ “White Swimming Suit”, 1051028 },
{ “Red Swimming Suit”, 1051029 },
{ “Dark Calaf”, 1051030 },
{ “White Calaf”, 1051031 },
{ “Blue Calaf”, 1051032 },
{ “Red Calaf”, 1051033 },
{ “Orange Calaf”, 1051034 },
{ “Fine Red Hanbok Dress”, 1051035 },
{ “Fine Blue Hanbok Dress”, 1051036 },
{ “Blue Lumati”, 1051037 },
{ “Green Lumati”, 1051038 },
{ “Red Lumati”, 1051039 },
{ “Dark Enamel Suit”, 1051040 },
{ “Red Choro”, 1051041 },
{ “Blue Choro”, 1051042 },
{ “Brown Choro”, 1051043 },
{ “Blue Anakarune”, 1051044 },
{ “Red Anakarune”, 1051045 },
{ “White Anakarune”, 1051046 },
{ “Dark Anakarune”, 1051047 },
{ “Witch Clothes”, 1051048 },
{ “Mrs. Claus Costume”, 1051049 },
{ “Blue Celebration Hanbok Dress”, 1051050 },
{ “Pink Celebration Hanbok Dress”, 1051051 },
{ “Blue Requierre”, 1051052 },
{ “Red Requierre”, 1051053 },
{ “Brown Requierre”, 1051054 },
{ “Dark Requierre”, 1051055 },
{ “Green Enigma”, 1051056 },
{ “Purple Enigma”, 1051057 },
{ “Dark Enigma”, 1051058 },
{ “Pink Nurse Uniform”, 1051059 },
{ “White Nurse Uniform”, 1051060 },
{ “Women's Ninja Uniform”, 1051061 },
{ “Blue Lineros”, 1051062 },
{ “Beige Lineros”, 1051063 },
{ “Green Lineros”, 1051064 },
{ “Dark Lineros”, 1051065 },
{ “Red Pria”, 1051066 },
{ “Blue Pria”, 1051067 },
{ “Green Pria”, 1051068 },
{ “Dark Pria”, 1051069 },
{ “Bunny Costume”, 1051070 },
{ “Pink Kimono”, 1051071 },
{ “White Kimono”, 1051072 },
{ “Red Kimono”, 1051073 },
{ “Yellow Kimono”, 1051074 },
{ “Blue Swimming Suit”, 1051075 },
{ “Ghost Suit”, 1051076 },
{ “Yellow Battle Empress”, 1051077 },
{ “Red Battle Empress”, 1051078 },
{ “Blue Battle Empress”, 1051079 },
{ “Dark Battle Empress”, 1051080 },
{ “Purple Kimono”, 1051081 },
{ “Red Anes”, 1051082 },
{ “Blue Anes”, 1051083 },
{ “Green Anes”, 1051084 },
{ “Dark Anes”, 1051085 },
{ “Ragged Korean Costume”, 1051086 },
{ “Pink Mesoranger”, 1051087 },
{ “Yellow Mesoranger”, 1051088 },
{ “Black Mesoranger”, 1051089 },
{ “Green Katte”, 1051090 },
{ “Blue Katte”, 1051091 },
{ “Red Katte”, 1051092 },
{ “Dark Katte”, 1051093 },
{ “Green Oriental Fury Coat”, 1051094 },
{ “Blue Oriental Fury Coat”, 1051095 },
{ “Red Oriental Fury Coat”, 1051096 },
{ “Black Oriental Fury Coat”, 1051097 },
{ “Bathrobe for Women”, 1051098 },
{ “Prep Uniform”, 1051099 },
{ “Western Cowgirl”, 1051100 },
{ “Green Bazura”, 1051101 },
{ “Blue Bazura”, 1051102 },
{ “Red Bazura”, 1051103 },
{ “Dark Bazura”, 1051104 },
{ “Green Armis”, 1051105 },
{ “Blue Armis”, 1051106 },
{ “Red Armis”, 1051107 },
{ “Pink Picnic Dress”, 1051108 },
{ “Yellow Picnic Dress”, 1051109 },
{ “Purple Frill One Piece”, 1051110 },
{ “Blue Frill One Piece”, 1051111 },
{ “Boxing Gear (F)”, 1051112 },
{ “Transparent Overall (F)”, 1051113 },
{ “Wedding Dress”, 1051114 },
{ “Sea Queen Dress”, 1051115 },
{ “Race Queen Uniform”, 1051116 },
{ “Diao Chan Dress”, 1051117 },
{ “Pink Strapless Bikini”, 1051118 },
{ “Blue Strapless Bikini”, 1051119 },
{ “Flight Attendant Uniform”, 1051120 },
{ “Tropical Dress”, 1051121 },
{ “White Cat Costume”, 1051122 },
{ “Violet Strapless Dress”, 1051123 },
{ “Purple Ring One Piece”, 1051124 },
{ “Black Cat Costume”, 1051125 },
{ “Red Chinese Dress”, 1051126 },
{ “Maid Uniform”, 1051127 },
{ “Horoscope Overall (Female)”, 1051128 },
{ “Santa Girl Overall”, 1051131 },
{ “White Coat”, 1051132 },
{ “Rough Coat”, 1051133 },
{ “Leopard Print Coat”, 1051134 },
{ “Ruffled Coat”, 1051135 },
{ “Korean Dress for the Palace”, 1051136 },
{ “Rabbit Fur Dress”, 1051137 },
{ “Lunar Celebration Dress”, 1051138 },
{ “White Ribboned Sailor Dress”, 1051139 },
{ “Yellow Bath Towel”, 1051140 },
{ “Female Shaman Costume”, 1051141 },
{ “Vibrant Yellow Dress”, 1051142 },
{ “Korean Flag Tank Top & Skirt”, 1051143 },
{ “Elegant Blue One Piece”, 1051144 },
{ “Street Cred Ensemble”, 1051147 },
{ “Navy Blue Au Luxe”, 1051148 },
{ “Princess Dress”, 1051149 },
{ “Blue Bridesmaid's Dress”, 1051150 },
{ “Pink Bridesmaid's Dress”, 1051151 },
{ “Red Bridesmaid's Dress”, 1051152 },
{ “White Bridesmaid's Dress”, 1051153 },
{ “Princess Isis”, 1051154 },
{ “Queen Mary”, 1051155 },
{ “Black Female Fur Coat”, 1051156 },
{ “White Female Fur Coat”, 1051157 },
{ “School uniform with hoody jumper”, 1051158 },
{ “Simple school uniform”, 1051159 },
{ “Pink-Striped Dress”, 1051160 },
{ “Cute Sailor Dress”, 1051162 },
{ “Gothic Overall”, 1051163 },
{ “Kitty Hoodie (f)”, 1051164 },
{ “Dressu Korean Traditional Costume”, 1051166 },
{ “Black Rockabilly Dress”, 1051167 },
{ “Sky Blue Picnicwear [F]”, 1051169 },
{ “Buddy Overall Jeans (F)”, 1051170 },
{ “Royal Costume”, 1051171 },
{ “Purple Dorothy Dress”, 1051173 },
{ “Fur-Trimmed Dress”, 1051175 },
{ “Pretty Girl”, 1051179 },
{ “Sailor Outfit”, 1051180 },
{ “Night Fever Ensemble”, 1051183 },
{ “Maid Dress”, 1051185 },
{ “Blue Daisy Dress”, 1051188 },
{ “Yellow Anticipation”, 1051189 },
{ “Seraphim Suit”, 1051190 },
{ “King Pepe Red Doroness Robe”, 1051191 },
{ “Blue Marine Girl”, 1051192 },
{ “Orange Towel”, 1051193 },
{ “Recycled Box”, 1052000 },
{ “Paper Box”, 1052001 },
{ “Cardboard Box”, 1052002 },
{ “Blue Chinese Undead Costume”, 1052003 },
{ “Maroon Chinese Undead Costume”, 1052004 },
{ “Yellow Raincoat”, 1052005 },
{ “Sky Blue Raincoat”, 1052006 },
{ “Red Raincoat”, 1052007 },
{ “Green Raincoat”, 1052008 },
{ “Orange Overall”, 1052009 },
{ “Pink Overall”, 1052010 },
{ “Blue Overall”, 1052011 },
{ “Green Overall”, 1052012 },
{ “Graduation Gown”, 1052013 },
{ “Ducky Costume”, 1052014 },
{ “Blue Shinsun”, 1052015 },
{ “Brown Shinsun”, 1052016 },
{ “Orange Life-Jacket”, 1052017 },
{ “Green Life-Jacket”, 1052018 },
{ “Blue Life-Jacket”, 1052019 },
{ “White Body Tights”, 1052020 },
{ “Black Body Tights”, 1052021 },
{ “White Holed Tights”, 1052022 },
{ “Black Holed Tights”, 1052023 },
{ “Big Kimono”, 1052024 },
{ “Denim Overall”, 1052025 },
{ “Grey Full Coat”, 1052026 },
{ “Red Full Coat”, 1052027 },
{ “Forest Samurai Outfit”, 1052028 },
{ “Premium Trenchcoat”, 1052029 },
{ “Toga”, 1052030 },
{ “Reindeer Suit”, 1052031 },
{ “Red Bruma”, 1052032 },
{ “Green Bruma”, 1052033 },
{ “Blue Bruma”, 1052034 },
{ “Guan Yu Armor”, 1052035 },
{ “Zhu-Ge-Liang Gown”, 1052036 },
{ “Patissier Uniform”, 1052037 },
{ “Blue Robot Pilotgear”, 1052038 },
{ “Liu Bei Robe”, 1052039 },
{ “Cao Cao Robe”, 1052040 },
{ “Sun Quan Robe”, 1052041 },
{ “Pink Robot Pilotgear”, 1052042 },
{ “Hip Hop Sweats”, 1052043 },
{ “Scuba Diving Suit”, 1052044 },
{ “Mink Coat”, 1052045 },
{ “Snowman Costume”, 1052046 },
{ “Black Snowboard Overall”, 1052047 },
{ “Brown Snowboard Overall”, 1052048 },
{ “Yang In”, 1052049 },
{ “Red Hip Hop”, 1052050 },
{ “Blue Hip Hop”, 1052051 },
{ “Musashi Costume”, 1052052 },
{ “Teddy Bear Costume”, 1052053 },
{ “Welder Look”, 1052054 },
{ “Enamer”, 1052055 },
{ “Soccer Uniform”, 1052056 },
{ “England Soccer Uniform(No.7)”, 1052057 },
{ “Brazil Soccer Uniform(No.10)”, 1052058 },
{ “France Soccer Uniform(No.14)”, 1052059 },
{ “England Soccer Uniform(No.8)”, 1052060 },
{ “Brazil Soccer Uniform(No.9)”, 1052061 },
{ “France Soccer Uniform(No.10)”, 1052062 },
{ “USA Soccer Uniform(No.17)”, 1052063 },
{ “Mexico Soccer Uniform(No.4)”, 1052064 },
{ “USA Soccer Uniform(No.21)”, 1052065 },
{ “Mexico Soccer Uniform(No.9)”, 1052066 },
{ “Mummy Suit”, 1052067 },
{ “Skull Suit”, 1052068 },
{ “Flamboyant Autumn Gear”, 1052069 },
{ “Red Mantle”, 1052071 },
{ “Black Garina”, 1052072 },
{ “Blue Dragon Armor”, 1052075 },
{ “Blue Czar”, 1052076 },
{ “Moon Bunny Costume”, 1052077 },
{ “Soap Bubble Bonanza”, 1052078 },
{ “Prince of Darkness”, 1052079 },
{ “Training Uniform for Beginners”, 1052081 },
{ “Elf Overall”, 1052082 },
{ “Son Wu Kong robe”, 1052083 },
{ “Golden Armor”, 1052084 },
{ “Red Amorian Apron”, 1052085 },
{ “Blue Amorian Apron”, 1052086 },
{ “Dark Blue Kimono”, 1052087 },
{ “Black Overcoat of Doom”, 1052089 },
{ “Rompers”, 1052090 },
{ “Sachiel Armor”, 1052091 },
{ “Veamoth Armor”, 1052092 },
{ “Janus Armor”, 1052093 },
{ “Zhu Ba Jie Overall”, 1052094 },
{ “Brown Rocky Suit”, 1052095 },
{ “Brown Cotton Lagger”, 1052098 },
{ “Beige Carribean”, 1052101 },
{ “Brown Turk Gally”, 1052104 },
{ “Brown Pollard”, 1052107 },
{ “Blue Brace Look”, 1052110 },
{ “Red Barbay”, 1052113 },
{ “Green Plasteer”, 1052116 },
{ “Black Royal Barone”, 1052119 },
{ “Red Viska”, 1052122 },
{ “White Pioneer”, 1052125 },
{ “White Marquini”, 1052128 },
{ “Red Belly Duke”, 1052131 },
{ “Canopus Suit”, 1052134 },
{ “Centaurus Legs”, 1052135 },
{ “Tomato Suit”, 1052137 },
{ “Shorts with Suspenders”, 1052142 },
{ “Sky Blue Padded Coat”, 1052143 },
{ “Luxurious Padded Coat”, 1052144 },
{ “Christmas Party Suit”, 1052145 },
{ “Chinese Lion Costume”, 1052147 },
{ “Bosshunter Armor”, 1052148 },
{ “Bosshunter Gi”, 1052149 },
{ “Bosshunter Armor”, 1052151 },
{ “Bosshunter Gi”, 1052152 },
{ “Red Viska for Transformation”, 1052153 },
{ “Tiger Cub Outfit”, 1052154 },
{ “Timeless Taragon”, 1052155 },
{ “Timeless Myst Blue”, 1052156 },
{ “Timeless Evernew”, 1052157 },
{ “Timeless Prinsid”, 1052158 },
{ “Timeless Burgunt”, 1052159 },
{ “Reverse Taragon”, 1052160 },
{ “Reverse Myst Blue”, 1052161 },
{ “Reverse Evernew”, 1052162 },
{ “Reverse Prinsid”, 1052163 },
{ “Reverse Burgunt”, 1052164 },
{ “Parachute Agent Suit”, 1052165 },
{ “Invincible Agent Suit”, 1052166 },
{ “Ultimate Agent Suit”, 1052167 },
{ “Cutie Buck Outfit”, 1052168 },
{ “Gaga Suit”, 1052169 },
{ “Noob Overall”, 1052170 },
{ “Baby Chick Apron”, 1052171 },
{ “Pumpkin Clothes”, 1052172 },
{ “Tacky Manager Uniform”, 1052173 },
{ “Coastal Winter Wear”, 1052175 },
{ “Fashionable Checkerwear”, 1052176 },
{ “Fancy Noblesse Robe”, 1052177 },
{ “Snowflake knit”, 1052178 },
{ “Cow Costume”, 1052179 },
{ “Denim Overalls”, 1052180 },
{ “Galactic Hero Suit”, 1052182 },
{ “??? ???”, 1052183 },
{ “Bombacha”, 1052192 },
{ “Honeybee Costume”, 1052193 },
{ “Caveman Outfit”, 1052194 },
{ “Aran Armor”, 1052195 },
{ “Aran Armor”, 1052196 },
{ “Brave Soldier Armor ”, 1052197 },
{ “Blade Overall”, 1052199 },
{ “Lolli Pink Suit”, 1052200 },
{ “Pink Bean Suit ”, 1052202 },
{ “One Summer Night ”, 1052203 },
{ “King Pepe Blue Suspenders Look”, 1052208 },
{ “Royal Navy Uniform”, 1052209 },
{ “Alchemist Overall”, 1052210 },
{ “Fire Shadow Suit”, 1052211 },
{ “Chaos Armor”, 1052213 },
{ “Maple Racing Suit”, 1052214 },
{ “Clown Suit”, 1052218 },
{ “Former Hero Robe”, 1052226 },
{ “Stylish Layered Plaid”, 1052234 },
});
