std::unordered_map<std::string, int> Weapons({
{ “Sword”, 1302000 },
{ “Saw”, 1302001 },
{ “Viking Sword”, 1302002 },
{ “Eloon”, 1302003 },
{ “Cutlus”, 1302004 },
{ “Sabre”, 1302005 },
{ “Machete”, 1302006 },
{ “Long Sword”, 1302007 },
{ “Gladius”, 1302008 },
{ “Traus”, 1302009 },
{ “Jeweled Katar”, 1302010 },
{ “Neocora”, 1302011 },
{ “Red Katana”, 1302012 },
{ “Red Whip”, 1302013 },
{ “Old Gladius”, 1302014 },
{ “Hero's Gladius”, 1302015 },
{ “Yellow Umbrella”, 1302016 },
{ “Sky Blue Umbrella”, 1302017 },
{ “Khan”, 1302018 },
{ “Nameless Sword”, 1302019 },
{ “Maple Sword”, 1302020 },
{ “Pico-Pico Hammer”, 1302021 },
{ “Bamboo Sword”, 1302022 },
{ “Fraute”, 1302023 },
{ “Newspaper Sword”, 1302024 },
{ “Red Umbrella”, 1302025 },
{ “Black Umbrella”, 1302026 },
{ “Green Umbrella”, 1302027 },
{ “Light Purple Umbrella”, 1302028 },
{ “Beige Umbrella”, 1302029 },
{ “Maple Soul Singer”, 1302030 },
{ “Diao Chan Sword”, 1302031 },
{ “Hwa Ryung Ji Gum”, 1302032 },
{ “Maple Flag”, 1302033 },
{ “Pumpkin Basket”, 1302034 },
{ “Maple Flag : 1000 Days”, 1302035 },
{ “Maple Flag : 1000 Days”, 1302036 },
{ “Trumpet”, 1302037 },
{ “Gladius”, 1302038 },
{ “Jeweled Katar”, 1302039 },
{ “Neocora”, 1302040 },
{ “Red Katana”, 1302041 },
{ “Khan”, 1302042 },
{ “Gladius”, 1302043 },
{ “Jeweled Katar”, 1302044 },
{ “Neocora”, 1302045 },
{ “Red Katana”, 1302046 },
{ “Khan”, 1302047 },
{ “Glowing Whip”, 1302049 },
{ “Gladius”, 1302050 },
{ “Jeweled Katar”, 1302051 },
{ “Neocora”, 1302052 },
{ “Red Katana”, 1302053 },
{ “Khan”, 1302054 },
{ “Sparta”, 1302056 },
{ “The Stars and Stripes”, 1302057 },
{ “Maple Umbrella”, 1302058 },
{ “Dragon Carabella”, 1302059 },
{ “Huckle's Lamp”, 1302060 },
{ “Pumpkin Basket (2006 SE)”, 1302062 },
{ “Flaming Katana”, 1302063 },
{ “Maple Glory Sword”, 1302064 },
{ “Blue Maple Flag”, 1302065 },
{ “Maple 1500 Anniv. Flag”, 1302066 },
{ “Maple 1500 Anniv. Flag”, 1302067 },
{ “Onyx Blade”, 1302068 },
{ “Komodo Sword”, 1302069 },
{ “Pink Flower Tube”, 1302071 },
{ “Singapore Flag (Beginner)”, 1302073 },
{ “Malaysia Flag (Beginner)”, 1302074 },
{ “Singapore Flag (One Handed Sword)”, 1302075 },
{ “Malaysia Flag (One Handed Sword)”, 1302076 },
{ “Beginner Warrior's sword”, 1302077 },
{ “Astral Blade”, 1302079 },
{ “Maplemas Lights”, 1302080 },
{ “Timeless Executioners”, 1302081 },
{ “Viking Sword for Transformation”, 1302083 },
{ “Reverse Executioners”, 1302086 },
{ “Stirge-on-a-String”, 1302088 },
{ “Stirge-on-a-Rope”, 1302089 },
{ “Stirge-o-Whip”, 1302090 },
{ “Stirge Grappler”, 1302091 },
{ “Swooping Stirge”, 1302092 },
{ “Frantic Strige”, 1302093 },
{ “Angry Stirge”, 1302094 },
{ “Lifeguard Saver”, 1302095 },
{ “Lunch box (Lv 20)”, 1302098 },
{ “Lunch box (Lv 60)”, 1302099 },
{ “Lunch box (Lv 90)”, 1302100 },
{ “Lunch box (Lv 120)”, 1302101 },
{ “Seraphim One-handed Sword”, 1302105 },
{ “Crystal Blade”, 1302106 },
{ “Black Crystal Blade”, 1302107 },
{ “Balrog's Khan ”, 1302112 },
{ “Balrog's Fraute ”, 1302113 },
{ “GMS Carabella”, 1302114 },
{ “King Pepe Cutlass”, 1302119 },
{ “Angel Sword”, 1302120 },
{ “Broomstick”, 1302131 },
{ “Astaroth One-Handed Sword”, 1302133 },
{ “Double Axe”, 1312000 },
{ “Battle Axe”, 1312001 },
{ “Scythe”, 1312002 },
{ “Misthil Axe”, 1312003 },
{ “Hand Axe”, 1312004 },
{ “Fireman's Axe”, 1312005 },
{ “Dankke”, 1312006 },
{ “Blue Counter”, 1312007 },
{ “Buck”, 1312008 },
{ “Hawkhead”, 1312009 },
{ “Mikhail”, 1312010 },
{ “Gaea”, 1312011 },
{ “Hula Hoop”, 1312012 },
{ “Green Paint Brush”, 1312013 },
{ “Black Paint Brush”, 1312014 },
{ “Vifennis”, 1312015 },
{ “Contra Axe”, 1312016 },
{ “Chief Axe”, 1312017 },
{ “Buck”, 1312018 },
{ “Hawkhead”, 1312019 },
{ “Mikhail”, 1312020 },
{ “Gaea”, 1312021 },
{ “Buck”, 1312022 },
{ “Hawkhead”, 1312023 },
{ “Mikhail”, 1312024 },
{ “Gaea”, 1312025 },
{ “Buck”, 1312026 },
{ “Hawkhead”, 1312027 },
{ “Mikhail”, 1312028 },
{ “Gaea”, 1312029 },
{ “Tomahawk”, 1312030 },
{ “Dragon Axe”, 1312031 },
{ “Maple Steel Axe”, 1312032 },
{ “Maple 1500 Anniv. Flag”, 1312033 },
{ “Pink Flower Tube”, 1312034 },
{ “Malaysia Flag (One Handed Axe)”, 1312036 },
{ “Timeless Bardiche”, 1312037 },
{ “Reverse Bardiche”, 1312038 },
{ “Seraphim One-handed Axe”, 1312039 },
{ “Balrog's Gaea ”, 1312042 },
{ “Balrog's Vifennis ”, 1312043 },
{ “GMS Axe”, 1312044 },
{ “King Pepe Danker”, 1312045 },
{ “Mace”, 1322000 },
{ “Hammer”, 1322001 },
{ “Iron Mace”, 1322002 },
{ “Lollipop”, 1322003 },
{ “Fusion Mace”, 1322004 },
{ “Wooden Club”, 1322005 },
{ “Steel Pipe”, 1322006 },
{ “Leather Purse”, 1322007 },
{ “Hard Briefcase”, 1322008 },
{ “Plunger”, 1322009 },
{ “Square Shovel”, 1322010 },
{ “Pointed Shovel”, 1322011 },
{ “Red Brick”, 1322012 },
{ “Wizet Secret Agent Suitcase”, 1322013 },
{ “War Hammer”, 1322014 },
{ “Heavy Hammer”, 1322015 },
{ “Jacker”, 1322016 },
{ “Knuckle Mace”, 1322017 },
{ “Tamus”, 1322018 },
{ “The Judgement”, 1322019 },
{ “Bent Judgement”, 1322020 },
{ “Black Tube”, 1322021 },
{ “Red Flowery Tube”, 1322022 },
{ “Blue Flowery Tube”, 1322023 },
{ “Purple Tube”, 1322024 },
{ “Emergency Rescue Tube”, 1322025 },
{ “Colorful Tube”, 1322026 },
{ “Frying Pan”, 1322027 },
{ “Heaven's Justice”, 1322028 },
{ “Ruin Hammer”, 1322029 },
{ “M Purse”, 1322030 },
{ “Pig Illustrated”, 1322031 },
{ “Iron Hammer”, 1322032 },
{ “Goblin Bat”, 1322033 },
{ “Chul Jil To Gol Ta”, 1322034 },
{ “War Hammer”, 1322035 },
{ “Knuckle Mace”, 1322036 },
{ “Tamus”, 1322037 },
{ “The Judgement”, 1322038 },
{ “Heaven's Justice”, 1322039 },
{ “War Hammer”, 1322040 },
{ “Knuckle Mace”, 1322041 },
{ “Tamus”, 1322042 },
{ “The Judgement”, 1322043 },
{ “Heaven's Justice”, 1322044 },
{ “Battle Hammer”, 1322045 },
{ “War Hammer”, 1322046 },
{ “Knuckle Mace”, 1322047 },
{ “Tamus”, 1322048 },
{ “The Judgement”, 1322049 },
{ “Heaven's Justice”, 1322050 },
{ “Fruity Bamboo”, 1322051 },
{ “Dragon Mace”, 1322052 },
{ “Golden Mace”, 1322053 },
{ “Maple Havoc Hammer”, 1322054 },
{ “Maple 1500 Anniv. Flag”, 1322055 },
{ “Pink Flower Tube”, 1322056 },
{ “Singapore Flag (One Handed Mace)”, 1322057 },
{ “Malaysia Flag (One Handed Mace)”, 1322058 },
{ “Cosmic Scepter”, 1322059 },
{ “Timeless Allargando”, 1322060 },
{ “Reverse Allargando”, 1322061 },
{ “Crushed Skull”, 1322062 },
{ “Duck tube”, 1322063 },
{ “Duck tube”, 1322064 },
{ “Seraphim One-handed Blunt Weapon”, 1322065 },
{ “Balrog's Golden Hammer”, 1322068 },
{ “Balrog's Runi Hammer”, 1322069 },
{ “GMS Flame”, 1322072 },
{ “King Pepe Heavy Hammer”, 1322073 },
{ “Triangular Zamadar”, 1332000 },
{ “Halfmoon Zamadar”, 1332001 },
{ “Triple-Tipped Zamadar”, 1332002 },
{ “Shinkita”, 1332003 },
{ “Forked Dagger”, 1332004 },
{ “Razor”, 1332005 },
{ “Field Dagger”, 1332006 },
{ “Fruit Knife”, 1332007 },
{ “Coconut Knife”, 1332008 },
{ “Cass”, 1332009 },
{ “Iron Dagger”, 1332010 },
{ “Bazlud”, 1332011 },
{ “Reef Claw”, 1332012 },
{ “Stinger”, 1332013 },
{ “Gephart”, 1332014 },
{ “Deadly Fin”, 1332015 },
{ “Sai”, 1332016 },
{ “Serpent's Coil”, 1332017 },
{ “Kandine”, 1332018 },
{ “Golden River”, 1332019 },
{ “Korean Fan”, 1332020 },
{ “Plastic Bottle”, 1332021 },
{ “Angelic Betrayal”, 1332022 },
{ “Dragon's Tail”, 1332023 },
{ “Bushido”, 1332024 },
{ “Maple Wagner”, 1332025 },
{ “Cursayer”, 1332026 },
{ “Varkit”, 1332027 },
{ “Liu Bei Dagger”, 1332029 },
{ “Fan”, 1332030 },
{ “Dragon Toenail”, 1332031 },
{ “Christmas Tree”, 1332032 },
{ “Reef Claw”, 1332033 },
{ “Shinkita”, 1332034 },
{ “Deadly Fin”, 1332035 },
{ “Kandine”, 1332036 },
{ “Dragon's Tail”, 1332037 },
{ “Reef Claw”, 1332038 },
{ “Shinkita”, 1332039 },
{ “Deadly Fin”, 1332040 },
{ “Kandine”, 1332041 },
{ “Dragon's Tail”, 1332042 },
{ “Reef Claw”, 1332043 },
{ “Shinkita”, 1332044 },
{ “Deadly Fin”, 1332045 },
{ “Kandine”, 1332046 },
{ “Dragon's Tail”, 1332047 },
{ “Dragon Kanzir”, 1332049 },
{ “Dragon Kreda”, 1332050 },
{ “Gold Double Knife”, 1332051 },
{ “Blood Dagger”, 1332052 },
{ “Kebob”, 1332053 },
{ “Diamond Dagger”, 1332054 },
{ “Maple Dark Mate”, 1332055 },
{ “Maple Asura Dagger”, 1332056 },
{ “Maple 1500 Anniv. Flag”, 1332057 },
{ “Darkstar Dagger”, 1332058 },
{ “Pink Flower Tube”, 1332059 },
{ “Singapore Flag (Dagger)”, 1332060 },
{ “Malaysia Flag (Dagger)”, 1332061 },
{ “Beginner Thief's short sword”, 1332063 },
{ “Nebula Dagger 1 (LUK)”, 1332064 },
{ “Nebula Dagger 2 (STR)”, 1332065 },
{ “Razor”, 1332066 },
{ “Maku(LUK)”, 1332067 },
{ “Makusuma(LUK)”, 1332068 },
{ “Makumagna(LUK)”, 1332069 },
{ “Maku(STR)”, 1332070 },
{ “Makusuma(STR)”, 1332071 },
{ “Makumagna(STR)”, 1332072 },
{ “Timeless Pescas”, 1332073 },
{ “Timeless Killic”, 1332074 },
{ “Reverse Pescas”, 1332075 },
{ “Reverse Killic”, 1332076 },
{ “Raven's Beak”, 1332077 },
{ “Night Raven's Beak”, 1332078 },
{ “Dawn Raven's Beak”, 1332079 },
{ “Dusk Raven's Beak”, 1332080 },
{ “Seraphim Dagger”, 1332081 },
{ “Balrog's Angelic Betrayal”, 1332084 },
{ “Dragon's Tail of Balrog ”, 1332085 },
{ “Balrog's Cursayer ”, 1332086 },
{ “Balrog's Varkit ”, 1332087 },
{ “King Pepe Gephart”, 1332088 },
{ “Astaroth Short Sword”, 1332099 },
{ “Fairy Wand”, 1372000 },
{ “Wizard Wand”, 1372001 },
{ “Metal Wand”, 1372002 },
{ “Mithril Wand”, 1372003 },
{ “Ice Wand”, 1372004 },
{ “Wooden Wand”, 1372005 },
{ “Hardwood Wand”, 1372006 },
{ “Cromi”, 1372007 },
{ “Hinomaru Fan”, 1372008 },
{ “Magicodar”, 1372009 },
{ “Dimon Wand”, 1372010 },
{ “Zhu-Ge-Liang Wand”, 1372011 },
{ “Crystal Wand”, 1372012 },
{ “Evil Tale”, 1372014 },
{ “Angel Wings”, 1372015 },
{ “Phoenix Wand”, 1372016 },
{ “Streetlight”, 1372017 },
{ “Wizard Wand”, 1372018 },
{ “Cromi”, 1372019 },
{ “Evil Tale”, 1372020 },
{ “Angel Wings”, 1372021 },
{ “Wizard Wand”, 1372022 },
{ “Cromi”, 1372023 },
{ “Evil Tale”, 1372024 },
{ “Angel Wings”, 1372025 },
{ “Wizard Wand”, 1372027 },
{ “Cromi”, 1372028 },
{ “Evil Tale”, 1372029 },
{ “Angel Wings”, 1372030 },
{ “Heart Staff”, 1372031 },
{ “Dragon Wand”, 1372032 },
{ “Heart Wand”, 1372033 },
{ “Maple Shine Wand”, 1372034 },
{ “Elemental Wand 1”, 1372035 },
{ “Elemental Wand 2”, 1372036 },
{ “Elemental Wand 3”, 1372037 },
{ “Elemental Wand 4”, 1372038 },
{ “Elemental Wand 5”, 1372039 },
{ “Elemental Wand 6”, 1372040 },
{ “Elemental Wand 7”, 1372041 },
{ “Elemental Wand 8”, 1372042 },
{ “Beginner Magician's wand”, 1372043 },
{ “Timeless Enreal Tear”, 1372044 },
{ “Reverse Enreal Tear”, 1372045 },
{ “Seraphim Wand”, 1372046 },
{ “Zakum's Tree Branch”, 1372049 },
{ “Balrog's Magicodar ”, 1372050 },
{ “Balrog's Phoenix Wand ”, 1372051 },
{ “King Pepe Wizard Wand”, 1372053 },
{ “Astaroth Wand”, 1372058 },
{ “Wooden Staff”, 1382000 },
{ “Arc Staff”, 1382001 },
{ “Wizard Staff”, 1382002 },
{ “Sapphire Staff”, 1382003 },
{ “Old Wooden Staff”, 1382004 },
{ “Emerald Staff”, 1382005 },
{ “Thorns”, 1382006 },
{ “Evil Wings”, 1382007 },
{ “Kage”, 1382008 },
{ “Maple Staff”, 1382009 },
{ “Dark Ritual”, 1382010 },
{ “Mystic Cane”, 1382011 },
{ “Maple Lama Staff”, 1382012 },
{ “Hwa Ryung Ji Jang”, 1382013 },
{ “Sun Quan Staff”, 1382014 },
{ “Poison Mushroom”, 1382015 },
{ “Pyogo Mushroom”, 1382016 },
{ “Circle-Winded Staff”, 1382017 },
{ “Petal Staff”, 1382018 },
{ “Hall Staff”, 1382019 },
{ “Arc Staff”, 1382020 },
{ “Thorns”, 1382021 },
{ “Evil Wings”, 1382022 },
{ “Dark Ritual”, 1382023 },
{ “Kage”, 1382024 },
{ “Arc Staff”, 1382025 },
{ “Thorns”, 1382026 },
{ “Evil Wings”, 1382027 },
{ “Dark Ritual”, 1382028 },
{ “Kage”, 1382029 },
{ “Arc Staff”, 1382030 },
{ “Thorns”, 1382031 },
{ “Evil Wings”, 1382032 },
{ “Dark Ritual”, 1382033 },
{ “Kage”, 1382034 },
{ “Blue Marine”, 1382035 },
{ “Dragon Staff”, 1382036 },
{ “Doomsday Staff”, 1382037 },
{ “Maple Wisdom Staff”, 1382039 },
{ “Maple 1500 Anniv. Flag”, 1382040 },
{ “Nocturnal Staff”, 1382041 },
{ “Pink Flower Tube”, 1382042 },
{ “Singapore Flag (Staff)”, 1382043 },
{ “Malaysia Flag (Staff)”, 1382044 },
{ “Elemental Staff 1”, 1382045 },
{ “Elemental Staff 2”, 1382046 },
{ “Elemental Staff 3”, 1382047 },
{ “Elemental Staff 4”, 1382048 },
{ “Elemental Staff 5”, 1382049 },
{ “Elemental Staff 6”, 1382050 },
{ “Elemental Staff 7”, 1382051 },
{ “Elemental Staff 8”, 1382052 },
{ “Celestial Staff”, 1382053 },
{ “Umaru”, 1382054 },
{ “Umarusuma”, 1382055 },
{ “Umarumagna”, 1382056 },
{ “Timeless Aeas Hand”, 1382057 },
{ “Wooden Staff for Transformation”, 1382058 },
{ “Reverse Aeas Hand”, 1382059 },
{ “Crimson Arcanon”, 1382060 },
{ “Seraphim Staff”, 1382062 },
{ “Balrog's Kage”, 1382066 },
{ “Balrog's Blue Marine ”, 1382067 },
{ “Bain Wings  ”, 1382068 },
{ “King Pepe Petal Staff”, 1382070 },
{ “Astaroth Staff”, 1382080 },
{ “Two-Handed Sword”, 1402000 },
{ “Wooden Sword”, 1402001 },
{ “Scimitar”, 1402002 },
{ “Lion's Fang”, 1402003 },
{ “Blue Screamer”, 1402004 },
{ “Berzerker”, 1402005 },
{ “Lionheart”, 1402006 },
{ “Zard”, 1402007 },
{ “Broadsword”, 1402008 },
{ “Wooden Baseball Bat”, 1402009 },
{ “Aluminum Baseball Bat”, 1402010 },
{ “Sparta”, 1402011 },
{ “Doombringer”, 1402012 },
{ “Japanese Map”, 1402013 },
{ “Thermometer”, 1402014 },
{ “Heaven's Gate”, 1402015 },
{ “Devil's Sunrise”, 1402016 },
{ “Daiwa Sword”, 1402017 },
{ “Wooden Samurai Sword”, 1402018 },
{ “Scimitar”, 1402019 },
{ “Lion's Fang”, 1402020 },
{ “Sparta”, 1402021 },
{ “Doombringer”, 1402022 },
{ “Heaven's Gate”, 1402023 },
{ “Scimitar”, 1402024 },
{ “Lion's Fang”, 1402025 },
{ “Sparta”, 1402026 },
{ “Doombringer”, 1402027 },
{ “Heaven's Gate”, 1402028 },
{ “Aluminum Bat”, 1402029 },
{ “Scimitar”, 1402030 },
{ “Lion's Fang”, 1402031 },
{ “Sparta”, 1402032 },
{ “Doombringer”, 1402033 },
{ “Heaven's Gate”, 1402034 },
{ “The Beheader”, 1402035 },
{ “Dragon Claymore”, 1402036 },
{ “Stonetooth Sword”, 1402037 },
{ “Maple Soul Rohen”, 1402039 },
{ “Maple 1500 Anniv. Flag”, 1402040 },
{ “Pink Flower Tube”, 1402041 },
{ “Singapore Flag (Two Handed Sword)”, 1402042 },
{ “Pumpkin Lantern”, 1402044 },
{ “Tiger's Fang”, 1402045 },
{ “Timeless Nibleheim”, 1402046 },
{ “Reverse Nibleheim”, 1402047 },
{ “Raven's Wing ”, 1402048 },
{ “Night Raven's Wing”, 1402049 },
{ “Dawn Raven's Wing ”, 1402050 },
{ “Dusk Raven's Wing”, 1402051 },
{ “Seraphim Two-handed Sword”, 1402053 },
{ “Balrog's Blue Screamer ”, 1402056 },
{ “Heaven's Gate of Balrog ”, 1402057 },
{ “Balrog's Berzerker ”, 1402058 },
{ “Devil's Sunrise of Balrog ”, 1402059 },
{ “GMS Claymore”, 1402061 },
{ “Bain Sword ”, 1402062 },
{ “King Pepe Highlander”, 1402064 },
{ “Astaroth Two-Handed Sword”, 1402072 },
{ “Two-Handed Axe”, 1412000 },
{ “Metal Axe”, 1412001 },
{ “Iron Axe”, 1412002 },
{ “The Rising”, 1412003 },
{ “Niam”, 1412004 },
{ “Sabretooth”, 1412005 },
{ “Blue Axe”, 1412006 },
{ “The Shining”, 1412007 },
{ “Chrono”, 1412008 },
{ “Helios”, 1412009 },
{ “Colonian Axe”, 1412010 },
{ “Maple Dragon Axe”, 1412011 },
{ “Iron Axe”, 1412012 },
{ “The Rising”, 1412013 },
{ “The Shining”, 1412014 },
{ “Chrono”, 1412015 },
{ “Helios”, 1412016 },
{ “The Rising”, 1412017 },
{ “The Shining”, 1412018 },
{ “Chrono”, 1412019 },
{ “Helios”, 1412020 },
{ “Tavar”, 1412021 },
{ “The Rising”, 1412022 },
{ “The Shining”, 1412023 },
{ “Chrono”, 1412024 },
{ “Helios”, 1412025 },
{ “Dragon Battle Axe”, 1412026 },
{ “Maple Demon Axe”, 1412027 },
{ “Maple 1500 Anniv. Flag”, 1412028 },
{ “Pink Flower Tube”, 1412029 },
{ “Singapore Flag (Two Handed Axe)”, 1412030 },
{ “Malaysia Flag (Two Handed Axe)”, 1412031 },
{ “Crescent Moon”, 1412032 },
{ “Timeless Tabarzin”, 1412033 },
{ “Reverse Tabarzin”, 1412034 },
{ “Seraphim Two-handed Axe”, 1412035 },
{ “Balrog's Helios ”, 1412038 },
{ “Balrog's Colonian Axe ”, 1412039 },
{ “Redner”, 1412040 },
{ “GMS Battle Axe”, 1412041 },
{ “King Pepe Niam”, 1412042 },
{ “Astaroth Axe”, 1412046 },
{ “Wooden Mallet”, 1422000 },
{ “Mithril Maul”, 1422001 },
{ “Heavy Mace”, 1422002 },
{ “Square Hammer”, 1422003 },
{ “Monkey Wrench”, 1422004 },
{ “Golden Mole”, 1422005 },
{ “Pickaxe”, 1422006 },
{ “Titan”, 1422007 },
{ “Sledgehammer”, 1422008 },
{ “The Blessing”, 1422009 },
{ “Gigantic Sledge”, 1422010 },
{ “Sake Bottle”, 1422011 },
{ “The Morningstar”, 1422012 },
{ “Leomite”, 1422013 },
{ “Maple Doom Singer”, 1422014 },
{ “Golden Mole”, 1422015 },
{ “The Blessing”, 1422016 },
{ “Gigantic Sledge”, 1422017 },
{ “The Morningstar”, 1422018 },
{ “Golden Mole”, 1422019 },
{ “The Blessing”, 1422020 },
{ “Gigantic Sledge”, 1422021 },
{ “The Morningstar”, 1422022 },
{ “Golden Mole”, 1422023 },
{ “The Blessing”, 1422024 },
{ “Gigantic Sledge”, 1422025 },
{ “The Morningstar”, 1422026 },
{ “Golden Smith Hammer”, 1422027 },
{ “Dragon Flame”, 1422028 },
{ “Maple Belzet”, 1422029 },
{ “Pink Seal Cushion”, 1422030 },
{ “Blue Seal Cushion”, 1422031 },
{ “Maple 1500 Anniv. Flag”, 1422032 },
{ “Pink Flower Tube”, 1422033 },
{ “Singapore Flag (Two Handed Mace)”, 1422034 },
{ “Toymaker Hammer”, 1422036 },
{ “Timeless Bellocce”, 1422037 },
{ “Reverse Bellocce”, 1422038 },
{ “Seraphim Two-handed Blunt Weapon”, 1422039 },
{ “Balrog's Morningstar”, 1422042 },
{ “Balrog's Leomite ”, 1422043 },
{ “GMS Maul”, 1422044 },
{ “King Pepe Big Hammer”, 1422045 },
{ “Spear”, 1432000 },
{ “Fork on a Stick”, 1432001 },
{ “Forked Spear”, 1432002 },
{ “Nakamaki”, 1432003 },
{ “Serpent's Tongue”, 1432004 },
{ “Zeco”, 1432005 },
{ “Holy Spear”, 1432006 },
{ “Redemption”, 1432007 },
{ “Fish Spear”, 1432008 },
{ “Bamboo Spear”, 1432009 },
{ “Omega Spear”, 1432010 },
{ “Fairfrozen”, 1432011 },
{ “Maple Impaler”, 1432012 },
{ “Pumpkin Spear”, 1432013 },
{ “Fish Spear”, 1432014 },
{ “Red Ski”, 1432015 },
{ “Orange Ski”, 1432016 },
{ “Green Ski”, 1432017 },
{ “Sky Ski”, 1432018 },
{ “Forked Spear”, 1432019 },
{ “Serpent's Tongue”, 1432020 },
{ “Holy Spear”, 1432021 },
{ “Redemption”, 1432022 },
{ “Omega Spear”, 1432023 },
{ “Forked Spear”, 1432024 },
{ “Serpent's Tongue”, 1432025 },
{ “Holy Spear”, 1432026 },
{ “Redemption”, 1432027 },
{ “Omega Spear”, 1432028 },
{ “Pinaka”, 1432030 },
{ “Forked Spear”, 1432031 },
{ “Serpent's Tongue”, 1432032 },
{ “Holy Spear”, 1432033 },
{ “Redemption”, 1432034 },
{ “Omega Spear”, 1432035 },
{ “Dragon Faltizan”, 1432038 },
{ “Fishing Pole”, 1432039 },
{ “Maple Soul Spear”, 1432040 },
{ “Maple 1500 Anniv. Flag”, 1432041 },
{ “Pink Flower Tube”, 1432042 },
{ “Singapore Flag (Spear)”, 1432043 },
{ “Malaysia Flag (Spear)”, 1432044 },
{ “Sunspear”, 1432045 },
{ “Maplemas Tree”, 1432046 },
{ “Timeless Alchupiz”, 1432047 },
{ “Pooh Pooh Shovel”, 1432048 },
{ “Reverse Alchupiz”, 1432049 },
{ “Seraphim Spear”, 1432050 },
{ “Balrog's Omega Spear ”, 1432054 },
{ “Balrog's Fairfrozen ”, 1432055 },
{ “Stormshear”, 1432056 },
{ “King Pepe Nakamaki”, 1432057 },
{ “Astaroth Spear”, 1432061 },
{ “Pole Arm”, 1442000 },
{ “Mithril Pole Arm”, 1442001 },
{ “Eviscerator”, 1442002 },
{ “Axe Pole Arm”, 1442003 },
{ “Janitor's Mop”, 1442004 },
{ “The Nine Dragons”, 1442005 },
{ “Iron Ball”, 1442006 },
{ “Studded Polearm”, 1442007 },
{ “The Gold Dragon”, 1442008 },
{ “Crescent Polearm”, 1442009 },
{ “Skylar”, 1442010 },
{ “Surfboard”, 1442011 },
{ “Sky Snowboard”, 1442012 },
{ “Aqua Snowboard”, 1442013 },
{ “Silver Snowboard”, 1442014 },
{ “Golden Snowboard”, 1442015 },
{ “Dark Snowboard”, 1442016 },
{ “Blood Snowboard”, 1442017 },
{ “Frozen Tuna”, 1442018 },
{ “Eclipse”, 1442019 },
{ “Hellslayer”, 1442020 },
{ “Yellow Mop”, 1442021 },
{ “White Mop”, 1442022 },
{ “Maroon Mop”, 1442023 },
{ “Maple Scorpio”, 1442024 },
{ “Guan Yu Pole Arm”, 1442025 },
{ “Red Surfboard”, 1442026 },
{ “Green Surfboard”, 1442027 },
{ “Black Surfboard”, 1442028 },
{ “Gold Surfboard”, 1442029 },
{ “Maple Snowboard”, 1442030 },
{ “The Nine Dragons”, 1442031 },
{ “Skylar”, 1442032 },
{ “The Gold Dragon”, 1442033 },
{ “Eclipse”, 1442034 },
{ “The Nine Dragons”, 1442035 },
{ “Skylar”, 1442036 },
{ “The Gold Dragon”, 1442037 },
{ “Eclipse”, 1442038 },
{ “Frozen Tuna”, 1442039 },
{ “The Nine Dragons”, 1442040 },
{ “Skylar”, 1442041 },
{ “The Gold Dragon”, 1442042 },
{ “Eclipse”, 1442043 },
{ “Zedbug”, 1442044 },
{ “Dragon Chelbird”, 1442045 },
{ “Super Snowboard”, 1442046 },
{ “Yellow Valentine Rose”, 1442047 },
{ “Red Valentine Rose”, 1442048 },
{ “Blue Valentine Rose”, 1442049 },
{ “White Valentine Rose”, 1442050 },
{ “Maple Karstan”, 1442051 },
{ “Maple 1500 Anniv. Flag”, 1442052 },
{ “Pink Flower Tube”, 1442053 },
{ “Red Surfboard”, 1442054 },
{ “Green Surfboard”, 1442055 },
{ “Sky Blue Surfboard”, 1442056 },
{ “Purple Surfboard”, 1442057 },
{ “Singapore Flag (Pole Arm)”, 1442058 },
{ “Heavenly Messenger”, 1442060 },
{ “Versalmas Cactus”, 1442061 },
{ “Timeless Diesra”, 1442063 },
{ “Tsunami Wave”, 1442065 },
{ “Bullseye Board”, 1442066 },
{ “Reverse Diesra”, 1442067 },
{ “Crimson Arcglaive”, 1442068 },
{ “Seraphim Pole Arm”, 1442071 },
{ “Balrog's Eclipse ”, 1442074 },
{ “Balrog's Hellslayer ”, 1442075 },
{ “Aran Polearm Maha”, 1442076 },
{ “Practice Polearm”, 1442077 },
{ “Bain Pole Arm ”, 1442078 },
{ “Basic Polearm ”, 1442079 },
{ “Steel Polearm”, 1442080 },
{ “Tru's Mithril Polearm”, 1442081 },
{ “King Pepe Axe Polearm”, 1442082 },
{ “Astaroth Polearm”, 1442103 },
{ “Battle Bow”, 1452000 },
{ “Hunter's Bow”, 1452001 },
{ “War Bow”, 1452002 },
{ “Composite Bow”, 1452003 },
{ “Asianic Bow”, 1452004 },
{ “Ryden”, 1452005 },
{ “Red Viper”, 1452006 },
{ “Vaulter 2000”, 1452007 },
{ “Olympus”, 1452008 },
{ “Red Hinkel”, 1452009 },
{ “Blue Hinkel”, 1452010 },
{ “Golden Hinkel”, 1452011 },
{ “Marine Arund”, 1452012 },
{ “Fire Arund”, 1452013 },
{ “Golden Arund”, 1452014 },
{ “Dark Arund”, 1452015 },
{ “Maple Bow”, 1452016 },
{ “Metus”, 1452017 },
{ “Bow of Magical Destruction”, 1452018 },
{ “White Nisrock”, 1452019 },
{ “Golden Nisrock”, 1452020 },
{ “Dark Nisrock”, 1452021 },
{ “Maple Soul Searcher”, 1452022 },
{ “Cao Cao Bow”, 1452023 },
{ “Blue Metus”, 1452025 },
{ “Black Metus”, 1452026 },
{ “Ryden”, 1452027 },
{ “Olympus”, 1452028 },
{ “Asianic Bow”, 1452029 },
{ “Golden Hinkel”, 1452030 },
{ “Dark Arund”, 1452031 },
{ “Ryden”, 1452032 },
{ “Olympus”, 1452033 },
{ “Asianic Bow”, 1452034 },
{ “Golden Hinkel”, 1452035 },
{ “Dark Arund”, 1452036 },
{ “Ryden”, 1452038 },
{ “Olympus”, 1452039 },
{ “Asianic Bow”, 1452040 },
{ “Golden Hinkel”, 1452041 },
{ “Dark Arund”, 1452042 },
{ “Dragon Shiner Bow”, 1452044 },
{ “Maple Kandiva Bow”, 1452045 },
{ “Maple 1500 Anniv. Flag”, 1452046 },
{ “Barracuda Bow”, 1452047 },
{ “Pink Flower Tube”, 1452048 },
{ “Singapore Flag (Bow)”, 1452049 },
{ “Malaysia Flag (Bow)”, 1452050 },
{ “Beginner Bowman's bow”, 1452051 },
{ “Andromeda Bow”, 1452052 },
{ “Winkel”, 1452053 },
{ “Akha”, 1452054 },
{ “Akhasuma”, 1452055 },
{ “Akhamagna”, 1452056 },
{ “Timeless Engaw”, 1452057 },
{ “Reverse Engaw”, 1452059 },
{ “Crimson Arclancer”, 1452060 },
{ “Seraphim Bow”, 1452062 },
{ “Balrog's Marine Arund”, 1452066 },
{ “Balrog's Fire Arund ”, 1452067 },
{ “Balrog's Golden Arund”, 1452068 },
{ “Balrog's Dark Arund ”, 1452069 },
{ “Balrog's Metus ”, 1452070 },
{ “Bain Long Bow  ”, 1452071 },
{ “King Pepe Red Viper”, 1452073 },
{ “Solomon's Unstable Bow”, 1452083 },
{ “Solomon's Bow”, 1452084 },
{ “Astaroth Bow”, 1452085 },
{ “Mountain Crossbow”, 1462000 },
{ “Crossbow”, 1462001 },
{ “Battle Crossbow”, 1462002 },
{ “Balanche”, 1462003 },
{ “Eagle Crow”, 1462004 },
{ “Heckler”, 1462005 },
{ “Silver Crow”, 1462006 },
{ “Rower”, 1462007 },
{ “Golden Crow”, 1462008 },
{ “Gross Jaeger”, 1462009 },
{ “Marine Raven”, 1462010 },
{ “Fire Raven”, 1462011 },
{ “Golden Raven”, 1462012 },
{ “Dark Raven”, 1462013 },
{ “Maple Crow”, 1462014 },
{ “White Neschere”, 1462015 },
{ “Golden Neschere”, 1462016 },
{ “Dark Neschere”, 1462017 },
{ “Casa Crow”, 1462018 },
{ “Maple Crossbow”, 1462019 },
{ “Hwa Ryung Ji No”, 1462020 },
{ “Dark Crow”, 1462021 },
{ “Yellow Crow”, 1462022 },
{ “Mountain Crossbow”, 1462023 },
{ “Rower”, 1462024 },
{ “Golden Crow”, 1462025 },
{ “Gross Jaeger”, 1462026 },
{ “Dark Raven”, 1462027 },
{ “Mountain Crossbow”, 1462028 },
{ “Rower”, 1462029 },
{ “Golden Crow”, 1462030 },
{ “Gross Jaeger”, 1462031 },
{ “Dark Raven”, 1462032 },
{ “Mountain Crossbow”, 1462033 },
{ “Rower”, 1462034 },
{ “Golden Crow”, 1462035 },
{ “Gross Jaeger”, 1462036 },
{ “Dark Raven”, 1462037 },
{ “Dragon Shiner Cross”, 1462039 },
{ “Maple Nishada”, 1462040 },
{ “Maple 1500 Anniv. Flag”, 1462041 },
{ “River Rattler”, 1462042 },
{ “Pink Flower Tube”, 1462043 },
{ “Singapore Flag (Crossbow)”, 1462044 },
{ “Malaysia Flag (Crossbow)”, 1462045 },
{ “Void Hunter”, 1462046 },
{ “Xaru”, 1462047 },
{ “Xarusuma”, 1462048 },
{ “Xarumagna”, 1462049 },
{ “Timeless Black Beauty”, 1462050 },
{ “Reverse Black Beauty”, 1462051 },
{ “Raven's Eye”, 1462052 },
{ “Night Raven's Eye”, 1462053 },
{ “Dawn Raven's Eye”, 1462054 },
{ “Dusk Raven's Eye”, 1462055 },
{ “Seraphim Crossbow”, 1462056 },
{ “Balrog's Marine Raven ”, 1462059 },
{ “Balrog's Fire Raven ”, 1462060 },
{ “Balrog's Golden Raven ”, 1462061 },
{ “Balrog's Dark Raven”, 1462062 },
{ “Balrog's Casa Crow ”, 1462063 },
{ “King Pepe Eagle Crow”, 1462066 },
{ “Astaroth Crossbow”, 1462075 },
{ “Garnier”, 1472000 },
{ “Steel Titans”, 1472001 },
{ “Mithril Titans”, 1472002 },
{ “Gold Titans”, 1472003 },
{ “Bronze Igor”, 1472004 },
{ “Steel Igor”, 1472005 },
{ “Adamantium Igor”, 1472006 },
{ “Meba”, 1472007 },
{ “Steel Guards”, 1472008 },
{ “Mithril Guards”, 1472009 },
{ “Adamantium Guards”, 1472010 },
{ “Bronze Guardian”, 1472011 },
{ “Silver Guardian”, 1472012 },
{ “Dark Guardian”, 1472013 },
{ “Steel Avarice”, 1472014 },
{ “Blood Avarice”, 1472015 },
{ “Adamantium Avarice”, 1472016 },
{ “Dark Avarice”, 1472017 },
{ “Steel Slain”, 1472018 },
{ “Blood Slain”, 1472019 },
{ “Sapphire Slain”, 1472020 },
{ “Dark Slain”, 1472021 },
{ “Bronze Gigantic”, 1472022 },
{ “Blood Gigantic”, 1472023 },
{ “Sapphire Gigantic”, 1472024 },
{ “Dark Gigantic”, 1472025 },
{ “Brown Scarab”, 1472026 },
{ “Green Scarab”, 1472027 },
{ “Blue Scarab”, 1472028 },
{ “Black Scarab”, 1472029 },
{ “Maple Claw”, 1472030 },
{ “Black Mamba”, 1472031 },
{ “Maple Kandayo”, 1472032 },
{ “Casters”, 1472033 },
{ “Adamantium Guards”, 1472034 },
{ “Dark Slain”, 1472035 },
{ “Dark Gigantic”, 1472036 },
{ “Black Scarab”, 1472037 },
{ “Black Mamba”, 1472038 },
{ “Adamantium Guards”, 1472039 },
{ “Dark Slain”, 1472040 },
{ “Dark Gigantic”, 1472041 },
{ “Black Scarab”, 1472042 },
{ “Black Mamba”, 1472043 },
{ “Adamantium Guards”, 1472045 },
{ “Dark Slain”, 1472046 },
{ “Dark Gigantic”, 1472047 },
{ “Black Scarab”, 1472048 },
{ “Black Mamba”, 1472049 },
{ “Dragon Green Sleve”, 1472051 },
{ “Dragon Purple Sleve”, 1472052 },
{ “Red Craven”, 1472053 },
{ “Shinobi Bracer”, 1472054 },
{ “Maple Skanda”, 1472055 },
{ “Maple 1500 Anniv. Flag”, 1472056 },
{ “Celestial Python”, 1472057 },
{ “Pink Flower Tube”, 1472058 },
{ “Singapore Flag (claw)”, 1472059 },
{ “Malaysia Flag (Claw)”, 1472060 },
{ “Beginner Thief Wrist Guard”, 1472061 },
{ “Black Hole”, 1472062 },
{ “Magical Mitten”, 1472063 },
{ “Neva”, 1472064 },
{ “Kuma”, 1472065 },
{ “Kumasuma”, 1472066 },
{ “Kumamagna”, 1472067 },
{ “Timeless Lampion”, 1472068 },
{ “Steel Avarice for Transformation”, 1472069 },
{ “Reverse Lampion”, 1472071 },
{ “Raven's Claw”, 1472072 },
{ “Night Raven's Claw”, 1472073 },
{ “Dawn Raven's Claw”, 1472074 },
{ “Dusk Raven's Claw”, 1472075 },
{ “Seraphim Claw”, 1472077 },
{ “Balrog's Black Mamba ”, 1472083 },
{ “Balrog's Caster ”, 1472084 },
{ “Bain Biter”, 1472086 },
{ “King Pepe Dark Guardian”, 1472089 },
{ “Astaroth Claw”, 1472100 },
{ “Steel Knuckler”, 1482000 },
{ “Leather Arms”, 1482001 },
{ “Double Tail Knuckler”, 1482002 },
{ “Norman Grip”, 1482003 },
{ “Prime Hands”, 1482004 },
{ “Silver Maiden”, 1482005 },
{ “Neozard”, 1482006 },
{ “Fury Claw”, 1482007 },
{ “Psycho Claw”, 1482008 },
{ “Beia Crash”, 1482009 },
{ “Steelno”, 1482010 },
{ “White Fangz”, 1482011 },
{ “King Cent”, 1482012 },
{ “Dragon Slash Claw”, 1482013 },
{ “Scallywag Knuckler”, 1482014 },
{ “Prime Hands”, 1482015 },
{ “Fury Claw”, 1482016 },
{ “Seraphims”, 1482017 },
{ “Beia Crash”, 1482018 },
{ “Steelno”, 1482019 },
{ “Maple Knuckle”, 1482020 },
{ “Maple Storm Finger”, 1482021 },
{ “Maple Golden Claw”, 1482022 },
{ “Timeless Equinox”, 1482023 },
{ “Reverse Equinox”, 1482024 },
{ “Pink Flower Tube”, 1482025 },
{ “Seraphim Knuckler”, 1482029 },
{ “Balrog's Steel Renault”, 1482031 },
{ “Balrog's White Evil ”, 1482032 },
{ “GMS Knuckle”, 1482034 },
{ “King Pepe Silver Maiden”, 1482037 },
{ “Astaroth Knuckles”, 1482046 },
{ “Pistol”, 1492000 },
{ “Dellinger Special”, 1492001 },
{ “The Negotiator”, 1492002 },
{ “Golden Hook”, 1492003 },
{ “Cold Mind”, 1492004 },
{ “Shooting Star”, 1492005 },
{ “Lunar Shooter”, 1492006 },
{ “Mr. Rasfelt”, 1492007 },
{ “Burning Hell”, 1492008 },
{ “Abyss Shooter”, 1492009 },
{ “Infinity's Wrath”, 1492010 },
{ “The Peacemaker”, 1492011 },
{ “Concerto”, 1492012 },
{ “Dragonfire Revolver”, 1492013 },
{ “Pirate's Pistol”, 1492014 },
{ “Cold Mind”, 1492015 },
{ “Mr. Rasfelt”, 1492016 },
{ “Burning Hell”, 1492017 },
{ “Abyss Shooter”, 1492018 },
{ “Infinity's Wrath”, 1492019 },
{ “Maple Gun”, 1492020 },
{ “Maple Storm Pistol”, 1492021 },
{ “Maple Canon Shooter”, 1492022 },
{ “Timeless Blindness”, 1492023 },
{ “Lunar Shooter for transformation”, 1492024 },
{ “Reverse Blindness”, 1492025 },
{ “Pink Flower Tube”, 1492026 },
{ “Seraphim Gun”, 1492030 },
{ “Kyrin's Pistol”, 1492032 },
{ “Balrog's Infinity  ”, 1492035 },
{ “Balrog's Peacemaker ”, 1492036 },
{ “Bain Shooter  ”, 1492037 },
{ “King Pepe Shooting Star”, 1492038 },
{ “Astaroth Gun”, 1492048 },
});
