std::unordered_map<std::string, int> cashItems({
{ “Sunny Day”, 5010000 },
{ “Moon & the Stars”, 5010001 },
{ “Colorful Rainbow”, 5010002 },
{ “Little Devil”, 5010003 },
{ “Underwater”, 5010004 },
{ “Looking for Love”, 5010005 },
{ “Baby Angel”, 5010006 },
{ “Fugitive”, 5010007 },
{ “Mr. Jackpot”, 5010008 },
{ “Martial Effect”, 5010009 },
{ “Play with Me”, 5010010 },
{ “Loner”, 5010011 },
{ “Equalizer”, 5010012 },
{ “Fireworks”, 5010013 },
{ “Stormy Cloud”, 5010014 },
{ “777 Effect”, 5010015 },
{ “Siren”, 5010016 },
{ “Twinkling Star”, 5010017 },
{ “Smile”, 5010018 },
{ “Heart”, 5010019 },
{ “Go! Korea!”, 5010020 },
{ “Skeleton of Horror”, 5010021 },
{ “Twinkling Star”, 5010022 },
{ “Pumping Heart”, 5010023 },
{ “The Flocking Ducks”, 5010024 },
{ “Silent Spectre”, 5010025 },
{ “Indigo Dracula”, 5010026 },
{ “Hot Head”, 5010027 },
{ “Indigo Flames”, 5010028 },
{ “Demonfyre”, 5010029 },
{ “Nuclear Fire”, 5010030 },
{ “My Boyfriend”, 5010031 },
{ “My Girlfriend”, 5010032 },
{ “Sheer Fear”, 5010033 },
{ “Christmas Tree”, 5010034 },
{ “Snowman”, 5010035 },
{ “Shower Power”, 5010038 },
{ “Spotlight”, 5010039 },
{ “Super Symphony”, 5010041 },
{ “Busy Bee”, 5010042 },
{ “Eyelighter”, 5010043 },
{ “Shadow Style”, 5010044 },
{ “Struck by Lightning”, 5010045 },
{ “Maple Champion”, 5010046 },
{ “Maple Champion”, 5010048 },
{ “Maple Champion”, 5010049 },
{ “O Maplemas Tree”, 5010051 },
{ “Santa Sled”, 5010052 },
{ “Mistletoe”, 5010053 },
{ “Jingling Santa”, 5010054 },
{ “UFO”, 5010055 },
{ “Garden Trail”, 5010056 },
{ “Flower Fairy”, 5010057 },
{ “Trail of Darkness Effect”, 5010059 },
{ “Caroler Effect”, 5010060 },
{ “Ace of Hearts”, 5010061 },
{ “Rock Band Effect”, 5010064 },
{ “Scoreboard Effect”, 5010065 },
{ “Disco Effect”, 5010066 },
{ “Return of Angel Wing”, 5010068 },
{ “Seraphim's Dark Wings”, 5010069 },
{ “Sprite Wings”, 5010070 },
{ “Miss Popular”, 5010073 },
{ “Mr. Popular”, 5010074 },
{ “Changing to a Monster”, 5010999 },
{ “Water Balloon”, 5021000 },
{ “Paper Plane”, 5021001 },
{ “Energy Ball”, 5021002 },
{ “Super Star”, 5021003 },
{ “Winged Baseball”, 5021004 },
{ “Football”, 5021005 },
{ “Chalkboard Eraser”, 5021006 },
{ “Shooting Hearts”, 5021007 },
{ “Throwing Teddy”, 5021008 },
{ “Throwing Pepe”, 5021009 },
{ “Mr. Puff Throwing Star”, 5021010 },
{ “Skull Striker”, 5021011 },
{ “Pumpkin Bomb”, 5021012 },
{ “Pirate Bomb”, 5021013 },
{ “Poo Stars”, 5021014 },
{ “Egg Throwing Star”, 5021015 },
{ “Devilball”, 5021016 },
{ “Dragon Disc”, 5021017 },
{ “Shooting Star Medal”, 5021019 },
{ “Throwing Boomers”, 5021020 },
{ “Exploding Sheep”, 5021021 },
{ “Plate Throwing Star”, 5021022 },
{ “Stirge Throwing Star”, 5021023 },
{ “Throwing Eggs Weapon”, 5021024 },
{ “Charm of the Undead”, 5021025 },
{ “Gift Box Throwing Stars”, 5021026 },
{ “Mushroom House Elf”, 5030000 },
{ “Mushroom House Elf”, 5030001 },
{ “Cashier: Teddy Bear Clerk”, 5030002 },
{ “Cashier: Teddy Bear Clerk”, 5030003 },
{ “The Robot Stand”, 5030004 },
{ “The Robot Stand”, 5030005 },
{ “Mushroom House Elf”, 5030006 },
{ “Homely Coffeehouse”, 5030008 },
{ “Homely Coffeehouse”, 5030009 },
{ “Granny's Food Stand”, 5030010 },
{ “Granny's Food Stand”, 5030011 },
{ “Tiki Torch Store”, 5030012 },
{ “The Teleport Rock”, 5040000 },
{ “Teleport Coke”, 5040001 },
{ “VIP Teleport Rock”, 5041000 },
{ “AP Reset”, 5050000 },
{ “SP Reset (1st job)”, 5050001 },
{ “SP Reset (2nd job)”, 5050002 },
{ “SP Reset (3rd job)”, 5050003 },
{ “SP Reset (4th job)”, 5050004 },
{ “Item Tag”, 5060000 },
{ “Item Guard”, 5060001 },
{ “Incubator”, 5060002 },
{ “Item Guard : 7 Days”, 5061000 },
{ “Item Guard : 30 Days”, 5061001 },
{ “Item Guard : 90 days”, 5061002 },
{ “Item Guard : 365 Days”, 5061003 },
{ “Cheap Megaphone”, 5070000 },
{ “Megaphone”, 5071000 },
{ “Super Megaphone”, 5072000 },
{ “Heart Megaphone”, 5073000 },
{ “Skull Megaphone”, 5074000 },
{ “MapleTV Messenger”, 5075000 },
{ “MapleTV Star Messenger”, 5075001 },
{ “MapleTV Heart Messenger”, 5075002 },
{ “Megassenger”, 5075003 },
{ “Star Megassenger”, 5075004 },
{ “Heart Megassenger”, 5075005 },
{ “Item Megaphone”, 5076000 },
{ “Triple Megaphone”, 5077000 },
{ “Korean Kite”, 5080000 },
{ “Heart Balloon”, 5080001 },
{ “Graduation Banner”, 5080002 },
{ “Admission Banner”, 5080003 },
{ “Note”, 5090000 },
{ “Congratulatory Song”, 5100000 },
{ “Heart-Shaped Chocolate”, 5110000 },
{ “Snowy Snow”, 5120000 },
{ “Sprinkled Flowers”, 5120001 },
{ “Soap Bubbles”, 5120002 },
{ “Snowflakes”, 5120003 },
{ “Sprinkled Presents”, 5120004 },
{ “Sprinkled Chocolate”, 5120005 },
{ “Sprinkled Flower Petals”, 5120006 },
{ “Sprinkled Candy”, 5120007 },
{ “Sprinkled Maple Leaves”, 5120008 },
{ “Fireworks”, 5120009 },
{ “Sprinkled Coke”, 5120010 },
{ “Spirit Haunt”, 5120011 },
{ “Holiday Sock”, 5120012 },
{ “Christmas Socks”, 5120014 },
{ “Chinese Lantern Firecrackers”, 5120015 },
{ “???? ????”, 5120016 },
{ “????? ????”, 5120017 },
{ “????? ????”, 5120018 },
{ “???? ????”, 5120019 },
{ “????? ????”, 5120020 },
{ “??? ????”, 5120021 },
{ “??? ????”, 5120022 },
{ “??? ????”, 5120023 },
{ “???? ????”, 5120024 },
{ “????”, 5120025 },
{ “???????”, 5120026 },
{ “Spaceship”, 5120027 },
{ “Raining Cats & Dogs”, 5120028 },
{ “Witch Tower”, 5120030 },
{ “Cloudy Meatballs”, 5120034 },
{ “Fighting Spirit”, 5121000 },
{ “Korean Soccer Chant”, 5121001 },
{ “Soccer Fever”, 5121002 },
{ “Chicken Soup”, 5121003 },
{ “Song Pyun”, 5121004 },
{ “Han Gwa”, 5121005 },
{ “Flock of Witches”, 5121006 },
{ “Tree Decor”, 5121007 },
{ “Happy Birthday”, 5121008 },
{ “Petite Rose”, 5121009 },
{ “Floral Fest”, 5121010 },
{ “Snowing Fishbread”, 5121014 },
{ “Snowy Snowman”, 5121015 },
{ “Heart-shaped Chocolate Box”, 5121016 },
{ “Water Splash”, 5121017 },
{ “Winter Knit Fest”, 5121019 },
{ “?? ? ??”, 5121020 },
{ “Hearty Party Bear”, 5122000 },
{ “Safety Charm”, 5130000 },
{ “Regular Store Permit”, 5140000 },
{ “Summer Store Permit(SE)”, 5140001 },
{ “Pink VIP Store Permit”, 5140002 },
{ “Fall Store Permit(SE)”, 5140003 },
{ “Spring Store Permit (SE)”, 5140004 },
{ “Holiday Store Permit”, 5140006 },
{ “Henesys Hair Style Coupon (REG)”, 5150000 },
{ “Henesys Hair Style Coupon (VIP)”, 5150001 },
{ “Kerning City Hair Style Coupon (REG)”, 5150002 },
{ “Kerning City Hair Style Coupon (VIP)”, 5150003 },
{ “Orbis Hair Style Coupon (REG)”, 5150004 },
{ “Orbis Hair Style Coupon (VIP)”, 5150005 },
{ “Ludibrium Hair Style Coupon (REG)”, 5150006 },
{ “Ludibrium Hair Style Coupon (VIP)”, 5150007 },
{ “Showa Hair Style Coupon (REG)”, 5150008 },
{ “Showa Hair Style Coupon (VIP)”, 5150009 },
{ “Henesys Hair Style Coupon (EXP)”, 5150010 },
{ “Kerning City Hair Style Coupon (EXP)”, 5150011 },
{ “Ludibrium Hair Style Coupon (EXP)”, 5150012 },
{ “Orbis Hair Style Coupon (EXP)”, 5150013 },
{ “Amoria Hairstyle Coupon (EXP)”, 5150019 },
{ “Amoria Hairstyle Coupon (VIP)”, 5150020 },
{ “Night Market Hair Style Coupon (EXP)”, 5150021 },
{ “Night Market Hair Style Coupon (VIP)”, 5150022 },
{ “Mu Lung Hair Style Coupon (EXP)”, 5150024 },
{ “Mu Lung Hair Style Coupon (VIP)”, 5150025 },
{ “Ariant Hair Style Coupon (REG)”, 5150026 },
{ “Ariant Hair Style Coupon (VIP)”, 5150027 },
{ “NLC Hairstyle Coupon (EXP)”, 5150030 },
{ “NLC Hairstyle Coupon (VIP)”, 5150031 },
{ “CBD Hair Style Coupon (REG)”, 5150032 },
{ “CBD Hair Style Coupon (VIP)”, 5150033 },
{ “Matinee Idol Hair Coupon”, 5150038 },
{ “Royal Hair Coupon”, 5150040 },
{ “Special Royal Hair Coupon”, 5150044 },
{ “Henesys Hair Color Coupon (REG)”, 5151000 },
{ “Henesys Hair Color Coupon (VIP)”, 5151001 },
{ “Kerning City Hair Color Coupon (REG)”, 5151002 },
{ “Kerning City Hair Color Coupon (VIP)”, 5151003 },
{ “Orbis Hair Color Coupon (REG)”, 5151004 },
{ “Orbis Hair Color Coupon (VIP)”, 5151005 },
{ “Ludibrium Hair Color Coupon (REG)”, 5151006 },
{ “Ludibrium Hair Color Coupon (VIP)”, 5151007 },
{ “Showa Hair Color Coupon (REG)”, 5151008 },
{ “Showa Hair Color Coupon (VIP)”, 5151009 },
{ “Night Market Hair Color Coupon (REG)”, 5151014 },
{ “Night Market Hair Color Coupon (VIP)”, 5151015 },
{ “Amoria Hair Color Coupon (REG) ”, 5151016 },
{ “Amoria Hair Color Coupon (VIP)”, 5151017 },
{ “Mu Lung Hair Color Coupon (REG)”, 5151019 },
{ “Mu Lung Hair Color Coupon (VIP)”, 5151020 },
{ “Ariant Hair Color Coupon (REG)”, 5151021 },
{ “Ariant Hair Color Coupon (VIP)”, 5151022 },
{ “NLC Hair Color Coupon (REG)”, 5151025 },
{ “NLC Hair Color Coupon (VIP)”, 5151026 },
{ “CBD Hair Color Coupon (REG)”, 5151027 },
{ “CBD Hair Color Coupon (VIP)”, 5151028 },
{ “Henesys Face Coupon (REG)”, 5152000 },
{ “Henesys Face Coupon (VIP)”, 5152001 },
{ “Kerning City Face Coupon (REG)”, 5152002 },
{ “Kerning City Face Coupon (VIP)”, 5152003 },
{ “Orbis Face Coupon (REG)”, 5152004 },
{ “Orbis Face Coupon (VIP)”, 5152005 },
{ “Ludibrium Face Coupon (REG)”, 5152006 },
{ “Ludibrium Face Coupon (VIP)”, 5152007 },
{ “Showa Face Coupon (REG)”, 5152008 },
{ “Showa Face Coupon (VIP)”, 5152009 },
{ “Henesys Cosmetic Lens Coupon (REG)”, 5152010 },
{ “Orbis Cosmetic Lens Coupon (REG)”, 5152011 },
{ “Ludibrium Cosmetic Lens Coupon (REG)”, 5152012 },
{ “Henesys Cosmetic Lens Coupon (VIP)”, 5152013 },
{ “Orbis Cosmetic Lens Coupon (VIP)”, 5152014 },
{ “Ludibrium Cosmetic Lens Coupon (VIP)”, 5152015 },
{ “Amoria Face Coupon (REG)”, 5152021 },
{ “Amoria Face Coupon (VIP)”, 5152022 },
{ “Night Market Face Coupon (REG)”, 5152023 },
{ “Night Market Face Coupon (VIP)”, 5152024 },
{ “Amoria Cosmetic Lens Coupon (REG)”, 5152025 },
{ “Amoria Cosmetic Lens Coupon (VIP)”, 5152026 },
{ “Mu Lung Plastic Surgery Coupon (REG)”, 5152027 },
{ “Mu Lung Plastic Surgery Coupon (VIP)”, 5152028 },
{ “Ariant Face Coupon (REG)”, 5152029 },
{ “Ariant Face Coupon (VIP)”, 5152030 },
{ “NLC Face Coupon (REG)”, 5152033 },
{ “NLC Face Coupon (VIP)”, 5152034 },
{ “NLC Cosmetic Lens Coupon (REG)”, 5152035 },
{ “NLC Cosmetic Lens Coupon (VIP)”, 5152036 },
{ “CBD Face Coupon (REG)”, 5152037 },
{ “CBD Face Coupon (VIP)”, 5152038 },
{ “CBD Cosmetic Lens Coupon (REG)”, 5152039 },
{ “CBD Cosmetic Lens Coupon (VIP)”, 5152040 },
{ “Mu Lung Cosmetic Lens Coupon (VIP)”, 5152041 },
{ “Mu Lung Cosmetic Lens Coupon (REG)”, 5152042 },
{ “Showa Cosmetic Lens Coupon (VIP)”, 5152045 },
{ “Showa Cosmetic Lens Coupon (REG)”, 5152046 },
{ “Ariant Cosmetic Lens Coupon (VIP)”, 5152047 },
{ “Ariant Cosmetic Lens Coupon (REG)”, 5152048 },
{ “One-Time Cosmetic Lens (Black)”, 5152100 },
{ “One-Time Cosmetic Lens (Blue)”, 5152101 },
{ “One-Time Cosmetic Lens (Red)”, 5152102 },
{ “One-Time Cosmetic Lens (Green)”, 5152103 },
{ “One-Time Cosmetic Lens (Brown)”, 5152104 },
{ “One-Time Cosmetic Lens (Emerald)”, 5152105 },
{ “One-Time Cosmetic Lens (Purple)”, 5152106 },
{ “One-Time Cosmetic Lens (Amethyst)”, 5152107 },
{ “Henesys Skin Coupon”, 5153000 },
{ “Orbis Skin Coupon”, 5153001 },
{ “Ludibrium Skin Coupon”, 5153002 },
{ “Night Market Skin Coupon”, 5153005 },
{ “Mu Lung Skin Care Coupon”, 5153006 },
{ “Ariant Skin Care Coupon”, 5153007 },
{ “NLC Skin Coupon”, 5153009 },
{ “CBD Skin Coupon”, 5153010 },
{ “Orbis Dirty Hair Coupon”, 5154000 },
{ “Queasy”, 5160000 },
{ “Panicky”, 5160001 },
{ “Sweetness”, 5160002 },
{ “Smoochies”, 5160003 },
{ “Wink”, 5160004 },
{ “Ouch”, 5160005 },
{ “Sparkling Eyes”, 5160006 },
{ “Flaming”, 5160007 },
{ “Ray”, 5160008 },
{ “Goo Goo”, 5160009 },
{ “Whoa Whoa”, 5160010 },
{ “Constant Sigh”, 5160011 },
{ “Drool”, 5160012 },
{ “Dragon Breath”, 5160013 },
{ “Bleh”, 5160014 },
{ “Pet Name Tag”, 5170000 },
{ “Water of Life”, 5180000 },
{ “Item Pick-up Skill”, 5190000 },
{ “HP Charge Skill”, 5190001 },
{ “Expand Range Skill”, 5190002 },
{ “Automatic Pick-Up Skill”, 5190003 },
{ “(+) Pick up Leftover Item & Meso Skills”, 5190004 },
{ “Unpickable item skill”, 5190005 },
{ “MP potion recharge skill”, 5190006 },
{ “(-) Delete Item Pick-Up”, 5191000 },
{ “(-) Delete HP Charge”, 5191001 },
{ “(-)Delete Expand Range”, 5191002 },
{ “(-) Delete Automatic Pick-Up”, 5191003 },
{ “(-) Delete Pick up Leftover Item & Meso”, 5191004 },
{ “Bronze Sack of Mesos”, 5200000 },
{ “Silver Sack of Mesos”, 5200001 },
{ “Gold Sack of Mesos”, 5200002 },
{ “Box of Metal Balls”, 5201000 },
{ “Box of Metal Balls”, 5201001 },
{ “Pro-Adult Ticket”, 5210000 },
{ “Pro-Adult Ticket”, 5210001 },
{ “Pro-Adult Ticket”, 5210002 },
{ “Pro-Adult Ticket”, 5210003 },
{ “Pro-Adult Ticket”, 5210004 },
{ “Pro-Adult Ticket”, 5210005 },
{ “2x EXP Card”, 5211000 },
{ “From NEXON”, 5211001 },
{ “Special Coupon”, 5211002 },
{ “one-time 2x EXP coupon”, 5211003 },
{ “2x EXP Card Type 1”, 5211004 },
{ “2x EXP Card Type 2”, 5211005 },
{ “2x EXP Card Type 3”, 5211006 },
{ “2x EXP Card Type 4”, 5211007 },
{ “2x EXP Card Type 5”, 5211008 },
{ “2x EXP Card Type 1”, 5211009 },
{ “2x EXP Card Type 2”, 5211010 },
{ “2x EXP Card Type 3”, 5211011 },
{ “2x EXP Card Type 4”, 5211012 },
{ “2x EXP Card Type 5”, 5211013 },
{ “2x EXP Card Type 1”, 5211014 },
{ “2x EXP Card Type 2”, 5211015 },
{ “2x EXP Card Type 3”, 5211016 },
{ “2x EXP Card Type 4”, 5211017 },
{ “2x EXP Card Type 5”, 5211018 },
{ “2x EXP Card Type 6”, 5211037 },
{ “2x EXP Card Type 6”, 5211038 },
{ “2x EXP Card Type 6”, 5211039 },
{ “2x EXP Card Type 7”, 5211040 },
{ “2x EXP Card Type 7”, 5211041 },
{ “2x EXP Card Type 7”, 5211042 },
{ “2x EXP Card Type 8”, 5211043 },
{ “2x EXP Card Type 8”, 5211044 },
{ “2x EXP Card Type 8”, 5211045 },
{ “1day 2x EXP Special Coupon ”, 5211046 },
{ “2x EXP 3 Hours Special Coupon ”, 5211047 },
{ “4 hour 2 x EXP special coupon”, 5211048 },
{ “7-Eleven 2x EXP Card”, 5211049 },
{ “3xExp”, 5211052 },
{ “2 hour 3 x EXP special coupon”, 5211060 },
{ “Gachapon Ticket”, 5220000 },
{ “Event Ticket”, 5220001 },
{ “Gachapon for slot machines”, 5220010 },
{ “Gachapon for Net Cafe”, 5220020 },
{ “Free Ticket”, 5221000 },
{ “Enchanted Scroll”, 5221001 },
{ “Cash Shop Surprise”, 5222000 },
{ “The Owl of Minerva”, 5230000 },
{ “Monkey Banana”, 5240000 },
{ “Micro-Chips”, 5240001 },
{ “Dog Bone”, 5240002 },
{ “Bamboo”, 5240003 },
{ “Porgy”, 5240004 },
{ “Clover”, 5240005 },
{ “Red Meat”, 5240006 },
{ “Frozen Fruits”, 5240007 },
{ “Turkey Feed”, 5240008 },
{ “Purple Heart Pudding”, 5240009 },
{ “Golden Coin Chocolate”, 5240010 },
{ “Cotton Candy”, 5240011 },
{ “Dragon Marble Candy”, 5240012 },
{ “Caramel Beetle”, 5240013 },
{ “Garlic Salt Chips”, 5240015 },
{ “Caramel Beetle”, 5240016 },
{ “Snowflake”, 5240017 },
{ “Sprout”, 5240018 },
{ “Hedgehog Food           Is this supposed to be for the Porcupine?”, 5240019 },
{ “Caviar”, 5240020 },
{ “Robo Oil”, 5240021 },
{ “Bread”, 5240023 },
{ “Pinky DrumStick”, 5240024 },
{ “Golden Drumstick”, 5240027 },
{ “Wedding Ticket (Cathedral)”, 5251000 },
{ “Wedding Ticket (Chapel)”, 5251001 },
{ “Premium Wedding Ticket (Chapel)”, 5251002 },
{ “Premium Wedding Ticket (Cathedral)”, 5251003 },
{ “Simple Wedding Ticket”, 5251004 },
{ “Sweet Wedding Ticket”, 5251005 },
{ “Premium Wedding Ticket”, 5251006 },
{ “Wedding Invitation Ticket”, 5251100 },
{ “Event Ticket (NX)”, 5252000 },
{ “Ticket to Treasure Dungeon”, 5252001 },
{ “Passed Gas”, 5281000 },
{ “Floral Scent”, 5281001 },
{ “Guild Forum Emoticon”, 5290000 },
{ “Guild Forum Emoticon”, 5290001 },
{ “Guild Forum Emoticon”, 5290002 },
{ “Guild Forum Emoticon”, 5290003 },
{ “Guild Forum Emoticon”, 5290004 },
{ “Guild Forum Emoticon”, 5290005 },
{ “Guild Forum Emoticon”, 5290006 },
{ “Guild Forum Emoticon”, 5290007 },
{ “Fungus Scroll”, 5300000 },
{ “Oinker Delight”, 5300001 },
{ “Zeta Nightmare”, 5300002 },
{ “Quick Delivery Ticket”, 5330000 },
{ “1day 2x Drop Special Coupon ”, 5360000 },
{ “2x Drop Card Type 1”, 5360001 },
{ “2x Drop Card Type 2”, 5360002 },
{ “2x Drop Card Type 3”, 5360003 },
{ “2x Drop Card Type 4”, 5360004 },
{ “2x Drop Card Type 5”, 5360005 },
{ “2x Drop Card Type 6”, 5360006 },
{ “2x Drop Card Type 7”, 5360007 },
{ “2x Drop Card Type 8”, 5360008 },
{ “2X Drop Card”, 5360009 },
{ “2X Drop Card”, 5360010 },
{ “2X Drop Card”, 5360011 },
{ “2X Drop Card”, 5360012 },
{ “2X Drop Card”, 5360013 },
{ “2x Drop 3 Hours Special Card”, 5360014 },
{ “4 hour 2 x Drop special coupon”, 5360042 },
{ “Chalkboard”, 5370000 },
{ “Chalkboard”, 5370001 },
{ “The Rock of Evolution”, 5380000 },
{ “Diablo Messenger”, 5390000 },
{ “Cloud 9 Messenger”, 5390001 },
{ “Loveholic Messenger”, 5390002 },
{ “Cute Tiger Messenger”, 5390005 },
{ “Roaring Tiger Messenger”, 5390006 },
{ “Character Name Change”, 5400000 },
{ “Character Transfer”, 5401000 },
{ “Amoria Hair Membership Coupon”, 5420000 },
{ “NLC Hair Membership Coupon”, 5420001 },
{ “Henesys Hair Membership Coupon”, 5420002 },
{ “Kerning City Hair Membership Coupon”, 5420003 },
{ “Orbis Hair Membership Coupon”, 5420004 },
{ “Ludibrium Hair Membership Coupon”, 5420005 },
{ “Mu Lung Hair Membership Coupon”, 5420006 },
{ “Extra Character Slot Coupon”, 5430000 },
{ “Maple Life (A-Type)”, 5431000 },
{ “Maple Life (B-Type)”, 5432000 },
{ “Miu Miu the Traveling Merchant”, 5450000 },
{ “Remote Gachapon Ticket”, 5451000 },
{ “Pet Snack”, 5460000 },
{ “Store Remote Controller”, 5470000 },
{ “Gold Master Key”, 5490000 },
{ “Silver Master Key”, 5490001 },
{ “Premium Gold Master Key”, 5490002 },
{ “Premium Silver Master Key”, 5490003 },
{ “??? ????”, 5500000 },
{ “[7days]Magical Sandglass”, 5500001 },
{ “[20days]Magical Sandglass”, 5500002 },
{ “Wheel of Destiny”, 5510000 },
{ “Scissors of Karma”, 5520000 },
{ “DS Egg Basket”, 5530000 },
{ “Increasing the Pendant Slots:30 Days”, 5550000 },
{ “Vicious' Hammer”, 5570000 },
{ “High-Five Stamp”, 5590000 },
{ “Vega's Spell(10%)”, 5610000 },
{ “Vega's Spell(60%)”, 5610001 },
});
