std::unordered_map<std::string, int> etcItems({
{ “Blue Snail Shell”, 4000000 },
{ “Orange Mushroom Cap”, 4000001 },
{ “Pig's Ribbon”, 4000002 },
{ “Tree Branch”, 4000003 },
{ “Squishy Liquid”, 4000004 },
{ “Leaf”, 4000005 },
{ “Octopus Leg”, 4000006 },
{ “Evil Eye Tail”, 4000007 },
{ “Charm of the Undead”, 4000008 },
{ “Blue Mushroom Cap”, 4000009 },
{ “Slime Bubble”, 4000010 },
{ “Mushroom Spore”, 4000011 },
{ “Green Mushroom Cap”, 4000012 },
{ “Curse Eye Tail”, 4000013 },
{ “Drake Skull”, 4000014 },
{ “Horny Mushroom Cap”, 4000015 },
{ “Red Snail Shell”, 4000016 },
{ “Pig's Head”, 4000017 },
{ “Firewood”, 4000018 },
{ “Snail Shell”, 4000019 },
{ “Wild Boar Tooth”, 4000020 },
{ “Leather”, 4000021 },
{ “Stone Golem Rubble”, 4000022 },
{ “Cold Eye Tail”, 4000023 },
{ “Fire Boar's Tooth”, 4000024 },
{ “Dark Stone Golem Rubble”, 4000025 },
{ “Lupin Doll”, 4000026 },
{ “Wild Kargo Eye”, 4000027 },
{ “Tauromacis Horn”, 4000028 },
{ “Lupin's Banana”, 4000029 },
{ “Dragon Skin”, 4000030 },
{ “Cursed Doll”, 4000031 },
{ “Ligator Skin”, 4000032 },
{ “Croco Skin”, 4000033 },
{ “Jr. Necki Skin”, 4000034 },
{ “Tablecloth”, 4000035 },
{ “Medicine With Weird Vibes”, 4000036 },
{ “Bubbling's Huge Bubble”, 4000037 },
{ “Event Trophy”, 4000038 },
{ “Iron Hog's Metal Hoof”, 4000039 },
{ “Mushmom Spore”, 4000040 },
{ “Malady's Experimental Frog”, 4000041 },
{ “Stirge Wing”, 4000042 },
{ “Lorang Claw”, 4000043 },
{ “Clang Claw”, 4000044 },
{ “Tortie Shell”, 4000045 },
{ “Taurospear Horn”, 4000046 },
{ “Mouse”, 4000047 },
{ “Jr. Yeti Skin”, 4000048 },
{ “Yeti Horn”, 4000049 },
{ “Pepe Beak”, 4000050 },
{ “Hector Tail”, 4000051 },
{ “White Pang Tail”, 4000052 },
{ “Werewolf Toenail”, 4000053 },
{ “Lycanthrope Toenail”, 4000054 },
{ “Dark Jr. Yeti Skin”, 4000055 },
{ “Dark Yeti Horn”, 4000056 },
{ “Dark Pepe Beak”, 4000057 },
{ “Nependeath Seed”, 4000058 },
{ “Star Pixie's Starpiece”, 4000059 },
{ “Lunar Pixie's Moonpiece”, 4000060 },
{ “Luster Pixie's Sunpiece”, 4000061 },
{ “Dark Nependeath Seed”, 4000062 },
{ “Sentinel Shellpiece”, 4000063 },
{ “Crow Feather”, 4000064 },
{ “Raccoon Firewood”, 4000065 },
{ “Cloud Foxtail”, 4000066 },
{ “Jr. Boogie Horn”, 4000067 },
{ “Fierry's Tentacle”, 4000068 },
{ “Zombie's Lost Tooth”, 4000069 },
{ “Cellion Tail”, 4000070 },
{ “Lioner Tail”, 4000071 },
{ “Grupin Tail”, 4000072 },
{ “Solid Horn”, 4000073 },
{ “Lucida Tail”, 4000074 },
{ “Triangular Bandana of the Nightghost”, 4000075 },
{ “Fly-Eye Wing”, 4000076 },
{ “Dark Cloud Foxtail”, 4000077 },
{ “Jr. Cerebes Tooth”, 4000078 },
{ “Cerebes Tooth”, 4000079 },
{ “Bain's Spiky Collar”, 4000080 },
{ “Firebomb Flame”, 4000081 },
{ “Zombie's Lost Gold Tooth”, 4000082 },
{ “Jr. Sentinel Shellpiece”, 4000083 },
{ “Ice Sentinel Shellpiece”, 4000084 },
{ “Fire Sentinel Shellpiece”, 4000085 },
{ “Leatty Furball”, 4000086 },
{ “Dark Leatty Furball”, 4000087 },
{ “Jr. Pepe's Fish”, 4000088 },
{ “Littleman A's Badge”, 4000089 },
{ “Littleman B's Name Plate”, 4000090 },
{ “Littleman C's Necklace”, 4000091 },
{ “Leader A's Shades”, 4000092 },
{ “Leader B's Charm”, 4000093 },
{ “Boss's Pomade”, 4000094 },
{ “Rat Trap”, 4000095 },
{ “Hard Walnut”, 4000096 },
{ “Spiderweb”, 4000097 },
{ “Sticky Spiderweb”, 4000098 },
{ “Bloctopus Key Chain”, 4000099 },
{ “Plastic Crown”, 4000100 },
{ “Yellow Toy Block”, 4000101 },
{ “Blue Toy Block”, 4000102 },
{ “Propeller”, 4000103 },
{ “Motor”, 4000104 },
{ “Plane Controller”, 4000105 },
{ “Teddy's Cotton”, 4000106 },
{ “Teddy's Yellow Ribbon”, 4000107 },
{ “Panda Doll”, 4000108 },
{ “Toy Duckling”, 4000109 },
{ “Toy Trojan Sword”, 4000110 },
{ “Cheap Battery”, 4000111 },
{ “Mechanical Heart”, 4000112 },
{ “Clock Spring”, 4000113 },
{ “Table Clock”, 4000114 },
{ “Cog”, 4000115 },
{ “Small Egg”, 4000116 },
{ “Space Food”, 4000117 },
{ “Small Spaceship”, 4000118 },
{ “Receiving Apparatus”, 4000119 },
{ “Mateon's Tentacle”, 4000120 },
{ “Plateon's Helmet”, 4000121 },
{ “Mecateon's Laser Gun”, 4000122 },
{ “Worn-Out Goggle”, 4000123 },
{ “Rombot's Memory Card”, 4000124 },
{ “Chief Gray's Sign”, 4000125 },
{ “MT-09's Fuel”, 4000126 },
{ “Toy Drum”, 4000127 },
{ “Buffy Hat”, 4000128 },
{ “Lazy Buffy Marble”, 4000129 },
{ “Buffoon's Grandpa Clock”, 4000130 },
{ “Deep Buffoon's Rock Piece”, 4000131 },
{ “Ghost Pirate Key”, 4000132 },
{ “Dual Pirate's Propeller”, 4000133 },
{ “Viking Sail”, 4000134 },
{ “Gigantic Viking Hat”, 4000135 },
{ “Coconut”, 4000136 },
{ “Subordinate D Fingernail”, 4000137 },
{ “Lady Boss's Comb”, 4000138 },
{ “Bodyguard A's Tie Pin”, 4000139 },
{ “Bodyguard B's Bullet Shell”, 4000140 },
{ “Big Boss Flashlight”, 4000141 },
{ “Jr. Sentinel Shellpiece”, 4000142 },
{ “Zombie Teddy Bear”, 4000143 },
{ “Free Spirit”, 4000144 },
{ “Sealed-up Grandpa Clock”, 4000145 },
{ “Evil Spirit”, 4000146 },
{ “Sealed Teddy Bear”, 4000147 },
{ “Binding Bridle”, 4000148 },
{ “Sealed Bottle”, 4000149 },
{ “Ice Piece”, 4000150 },
{ “Gatekeeper Armband”, 4000151 },
{ “Tanathos Strap”, 4000152 },
{ “Snorkle”, 4000153 },
{ “Toy Baby Seal”, 4000154 },
{ “Seal Skin”, 4000155 },
{ “Seal Tooth”, 4000156 },
{ “Seal Meat”, 4000157 },
{ “Poopa Egg”, 4000158 },
{ “Poison Poopa's Poisonous Spikes”, 4000159 },
{ “Needle”, 4000160 },
{ “Sea Horse Tail”, 4000161 },
{ “Flamboyant Scale Skin”, 4000162 },
{ “Sea Horse Horn”, 4000163 },
{ “Bubble Fish's Thoughts”, 4000164 },
{ “Flamboyant Petal”, 4000165 },
{ “Shrimp Meat”, 4000166 },
{ “Hard Needle”, 4000167 },
{ “Sunflower Seed”, 4000168 },
{ “Pounder”, 4000169 },
{ “Tiger Stamp”, 4000170 },
{ “Tiger Skin”, 4000171 },
{ “Three-Tailed Foxtail”, 4000172 },
{ “Broom”, 4000173 },
{ “Money Envelope”, 4000174 },
{ “Minature Pianus”, 4000175 },
{ “Poisonous Mushroom”, 4000176 },
{ “Mixed Block”, 4000177 },
{ “Iron Boar Armor”, 4000178 },
{ “A Bundle of Goby”, 4000179 },
{ “Shark Denture”, 4000180 },
{ “Frozen Shark's Fin”, 4000181 },
{ “Lime Powder Bottle”, 4000182 },
{ “Ink Bottle”, 4000183 },
{ “Butter-Toasted Squid”, 4000184 },
{ “Ice Backbone”, 4000185 },
{ “Dark Drake's Horn”, 4000186 },
{ “Chicken Feet”, 4000187 },
{ “Duck Egg”, 4000188 },
{ “Sheep Skin”, 4000189 },
{ “White Horn”, 4000190 },
{ “Black Horn”, 4000191 },
{ “Nose Ring”, 4000192 },
{ “Plow”, 4000193 },
{ “Black Fur”, 4000194 },
{ “Seedling”, 4000195 },
{ “Wooden Board”, 4000196 },
{ “Slate”, 4000197 },
{ “Wild Dog Tail”, 4000198 },
{ “Wild Dog Shades”, 4000199 },
{ “Wild Dog Denture”, 4000200 },
{ “Monkey Bike”, 4000201 },
{ “Motorcycle Helmet”, 4000202 },
{ “Skeledog's Bone”, 4000204 },
{ “Dirty Bandage”, 4000205 },
{ “Rib”, 4000206 },
{ “Pelvic Bone”, 4000207 },
{ “Horse Skull”, 4000208 },
{ “Co-ke Slime’s Bell”, 4000209 },
{ “Co-ke Pig’s Ribbon”, 4000210 },
{ “Coca-Cola Cube”, 4000211 },
{ “CokePLAY Cube”, 4000212 },
{ “Coca-Cola Card”, 4000213 },
{ “Coca-Cola Gem”, 4000214 },
{ “Axe”, 4000215 },
{ “Coca-Cola Can”, 4000216 },
{ “Coca-Cola Light Can”, 4000217 },
{ “Ice Shell”, 4000218 },
{ “Coke Ice Block”, 4000219 },
{ “Ice Block”, 4000220 },
{ “Coke Bottle Lid”, 4000221 },
{ “Worn Paper Lantern”, 4000222 },
{ “Cucumber”, 4000223 },
{ “Sabots”, 4000224 },
{ “Kimono Piece”, 4000225 },
{ “Rash's Furball”, 4000226 },
{ “Tree Fruit”, 4000227 },
{ “Anesthetic Powder”, 4000228 },
{ “Dark Rash's Furball”, 4000229 },
{ “Curse Powder”, 4000230 },
{ “Hankie's Pan Flute”, 4000231 },
{ “Kentaurus's Flame”, 4000232 },
{ “Kentaurus's Marrow”, 4000233 },
{ “Kentaurus's Skull”, 4000234 },
{ “Manon's Tail”, 4000235 },
{ “Beetle's Horn”, 4000236 },
{ “Dual Beetle's Horn”, 4000237 },
{ “Harp's Tail Feather”, 4000238 },
{ “Blood Harp's Crown”, 4000239 },
{ “Small Flaming Feather”, 4000240 },
{ “Birk's Chewed Grass”, 4000241 },
{ “Dual Birk's Tiny Tail”, 4000242 },
{ “Griffey Horn”, 4000243 },
{ “Dragon Spirit”, 4000244 },
{ “Dragon Scale”, 4000245 },
{ “Toad Poisoin”, 4000246 },
{ “Frog Legs”, 4000247 },
{ “Snake Scale”, 4000248 },
{ “Snake Skin”, 4000249 },
{ “Lizard Tail”, 4000250 },
{ “Lizard Tongue”, 4000251 },
{ “Chicken”, 4000252 },
{ “White Egg”, 4000253 },
{ “Red Bubble”, 4000254 },
{ “Yellow Bubble”, 4000255 },
{ “Green Bubble”, 4000256 },
{ “Yeti Key Chain”, 4000257 },
{ “Jr. Pepe Key Chain”, 4000258 },
{ “UFO Catcher”, 4000259 },
{ “Hov's Shorts”, 4000260 },
{ “Pin Hov's Charm”, 4000261 },
{ “Cracked Shell”, 4000262 },
{ “Red Shell”, 4000263 },
{ “Rexton Leather”, 4000264 },
{ “Strange Egg”, 4000265 },
{ “Wooden Shoulder Pad”, 4000266 },
{ “Skull Shoulder Pad”, 4000267 },
{ “Wyvern Wing”, 4000268 },
{ “Wyvern Gill”, 4000269 },
{ “Wyvern Toenail”, 4000270 },
{ “Destroyed Nest”, 4000271 },
{ “Egg Shell”, 4000272 },
{ “Old Neck Bone”, 4000273 },
{ “Broken Horn”, 4000274 },
{ “Broken Horn”, 4000275 },
{ “Acorn”, 4000276 },
{ “Thimble”, 4000277 },
{ “Needle Pouch”, 4000278 },
{ “Necki Flower”, 4000279 },
{ “Necki Swimming Cap”, 4000280 },
{ “Snake Leather”, 4000281 },
{ “Peach Seed”, 4000282 },
{ “Bear Foot”, 4000283 },
{ “Yellow Belt”, 4000284 },
{ “Red Belt”, 4000285 },
{ “Straw Doll”, 4000286 },
{ “Wooden Doll”, 4000287 },
{ “Broken Deer Horn”, 4000288 },
{ “Cat Doll”, 4000289 },
{ “Porcupine Spine”, 4000290 },
{ “Broken Piece of Pot”, 4000291 },
{ “Ginseng-Boiled Water”, 4000292 },
{ “Bellflower”, 4000293 },
{ “100-Year-Old Bellflower”, 4000294 },
{ “Mr. Alli's Leather”, 4000295 },
{ “Mark of the Pirate”, 4000296 },
{ “Captain's Hat”, 4000297 },
{ “Old Paper”, 4000298 },
{ “The Book Ghost's Sheet of Paper”, 4000299 },
{ “Letty's Hairball”, 4000300 },
{ “Toy Drum”, 4000301 },
{ “Golden Maple Leaf”, 4000313 },
{ “Clover”, 4000324 },
{ “Carrot”, 4000325 },
{ “Earmuff”, 4000326 },
{ “Ragged Scarf”, 4000327 },
{ “Snake Rattle”, 4000328 },
{ “Cactus Stem”, 4000329 },
{ “Cactus Thorn”, 4000330 },
{ “Cactus' Flower”, 4000331 },
{ “Sand”, 4000332 },
{ “Telescope”, 4000333 },
{ “Empty Sack”, 4000334 },
{ “Kiyo's Beek”, 4000335 },
{ “Bible of the Corrupt”, 4000336 },
{ “Wooden Hammer”, 4000350 },
{ “Scorpion Sting”, 4000351 },
{ “Flaming Desert”, 4000352 },
{ “Gelatin”, 4000353 },
{ “Beaker”, 4000354 },
{ “Homunculus's Sand”, 4000355 },
{ “Flask”, 4000356 },
{ “Piece of Steel”, 4000357 },
{ “Hardened Piece of Steel”, 4000358 },
{ “Piece of Mithril”, 4000359 },
{ “Hardened Piece of Mithril”, 4000360 },
{ “May Mist”, 4000361 },
{ “Broken Mechanical Heart”, 4000362 },
{ “Entry Pass”, 4000363 },
{ “Wires”, 4000364 },
{ “Plug”, 4000365 },
{ “Waste Paper”, 4000366 },
{ “Recycle Water Bottle”, 4000367 },
{ “Broken Wing”, 4000368 },
{ “Stop Sign”, 4000369 },
{ “Metal Pole”, 4000370 },
{ “Speed Limit Sign”, 4000371 },
{ “Fire Extinguisher”, 4000372 },
{ “Ink”, 4000373 },
{ “Headlight”, 4000374 },
{ “Tires”, 4000375 },
{ “Batteries”, 4000376 },
{ “Small Poop”, 4000377 },
{ “Big Poop”, 4000378 },
{ “Green Essence”, 4000379 },
{ “Pink Essence”, 4000380 },
{ “White Essence”, 4000381 },
{ “Blue Essence”, 4000382 },
{ “Red Essence”, 4000383 },
{ “Black Essence”, 4000384 },
{ “Soul Lantern”, 4000385 },
{ “Boomer Core”, 4000391 },
{ “Loaded Spring”, 4000399 },
{ “Lock of Doll's Hair”, 4000400 },
{ “Blacklist”, 4000411 },
{ “Proof of Training”, 4000412 },
{ “Someone's Hat”, 4000413 },
{ “Bamboo Nameplate”, 4000414 },
{ “Ice Tear”, 4000415 },
{ “Traditional Scholar Hat”, 4000416 },
{ “trans”, 4000417 },
{ “Useless Mechanical Heart”, 4000418 },
{ “Purple Liquid”, 4000419 },
{ “Qualified Knitting Ball”, 4000421 },
{ “Christmas Present box (White)”, 4000422 },
{ “Christmas Present box (Red)”, 4000423 },
{ “Christmas Present box (Blue)”, 4000424 },
{ “Christmas Present box (Purple)”, 4000425 },
{ “Moss Snail Shell”, 4000436 },
{ “Black Mushroom Spore”, 4000437 },
{ “Tree Trunk”, 4000438 },
{ “Rubble”, 4000439 },
{ “Tough Leather”, 4000440 },
{ “Cracked Hourglass”, 4000443 },
{ “Green Cloth”, 4000444 },
{ “Green Cone Hat”, 4000445 },
{ “Smiley Mask”, 4000446 },
{ “Green Helmet”, 4000447 },
{ “Green Heart”, 4000448 },
{ “Blue Cloth”, 4000449 },
{ “Blue Cone Hat”, 4000450 },
{ “Neutral Mask”, 4000451 },
{ “Blue Helmet”, 4000452 },
{ “Blue Heart”, 4000453 },
{ “Red Cloth”, 4000454 },
{ “Red Cone Hat”, 4000455 },
{ “Frowny Mask”, 4000456 },
{ “Red Helmet”, 4000457 },
{ “Red Heart”, 4000458 },
{ “Black Armor Fragment”, 4000459 },
{ “Whale's Helmet”, 4000460 },
{ “Knight's Mask”, 4000461 },
{ “Guardian's Horn”, 4000462 },
{ “Coconut Husk”, 4000465 },
{ “Rebab”, 4000466 },
{ “Yellow Wig”, 4000467 },
{ “Somebody's Tire”, 4000468 },
{ “Scarf”, 4000469 },
{ “Tall Hat”, 4000470 },
{ “Rodeo's Master”, 4000471 },
{ “Charmer's Flute”, 4000472 },
{ “Dented Barrel”, 4000473 },
{ “Lucky Hat”, 4000474 },
{ “Lucky Bus Ticket”, 4000475 },
{ “Toy Plane”, 4000476 },
{ “Viking Helmet”, 4000477 },
{ “Wooden Pony Tail”, 4000478 },
{ “Tino's Feather”, 4000482 },
{ “Tiv's Feather”, 4000483 },
{ “Timu's Feather”, 4000484 },
{ “Tiru's Feather”, 4000485 },
{ “Tiguru's Feather”, 4000486 },
{ “Shadow Meso”, 4000487 },
{ “MasteriaPQ Mob Summon”, 4000488 },
{ “Tutorial Tino's Feather”, 4000489 },
{ “Certificate of Great Tester”, 4000492 },
{ “Muru's Furball”, 4000493 },
{ “Murupa's Furball”, 4000494 },
{ “Murupia's Furball”, 4000495 },
{ “Murumuru's Furball”, 4000496 },
{ “Murukun's Furball”, 4000497 },
{ “Mutated Spore”, 4000499 },
{ “Poison Mushroom Cap”, 4000500 },
{ “Intoxicated Pig Tail”, 4000501 },
{ “Destroyed Helmet”, 4000502 },
{ “Broken Spear”, 4000503 },
{ “Chief Grey Yeti Horn”, 4000504 },
{ “Chief White Yeti Horn”, 4000505 },
{ “Chief Gold Yeti Horn”, 4000506 },
{ “Poison Spore”, 4000507 },
{ “Miwok Artifact”, 4000508 },
{ “Old Tree Branch of the Wise One”, 4000509 },
{ “Bluejay Feather of the Wise One”, 4000510 },
{ “Red Bird Feather of the Wise One”, 4000511 },
{ “Cat Eye of the Brave One”, 4000512 },
{ “Buffalo Horns of the Brave One”, 4000513 },
{ “Puma Bones of the Brave One”, 4000514 },
{ “Aramia's Book”, 4000515 },
{ “Sophilia's Favorite Doll”, 4000517 },
{ “Haunted Mansion Gold Key”, 4000518 },
{ “Haunted Mansion Silver Key”, 4000519 },
{ “Haunted Mansion Brass Key”, 4000520 },
{ “Olivia's Doll”, 4000521 },
{ “Cursed Frog Egg”, 4000522 },
{ “Cursed Cat Spittle”, 4000523 },
{ “Dark Token”, 4000524 },
{ “Kid Mannequin's Bunny Suit”, 4000525 },
{ “Female Mannequin's Wig”, 4000526 },
{ “Male Mannequin's Fedora”, 4000527 },
{ “Latest Hits Compilation”, 4000528 },
{ “Greatest Oldies”, 4000529 },
{ “Blue Perfume”, 4000530 },
{ “Yellow Perfume”, 4000532 },
{ “Pink Perfume”, 4000534 },
{ “Cheap Speakers”, 4000536 },
{ “Fancy Amplifier Cables”, 4000537 },
{ “Spirit of Rock's Music Score”, 4000538 },
{ “Cherry Bubble”, 4000539 },
{ “Melon Bubble”, 4000540 },
{ “Mango Bubble”, 4000541 },
{ “Yeti Keychain”, 4000542 },
{ “Jr. Pepe Keychain”, 4000543 },
{ “Orange Mushroom Doll”, 4000544 },
{ “Red Squishy Liquid”, 4000545 },
{ “Silver Squishy Liquid”, 4000546 },
{ “Gold Squishy Liquid”, 4000547 },
{ “Overlord A Radar Device”, 4000548 },
{ “Overlord B Radar Device”, 4000549 },
{ “Robby's Electronic Induction Device”, 4000550 },
{ “Iruvata Laser Sword”, 4000551 },
{ “Afterlord Chained Tire”, 4000552 },
{ “Prototype Lord Propulsion System”, 4000553 },
{ “Maverick Type A Component”, 4000554 },
{ “Maverick Type S Laser Gun”, 4000555 },
{ “Maverick Type D Booster”, 4000556 },
{ “Imperial Guard Vacuum Tube”, 4000557 },
{ “Royal Guard Armor”, 4000558 },
{ “Arwen's Glass Shoes”, 4001000 },
{ “VIP Mirror”, 4001001 },
{ “The Girl Next Door”, 4001002 },
{ “Old Gold Watch”, 4001003 },
{ “"Blackbull's" deed to the land”, 4001004 },
{ “Ancient Scroll”, 4001005 },
{ “Flaming Feather”, 4001006 },
{ “Coupon”, 4001007 },
{ “Pass”, 4001008 },
{ “Stump Eraser”, 4001009 },
{ “Mushmom Eraser”, 4001010 },
{ “Lupin Eraser”, 4001011 },
{ “Wraith Eraser”, 4001012 },
{ “Slime Eraser”, 4001013 },
{ “Octopus Eraser”, 4001014 },
{ “Paper Document”, 4001015 },
{ “The Key”, 4001016 },
{ “Eye of Fire”, 4001017 },
{ “Fire Ore”, 4001018 },
{ “Orbis Rock Scroll”, 4001019 },
{ “Eos Rock Scroll”, 4001020 },
{ “Fire Raccoon Eraser”, 4001021 },
{ “Pass of Dimension”, 4001022 },
{ “Key of Dimension”, 4001023 },
{ “Rubian”, 4001024 },
{ “Longinus Spear”, 4001025 },
{ “Key”, 4001026 },
{ “Medal of Valor”, 4001027 },
{ “Scroll of Wisdom”, 4001028 },
{ “Spoiled Food”, 4001029 },
{ “Jr. Necki Drink”, 4001030 },
{ “Sharen III's Pants”, 4001031 },
{ “Sharen III's Shoes”, 4001032 },
{ “Sharen III's Top”, 4001033 },
{ “Sharen III's Crown”, 4001034 },
{ “Mark of Evil”, 4001035 },
{ “.”, 4001036 },
{ “Rusty Key”, 4001037 },
{ “Stump Eraser”, 4001038 },
{ “Mushmom Eraser”, 4001039 },
{ “Lupin Eraser”, 4001040 },
{ “Wraith Eraser”, 4001041 },
{ “Slime Eraser”, 4001042 },
{ “Octopus Eraser”, 4001043 },
{ “Statue of Goddess : 1st Piece”, 4001044 },
{ “Statue of Goddess : 2nd Piece”, 4001045 },
{ “Statue of Goddess : 3rd Piece”, 4001046 },
{ “Statue of Goddess : 4th Piece”, 4001047 },
{ “Statue of Goddess : 5th Piece”, 4001048 },
{ “Statue of Goddess : 6th Piece”, 4001049 },
{ “1st Small Piece”, 4001050 },
{ “2nd Small Piece”, 4001051 },
{ “5th Small Piece”, 4001052 },
{ “Strange Seed”, 4001053 },
{ “Even Stranger Seed”, 4001054 },
{ “Grass of Life”, 4001055 },
{ “LP : Operatic Music”, 4001056 },
{ “LP : Cute Music”, 4001057 },
{ “LP : Scary Music”, 4001058 },
{ “LP : Fun Music”, 4001059 },
{ “LP : Sad Music”, 4001060 },
{ “LP : Cold Music”, 4001061 },
{ “LP : Tight Music”, 4001062 },
{ “Cloud Piece”, 4001063 },
{ “Diary : 1st Page”, 4001064 },
{ “Diary : 2nd Page”, 4001065 },
{ “Diary : 3rd Page”, 4001066 },
{ “Diary : 4th Page”, 4001067 },
{ “Diary : 5th Page”, 4001068 },
{ “Diary : 6th Page”, 4001069 },
{ “Diary : 7th Page”, 4001070 },
{ “Diary : 8th Page”, 4001071 },
{ “Diary : 9th Page”, 4001072 },
{ “Diary : 10th Page”, 4001073 },
{ “Transparent Item”, 4001074 },
{ “Cornian's Marrow”, 4001075 },
{ “Manon's Cry”, 4001076 },
{ “Tough Dragon Skin”, 4001077 },
{ “Cornian's Dagger”, 4001078 },
{ “Busted Dagger”, 4001079 },
{ “Mark of the Squad 1”, 4001080 },
{ “Mark of the Squad 2”, 4001081 },
{ “Mark of the Squad 3”, 4001082 },
{ “Zakum Certificate”, 4001083 },
{ “Papulatus Certificate”, 4001084 },
{ “Pianus Certificate”, 4001085 },
{ “Certificate of the Dragon Squad”, 4001086 },
{ “Crystal Key : 1st Room of Maze”, 4001087 },
{ “Crystal Key : 2nd Room of Maze”, 4001088 },
{ “Crystal Key : 3rd Room of Maze”, 4001089 },
{ “Crystal Key : 4th Room of Maze”, 4001090 },
{ “Crystal Key : 5th Room of Maze”, 4001091 },
{ “Red Key”, 4001092 },
{ “Blue Key”, 4001093 },
{ “Nine Spirit's Egg”, 4001094 },
{ “Green Primrose Seed”, 4001095 },
{ “Purple Primrose Seed”, 4001096 },
{ “Pink Primrose Seed”, 4001097 },
{ “Brown Primrose Seed”, 4001098 },
{ “Yellow Primrose Seed”, 4001099 },
{ “Blue Primrose Seed”, 4001100 },
{ “Moon Bunny's Rice Cake”, 4001101 },
{ “Treasure Chest”, 4001102 },
{ “Cornian's Marrow”, 4001103 },
{ “Manon's Cry”, 4001104 },
{ “Tough Dragon Skin”, 4001105 },
{ “Entrance Ticket to the Ludibrium Maze”, 4001106 },
{ “[Storybook]Black book”, 4001107 },
{ “Cold Flame”, 4001108 },
{ “Hardened Glass Bottle”, 4001109 },
{ “[Storybook] Unknown Letter”, 4001110 },
{ “[Storybook] Crimson Balrog's Proposal”, 4001111 },
{ “[Storybook] Indecipherable Book”, 4001112 },
{ “Phoenix's Egg”, 4001113 },
{ “Freezer's Egg”, 4001114 },
{ “Undine's Cloth”, 4001115 },
{ “Hectagon Necklace”, 4001116 },
{ “Old Metal Key”, 4001117 },
{ “Piece of the Pirate Map”, 4001118 },
{ “Pirate Map”, 4001119 },
{ “Mark of the Rookie Pirate”, 4001120 },
{ “Mark of the Rising Pirate”, 4001121 },
{ “Mark of the Veteran Pirate”, 4001122 },
{ “Transparent Item”, 4001123 },
{ “Dr. Do's Marble”, 4001124 },
{ “Bloctopus Blueprint”, 4001125 },
{ “Maple Leaf”, 4001126 },
{ “Fuse”, 4001127 },
{ “Powder keg”, 4001128 },
{ “Maple Coin”, 4001129 },
{ “Romeo's Letter”, 4001130 },
{ “Juliet's Letter”, 4001131 },
{ “Suspicious Liquid”, 4001132 },
{ “Card Key”, 4001133 },
{ “Alcadno's Experiment Files”, 4001134 },
{ “Zenumist's Experiment Files”, 4001135 },
{ “Piece of Scroll”, 4001136 },
{ “Snowman Branch”, 4001141 },
{ “Henesys”, 4001142 },
{ “Elinia”, 4001143 },
{ “Perion”, 4001144 },
{ “Kerning City”, 4001145 },
{ “Lith Harbor”, 4001146 },
{ “Call of The Nautilus”, 4001147 },
{ “Sleepywood”, 4001148 },
{ “Aquarium”, 4001149 },
{ “Baekcho Village”, 4001150 },
{ “Happy Valley”, 4001151 },
{ “Ariant”, 4001152 },
{ “Magatia”, 4001153 },
{ “El Nath Dead Mine”, 4001154 },
{ “Dragon Forest”, 4001155 },
{ “Pass of Dimension”, 4001156 },
{ “Star Stamp”, 4001157 },
{ “Feather of Goddess”, 4001158 },
{ “Zenumist Marble”, 4001159 },
{ “Alcadno Marble”, 4001160 },
{ “Concentrated Poison”, 4001161 },
{ “Diluted Poison”, 4001162 },
{ “Purple Stone of Magic”, 4001163 },
{ “Golem's Marble”, 4001164 },
{ “Sunshine”, 4001165 },
{ “Snow Silk”, 4001166 },
{ “Piece of Birthday Cake”, 4001167 },
{ “Golden Maple Leaf”, 4001168 },
{ “Monster Marble”, 4001169 },
{ “??”, 4001170 },
{ “??”, 4001171 },
{ “??”, 4001172 },
{ “??”, 4001173 },
{ “Practice Shoes”, 4001174 },
{ “Kid Shoes”, 4001175 },
{ “Shovel”, 4001176 },
{ “White Crewneck Shirt”, 4001177 },
{ “Beach Sandals”, 4001178 },
{ “Water Gun for Training”, 4001179 },
{ “Gloves for Outside”, 4001180 },
{ “Mittens”, 4001181 },
{ “Clean Mop”, 4001182 },
{ “Training Uniform”, 4001183 },
{ “Durable Rake”, 4001184 },
{ “Warm Fur Boots”, 4001185 },
{ “King's Turban”, 4001186 },
{ “Beltin”, 4001187 },
{ “Breakin”, 4001188 },
{ “Poppin”, 4001189 },
{ “Blackhole Marble”, 4001190 },
{ “Excellent Agent Badge”, 4001191 },
{ “Intelligence Document”, 4001192 },
{ “Transparent Item for Lightning”, 4001193 },
{ “Bluish Mineral”, 4001197 },
{ “Altaire Fragment”, 4001198 },
{ “Straw”, 4001199 },
{ “Funny Travel Stories”, 4001201 },
{ “Top 10 Pop Star Hits”, 4001202 },
{ “Manji's Ragged Diary”, 4001203 },
{ “Gwin's Travel Stories”, 4001204 },
{ “Ericsson's Travel Stories”, 4001205 },
{ “Black Scale”, 4001207 },
{ “Strange Mark”, 4001213 },
{ “Richie Gold”, 4001214 },
{ “Whatever Charm”, 4001215 },
{ “Diamond Mark”, 4001216 },
{ “Heart Mark”, 4001217 },
{ “Space Mark”, 4001218 },
{ “Clover Mark”, 4001219 },
{ “Candy Cane”, 4001231 },
{ “White Gift Box”, 4001232 },
{ “Red Gift Box”, 4001233 },
{ “Blue Gift Box”, 4001234 },
{ “Purple Gift Box”, 4001235 },
{ “Slightly Polluted Rock”, 4001237 },
{ “Polluted Rock”, 4001238 },
{ “Heavily Polluted Rock”, 4001239 },
{ “Polluted Item”, 4001240 },
{ “Targa's Foot”, 4001241 },
{ “Scarlion Boss's Foot”, 4001242 },
{ “Pigmy's Golden Egg  ”, 4001245 },
{ “Warm Sunlight  ”, 4001246 },
{ “Story Treasure Box  ”, 4001247 },
{ “Maple Necklace Gem”, 4001249 },
{ “Maple Necklace Pendant”, 4001250 },
{ “Shiny Maple Coin”, 4001254 },
{ “Golden Pig's Hard Egg”, 4001255 },
{ “Primal Claw”, 4001256 },
{ “Staff of First Magic”, 4001257 },
{ “Ancestral Bow”, 4001258 },
{ “Master Sword”, 4001259 },
{ “Forbidden Gun”, 4001260 },
{ “Piece of Balrog Leather ”, 4001261 },
{ “Fine Wool ”, 4001263 },
{ “Shepherd Boy's Lunch. ”, 4001264 },
{ “Brown Krypto Crystal  ”, 4001268 },
{ “Emerald Krypto Crystal  ”, 4001269 },
{ “Warm-hearted Child's Note ”, 4001270 },
{ “Lost Child ”, 4001271 },
{ “Giant Nependeath Seed  ”, 4001272 },
{ “Granada  ”, 4001300 },
{ “Gaga's Excavation Permit”, 4001301 },
{ “Valuable Artifact”, 4001302 },
{ “Petrified Mouse”, 4001303 },
{ “Gaga's Glasses”, 4001304 },
{ “Cassandra's Crystal Ball”, 4001305 },
{ “The Shiny Watch”, 4001306 },
{ “A Soccer Cleat”, 4001307 },
{ “The Quest Completion Book”, 4001308 },
{ “A Pretty Hair-Tie”, 4001309 },
{ “An Old Shoe”, 4001310 },
{ “Ancient Relic”, 4001311 },
{ “Cassandra's Album”, 4001316 },
{ “Helmet Pepe's Helmet”, 4001317 },
{ “The Royal Seal of the Mushking Empire”, 4001318 },
{ “Flower Tube Coupon”, 4001320 },
{ “Train 999 Boarding Pass”, 4001321 },
{ “Pharaoh Yeti's Sapphire”, 4001322 },
{ “Pharaoh Yeti's Ruby”, 4001323 },
{ “Pharaoh Yeti's Emerald”, 4001324 },
{ “Pharaoh Yeti's Topaz”, 4001325 },
{ “??? ????”, 4001326 },
{ “??? ????”, 4001327 },
{ “??? ????”, 4001328 },
{ “??? ????”, 4001329 },
{ “??? ????”, 4001330 },
{ “?? ????”, 4001331 },
{ “??? ????”, 4001332 },
{ “Pot”, 4001333 },
{ “Yellow Flower Pot”, 4001334 },
{ “Treacherous Fox Tail”, 4001339 },
{ “Foreign Object”, 4001340 },
{ “Broken Iron Fragment”, 4001341 },
{ “Pig Shaped Bottle”, 4001342 },
{ “Pig Vein”, 4001343 },
{ “Dark Wooden Board”, 4001344 },
{ “Sunglasses”, 4001345 },
{ “Antique”, 4001346 },
{ “Ellinia Tree Barrel”, 4001347 },
{ “Memory Fragment”, 4001348 },
{ “Octopus Leg Stick”, 4001349 },
{ “Pumpkin Head”, 4001350 },
{ “Devil Hunting Scroll”, 4001351 },
{ “Lost Book”, 4001352 },
{ “Lost Statue”, 4001353 },
{ “Young Soul”, 4001354 },
{ “Golden Feather”, 4001355 },
{ “Flint”, 4001356 },
{ “Pork”, 4001357 },
{ “Long Strong Stick”, 4001358 },
{ “Small Snail Shell”, 4001359 },
{ “Piece of White Pants”, 4001360 },
{ “Ink”, 4001361 },
{ “Old Worn-out Paper”, 4001362 },
{ “Old Key”, 4001363 },
{ “Orange Mushroom Sample”, 4001364 },
{ “Octopus Sample”, 4001365 },
{ “Paper with Strange Markings”, 4001366 },
{ “Ripped Paper-1”, 4001367 },
{ “Ripped Paper-2”, 4001368 },
{ “Ripped Paper-3”, 4001369 },
{ “Ripped Paper-4”, 4001370 },
{ “Ripped Paper-5”, 4001371 },
{ “Wild Boar Leather”, 4001372 },
{ “Evil Eye Eyeball”, 4001373 },
{ “Time Traveler's Pocket Watch”, 4001393 },
{ “Time Traveler's Free Pass”, 4001394 },
{ “Cupid's Lost Arrow”, 4001428 },
{ “Mardi Gras Bead Necklace”, 4001429 },
{ “Gachapon Food Coupon”, 4001434 },
{ “Snail Stamp”, 4002000 },
{ “Blue Snail Stamp”, 4002001 },
{ “Stump Stamp”, 4002002 },
{ “Slime Stamp”, 4002003 },
{ “Screw”, 4003000 },
{ “Processed Wood”, 4003001 },
{ “Piece of Ice”, 4003002 },
{ “Fairy Wing”, 4003003 },
{ “Stiff Feather”, 4003004 },
{ “Soft Feather”, 4003005 },
{ “Power Crystal Ore”, 4004000 },
{ “Wisdom Crystal Ore”, 4004001 },
{ “DEX Crystal Ore”, 4004002 },
{ “LUK Crystal Ore”, 4004003 },
{ “Dark Crystal Ore”, 4004004 },
{ “Power Crystal”, 4005000 },
{ “Wisdom Crystal”, 4005001 },
{ “DEX Crystal”, 4005002 },
{ “LUK Crystal”, 4005003 },
{ “Dark Crystal”, 4005004 },
{ “The Magic Rock”, 4006000 },
{ “The Summoning Rock”, 4006001 },
{ “Magic Powder (Brown)”, 4007000 },
{ “Magic Powder (White)”, 4007001 },
{ “Magic Powder (Blue)”, 4007002 },
{ “Magic Powder (Green)”, 4007003 },
{ “Magic Powder (Yellow)”, 4007004 },
{ “Magic Powder (Purple)”, 4007005 },
{ “Magic Powder (Red)”, 4007006 },
{ “Magic Powder (Black)”, 4007007 },
{ “Bronze Ore”, 4010000 },
{ “Steel Ore”, 4010001 },
{ “Mithril Ore”, 4010002 },
{ “Adamantium Ore”, 4010003 },
{ “Silver Ore”, 4010004 },
{ “Orihalcon Ore”, 4010005 },
{ “Gold Ore”, 4010006 },
{ “Lidium Ore”, 4010007 },
{ “Bronze Plate”, 4011000 },
{ “Steel Plate”, 4011001 },
{ “Mithril Plate”, 4011002 },
{ “Adamantium Plate”, 4011003 },
{ “Silver Plate”, 4011004 },
{ “Orihalcon Plate”, 4011005 },
{ “Gold Plate”, 4011006 },
{ “Moon Rock”, 4011007 },
{ “Lidium”, 4011008 },
{ “Garnet Ore”, 4020000 },
{ “Amethyst Ore”, 4020001 },
{ “AquaMarine Ore”, 4020002 },
{ “Emerald Ore”, 4020003 },
{ “Opal Ore”, 4020004 },
{ “Sapphire Ore”, 4020005 },
{ “Topaz Ore”, 4020006 },
{ “Diamond Ore”, 4020007 },
{ “Black Crystal Ore”, 4020008 },
{ “Piece of Time”, 4020009 },
{ “Garnet”, 4021000 },
{ “Amethyst”, 4021001 },
{ “AquaMarine”, 4021002 },
{ “Emerald”, 4021003 },
{ “Opal”, 4021004 },
{ “Sapphire”, 4021005 },
{ “Topaz”, 4021006 },
{ “Diamond”, 4021007 },
{ “Black Crystal”, 4021008 },
{ “Star Rock”, 4021009 },
{ “Rock of Time”, 4021010 },
{ “Omok Piece : Slime”, 4030000 },
{ “Omok Piece : Mushroom”, 4030001 },
{ “Tetris Piece”, 4030002 },
{ “Tetris Piece”, 4030003 },
{ “Tetris Piece”, 4030004 },
{ “Tetris Piece”, 4030005 },
{ “Tetris Piece”, 4030006 },
{ “Tetris Piece”, 4030007 },
{ “Tetris Piece”, 4030008 },
{ “Omok Table”, 4030009 },
{ “Omok Piece : Octopus”, 4030010 },
{ “Omok Piece : Pig”, 4030011 },
{ “Monster Card”, 4030012 },
{ “Omok Piece : Bloctopus”, 4030013 },
{ “Omok Piece : Pink Teddy”, 4030014 },
{ “Omok Piece : Panda Teddy”, 4030015 },
{ “Omok Piece : Trixter”, 4030016 },
{ “Maria's Letter”, 4031000 },
{ “Lucas' Letter”, 4031001 },
{ “Lucas's Gold Watch”, 4031002 },
{ “Sera's Mirror”, 4031003 },
{ “Sparkling Rock”, 4031004 },
{ “Arcon's Blood”, 4031005 },
{ “Weird Medicine”, 4031006 },
{ “Old Gold Watch”, 4031007 },
{ “Dances with Balrog's Letter”, 4031008 },
{ “Grendel the Really Old's Letter”, 4031009 },
{ “Athena Pierce's Letter”, 4031010 },
{ “Dark Lord's Letter”, 4031011 },
{ “The Proof of a Hero”, 4031012 },
{ “Dark Marble”, 4031013 },
{ “Rina's Unagi Special”, 4031014 },
{ “Fresh Milk”, 4031015 },
{ “Secret Book”, 4031016 },
{ “Magic Box”, 4031017 },
{ “Treasure Scroll”, 4031018 },
{ “Scroll of Secrets”, 4031019 },
{ “Pink Anthurium”, 4031020 },
{ “Orange Anthurium”, 4031021 },
{ “Blue Anthurium”, 4031022 },
{ “Yellow Anthurium”, 4031023 },
{ “Purple Viola”, 4031024 },
{ “Pink Viola”, 4031025 },
{ “Blue Viola”, 4031026 },
{ “Orange Viola”, 4031027 },
{ “White Viola”, 4031028 },
{ “Single-Rooted Ginseng”, 4031029 },
{ “Double-Rooted Ginseng”, 4031030 },
{ “Triple-Rooted Ginseng”, 4031031 },
{ “Double-Rooted Red Ginseng”, 4031032 },
{ “Triple-Rooted Red Ginseng”, 4031033 },
{ “Life Scroll”, 4031034 },
{ “Bartos' Letter”, 4031035 },
{ “Ticket to Construction Site B1”, 4031036 },
{ “Ticket to Construction Site B2”, 4031037 },
{ “Ticket to Construction Site B3”, 4031038 },
{ “Shumi's Coin”, 4031039 },
{ “Shumi's Roll of Cash”, 4031040 },
{ “Shumi's Sack of Cash”, 4031041 },
{ “Black Feather”, 4031042 },
{ “Red Cape”, 4031043 },
{ “Ticket to Orbis (Basic)”, 4031044 },
{ “Ticket to Orbis (Regular)”, 4031045 },
{ “Ticket to Ellinia (Basic)”, 4031046 },
{ “Ticket to Ellinia (Regular)”, 4031047 },
{ “Blank Scroll”, 4031048 },
{ “A Piece of an Ancient Scroll”, 4031049 },
{ “Cracked Black Crystal”, 4031050 },
{ “Fairy Dust”, 4031051 },
{ “Hella's Pendant”, 4031052 },
{ “Old Ring”, 4031053 },
{ “Old Piece of Map”, 4031054 },
{ “Memory Powder”, 4031055 },
{ “The Book of Ancient”, 4031056 },
{ “The Necklace of Strength”, 4031057 },
{ “The Necklace of Wisdom”, 4031058 },
{ “Black Charm”, 4031059 },
{ “Nick's Ring”, 4031060 },
{ “Piece of Fire Ore”, 4031061 },
{ “The Breath of Lava”, 4031062 },
{ “Torr's Horn”, 4031063 },
{ “Orange Marble”, 4031064 },
{ “Excellent Luck Fortune Cookie Message”, 4031065 },
{ “Great Luck Fortune Cookie Message”, 4031066 },
{ “Good Luck Fortune Message”, 4031067 },
{ “Ordinary Luck Fortune Cookie Message”, 4031068 },
{ “Bad Luck Fortune Cookie Message”, 4031069 },
{ “Terrible Luck Fortune Cookie Message”, 4031070 },
{ “Worst Luck Fortune Cookie Message”, 4031071 },
{ “A Key of the Magic Box”, 4031072 },
{ “Ticket to Ludibrium (Basic)”, 4031073 },
{ “Ticket to Ludibrium (Regular)”, 4031074 },
{ “New Year's Card from Blackbull”, 4031075 },
{ “New Year's Card from Grendel the Really Old”, 4031076 },
{ “New Year's Card from Helena”, 4031077 },
{ “Manager Karl's Camera”, 4031078 },
{ “Photo of Roly-Poly 1”, 4031079 },
{ “Photo of Roly-Poly 2”, 4031080 },
{ “Photo of Roly-Poly 3”, 4031081 },
{ “Photo of Roly-Poly 4”, 4031082 },
{ “Photo of Roly-Poly 5”, 4031083 },
{ “Photo of Roly-Poly 6”, 4031084 },
{ “Photo of Roly-Poly 7”, 4031085 },
{ “Photo of Roly-Poly 8”, 4031086 },
{ “Photo of Roly-Poly 9”, 4031087 },
{ “Photo of Roly-Poly 10”, 4031088 },
{ “Screwdriver”, 4031089 },
{ “Piece of Memory”, 4031090 },
{ “Korin's Memory”, 4031091 },
{ “Machine Parts”, 4031092 },
{ “Tasty Walnut”, 4031093 },
{ “Pendulum”, 4031094 },
{ “Box of Parts #1”, 4031095 },
{ “Box of Parts #2”, 4031096 },
{ “Box of Parts #3”, 4031097 },
{ “All-purpose Clock Spring”, 4031098 },
{ “Sealed Letter”, 4031099 },
{ “Blueprint Machine”, 4031100 },
{ “Laser Gun”, 4031101 },
{ “Note”, 4031102 },
{ “Barnard Gray's Cell”, 4031103 },
{ “Zeta Gray's Cell”, 4031104 },
{ “Ultra Gray's Cell”, 4031105 },
{ “Chief Gray's Cell”, 4031106 },
{ “Dogon's Report”, 4031107 },
{ “Super Alarm Clock”, 4031108 },
{ “White Chocolate”, 4031109 },
{ “Dark Chocolate”, 4031110 },
{ “Heart Box”, 4031111 },
{ “Gold Ribbon”, 4031112 },
{ “Basket”, 4031113 },
{ “Cover Material”, 4031114 },
{ “Special Battery”, 4031115 },
{ “Secret Document”, 4031116 },
{ “Meteorite Sample”, 4031117 },
{ “Deciphered Memory Card”, 4031118 },
{ “Black Toy Heena”, 4031119 },
{ “Toy Heena”, 4031120 },
{ “Clam Shell”, 4031121 },
{ “Sugar”, 4031122 },
{ “Pineapple”, 4031123 },
{ “Strawberry”, 4031124 },
{ “Wooden Skewer”, 4031125 },
{ “Porter's Letter”, 4031126 },
{ “Pilot's Letter”, 4031127 },
{ “Weaver's Letter”, 4031128 },
{ “Savory Cheese”, 4031129 },
{ “Maintenance Manual”, 4031130 },
{ “Blue Carp”, 4031131 },
{ “Red Carp”, 4031132 },
{ “Green Baby Carp”, 4031133 },
{ “VIP Ticket to Florina Beach”, 4031134 },
{ “Dull Crystal”, 4031135 },
{ “Gray's Document”, 4031136 },
{ “Box of Presents”, 4031137 },
{ “Money Sack”, 4031138 },
{ “Mariwakawa's Bag”, 4031139 },
{ “Dull Crystal”, 4031140 },
{ “Parts #1”, 4031141 },
{ “Parts #2”, 4031142 },
{ “Parts #3”, 4031143 },
{ “Hero's Gladius”, 4031144 },
{ “Pendulum”, 4031145 },
{ “Animal Fossil”, 4031146 },
{ “Plant Fossil”, 4031147 },
{ “Winston's Recommendation”, 4031148 },
{ “Fossil Box”, 4031149 },
{ “Plant Sample”, 4031150 },
{ “Stuffed Drake Skull”, 4031151 },
{ “Fossil Report”, 4031152 },
{ “Stump's Teardrop”, 4031153 },
{ “Estelle's Special Sauce”, 4031154 },
{ “Broken Mirror Glass”, 4031155 },
{ “Sparkling Glass Marble”, 4031156 },
{ “Maple History Book I”, 4031157 },
{ “Maple History Book II”, 4031158 },
{ “Maple History Book III”, 4031159 },
{ “Medal of Honor”, 4031160 },
{ “Rusty Screw”, 4031161 },
{ “Old Wooden Board”, 4031162 },
{ “Flying Medicine”, 4031163 },
{ “Alligator Skin Pouch”, 4031164 },
{ “Witchgrass Leaf”, 4031165 },
{ “Olaf's Recommendation”, 4031166 },
{ “Blue Present Box for Training”, 4031167 },
{ “Yellow Present Box for Training”, 4031168 },
{ “Green Present Box for Training”, 4031169 },
{ “Tachion”, 4031170 },
{ “Mysterious Powder”, 4031171 },
{ “Ludibrium Medal”, 4031172 },
{ “Ayan's Letter”, 4031173 },
{ “Ayan's Toy Sword”, 4031174 },
{ “Tachion”, 4031175 },
{ “Piece of Cracked Dimension A”, 4031176 },
{ “Piece of Cracked Dimension B”, 4031177 },
{ “Piece of Cracked Dimension C”, 4031178 },
{ “Piece of Cracked Dimension”, 4031179 },
{ “Beginner's Shopping Guide”, 4031180 },
{ “Rice Powder”, 4031181 },
{ “Honey”, 4031182 },
{ “Leaf”, 4031183 },
{ “Glutinous Rice Powder”, 4031184 },
{ “Pot of Honey”, 4031185 },
{ “Bottle of Oil”, 4031186 },
{ “Gold Song Pyun”, 4031187 },
{ “Han Gwa Set”, 4031188 },
{ “Aurora Marble”, 4031189 },
{ “Horn Flute”, 4031190 },
{ “Golden Bell”, 4031191 },
{ “Red Ribbon”, 4031192 },
{ “Soul Collector”, 4031193 },
{ “Nella's Korean Costume”, 4031194 },
{ “Aurora Marble”, 4031195 },
{ “Dark Tachion”, 4031196 },
{ “Tears of Kelvelos”, 4031197 },
{ “Empty Potion Bottle”, 4031198 },
{ “Lunar Wristband”, 4031199 },
{ “Sap of Nependeath”, 4031200 },
{ “Sweet Syrup”, 4031201 },
{ “Nependeath Juice”, 4031202 },
{ “Halloween Candies”, 4031203 },
{ “Lisa's Recommendation”, 4031204 },
{ “Lisa's Special Medicine”, 4031205 },
{ “Ripped Travel Ticket 1”, 4031206 },
{ “Ripped Travel Ticket 2”, 4031207 },
{ “Empty Bottle”, 4031208 },
{ “SOS Letter”, 4031209 },
{ “Robinson's ID”, 4031210 },
{ “Lama's Sign”, 4031211 },
{ “Cold Steam”, 4031212 },
{ “Wild Kargo's Spirit Rock”, 4031213 },
{ “Tauromacis's Spirit Rock”, 4031214 },
{ “Taurospear's Spirit Rock”, 4031215 },
{ “Jr. Balrog's Spirit Rock”, 4031216 },
{ “Golden Key”, 4031217 },
{ “The Contract of Darkness”, 4031218 },
{ “Scadur's Bow”, 4031219 },
{ “Mythical Flour”, 4031220 },
{ “Omega Sector Warp Capsule”, 4031221 },
{ “Steel Hoe”, 4031222 },
{ “Box of Jewelry”, 4031223 },
{ “Warrant of Attachment”, 4031224 },
{ “Magic Seed”, 4031225 },
{ “Gwin's Bag”, 4031226 },
{ “Centipede Red Marble”, 4031227 },
{ “Sack of Rice”, 4031229 },
{ “New Pot”, 4031230 },
{ “Artemisia”, 4031231 },
{ “Goblin Cap”, 4031232 },
{ “Goblin Bat”, 4031233 },
{ “Goblin Cape”, 4031234 },
{ “Storybook on Hongbu and Nolbu”, 4031235 },
{ “Storybook on Kong Ji and Pat Ji”, 4031236 },
{ “Storybook on Brotherly Love”, 4031237 },
{ “Storybook on the Goblin Story”, 4031238 },
{ “The Letter to Camila”, 4031239 },
{ “Camila's Reply”, 4031240 },
{ “Swallow's Lost Seed”, 4031241 },
{ “Dolphin Taxi Coupon”, 4031242 },
{ “Ripped Travel Ticket 1”, 4031243 },
{ “Hongbu's Seed”, 4031244 },
{ “Nolbu's Seed”, 4031245 },
{ “Sack of Rice”, 4031246 },
{ “Sack of Rice”, 4031247 },
{ “Sack of Rice”, 4031248 },
{ “Red Envelope”, 4031249 },
{ “Sea Dust”, 4031251 },
{ “Wripped Note”, 4031252 },
{ “Pianus's Scream”, 4031253 },
{ “Broken Flashlight”, 4031254 },
{ “Broken Camera”, 4031255 },
{ “Cold Tear”, 4031256 },
{ “Empty Bottle of Perfume”, 4031257 },
{ “Chrysanthemum”, 4031258 },
{ “Seacle's DNA Sample”, 4031259 },
{ “Cico's DNA Sample”, 4031260 },
{ “Pin Boom's DNA Sample”, 4031261 },
{ “Flower Fish's DNA Sample”, 4031262 },
{ “Masked Fish's DNA Sample”, 4031263 },
{ “Bubble Fish's DNA Sample”, 4031264 },
{ “Pooper's DNA Sample”, 4031265 },
{ “Sparker's DNA Sample”, 4031266 },
{ “Freezer's DNA Sample”, 4031267 },
{ “Tough Rope”, 4031268 },
{ “Slippery Oil”, 4031269 },
{ “Storybook on The Kids That Became the Sun and the Moon”, 4031270 },
{ “Empty Bottle of Perfume”, 4031271 },
{ “Empty Bottle of Perfume”, 4031272 },
{ “Red Ball of Yarn”, 4031273 },
{ “Piece of Paper A”, 4031274 },
{ “Piece of Paper B”, 4031275 },
{ “Piece of Paper C”, 4031276 },
{ “Piece of Paper D”, 4031277 },
{ “Piece of Paper E”, 4031278 },
{ “State-held Rice”, 4031279 },
{ “Storybook on Shim Chung”, 4031280 },
{ “Muse's Dish”, 4031281 },
{ “Evil Energy”, 4031282 },
{ “Easter Basket”, 4031283 },
{ “Golden Egg”, 4031284 },
{ “Treasure Chest”, 4031285 },
{ “Treasure Chest”, 4031286 },
{ “Recommendation Letter”, 4031288 },
{ “Shanghai Permit”, 4031289 },
{ “Tripod”, 4031290 },
{ “The Perfect Box”, 4031291 },
{ “Hero's Drum”, 4031292 },
{ “Tears of Eternity”, 4031293 },
{ “Dog Food”, 4031294 },
{ “Yan Zi's Letter”, 4031295 },
{ “New Cellphone”, 4031296 },
{ “Party Invitation”, 4031297 },
{ “Storybook on the Story of Axes”, 4031298 },
{ “Stamp for "Excellent"”, 4031299 },
{ “Maple Stamp”, 4031300 },
{ “Invitation to Aquarium”, 4031301 },
{ “Sea Trash”, 4031302 },
{ “Storage Key”, 4031303 },
{ “Invitation to Aquarium”, 4031304 },
{ “Birthday Candle”, 4031305 },
{ “Birthday Present (Red)”, 4031306 },
{ “Birthday Present (Blue)”, 4031307 },
{ “Cloud Sprayer”, 4031308 },
{ “Cloud Piece”, 4031309 },
{ “Aquaroad Photo Album”, 4031310 },
{ “Snow Crystal”, 4031311 },
{ “Snow Crystal Sphere”, 4031312 },
{ “Tree Cutter's Steel Axe”, 4031315 },
{ “Chil Sung's Steel Axe”, 4031316 },
{ “Tree's Steel Axe”, 4031317 },
{ “Chil Nam's Steel Axe”, 4031318 },
{ “Steel Axe for Tree Cutters”, 4031319 },
{ “Broken Steel Axe”, 4031320 },
{ “Sea Trash”, 4031321 },
{ “Coca Fruit”, 4031322 },
{ “CO2”, 4031323 },
{ “Caramel”, 4031324 },
{ “Secret Coca-Cola Liquid”, 4031325 },
{ “Ticket to Leafre (Basic)”, 4031330 },
{ “Ticket to Leafre (Reg)”, 4031331 },
{ “Certificate of 1-straight Win”, 4031332 },
{ “Certificate of 2-straight Wins”, 4031333 },
{ “Certificate of 3-straight Wins”, 4031334 },
{ “Certificate of 4-straight Wins”, 4031335 },
{ “Certificate of 5-straight Wins”, 4031336 },
{ “Certificate of 6-straight Wins”, 4031337 },
{ “Certificate of 7-straight Wins”, 4031338 },
{ “Certificate of 8-straight Wins”, 4031339 },
{ “Certificate of 9-straight Wins”, 4031340 },
{ “Certificate of 10-straight Wins”, 4031341 },
{ “Certificate of Switch”, 4031342 },
{ “The Heroic Pentagon”, 4031343 },
{ “The Heroic Star”, 4031344 },
{ “Pure Water of Protection”, 4031345 },
{ “Magic Seed”, 4031346 },
{ “Toy Castle Present”, 4031347 },
{ “Secret Spell Scroll”, 4031348 },
{ “Pink Yeti Doll”, 4031352 },
{ “Music Box”, 4031353 },
{ “Necklace”, 4031354 },
{ “Porridge”, 4031355 },
{ “Christine's Introduction letter”, 4031356 },
{ “Moonstone Engagement Ring Box (Empty)”, 4031357 },
{ “Moonstone Engagement Ring”, 4031358 },
{ “Star gem Engagement Ring Box (Empty)”, 4031359 },
{ “Star gem Engagement Ring”, 4031360 },
{ “Golden Heart Engagement Ring Box (Empty)”, 4031361 },
{ “Golden Heart Engagement Ring”, 4031362 },
{ “Silver Swan Engagement Ring Box (Empty)”, 4031363 },
{ “Silver Swan Engagement Ring”, 4031364 },
{ “Proof of Love”, 4031367 },
{ “Proof of Love”, 4031368 },
{ “Proof of Love”, 4031369 },
{ “Proof of Love”, 4031370 },
{ “Proof of Love”, 4031371 },
{ “Proof of Love”, 4031372 },
{ “Parent's Blessing”, 4031373 },
{ “Officiator's Permission”, 4031374 },
{ “Premium Cathedral Reservation Receipt ”, 4031375 },
{ “Premium Chapel Reservation Receipt”, 4031376 },
{ “Invitation”, 4031377 },
{ “Party Dress”, 4031382 },
{ “Defense Squad Enrollment Permission”, 4031383 },
{ “Defense Squad Enrollment Permission”, 4031384 },
{ “Defense Squad Enrollment Permission”, 4031385 },
{ “Defense Squad Enrollment Permission”, 4031386 },
{ “Defense Squad Enrollment Permission”, 4031387 },
{ “Kid's Key”, 4031388 },
{ “Fake Blueprint”, 4031391 },
{ “Face Lotion”, 4031392 },
{ “Invitation”, 4031395 },
{ “Papaya”, 4031400 },
{ “Rose Apple”, 4031401 },
{ “Glass Shoes”, 4031405 },
{ “Invitation”, 4031406 },
{ “Invitation”, 4031407 },
{ “Gachapon Stamp”, 4031408 },
{ “Amoria Heart Key”, 4031409 },
{ “Grendel the Really Old's Message”, 4031410 },
{ “Tatamo's Letter”, 4031411 },
{ “Black Soul of Dark Rash”, 4031412 },
{ “Black Soul of Dual Birk”, 4031413 },
{ “Black Soul of Dark Cornian”, 4031414 },
{ “Black Soul of Dark Wyvern”, 4031415 },
{ “Yellow Turkey Egg”, 4031416 },
{ “Green Turkey Egg”, 4031417 },
{ “Pie Crust”, 4031418 },
{ “Pumpkin”, 4031419 },
{ “Flour”, 4031420 },
{ “Powder Sugar”, 4031421 },
{ “Onyx Chest”, 4031423 },
{ “Onyx Chest for Bride and Groom”, 4031424 },
{ “Miniature Turkey Pet”, 4031425 },
{ “Anne's Letter”, 4031426 },
{ “Cliff's Gift Box”, 4031427 },
{ “Delicious Snowball”, 4031428 },
{ “Straw”, 4031429 },
{ “The Legendary Being's Scroll <Beginner>”, 4031430 },
{ “The Legendary Being's Scroll <Intermediate>”, 4031431 },
{ “The Legendary Being's Scroll <Advanced>”, 4031432 },
{ “Kitty Spirit”, 4031433 },
{ “Captain Hat”, 4031435 },
{ “Hook”, 4031436 },
{ “Lord Pirate's Key to Chest”, 4031437 },
{ “Lord Pirate's Travel Diary”, 4031438 },
{ “Blue/White Present”, 4031439 },
{ “Red/White Present”, 4031440 },
{ “Red/Blue Present”, 4031441 },
{ “White/Green Present”, 4031442 },
{ “Red/Green Present”, 4031443 },
{ “Sabbath Candle”, 4031444 },
{ “Altar Piece”, 4031445 },
{ “Graham Cracker”, 4031446 },
{ “Bob's Snail Shell”, 4031447 },
{ “Deathly Fear”, 4031448 },
{ “Dragon Heart”, 4031449 },
{ “Orihalcon Hammer”, 4031450 },
{ “Summoning Frame”, 4031451 },
{ “Shawn's Request”, 4031452 },
{ “Magical Array of the Spirit”, 4031453 },
{ “Holy Cup”, 4031454 },
{ “Holy Water of Life”, 4031455 },
{ “Maple Marble”, 4031456 },
{ “Griffey Wind”, 4031457 },
{ “Thanatos's Black Tornado”, 4031458 },
{ “Boogie's Cursed Whirlwind”, 4031459 },
{ “Cold Heart of a Wolf”, 4031460 },
{ “Life Roots”, 4031461 },
{ “Ventilating Fan”, 4031462 },
{ “Mithril Wristband”, 4031463 },
{ “Ragged Wristband”, 4031464 },
{ “Helena's Old Gloves”, 4031465 },
{ “Dark Soul Rock”, 4031466 },
{ “Sayram's Necklace”, 4031467 },
{ “Soul Pouch”, 4031468 },
{ “Fire Soul Rock”, 4031469 },
{ “Icy Soul Rock”, 4031470 },
{ “Sayram's Shield”, 4031471 },
{ “Piece of Courage”, 4031472 },
{ “Key to the Other World”, 4031473 },
{ “Soul Contract”, 4031474 },
{ “Key to the Forgotten Shrine”, 4031475 },
{ “Glass Marble”, 4031476 },
{ “Lycanthrope's Plans”, 4031477 },
{ “Long-lasting Battery”, 4031478 },
{ “Sayram's Necklace”, 4031479 },
{ “Normal Cathedral Reservation Receipt ”, 4031480 },
{ “Normal Chapel Reservation Receipt ”, 4031481 },
{ “Dragon Heart”, 4031482 },
{ “Dragon Heart”, 4031483 },
{ “Dragon Heart”, 4031484 },
{ “Dragon Heart”, 4031485 },
{ “Lost Present”, 4031486 },
{ “Helena's Old Gloves”, 4031487 },
{ “Soul Pouch”, 4031488 },
{ “Tylus's Trust”, 4031495 },
{ “Key to the Other World”, 4031496 },
{ “Summoning Frame”, 4031497 },
{ “Blue Gift Box”, 4031504 },
{ “Yellow Gift Box”, 4031505 },
{ “Green Gift Box”, 4031506 },
{ “Pheromone”, 4031507 },
{ “Kenta's Report”, 4031508 },
{ “Dragon's Perfume Bottle”, 4031509 },
{ “Recommendation Letter for Job Adv.”, 4031510 },
{ “Heroic Pentagon”, 4031511 },
{ “Heroic Star”, 4031512 },
{ “Recommendation Letter for Job Adv.”, 4031513 },
{ “Heroic Pentagon”, 4031514 },
{ “Heroic Star”, 4031515 },
{ “Recommendation Letter for Job Adv.”, 4031516 },
{ “Heroic Pentagon”, 4031517 },
{ “Heroic Star”, 4031518 },
{ “Christmas Present”, 4031519 },
{ “New Year's Present”, 4031520 },
{ “Hanukkah Present”, 4031521 },
{ “Cherry Blossom Seed”, 4031523 },
{ “Silk Feather”, 4031524 },
{ “Ring Fragment”, 4031525 },
{ “Repaired Rings”, 4031526 },
{ “White/Purple Ribbon Gift Box”, 4031527 },
{ “Claudia's Coupon (EXP Hair)”, 4031528 },
{ “Allowance”, 4031529 },
{ “Nexon Prepaid”, 4031530 },
{ “Nexon Prepaid”, 4031531 },
{ “Mouse”, 4031542 },
{ “Yellow Wish Ticket”, 4031543 },
{ “Green Wish Ticket”, 4031544 },
{ “Blue Wish Ticket”, 4031545 },
{ “Lord Pirate's Treasures”, 4031551 },
{ “Body & Physics Medicine Herb Pouch”, 4031552 },
{ “Mind & Heart Medicine Herb Pouch”, 4031553 },
{ “Peach Tree Herb Pouch”, 4031554 },
{ “Herb Pouch for Birds”, 4031555 },
{ “Maria's Nutritional Juice”, 4031556 },
{ “Cassandra's Cellphone”, 4031557 },
{ “Dances with Balrog's Stamp”, 4031558 },
{ “Grendel the Really Old's Stamp”, 4031559 },
{ “Dark Lord Stamp”, 4031560 },
{ “Athena Pierce's Stamp”, 4031561 },
{ “Richard's Letter”, 4031563 },
{ “Richard's Letter”, 4031564 },
{ “Richard's Letter”, 4031565 },
{ “Richard's Letter”, 4031566 },
{ “Richard's Letter”, 4031567 },
{ “Cat's Eye”, 4031568 },
{ “Dancer's Swords”, 4031569 },
{ “Piece of Tigun's Beard”, 4031570 },
{ “Queen's Silk”, 4031571 },
{ “Schegerazade's Storybook”, 4031572 },
{ “Wiz's Storybook”, 4031573 },
{ “Sky Jewel”, 4031574 },
{ “Ticket to Ariant (Basic)”, 4031575 },
{ “Ticket to Ariant (Regular)”, 4031576 },
{ “Fairy's Tea Leaf”, 4031577 },
{ “Queen's Ring”, 4031578 },
{ “Small Sack of Jewelry”, 4031579 },
{ “Wrapped Food”, 4031580 },
{ “Sand Picture Member Badge”, 4031581 },
{ “Entry Pass to the Palace”, 4031582 },
{ “Purple Leaf of Transformation”, 4031583 },
{ “Pink Leaf of Transformation”, 4031584 },
{ “Yellow Leaf of Transformation”, 4031585 },
{ “Lonely Baking Powder”, 4031586 },
{ “Black Bean Paste of Longing”, 4031587 },
{ “Pork of Loneliness”, 4031588 },
{ “Schegerazade's Letter”, 4031589 },
{ “Birthday Candle”, 4031590 },
{ “The Little Maple Prince Storybook”, 4031591 },
{ “Entrance Ticket”, 4031592 },
{ “Lip Lock Key”, 4031593 },
{ “Geist Fang”, 4031594 },
{ “Magik Mirror Shard”, 4031595 },
{ “Wing Hammer”, 4031596 },
{ “Cupid Code Piece”, 4031597 },
{ “Maple Leaf in the Box”, 4031606 },
{ “Maple Leaf in the Box”, 4031607 },
{ “Infinity Scroll”, 4031608 },
{ “Maple Leaf Earring”, 4031610 },
{ “Infinity Scroll”, 4031611 },
{ “Infinity Scroll”, 4031612 },
{ “Maple Leaf in the Box”, 4031613 },
{ “Maple Leaf in the Box”, 4031614 },
{ “Maple Leaf in the Box”, 4031615 },
{ “Maple Leaf Earring”, 4031616 },
{ “Maple Leaf Earring”, 4031617 },
{ “Moppie's Little Box”, 4031619 },
{ “Byron's Recommendation Letter”, 4031620 },
{ “Byron's Recommendation Letter”, 4031621 },
{ “Byron's Recommendation Letter”, 4031622 },
{ “Byron's Recommendation Letter”, 4031623 },
{ “Moppie's Little Box”, 4031624 },
{ “Aquarium Invitation”, 4031625 },
{ “Whitebait (3cm)”, 4031627 },
{ “Sailfish (120cm)”, 4031628 },
{ “Pot”, 4031629 },
{ “Carp (30cm)”, 4031630 },
{ “Salmon(150cm)”, 4031631 },
{ “Shovel”, 4031632 },
{ “Whitebait (3.6cm)”, 4031633 },
{ “Whitebait (5cm)”, 4031634 },
{ “Whitebait (6.5cm)”, 4031635 },
{ “Whitebait (10cm)”, 4031636 },
{ “Carp (53cm)”, 4031637 },
{ “Carp (60cm)”, 4031638 },
{ “Carp (100cm)”, 4031639 },
{ “Carp (113cm)”, 4031640 },
{ “Sailfish (128cm)”, 4031641 },
{ “Sailfish (131cm)”, 4031642 },
{ “Sailfish (140cm)”, 4031643 },
{ “Sailfish (148cm)”, 4031644 },
{ “Salmon (166cm)”, 4031645 },
{ “Salmon (183cm)”, 4031646 },
{ “Salmon (227cm)”, 4031647 },
{ “Salmon (288cm)”, 4031648 },
{ “Charcoal”, 4031658 },
{ “BBQ Sauce”, 4031659 },
{ “Maple Raw Meat”, 4031660 },
{ “Bottle of Emotion”, 4031661 },
{ “Ragged Steel Sword”, 4031662 },
{ “Emergency Kit”, 4031663 },
{ “Charcoal”, 4031664 },
{ “BBQ Sauce”, 4031665 },
{ “Maple Raw Meat”, 4031666 },
{ “Bottle of Emotion”, 4031667 },
{ “Dark Lord's New Year Card”, 4031668 },
{ “Luck Sack”, 4031669 },
{ “Elpam Magnet”, 4031674 },
{ “Temporal Fragment”, 4031675 },
{ “Lost Ankh”, 4031676 },
{ “Komodo Key”, 4031677 },
{ “Lift Key”, 4031678 },
{ “Dragon Jewel”, 4031679 },
{ “Hyper Glyph”, 4031680 },
{ “MesoGear Map Piece”, 4031681 },
{ “Gullivera Coin”, 4031682 },
{ “Maya's seal of love”, 4031683 },
{ “Lowen's seal of love”, 4031684 },
{ “Ayan's seal of love ”, 4031685 },
{ “Nela's seal of love ”, 4031686 },
{ “Erikson's seal of love ”, 4031687 },
{ “Tigun's seal of love ”, 4031688 },
{ “Muse's seal of love”, 4031689 },
{ “Pam's seal of love”, 4031690 },
{ “Taesoo's Proof of Love”, 4031691 },
{ “Jiyur's Proof of Love”, 4031692 },
{ “Mute's Model”, 4031693 },
{ “Lumo's Leaf”, 4031694 },
{ “Snow Rose”, 4031695 },
{ “Snow Rose Seed”, 4031696 },
{ “Silver Pendant”, 4031697 },
{ “Magic Device”, 4031698 },
{ “Drop of Sun”, 4031699 },
{ “Drop of Moon”, 4031700 },
{ “Chumji's Watermelon”, 4031701 },
{ “Transparent Item”, 4031702 },
{ “Regular Tree Branch”, 4031703 },
{ “Anonymous Research Report”, 4031704 },
{ “Strange Bottle of Water”, 4031705 },
{ “Phyllia's Letter”, 4031706 },
{ “Ericsson's Letter”, 4031707 },
{ “Secret Document”, 4031708 },
{ “Lightless Magic Device”, 4031709 },
{ “Subway Ticket to NLC (Basic)”, 4031710 },
{ “Subway Ticket to NLC (Regular)”, 4031711 },
{ “Subway Ticket to Kerning City (Basic)”, 4031712 },
{ “Subway Ticket to Kerning City (Regular)”, 4031713 },
{ “Ticket to Singapore (From Kerning City)”, 4031731 },
{ “Ticket to Kerning City (From CBD)”, 4031732 },
{ “Ticket to Singapore (From Orbis)”, 4031733 },
{ “Ticket to Orbis (From CBD)”, 4031734 },
{ “Homunculus's Blood”, 4031737 },
{ “Dran's Medicine”, 4031738 },
{ “Magic Stone of Humility”, 4031739 },
{ “Magic Stone of Honesty”, 4031740 },
{ “Magic Stone of Trust”, 4031741 },
{ “Unknown Medicine”, 4031743 },
{ “Silver Pendant”, 4031744 },
{ “Parwen's Entry Pass”, 4031745 },
{ “Dark Matter”, 4031750 },
{ “Vorticular Gyro”, 4031751 },
{ “Blinking Dingbat”, 4031752 },
{ “Zeta Residue”, 4031753 },
{ “Black Versal Materia”, 4031754 },
{ “Taru Totem”, 4031755 },
{ “Mystic Astrolabe”, 4031756 },
{ “Antellion Relic”, 4031757 },
{ “Naricain Jewel”, 4031758 },
{ “Subani Ankh”, 4031759 },
{ “White Versal Materia”, 4031760 },
{ “Materia Orb”, 4031761 },
{ “Relic Weapon Blueprint”, 4031762 },
{ “Materia Weapon Blueprint”, 4031763 },
{ “Paranormal Activity Report Page”, 4031764 },
{ “Blank Paranormal Subject Questionnaire”, 4031765 },
{ “Completed Paranormal Subject Questionnaire”, 4031766 },
{ “Sophilia's First Doll”, 4031767 },
{ “"Perfect" Sophilia Doll”, 4031768 },
{ “Tarrymore Earring”, 4031769 },
{ “Sepha Earring”, 4031770 },
{ “Omni Key”, 4031771 },
{ “Toy Workshop Key”, 4031772 },
{ “Dry Branch”, 4031773 },
{ “Yulete's Lab Report”, 4031774 },
{ “Frankenroid's Blueprint”, 4031775 },
{ “Sirin's Pattern”, 4031776 },
{ “Juliet's Present”, 4031777 },
{ “Romeo's Love Letter”, 4031778 },
{ “Juliet's Lunch Box”, 4031779 },
{ “Mysterious Red Liquid”, 4031780 },
{ “Mysterious Green Liquid”, 4031781 },
{ “Mysterious Yellow Liquid”, 4031782 },
{ “Mysterious Blue Liquid”, 4031783 },
{ “Mysterious Purple Liquid”, 4031784 },
{ “Lunchbox Recipe”, 4031785 },
{ “Red Marble”, 4031788 },
{ “Antidote Marble”, 4031789 },
{ “Small Clue”, 4031790 },
{ “Ice Crystal”, 4031791 },
{ “Mushroom Candy”, 4031792 },
{ “Old Fox's Tail”, 4031793 },
{ “Tae Soo's Peach”, 4031794 },
{ “Cat Doll Under a Spell”, 4031795 },
{ “Yulete's Lab Report”, 4031796 },
{ “Yulete's Report”, 4031797 },
{ “Finished Reagent”, 4031798 },
{ “Romeo's Snow Rose”, 4031799 },
{ “Maria's Letter”, 4031800 },
{ “Lucas's Recommendation Letter”, 4031801 },
{ “Jr. Sentinel Shellpiece”, 4031802 },
{ “Bob's Snail Shell”, 4031805 },
{ “Romeo's Engagement Ring”, 4031806 },
{ “Sophilia's First Doll”, 4031811 },
{ “Paranormal Activity Report Page”, 4031812 },
{ “Heartstopper”, 4031815 },
{ “Pumpkin Taffy”, 4031816 },
{ “Red Gummy Slime”, 4031817 },
{ “Green Gummy Slime”, 4031818 },
{ “Purple Gummy Slime”, 4031819 },
{ “Orange Gummy Slime”, 4031820 },
{ “Maple Pop”, 4031821 },
{ “Infinity Circlet Forging Manual”, 4031822 },
{ “Antellion Miter Forging Manual”, 4031823 },
{ “Stormcaster Gloves Forging Manual”, 4031824 },
{ “Crystal Leaf Earrings Forging Manual”, 4031825 },
{ “Zeta Cape Forging Manual”, 4031826 },
{ “Sirius Cloak Forging Manual”, 4031827 },
{ “Dark Shard Earrings Forging Manual”, 4031828 },
{ “Black Phoenix Shield Forging Manual”, 4031829 },
{ “Ghost Sack”, 4031830 },
{ “Mirror Piece”, 4031831 },
{ “Sophelia’s Portrait”, 4031832 },
{ “Pumpkin Juice”, 4031833 },
{ “Perfect Tool”, 4031834 },
{ “Lyudmilla’s Earring”, 4031835 },
{ “Score”, 4031836 },
{ “Dumped Doll”, 4031837 },
{ “Piece of Cloth”, 4031838 },
{ “Crumpled Letter”, 4031839 },
{ “Old Orgel”, 4031840 },
{ “Magic Flask (Empty)”, 4031841 },
{ “Magic Flask (Filled)”, 4031842 },
{ “Large Pearl”, 4031843 },
{ “Rolonay's Research Report”, 4031844 },
{ “Daily Log”, 4031845 },
{ “Black Magician's Token”, 4031846 },
{ “Milk Jug”, 4031847 },
{ “Milk Jug (1/3)”, 4031848 },
{ “Milk Jug (2/3)”, 4031849 },
{ “Milk Jug (Full)”, 4031850 },
{ “Whalean Canned Food”, 4031851 },
{ “Dress”, 4031852 },
{ “Abel's Glasses ”, 4031853 },
{ “Miscellaneous Glasses”, 4031854 },
{ “Miscellaneous Glasses”, 4031855 },
{ “Potent Power Crystal”, 4031856 },
{ “Potent Wind Crystal”, 4031857 },
{ “Porchay's Letter”, 4031858 },
{ “Recommendation Letter for 4th Job Advancement”, 4031859 },
{ “Heroic Pentagon”, 4031860 },
{ “Heroic Star”, 4031861 },
{ “Black Magician's Token”, 4031862 },
{ “Confidential Report”, 4031863 },
{ “Allowance”, 4031864 },
{ “Nexon Game Card”, 4031865 },
{ “Nexon Game Card”, 4031866 },
{ “A secret letter”, 4031867 },
{ “Spirit Jewel”, 4031868 },
{ “Papulatus' Key”, 4031869 },
{ “Papulatus' Key”, 4031870 },
{ “Sturdy Leather”, 4031871 },
{ “Heart of Stone”, 4031872 },
{ “Spirit Viking Flags”, 4031873 },
{ “Spirit Viking Token”, 4031874 },
{ “Nevermelting Snow”, 4031875 },
{ “Flyers”, 4031876 },
{ “Little Suzy's Wishlist”, 4031877 },
{ “Star of Maplemas Spirit”, 4031878 },
{ “Orb of Versalmas Cheer”, 4031879 },
{ “Stock Certificate for Grubber Industries”, 4031880 },
{ “Picture of Rudolph”, 4031881 },
{ “Chimney Broom”, 4031882 },
{ “Flashlight”, 4031883 },
{ “Warm Milk”, 4031884 },
{ “Mapler Recommendation”, 4031885 },
{ “Completed Socks”, 4031886 },
{ “Tamed Rudolph”, 4031887 },
{ “Warp Card”, 4031890 },
{ “Gold Pouch”, 4031891 },
{ “Tattered Map”, 4031892 },
{ “Byron's Recommendation Letter”, 4031893 },
{ “Crumpled Piece of Paper”, 4031894 },
{ “Piece of Cheese”, 4031895 },
{ “Magic Reagent”, 4031896 },
{ “Ancient Helm”, 4031897 },
{ “Ancient Armor”, 4031898 },
{ “Ancient Greaves”, 4031899 },
{ “Ridley's Book of Rituals”, 4031900 },
{ “Papulatus Curl”, 4031901 },
{ “Tengu Nose”, 4031902 },
{ “Jack O'Lantern”, 4031903 },
{ “Ergoth's Jawbone”, 4031904 },
{ “Pianus Scale”, 4031905 },
{ “Balrog Claw”, 4031906 },
{ “Tiger's Fang Forging Manual”, 4031907 },
{ “Neva Forging Manual”, 4031908 },
{ “Winkel Forging Manual”, 4031909 },
{ “Glitter Gloves Forging Manual”, 4031910 },
{ “Facestompers Forging Manual”, 4031911 },
{ “Crystal Ilbi Forging Manual”, 4031912 },
{ “Stone Tiger Head”, 4031913 },
{ “Typhon Crest”, 4031914 },
{ “LeFay Jewel”, 4031915 },
{ “Pharoah's Wrappings”, 4031916 },
{ “Crystal Shard”, 4031917 },
{ “Ancient Faceguard”, 4031918 },
{ “Ancient Gi”, 4031919 },
{ “Ancient Boots”, 4031920 },
{ “Hidden note”, 4031921 },
{ “Pet poop”, 4031922 },
{ “Radio Parts”, 4031923 },
{ “Fairy Hair”, 4031924 },
{ “Cursing Nail”, 4031925 },
{ “Gray Tentacle”, 4031926 },
{ “Wave Translator”, 4031927 },
{ “Wave Translator”, 4031928 },
{ “Solid Purple Lumber”, 4031933 },
{ “Solid Pink Lumber”, 4031934 },
{ “Solid Yellow Lumber”, 4031935 },
{ “Taru Spirit Feather”, 4031936 },
{ “Jungle Lily”, 4031937 },
{ “99% Dark Chocolate”, 4031938 },
{ “99% Dark Chocolate”, 4031939 },
{ “99% Dark Chocolate”, 4031940 },
{ “Mysterious Cloth”, 4031945 },
{ “Eel's Half Pendant”, 4031963 },
{ “Piece of Pendant”, 4031964 },
{ “Eel's Pendant”, 4031965 },
{ “Practice Shoes Order Form”, 4031966 },
{ “Kids' Shoes Order Form”, 4031967 },
{ “Work Shovel Order Form”, 4031968 },
{ “White Cotton Shirt Order Form”, 4031969 },
{ “Beach Sandals Order Form”, 4031970 },
{ “Training Gun Order Form”, 4031971 },
{ “Outdoor Gloves Order Form”, 4031972 },
{ “Mittens Order Form”, 4031973 },
{ “Clean Mop Order Form”, 4031974 },
{ “Training Uniform Order Form”, 4031975 },
{ “Strong Rake Order Form”, 4031976 },
{ “Fur Boots Order Form”, 4031977 },
{ “King's Turban Order Form”, 4031978 },
{ “Doodly Paper”, 4031979 },
{ “Gold Anvil”, 4031980 },
{ “Special Agent Badge”, 4031988 },
{ “Timer's Egg”, 4031991 },
{ “Springy Worm”, 4031992 },
{ “Bartos' Favorite Juice”, 4031993 },
{ “Master M's Direction Scroll”, 4031999 },
{ “Master M's Order Scroll”, 4032000 },
{ “Master M's Command Scroll”, 4032001 },
{ “Marble of Chaos”, 4032002 },
{ “Phantom Seed”, 4032003 },
{ “Crimson Wood ”, 4032004 },
{ “Typhon Feather”, 4032005 },
{ “Stormbreaker Badge”, 4032006 },
{ “Windraider Badge”, 4032007 },
{ “Firebrand Badge”, 4032008 },
{ “Nightshadow Badge”, 4032009 },
{ “Elder Ashes”, 4032010 },
{ “Soiled Rags”, 4032011 },
{ “Crimson Heart”, 4032012 },
{ “Bigfoot's Toe”, 4032013 },
{ “Jack's Letter to John”, 4032014 },
{ “Tao of Shadows”, 4032015 },
{ “Tao of Sight”, 4032016 },
{ “Tao of Harmony”, 4032017 },
{ “Translated Communique”, 4032018 },
{ “Triferium Fuel Cell”, 4032021 },
{ “Diferium Fuel Cell”, 4032022 },
{ “Sparkplug”, 4032023 },
{ “Jumper Cable”, 4032024 },
{ “T-1 Socket Adapter”, 4032025 },
{ “Ridley's Stone”, 4032026 },
{ “Coat Hanger”, 4032027 },
{ “Wad of Gum”, 4032028 },
{ “Duct Tape”, 4032029 },
{ “Stretchy Material”, 4032030 },
{ “Lucky Charm”, 4032031 },
{ “Coded Communique”, 4032032 },
{ “A Lost Snipe”, 4032035 },
{ “Special Ticket to the Moon”, 4032036 },
{ “Beef Slice”, 4032037 },
{ “Dry Mushroom”, 4032038 },
{ “Whole Bellflower”, 4032039 },
{ “Fire Grill Skewer Dish”, 4032040 },
{ “Moon Flower”, 4032041 },
{ “1st Moon Photo Piece”, 4032042 },
{ “2nd Moon Photo Piece”, 4032043 },
{ “3rd Moon Photo Piece”, 4032044 },
{ “Event Ticket (Regular)”, 4032055 },
{ “Magic Crystal”, 4032056 },
{ “Attendance Sheet”, 4032057 },
{ “PB & J Sandwich”, 4032058 },
{ “Chocolate Milk”, 4032059 },
{ “Chips”, 4032060 },
{ “Cookie”, 4032061 },
{ “Fruit Roll Up”, 4032062 },
{ “Notebook”, 4032063 },
{ “Baby Bird Feather”, 4032066 },
{ “Ludmilla's Photo Albm”, 4032083 },
{ “Sophilia's Perfect Doll”, 4032084 },
{ “Peto Doll”, 4032085 },
{ “Mysterious Small Egg”, 4032086 },
{ “Lucky White Monkey Doll”, 4032087 },
{ “Ludmilla's Photo Albm”, 4032088 },
{ “A Secret Note”, 4032091 },
{ “Force of the Spirit”, 4032092 },
{ “Alcaster's Reply”, 4032093 },
{ “Snow Vigor”, 4032094 },
{ “Fake Snow Vigor”, 4032095 },
{ “Proof of Exam”, 4032096 },
{ “Proof of Exam”, 4032097 },
{ “Proof of Exam”, 4032098 },
{ “Proof of Exam”, 4032099 },
{ “Proof of Exam”, 4032100 },
{ “The Lost Treasure”, 4032101 },
{ “The Lost Treasure”, 4032102 },
{ “The Lost Treasure”, 4032103 },
{ “The Lost Treasure”, 4032104 },
{ “The Lost Treasure”, 4032105 },
{ “Neinheart's Letter”, 4032115 },
{ “Kiridu's Letter”, 4032116 },
{ “Kenta's Special Supplements”, 4032117 },
{ “A secret letter”, 4032118 },
{ “MV's Sabre”, 4032119 },
{ “Proof of Qualification”, 4032120 },
{ “Proof of Qualification”, 4032121 },
{ “Proof of Qualification”, 4032122 },
{ “Proof of Qualification”, 4032123 },
{ “Proof of Qualification”, 4032124 },
{ “Proof of Ability”, 4032125 },
{ “Proof of Ability”, 4032126 },
{ “Proof of Ability”, 4032127 },
{ “Proof of Ability”, 4032128 },
{ “Proof of Ability”, 4032129 },
{ “Pig Doll”, 4032130 },
{ “Pig Doll”, 4032131 },
{ “Roca's Mission Report”, 4032132 },
{ “Zakum Diamond”, 4032133 },
{ “Stone Denari”, 4032134 },
{ “Growth Powder”, 4032135 },
{ “Bubbling Doll”, 4032136 },
{ “Bubbling Doll”, 4032137 },
{ “Bubbling Doll”, 4032138 },
{ “Old Key”, 4032139 },
{ “Bubbling Doll”, 4032140 },
{ “Mattias' Mission Report”, 4032141 },
{ “Clear Tree Sap”, 4032142 },
{ “Fruit”, 4032143 },
{ “Hersha's Mission Report”, 4032144 },
{ “Detector”, 4032145 },
{ “Wooden Mask Doll”, 4032146 },
{ “Rocky Mask Doll”, 4032147 },
{ “Detector”, 4032148 },
{ “10 Boogies' Mission Report”, 4032149 },
{ “Rascal Snowpiece”, 4032176 },
{ “Hack Attempt”, 4032178 },
{ “Ereve Investigation Permit”, 4032179 },
{ “1st Place Medal”, 4032185 },
{ “2nd Place Medal”, 4032186 },
{ “3rd Place Medal”, 4032187 },
{ “Orange Mushroom Doll”, 4032190 },
{ “Concentrated Formula: Step 1”, 4032196 },
{ “Concentrated Formula: Step 2”, 4032197 },
{ “Concentrated Formula: Step 3”, 4032198 },
{ “Transparent Icon 1”, 4032199 },
{ “Transparent Icon 2”, 4032200 },
{ “Ellinia Alpine Plants”, 4032206 },
{ “Neinheart's Letter”, 4032208 },
{ “Maple Necklace Chain”, 4032233 },
{ “Piece of Courage”, 4032234 },
{ “Piece of Wisdom”, 4032235 },
{ “Piece of Accuracy”, 4032236 },
{ “Piece of Dexterity”, 4032237 },
{ “Piece of Freedom”, 4032238 },
{ “Piece of Mind of Maple”, 4032239 },
{ “Spirit of Fantasy Theme Park”, 4032246 },
{ “Richard's Letter”, 4032247 },
{ “Map to MV's Lair”, 4032248 },
{ “Mysterious Piece of Paper  ”, 4032250 },
{ “Mu Young's Message  ”, 4032262 },
{ “Shaman Charm  ”, 4032263 },
{ “Spring Flower Seed  ”, 4032264 },
{ “Spring Flower Petal  ”, 4032265 },
{ “Dazzling Sunlight ”, 4032266 },
{ “Building Stone”, 4032267 },
{ “Drape”, 4032268 },
{ “Noblesse Certificate”, 4032269 },
{ “Glistening Sunlight ”, 4032270 },
{ “Pure Small Sprout  ”, 4032271 },
{ “Stationery of Longing ”, 4032272 },
{ “Pencil of Courage X 10  ”, 4032273 },
{ “Pure Normal Sprout  ”, 4032275 },
{ “Pure Sprout  ”, 4032276 },
{ “Pure Large Sprout”, 4032277 },
{ “Stationery of Deep Longing  ”, 4032278 },
{ “Stationary of Hope and Longing  ”, 4032279 },
{ “Letter of Love and Longing  ”, 4032280 },
{ “Pencil of Courage X 100  ”, 4032281 },
{ “Pencil of Courage X 1000  ”, 4032282 },
{ “Pencil of Courage X 10000  ”, 4032283 },
{ “Child's Broken Toy  ”, 4032284 },
{ “Child's Broken Toy  ”, 4032285 },
{ “Child's Broken Toy  ”, 4032286 },
{ “Child's Broken Toy  ”, 4032287 },
{ “Neinheart's Taxi Coupon”, 4032288 },
{ “Party Balloon  ”, 4032298 },
{ “Party Firecracker ”, 4032299 },
{ “Party Candle  ”, 4032300 },
{ “Party Conehat  ”, 4032301 },
{ “Amazing Watercolor Paint  ”, 4032302 },
{ “Mystical Watercolor Paint  ”, 4032303 },
{ “Magical Watercolor Paint  ”, 4032304 },
{ “Yellow Birthday Candle”, 4032306 },
{ “Blue Birthday Candle”, 4032307 },
{ “Pink Birthday Candle”, 4032308 },
{ “Piece of Bamboo”, 4032309 },
{ “Wood”, 4032310 },
{ “Sign of Acceptance”, 4032311 },
{ “Red Jade”, 4032312 },
{ “Tru Taxi Coupon”, 4032313 },
{ “Orange Mushroom Horn”, 4032314 },
{ “Cynical Orange Mushroom Puppet”, 4032315 },
{ “Dejected Green Mushroom Puppet”, 4032316 },
{ “Dejected Green Mushroom Puppet”, 4032317 },
{ “Dejected Green Mushroom Puppet”, 4032318 },
{ “Smirking Ghost Stump Puppet”, 4032319 },
{ “Report from 10 Boogies”, 4032320 },
{ “Annoyed Zombie Mushroom Doll”, 4032321 },
{ “Puppeteer Document”, 4032322 },
{ “Seal Stone of Victoria Island”, 4032323 },
{ “Rapid Growth Stimulator”, 4032324 },
{ “Storage Key”, 4032325 },
{ “Wooden Key”, 4032326 },
{ “Clean Letter”, 4032327 },
{ “Old Letter”, 4032328 },
{ “Old Letter”, 4032329 },
{ “Lilin's Envelope”, 4032330 },
{ “Wolf Cub Vitamins”, 4032331 },
{ “Wolf Cub Meal”, 4032332 },
{ “Puberty Wolf Vitamins”, 4032333 },
{ “Life Water for Wolf”, 4032334 },
{ “Wolf Tooth”, 4032335 },
{ “Lilin's Letter”, 4032338 },
{ “Red Jade”, 4032339 },
{ “Pig Tail”, 4032340 },
{ “Puppeteer Document”, 4032341 },
{ “Special Ink”, 4032342 },
{ “Picture Scroll”, 4032343 },
{ “Secure Bundle of Straw ”, 4032348 },
{ “Solid  Bundle of Straw ”, 4032349 },
{ “Strong  Bundle of Straw ”, 4032350 },
{ “Vague Aran Memory”, 4032366 },
{ “Dim Aran Memory”, 4032367 },
{ “Faint Aran Memory”, 4032368 },
{ “Cloudy Aran Memory”, 4032369 },
{ “Lingering Aran Memory”, 4032370 },
{ “Flickering Aran Memory”, 4032371 },
{ “Giant Polearm Image”, 4032372 },
{ “Tutorial Muru's Furball”, 4032373 },
{ “Letter of Commendation”, 4032374 },
{ “Recommendation Letter”, 4032375 },
{ “Letter of Commendation”, 4032376 },
{ “Letter of Commendation”, 4032377 },
{ “Letter of Commendation”, 4032378 },
{ “Letter of Commendation”, 4032379 },
{ “King Pepe's Crown”, 4032386 },
{ “Prime Minister Emblem”, 4032387 },
{ “Wedding Hall Key”, 4032388 },
{ “Killer Mushroom Spore Sample”, 4032389 },
{ “Tainted Horny Mushroom Cap”, 4032390 },
{ “Recording Charm”, 4032399 },
{ “Recommendation Letter”, 4032400 },
{ “Gold Poison Sting”, 4032401 },
{ “Sand Mole Hat”, 4032402 },
{ “Miwok Artifact Piece”, 4032404 },
{ “Secret Key”, 4032405 },
{ “Bingo Necklace”, 4032418 },
{ “Bingo Necklace”, 4032419 },
{ “Bingo Necklace”, 4032420 },
{ “Bingo Necklace”, 4032421 },
{ “Bingo Necklace”, 4032422 },
{ “Arthritis Medicine”, 4032423 },
{ “Missed Mark”, 4032424 },
{ “Photo of the Moon”, 4032430 },
{ “Photo of the Moon”, 4032431 },
{ “Photo of the Moon”, 4032432 },
{ “Photo of the Moon”, 4032433 },
{ “Yellow Butterfly”, 4032434 },
{ “Tombstone”, 4032435 },
{ “Tombstone”, 4032436 },
{ “Tombstone”, 4032437 },
{ “Haunted Mansion Brass Key”, 4032438 },
{ “Haunted Mansion Silver Key”, 4032439 },
{ “Haunted Mansion Gold Key”, 4032440 },
{ “Olivia's Letter”, 4032441 },
{ “Olivia's Letter”, 4032442 },
{ “Olivia's Letter”, 4032443 },
{ “Green Halloween Stick Candy”, 4032444 },
{ “Blue Halloween Stick Candy”, 4032445 },
{ “Red Halloween Stick Candy”, 4032446 },
{ “Dog Food”, 4032447 },
{ “Lunch Made with Love”, 4032448 },
{ “Piglet”, 4032449 },
{ “Empty Lunch Box”, 4032450 },
{ “Egg”, 4032451 },
{ “Bundle of Hay”, 4032452 },
{ “Pork”, 4032453 },
{ “Milk for Baby Dragon”, 4032454 },
{ “Letter from Gustav”, 4032455 },
{ “Recommendation Letter”, 4032456 },
{ “Power B. Fore's Certificate of Training”, 4032457 },
{ “Rina's Blue Mushroom Porridge”, 4032458 },
{ “Blue Mushroom Doll”, 4032459 },
{ “Refreshing Stump Sap”, 4032460 },
{ “Zombie Mushroom Doll”, 4032461 },
{ “Wild Boar Doll”, 4032462 },
{ “Document with Clue”, 4032463 },
{ “Sabitrama's Herb”, 4032464 },
{ “Nella's Letter of Introduction”, 4032465 },
{ “Golem Doll”, 4032466 },
{ “Dragon Scales”, 4032467 },
{ “Rapid Growth Accelerant”, 4032468 },
{ “John's Map”, 4032469 },
{ “Tropical Fruit Punch”, 4032470 },
{ “Black Key”, 4032471 },
{ “Map of Turtle Island”, 4032472 },
{ “Gruesome Bone”, 4032473 },
{ “Seruf Pearl”, 4032474 },
{ “Lycanthrope Leather”, 4032475 },
{ “Captain Alpha's Buckle”, 4032476 },
{ “Unbreakable Porcelain”, 4032477 },
{ “V.I. Orange Mushroom Wine”, 4032478 },
{ “Training Instructor's Badge”, 4032479 },
{ “Stanlica's Guitar”, 4032480 },
{ “Unseemly Ocarina”, 4032481 },
{ “Darkween's Monster Drum”, 4032482 },
{ “Solomon's Sealed Bow”, 4032483 },
{ “Kyrinvana's Guitar”, 4032484 },
{ “Large Model of a Coin”, 4032485 },
{ “Green Slime Eraser”, 4032486 },
{ “Improved Flint”, 4032487 },
{ “Ayan Mercury's Microphone”, 4032488 },
{ “Ink Sack”, 4032489 },
{ “Cold Medicine”, 4032490 },
{ “Andras' Emblem”, 4032491 },
{ “Amdusias' Emblem”, 4032492 },
{ “Valefor's Emblem”, 4032493 },
{ “Crocell's Emblem”, 4032494 },
{ “Marbas' Emblem”, 4032495 },
{ “Devil Hunter's Necklace”, 4032496 },
{ “Potter”, 4032497 },
{ “Thick Branch”, 4032498 },
{ “Dragon Scale”, 4032502 },
{ “Shiny Dragon Scale”, 4032503 },
{ “Lycanthrope Leather”, 4032504 },
{ “Captain Alpha's Buckle”, 4032505 },
{ “Locker Key”, 4032506 },
{ “Composition Notes”, 4032507 },
{ “Secret Recipe”, 4032508 },
{ “Latest Model MP3”, 4032509 },
{ “Legendary Scissors”, 4032510 },
{ “Andy's Pocket Watch”, 4032511 },
{ “Primary Clue to the Case”, 4032512 },
{ “Wrinkled Sketchbook Loose-Leaf”, 4032513 },
{ “Shelter Key”, 4032514 },
{ “Bergamot's Time Sand”, 4032515 },
{ “Dunas's Time Sand”, 4032516 },
{ “Aufheben's Time Sand”, 4032517 },
{ “Oberon's Time Sand”, 4032518 },
{ “Nibelung's Time Sand”, 4032519 },
{ “Maid Apron”, 4032520 },
{ “VIP Invitation”, 4032521 },
{ “Yellow Turkey Egg”, 4032522 },
{ “Green Turkey Egg”, 4032523 },
{ “Blue Turkey Egg”, 4032524 },
{ “Turkey Commando's Eye”, 4032525 },
{ “John's Map”, 4032526 },
{ “Green Mardi Gras Feather”, 4032576 },
{ “Purple Mardi Gras Feather”, 4032577 },
{ “Red Mardi Gras Feather”, 4032578 },
{ “Cassandra's Divine Coupon”, 4055000 },
{ “Cassandra's Divine Coupon”, 4055001 },
{ “Henesys Plastic Surgery Event Coupon”, 4055004 },
{ “Kerning City Hair Salon Coupon”, 4055005 },
{ “Slime & Mushroom Omok Set”, 4080000 },
{ “Slime & Octopus Omok Set”, 4080001 },
{ “Slime & Pig Omok Set”, 4080002 },
{ “Octopus & Mushroom Omok Set”, 4080003 },
{ “Pig & Octopus Omok Set”, 4080004 },
{ “Pig & Mushroom Omok Set”, 4080005 },
{ “Bloctopus & Pink Teddy Omok Set”, 4080006 },
{ “Bloctopus & Trixter Omok Set”, 4080007 },
{ “Pink Teddy & Trixter Omok Set”, 4080008 },
{ “Panda Teddy & Blocktopus Omok Set”, 4080009 },
{ “Panda Teddy & Pink Teddy Omok Set”, 4080010 },
{ “Panda Teddy & Trixter Omok Set”, 4080011 },
{ “A set of Match Cards”, 4080100 },
{ “Gloves Production Stimulator”, 4130000 },
{ “Shoes Production Stimulator”, 4130001 },
{ “One-Handed Sword Forging Stimulator”, 4130002 },
{ “One-Handed Axe Forging Stimulator”, 4130003 },
{ “One-Handed Blunt Weapon Forging Stimulator”, 4130004 },
{ “Two-Handed Sword Forging Stimulator”, 4130005 },
{ “Two-Handed Axe Forging Stimulator”, 4130006 },
{ “Two-Handed Mace Forging Stimulator”, 4130007 },
{ “Spear Forging Stimulator”, 4130008 },
{ “Pole Arm Forging Stimulator”, 4130009 },
{ “Wand Production Stimulator”, 4130010 },
{ “Staff Production Stimulator”, 4130011 },
{ “Bow Production Stimulator”, 4130012 },
{ “Crossbow Production Stimulator”, 4130013 },
{ “Dagger Forging Stimulator”, 4130014 },
{ “Claw Production Stimulator”, 4130015 },
{ “Knuckler Production Stimulator”, 4130016 },
{ “Gun Production Stimulator”, 4130017 },
{ “Armor Production Stimulator”, 4130018 },
{ “Topwear Production Stimulator”, 4130019 },
{ “Bottomwear Production Stimulator”, 4130020 },
{ “Overall Production Stimulator”, 4130021 },
{ “Shield Production Stimulator”, 4130022 },
{ “One-Handed Sword Forging Manual”, 4131000 },
{ “One-Handed Axe Forging Manual”, 4131001 },
{ “One-Handed Blunt Weapon Forging Manual”, 4131002 },
{ “Two-Handed Sword Forging Manual”, 4131003 },
{ “Two-Handed Axe Forging Manual”, 4131004 },
{ “Two-Handed Mace Forging Manual”, 4131005 },
{ “Spear Forging Manual”, 4131006 },
{ “Pole Arm Forging Manual”, 4131007 },
{ “Wand Production Manual”, 4131008 },
{ “Staff Production Manual”, 4131009 },
{ “Bow Production Manual”, 4131010 },
{ “Crossbow Production Manual”, 4131011 },
{ “Dagger Forging Manual”, 4131012 },
{ “Claw Production Manual”, 4131013 },
{ “Knuckler Production Manual”, 4131014 },
{ “Gun Production Manual”, 4131015 },
{ “Chocolate Stick”, 4140000 },
{ “Heart Chocolate”, 4140100 },
{ “Pineapple Candy for White Day”, 4140101 },
{ “Strawberry Candy for White Day”, 4140102 },
{ “Certificate of Assistant”, 4140103 },
{ “Chocolate Basket”, 4140200 },
{ “Candy Basket for White Day”, 4140201 },
{ “Power of Moon”, 4140300 },
{ “Power of Star”, 4140301 },
{ “Defense Charm”, 4140302 },
{ “White Day”, 4140900 },
{ “White Day”, 4140901 },
{ “Pineapple Candy”, 4140902 },
{ “Easter Charm”, 4140903 },
{ “Pet Command Guide : Puppy”, 4160000 },
{ “Pet Command Guide : Kitty”, 4160001 },
{ “Pet Command Guide : Bunny”, 4160002 },
{ “Pet Command Guide : Mini Kargo”, 4160003 },
{ “Pet Command Guide : Husky”, 4160004 },
{ “Pet Command Guide : Pig”, 4160005 },
{ “Pet Command Guide : Panda”, 4160006 },
{ “Pet Command Guide : Dino”, 4160007 },
{ “Pet Command Guide : White Tiger”, 4160008 },
{ “Pet Command Guide : Rudolph”, 4160009 },
{ “Pet Command Guide : Monkey”, 4160010 },
{ “Pet AP Reset Scroll”, 4160011 },
{ “Pet Command Guide : Mini Yeti”, 4160012 },
{ “Pet Command Guide : Robot”, 4160013 },
{ “Pet Command Guide : Penguin”, 4160014 },
{ “Pet Command Guide : Jr. Balrog”, 4160015 },
{ “Pet Command Guide : Elephant”, 4160016 },
{ “Pet Command Guide : Golden Pig”, 4160017 },
{ “Pet Command Guide : Sun Wu Kong”, 4160019 },
{ “Pet Command Guide : Turkey”, 4160020 },
{ “Pet Command Guide : Baby Dragon”, 4160022 },
{ “Pet Command Guide : Green/Red/Blue Dragon”, 4160023 },
{ “Pet Command Guide : Black Dragon”, 4160024 },
{ “Pet Command Guide : Jr. Reaper”, 4160026 },
{ “Pet Command Guide : Porcupine”, 4160027 },
{ “Pet Command Guide : Jr. Reaper”, 4160028 },
{ “Pet Command Guide : Snowman”, 4160029 },
{ “Pet Command Guide : Hedgehog”, 4160031 },
{ “Pet Command Guide : Skunk”, 4160032 },
{ “Pet Command Guide : Kino”, 4160033 },
{ “Pet Command Guide : Baby Robo”, 4160034 },
{ “Pet Command Guide : Blue/Red/Green/Gold Robo”, 4160035 },
{ “Pet Command Guide : Gorilla Robo”, 4160036 },
{ “Pet Command Guide : Crystal Rudolph”, 4160037 },
{ “Pet Command Guide : White Duck”, 4160039 },
{ “Pet Guide : Pink Bean”, 4160040 },
{ “Pet Command Guide : Gold Pig”, 4160041 },
{ “Pet Command Guide : Baby Tiger”, 4160044 },
{ “Gwin's Diary”, 4161000 },
{ “Beginner's Guide”, 4161001 },
{ “Attendance Book”, 4161002 },
{ “Attendance Book”, 4161003 },
{ “Attendance Book”, 4161004 },
{ “Attendance Book”, 4161005 },
{ “Attendance Book”, 4161006 },
{ “Attendance Book”, 4161007 },
{ “Attendance Book”, 4161008 },
{ “Attendance Book”, 4161009 },
{ “Attendance Book”, 4161010 },
{ “Attendance Book”, 4161011 },
{ “Attendance Book”, 4161012 },
{ “Leafre Guidebook”, 4161013 },
{ “Diary of the Goddess”, 4161014 },
{ “[Storybook] Burning Book of Fire”, 4161015 },
{ “[Storybook] Frozen Book of Ice”, 4161016 },
{ “Caron's Note”, 4161017 },
{ “[Storybook] Ancient Book”, 4161018 },
{ “Sayram's Journey”, 4161019 },
{ “Story of a Magician”, 4161020 },
{ “[Storybook] Formula for Black Cloud”, 4161021 },
{ “Burning Book of Fire”, 4161022 },
{ “Frozen Book of Ice”, 4161023 },
{ “Bowman's Way”, 4161024 },
{ “Road of Bowman”, 4161025 },
{ “Road of Bowman”, 4161026 },
{ “Road of Bowman”, 4161027 },
{ “Road of Bowman”, 4161028 },
{ “Road of Bowman”, 4161029 },
{ “Book on Herbal Medicine”, 4161030 },
{ “Dran's Note”, 4161031 },
{ “Dran's Note”, 4161032 },
{ “Dran's Note”, 4161033 },
{ “Dran's Note”, 4161034 },
{ “The Legend of Snail”, 4161035 },
{ “Song : Twinkle Twinkle Little Star”, 4161036 },
{ “A Guide to Using the Maker Skill”, 4161037 },
{ “Santa Encyclopedia No.2”, 4161038 },
{ “Santa Encyclopedia No.3”, 4161039 },
{ “Santa Encyclopedia No.4”, 4161040 },
{ “Santa Encyclopedia No.5”, 4161041 },
{ “Santa Encyclopedia No.6”, 4161042 },
{ “Santa Encyclopedia No.1”, 4161043 },
{ “Cygnus Knight's Book Volume 1”, 4161044 },
{ “Cygnus Knight's Book Volume 2”, 4161045 },
{ “Cygnus Knight's Book Volume 3”, 4161046 },
{ “Noblesse Guide”, 4161047 },
{ “Legend's Guide”, 4161048 },
{ “Pigmy Egg”, 4170000 },
{ “Pigmy Egg”, 4170001 },
{ “Pigmy Egg”, 4170002 },
{ “Pigmy Egg”, 4170003 },
{ “Pigmy Egg”, 4170004 },
{ “Pigmy Egg”, 4170005 },
{ “Pigmy Egg”, 4170006 },
{ “Pigmy Egg”, 4170007 },
{ “Pigmy Egg”, 4170009 },
{ “DS Egg  ”, 4170012 },
{ “Moon stone ring”, 4210000 },
{ “Moon stone ring 2 karat”, 4210001 },
{ “Moon stone ring 3 karat”, 4210002 },
{ “Shining star ring”, 4210003 },
{ “Shining star ring 2 karat”, 4210004 },
{ “Shining star ring 3 karat”, 4210005 },
{ “Gold heart ring”, 4210006 },
{ “Gold heart ring 2 karat”, 4210007 },
{ “Gold heart ring 3 karat”, 4210008 },
{ “Silver wing ring”, 4210009 },
{ “Silver wing ring 2 karat”, 4210010 },
{ “Silver wing ring 3 karat”, 4210011 },
{ “Simple wedding invitation”, 4211000 },
{ “Sweetie wedding invitation”, 4211001 },
{ “Premium wedding invitation”, 4211002 },
{ “Simple wedding invitation”, 4212000 },
{ “Sweetie wedding invitation”, 4212001 },
{ “Premium wedding invitation”, 4212002 },
{ “Love vow”, 4213000 },
{ “Approval for officiation”, 4213001 },
{ “Simple wedding receipt”, 4214000 },
{ “Sweetie wedding receipt”, 4214001 },
{ “Premium wedding receipt”, 4214002 },
{ “Flowerpot”, 4220000 },
{ “Flowerpot”, 4220001 },
{ “Flowerpot”, 4220002 },
{ “Flowerpot”, 4220003 },
{ “Flowerpot”, 4220004 },
{ “Flowerpot”, 4220005 },
{ “Flowerpot”, 4220006 },
{ “Flowerpot”, 4220007 },
{ “Flowerpot”, 4220008 },
{ “Flowerpot”, 4220009 },
{ “Flowerpot”, 4220010 },
{ “Flowerpot”, 4220011 },
{ “Flowerpot”, 4220012 },
{ “Flowerpot”, 4220013 },
{ “Flowerpot”, 4220014 },
{ “Flowerpot”, 4220015 },
{ “Flowerpot”, 4220016 },
{ “Flowerpot”, 4220017 },
{ “Flowerpot”, 4220018 },
{ “Flowerpot”, 4220019 },
{ “Stumpy's Seedling”, 4220020 },
{ “Rag Doll”, 4220021 },
{ “Socks Frame”, 4220022 },
{ “Fortune Sheet”, 4220023 },
{ “Birthday Cake Box”, 4220045 },
{ “Timer's Egg”, 4220046 },
{ “Moon ”, 4220067 },
{ “Birthday Cake Box”, 4220074 },
{ “Egg”, 4220089 },
{ “Egg”, 4220090 },
{ “Egg”, 4220091 },
{ “Egg”, 4220092 },
{ “Egg”, 4220093 },
{ “Egg”, 4220094 },
{ “Egg”, 4220095 },
{ “Egg”, 4220096 },
{ “Egg”, 4220097 },
{ “Egg”, 4220098 },
{ “Egg”, 4220099 },
{ “Egg”, 4220100 },
{ “Egg”, 4220101 },
{ “Egg”, 4220102 },
{ “Egg”, 4220103 },
{ “Egg”, 4220104 },
{ “Egg”, 4220105 },
{ “Egg”, 4220106 },
{ “Egg”, 4220107 },
{ “Egg”, 4220108 },
{ “Egg”, 4220109 },
{ “Egg”, 4220110 },
{ “Egg”, 4220111 },
{ “Egg”, 4220112 },
{ “Egg”, 4220113 },
{ “Egg”, 4220114 },
{ “Egg”, 4220115 },
{ “Egg”, 4220116 },
{ “Egg”, 4220117 },
{ “Egg”, 4220118 },
{ “Egg”, 4220119 },
{ “Egg”, 4220120 },
{ “Egg”, 4220121 },
{ “Egg”, 4220122 },
{ “Egg”, 4220123 },
{ “Egg”, 4220124 },
{ “Golden Egg”, 4220125 },
{ “Golden Egg”, 4220126 },
{ “Golden Egg”, 4220127 },
{ “Golden Egg”, 4220128 },
{ “Golden Egg”, 4220129 },
{ “Golden Egg”, 4220130 },
{ “Golden Egg”, 4220131 },
{ “Golden Egg”, 4220132 },
{ “Golden Egg”, 4220133 },
{ “Golden Egg”, 4220134 },
{ “Golden Egg”, 4220135 },
{ “Golden Egg”, 4220136 },
{ “Mimiana Egg”, 4220137 },
{ “Glass Incubator”, 4220138 },
{ “Mimiana Egg”, 4220139 },
{ “Mimiana Egg”, 4220145 },
{ “Mimiana Egg”, 4220146 },
{ “Mind of Maple Necklace”, 4220147 },
{ “Portrait of an Orange Mushroom  ”, 4220148 },
{ “Portrait of an Octopus  ”, 4220149 },
{ “Portrait of a Yeti  ”, 4220150 },
{ “Hanging Scroll  ”, 4220151 },
{ “Rainbow Drawing”, 4220152 },
{ “Dirty Treasure Map”, 4220153 },
{ “Basic Diamond”, 4250000 },
{ “Intermediate Diamond”, 4250001 },
{ “Advanced Diamond”, 4250002 },
{ “Basic Sapphire”, 4250100 },
{ “Intermediate Sapphire”, 4250101 },
{ “Advanced Sapphire”, 4250102 },
{ “Basic Garnet”, 4250200 },
{ “Intermediate Garnet”, 4250201 },
{ “Advanced Garnet”, 4250202 },
{ “Basic Opal”, 4250300 },
{ “Intermediate Opal”, 4250301 },
{ “Advanced Opal”, 4250302 },
{ “Basic Amethyst”, 4250400 },
{ “Intermediate Amethyst”, 4250401 },
{ “Advanced Amethyst”, 4250402 },
{ “Basic AquaMarine”, 4250500 },
{ “Intermediate AquaMarine”, 4250501 },
{ “Advanced AquaMarine”, 4250502 },
{ “Basic Topaz”, 4250600 },
{ “Intermediate Topaz”, 4250601 },
{ “Advanced Topaz”, 4250602 },
{ “Basic Emerald”, 4250700 },
{ “Intermediate Emerald”, 4250701 },
{ “Advanced Emerald”, 4250702 },
{ “Basic Power Crystal”, 4250800 },
{ “Intermediate Power Crystal”, 4250801 },
{ “Advanced Power Crystal”, 4250802 },
{ “Basic Wisdom Crystal”, 4250900 },
{ “Intermediate Wisdom Crystal”, 4250901 },
{ “Advanced Wisdom Crystal”, 4250902 },
{ “Basic LUK Crystal”, 4251000 },
{ “Intermediate LUK Crystal”, 4251001 },
{ “Advanced LUK Crystal”, 4251002 },
{ “Basic DEX Crystal”, 4251100 },
{ “Intermediate DEX Crystal”, 4251101 },
{ “Advanced DEX Crystal”, 4251102 },
{ “Basic Secret Crystal”, 4251200 },
{ “Intermediate Secret Crystal”, 4251201 },
{ “Advanced Secret Crystal”, 4251202 },
{ “Basic Black Crystal”, 4251300 },
{ “Intermediate Black Crystal”, 4251301 },
{ “Advanced Black Crystal”, 4251302 },
{ “Basic Dark Crystal”, 4251400 },
{ “Intermediate Dark Crystal”, 4251401 },
{ “Advanced Dark Crystal”, 4251402 },
{ “Basic Monster Crystal 1”, 4260000 },
{ “Basic Monster Crystal 2”, 4260001 },
{ “Basic Monster Crystal 3”, 4260002 },
{ “Intermediate Monster Crystal 1”, 4260003 },
{ “Intermediate Monster Crystal 2”, 4260004 },
{ “Intermediate Monster Crystal 3”, 4260005 },
{ “Advanced Monster Crystal 1”, 4260006 },
{ “Advanced Monster Crystal 2”, 4260007 },
{ “Advanced Monster Crystal 3”, 4260008 },
{ “Gold Box”, 4280000 },
{ “Silver Box”, 4280001 },
{ “Premium Gold Box”, 4280002 },
{ “Premium Silver Box”, 4280003 },
{ “Golden Chicken Effect”, 4290000 },
{ “Bummer Effect”, 4290001 },
{ “New Year's Card (Send)”, 4300000 },
{ “New Year's Card (Receive)”, 4301000 },
{ “Perfect Pitch”, 4310000 },
});
