std::unordered_map<std::string, int> setupItems({
{ “The Relaxer”, 3010000 },
{ “Sky-blue Wooden Chair”, 3010001 },
{ “Green Chair”, 3010002 },
{ “Red Chair”, 3010003 },
{ “The Yellow Relaxer”, 3010004 },
{ “The Red Relaxer”, 3010005 },
{ “Yellow Chair”, 3010006 },
{ “Pink Seal Cushion”, 3010007 },
{ “Blue Seal Cushion”, 3010008 },
{ “Red Round Chair”, 3010009 },
{ “White Seal Cushion”, 3010010 },
{ “Amorian Relaxer”, 3010011 },
{ “Warrior Throne”, 3010012 },
{ “Beach Chair”, 3010013 },
{ “Moon Star Chair”, 3010014 },
{ “The Red Relaxer”, 3010015 },
{ “Grey Seal Cushion”, 3010016 },
{ “Gold Seal Cushion”, 3010017 },
{ “Palm Tree Beach Chair”, 3010018 },
{ “Kadomatsu”, 3010019 },
{ “Under the Maple Tree...”, 3010025 },
{ “The Stirge Seat”, 3010040 },
{ “Skull Throne”, 3010041 },
{ “Halloween Broomstick Chair”, 3010043 },
{ “Winter Red Chair ”, 3010044 },
{ “Ice Chair”, 3010045 },
{ “Dragon Chair(Inferno)”, 3010046 },
{ “Dragon Chair(Abyss)”, 3010047 },
{ “BloodyRose”, 3010057 },
{ “WorldEnd”, 3010058 },
{ “Noblesse Chair”, 3010060 },
{ “Underneath the Maple Tree…”, 3010061 },
{ “Bamboo Chair ”, 3010062 },
{ “Moon and Star Cushion”, 3010063 },
{ “Male Desert Rabbit Cushion  ”, 3010064 },
{ “Pink Beach Parasol”, 3010065 },
{ “Navy Velvet Sofa  ”, 3010066 },
{ “Red Designer Chair  ”, 3010067 },
{ “Yellow Robot Chair”, 3010069 },
{ “Mini Shinsoo Chair”, 3010071 },
{ “Miwok Chief's Chair”, 3010072 },
{ “Giant Pink Bean Cushion”, 3010073 },
{ “Swing on the Persimmon Tree”, 3010080 },
{ “??? ?? ??”, 3010081 },
{ “??? ?? ??”, 3010082 },
{ “??? ?? ??”, 3010083 },
{ “??? ?? ??”, 3010084 },
{ “Olivia's Chair”, 3010085 },
{ “Witch's Broomstick”, 3010092 },
{ “TV Recliner”, 3010098 },
{ “Cuddly Polar Bear”, 3010099 },
{ “Christmas Gift Box”, 3010101 },
{ “Ryko Chair”, 3010106 },
{ “Tiger Skin Chair”, 3010111 },
{ “The Spirit of Rock Chair”, 3010116 },
{ “Fishing Chair”, 3011000 },
{ “Amorian Loveseat”, 3012005 },
{ “Half-Heart Chocolate Cake Chair”, 3012010 },
{ “Chocolate Fondue Chair”, 3012011 },
{ “Red No. 1”, 3990000 },
{ “Red No. 2”, 3990001 },
{ “Red No. 3”, 3990002 },
{ “Red No. 4”, 3990003 },
{ “Red No. 5”, 3990004 },
{ “Red No. 6”, 3990005 },
{ “Red No. 7”, 3990006 },
{ “Red No. 8”, 3990007 },
{ “Red No. 9”, 3990008 },
{ “Red No. 0”, 3990009 },
{ “Green No. 1”, 3990010 },
{ “Green No. 2”, 3990011 },
{ “Green No. 3”, 3990012 },
{ “Green No. 4”, 3990013 },
{ “Green No. 5”, 3990014 },
{ “Green No. 6”, 3990015 },
{ “Green No. 7”, 3990016 },
{ “Green No. 8”, 3990017 },
{ “Green No. 9”, 3990018 },
{ “Green No. 0”, 3990019 },
{ “Red " + "”, 3990020 },
{ “Red "”, 3990021 },
{ “Green " + "”, 3990022 },
{ “Green "”, 3990023 },
{ “Red "A"”, 3991000 },
{ “Red "B"”, 3991001 },
{ “Red "C"”, 3991002 },
{ “Red "D"”, 3991003 },
{ “Red "E"”, 3991004 },
{ “Red "F"”, 3991005 },
{ “Red "G"”, 3991006 },
{ “Red "H"”, 3991007 },
{ “Red "I"”, 3991008 },
{ “Red "J"”, 3991009 },
{ “Red "K"”, 3991010 },
{ “Red "L"”, 3991011 },
{ “Red "M"”, 3991012 },
{ “Red "N"”, 3991013 },
{ “Red "O"”, 3991014 },
{ “Red "P"”, 3991015 },
{ “Red "Q"”, 3991016 },
{ “Red "R"”, 3991017 },
{ “Red "S"”, 3991018 },
{ “Red "T"”, 3991019 },
{ “Red "U"”, 3991020 },
{ “Red "V"”, 3991021 },
{ “Red "W"”, 3991022 },
{ “Red "X"”, 3991023 },
{ “Red "Y"”, 3991024 },
{ “Red "Z"”, 3991025 },
{ “Green "A"”, 3991026 },
{ “Green "B"”, 3991027 },
{ “Green "C"”, 3991028 },
{ “Green "D"”, 3991029 },
{ “Green "E"”, 3991030 },
{ “Green "F"”, 3991031 },
{ “Green "G"”, 3991032 },
{ “Green "H"”, 3991033 },
{ “Green "I"”, 3991034 },
{ “Green "J"”, 3991035 },
{ “Green "K"”, 3991036 },
{ “Green "L"”, 3991037 },
{ “Green "M"”, 3991038 },
{ “Green "N"”, 3991039 },
{ “Green "O"”, 3991040 },
{ “Green "P"”, 3991041 },
{ “Green "Q"”, 3991042 },
{ “Green "R"”, 3991043 },
{ “Green "S"”, 3991044 },
{ “Green "T"”, 3991045 },
{ “Green "U"”, 3991046 },
{ “Green "V"”, 3991047 },
{ “Green "W"”, 3991048 },
{ “Green "X"”, 3991049 },
{ “Green "Y"”, 3991050 },
{ “Green "Z"”, 3991051 },
{ “Santa Ornament”, 3992000 },
{ “Rudolph Ornament”, 3992001 },
{ “Mushroom Ornament”, 3992002 },
{ “Pig Ornament”, 3992003 },
{ “Slime Ornament”, 3992004 },
{ “Red Gift-Box Ornament”, 3992005 },
{ “Blue Gift-Box Ornament”, 3992006 },
{ “Yellow Gift-Box Ornament”, 3992007 },
{ “Red Star Miniature Bulb”, 3992008 },
{ “Blue Star Miniature Bulb”, 3992009 },
{ “Green Star Miniature Bulb”, 3992010 },
{ “Pink Star Miniature Bulb”, 3992011 },
{ “Orange Star Miniature Bulb”, 3992012 },
{ “Red Miniature Bulb”, 3992013 },
{ “Blue Miniature Bulb”, 3992014 },
{ “Yellow Miniature Bulb”, 3992015 },
{ “Green Miniature Bulb”, 3992016 },
{ “Red Ball Ornament”, 3992017 },
{ “Blue Ball Ornament”, 3992018 },
{ “Yellow Ball Ornament”, 3992019 },
{ “Red Sock”, 3992020 },
{ “The gingerbread man”, 3992021 },
{ “The gingerbread woman”, 3992022 },
{ “Candy Cane”, 3992023 },
{ “Circular Tree Ornament”, 3992024 },
{ “King-sized Star”, 3992025 },
{ “Christmas wreath”, 3992026 },
{ “Red Candle”, 3992027 },
{ “Blue Candle”, 3992028 },
{ “Yellow Candle”, 3992029 },
{ “Red Candy Canes”, 3992030 },
{ “Blue Candy Canes”, 3992031 },
{ “Yellow Candy Canes”, 3992032 },
{ “Red Fruit Leaves”, 3992033 },
{ “Yellow Fruit Leaves”, 3992034 },
{ “Red-Ribboned Giftbox”, 3992035 },
{ “Blue-Ribboned Giftbox”, 3992036 },
{ “Yellow-Ribboned Giftbox”, 3992037 },
{ “Ruldolph Santa Boots”, 3992038 },
{ “Marker of Heroism”, 3992039 },
{ “Map of Phantom Forest”, 3992040 },
{ “Crimsonwood Keystone”, 3992041 },
{ “Lucky Dish”, 3993000 },
{ “Luck Sack”, 3993001 },
{ “Bamboo Luck Sack”, 3993002 },
{ “Red Luck Sack”, 3993003 },
{ “Alphabet Soup Pasta "A"”, 3994000 },
{ “Alphabet Soup Pasta "E"”, 3994001 },
{ “Alphabet Soup Pasta "I"”, 3994002 },
{ “Alphabet Soup Pasta "L"”, 3994003 },
{ “Alphabet Soup Pasta "N"”, 3994004 },
{ “Alphabet Soup Pasta "O"”, 3994005 },
{ “Alphabet Soup Pasta "P"”, 3994006 },
{ “Alphabet Soup Pasta "R"”, 3994007 },
{ “Alphabet Soup Pasta "T"”, 3994008 },
{ “Alphabet Soup Pasta "X"”, 3994009 },
{ “Alphabet Soup Pasta "Y"”, 3994010 },
{ “Alphabet Soup Pasta "Z"”, 3994011 },
{ “Special "M"”, 3994012 },
{ “Special "S"”, 3994013 },
{ “Special "W"”, 3994014 },
{ “Wooden Alphabet C”, 3994015 },
{ “Wooden Alphabet H”, 3994016 },
{ “Alphabet A”, 3994017 },
{ “Alphabet E”, 3994018 },
{ “Alphabet H”, 3994019 },
{ “Alphabet N”, 3994020 },
{ “Alphabet P”, 3994021 },
{ “Alphabet R”, 3994022 },
{ “Alphabet W”, 3994023 },
{ “Alphabet Y”, 3994024 },
{ “Admin's Candle”, 3994085 },
{ “Birthday Cake Candle”, 3994086 },
{ “Agent W's Memory Chip”, 3994089 },
{ “Spices”, 3994090 },
{ “Memorabilia from Thailand”, 3994091 },
{ “Unagi”, 3994092 },
{ “Taxidermy Shark”, 3994093 },
{ “Crow-feather Hat”, 3994094 },
{ “??1”, 3994096 },
{ “??2”, 3994097 },
{ “??3”, 3994098 },
{ “??4”, 3994099 },
{ “??5”, 3994100 },
{ “Cassandra's Giant Star  ”, 3994101 },
{ “Letter N for Compass”, 3994102 },
{ “Letter E for Compass  ”, 3994103 },
{ “Letter W for Compass ”, 3994104 },
{ “Letter S for Compass ”, 3994105 },
{ “6th Anniversary Maple Leaf of Journey ”, 3994106 },
{ “Easy Mode ”, 3994115 },
{ “Normal Mode ”, 3994116 },
{ “Hard Mode”, 3994117 },
{ “Hell Mode  ”, 3994118 },
{ “Unknown”, 3994120 },
{ “Agent M”, 3994121 },
{ “Agent C”, 3994122 },
{ “Agent E”, 3994123 },
{ “Agent S”, 3994124 },
{ “Agent O”, 3994125 },
{ “Aran Memory Fragments”, 3994126 },
{ “Aran Memory Fragments”, 3994127 },
{ “Aran Memory Fragments”, 3994128 },
{ “Aran Memory Fragments”, 3994129 },
{ “Aran Memory Fragments”, 3994130 },
{ “Aran Memory Fragments”, 3994131 },
{ “Aran Memory Fragments”, 3994132 },
{ “Aran Memory Fragments”, 3994133 },
{ “Aran Memory Fragments”, 3994134 },
{ “Aran Memory Fragments”, 3994135 },
{ “Aran Memory Fragments”, 3994136 },
{ “Aran Memory Fragments”, 3994137 },
{ “Ice Crystal”, 3994138 },
{ “Maha Charm”, 3994139 },
{ “Cassandra's Candle”, 3994141 },
{ “.”, 3995000 },
});
